# EverEastDoctor

./: assetlinks.json  build.gradle  doctor_test_key.jks  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/evereast/co/doctor/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/evereast/co/doctor/: AcceptOrRejectReceiver.java  AppointmentTimeFormatting.java  Constants.java  GetAge.java  LinearLayoutManagerWrapper.java  Maps.java  RCVr.java  TemplatesActivity.java  Utils.java
app/src/main/java/evereast/co/doctor/Activity/: ApplyToWorkActivity.java  ContactUsActivity.java  EPrescriptionActivity.java  GetPInputActivity.java  GetPhoneInput.java  GiveFromTemplateActivity.java  HistoryActivity.java  HistoryApActivity.java  HomeActivity.java  KeyboardActivity.java  LoginActivity.java  MainActivity.java  MissedAppointmentActivity.java  PendingMessageActivity.java  SendingChatImageActivity.java  ShowTemplatesActivity.java  ViewDetailsActivity.java  ViewImageActivity.java  ViewPrescriptionActivity.java  ViewProfileActivity.java  ViewTemplatePrescription.java  ZoomImageActivity.java
app/src/main/java/evereast/co/doctor/Adapter/: AccountsAdapter.java  AirPresSliderAdapter.java  AppointmentNotificationAdapter.java  BillingHistoryAdapter.java  HistoryAdapter.java  HomePagerAdapter.java  ImageSliderAdapter.java  NotificationAdapter.java  NotificationPagerAdapter.java  RunningAppointmentsAdapter.java  SlidedImageAdapter.java  SliderAdapter.java  SliderAdapterBn.java  TemplatesAdapter.java  UploadAdapter.java
app/src/main/java/evereast/co/doctor/DialogFragment/: ChoosePrescriptionTypeFragment.java  CreateNewOrRead.java  EditNumberFragment.java  EndSessionConfirmation.java  ExitDialogFragment.java  GenderDialogFragment.java  NotificationFragment.java  PPInputFragment.java  RatePatientDialogFragment.java  ReportOrConfirmFragment.java  RequestPaymentDialogFragment.java  RequestPermissionDialog.java  SelectPhoto.java  SelectRXSuggestion.java  SelectSuggestion.java  TemplateTDFragment.java
app/src/main/java/evereast/co/doctor/Drug/: DrugDirectoryActivity.java  DrugListActivity.java  DrugListAdapter.java  Medicines.java
app/src/main/java/evereast/co/doctor/DrugDB/: CartDao.java  CartDatabase.java  CartDatabaseClient.java  MedicinesModel.java  ProductCartModel.java  ProductEntity.java
app/src/main/java/evereast/co/doctor/Fragments/: AllApFragment.java  AppointmentFragment.java  AppointmentNotificationFragment.java  BillingFragment.java  BillingHistoryFragment.java  BillingSummaryFragment.java  CompletedApFragment.java  DrugDirectoryFragment.java  EPrescriptionFragment.java  FollowUpAdapter.java  HomeAppointmentFragment.java  HomeFragment.java  InboxFragment.java  NotificationsFragment.java  OfflineFragment.java  PParticularsFragment.java  UpcomingApFragment.java
app/src/main/java/evereast/co/doctor/HttpRetrofit/: Api.java  GenericsModel.java  MedicinesModel.java  RetrofitClient.java
app/src/main/java/evereast/co/doctor/Model/: AccountsModel.java  EStore.java  (+13 more)
app/src/main/res/anim/: fadeintrans.xml  fadeouttrans.xml  shake.xml
app/src/main/res/color/: chip_background.xml  chip_text_color.xml  icon_item.xml  tab_item.xml
app/src/main/res/drawable/: accept_circle.xml  apointment.xml  appointment_doct.xml  audio_floating_bg.xml  banner.xml  baseline_backspace_24.xml  baseline_keyboard_hide_24.xml  bottom_sheet_bg.xml  bottom_sheet_hook.xml  button.xml  button2.xml  cardiology.xml  circle.xml  circle_darker.xml  circle_for_air.xml  circle_outlined.xml  circle_outlined_for_air.xml  circle_white.xml  circular_back.xml  custom_eye_toggle.xml  dashed.xml  dental.xml  drug_list_bg.xml  edit_text_rect.xml  edit_text_rect_back.xml  end_call_circle.xml  endocrinology.xml  ent.xml  error_edit_text_rect.xml  follow_up_et.xml  gynaecology.xml  hepatology.xml  ic_accept_call.xml  ic_add.xml  ic_add_small.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_audio_call.xml  ic_billing.xml  ic_calendar__1_.xml  (+113 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_cc.xml  ic_incomming_call_icon.xml  ic_missed_call_icon.xml
app/src/main/res/drawable-xhdpi/: ic_cancel_app_bar.xml  ic_logo_tagline.xml
app/src/main/res/font/: font_color_tube.xml  font_futura.xml
app/src/main/res/layout/: activity_a_d.xml  activity_accept_reject.xml  activity_apply_to_work.xml  activity_c_c.xml  activity_chat.xml  activity_contact_us.xml  activity_d_x.xml  activity_drug_alarming.xml  activity_drug_directory.xml  activity_drug_list.xml  activity_e_prescription.xml  activity_f_u.xml  activity_find_doctor.xml  activity_get_p_input.xml  activity_get_phone_input.xml  activity_get_profile_image.xml  activity_give_from_template.xml  activity_h_o.xml  activity_history.xml  activity_history_ap.xml  activity_home.xml  activity_i_x.xml  activity_keyboard.xml  activity_login.xml  activity_main.xml  activity_missed_appointment.xml  activity_p_p.xml  activity_pending_message.xml  activity_prescription_flow.xml  activity_preview.xml  activity_r_x.xml  activity_sending_chat_image.xml  activity_show_templates.xml  activity_splash.xml  activity_take_drug_input.xml  activity_templates.xml  activity_test_audio_call.xml  activity_test_video_call.xml  activity_view_details.xml  activity_view_image.xml  (+88 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_3_round.xml  logo_for_test_round.xml  logo_m_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: file_not_found.json  not_found.json  waiting.json
app/src/main/res/values/: app_logo_2_background.xml  app_logo_3_background.xml  app_logo_background.xml  colors.xml  dimens.xml  logo_background.xml  logo_for_test_background.xml  logo_m_background.xml  strings.xml  styles.xml  themes.xml
(+64 files in other folders)
