<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_bar_color">#E47760</color>
    <color name="status_bar_color">#CCE47760</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_text">#FF000000</color>
    <color name="white_text">#FFFFFF</color>
    <color name="transparent">#CCCCCC</color>
    <color name="status_text">#FF000000</color>
    <color name="white">@color/white_text</color>
    <color name="darker_gray">@android:color/darker_gray</color>
    <color name="view_color">#33000000</color>
    <color name="dark_background">#F0F0F0</color>
    <color name="black_text_secondary">#344955</color>
    <color name="rcv_bg">#F0F0F0</color>
    <color name="ap_chip_color">#9FB3BF</color>
    <color name="tab_unselected">#B3E47760</color>
    <color name="appBackground">#ffffff</color>
    <color name="callBackground">#2c2c2c</color>

</resources>