<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DoctorHealthMen" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_bar_color</item>
        <item name="colorPrimaryVariant">@color/status_bar_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/app_bar_color</item>
        <item name="colorSecondaryVariant">@color/status_bar_color</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="colorControlActivated">@color/app_bar_color</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowBackground">@color/appBackground</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/status_bar_color</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.DoctorHealthMen.Action" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_bar_color</item>
        <item name="colorPrimaryVariant">@color/status_bar_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/app_bar_color</item>
        <item name="colorSecondaryVariant">@color/status_bar_color</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/status_bar_color</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="title">

        <item name="android:textSize">
            20sp
        </item>

        <item name="android:letterSpacing">
            0.02
        </item>

        <item name="android:textColor">
            #344955
        </item>

    </style>

    <style name="signup_towa">

        <item name="android:textSize">
            24sp
        </item>
        <item name="android:letterSpacing">
            0.02
        </item>
        <item name="lineSpacing">
            48dp
        </item>

        <item name="android:textColor">
            @color/black_text
        </item>

    </style>

    <style name="verify_your">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #344955
        </item>

    </style>

    <style name="i_agree_wit">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <style name="forgot_pass">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            @color/black_text_secondary
        </item>

    </style>

    <style name="s16">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:textColor">
            @color/black_text_secondary
        </item>

    </style>
    <!--            #344955-->

    <style name="we_have_sen">

        <item name="android:textSize">
            24sp
        </item>

        <item name="android:textColor">
            #344955
        </item>

    </style>

    <style name="verify_phone">

        <item name="android:textSize">
            22sp
        </item>

        <item name="android:textColor">
            #E47760
        </item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="wrapButtonStyle">

        <item name="android:textSize">20sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white_text</item>
        <item name="elevation">4dp</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="wrapButtonStyle2">

        <item name="android:textSize">12sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white_text</item>
        <item name="elevation">4dp</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="secWrapButtonStyle">

        <item name="android:textSize">20sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white_text</item>
        <item name="elevation">4dp</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="app_bar">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:textColor">
            @color/white_text
        </item>

    </style>

    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar</item>
        <item name="android:minHeight">24dp</item>
        <item name="android:maxHeight">24dp</item>
    </style>

    <style name="CustomRatingBarSmall" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar_16</item>
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>

    <style name="wrapButtonStyle.Material" parent="Widget.MaterialComponents.Button">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">18sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
    </style>

    <style name="CustomChip" parent="Widget.MaterialComponents.Chip.Choice">

        <item name="chipBackgroundColor">@color/chip_background</item>
        <item name="android:textColor">@color/chip_text_color</item>
    </style>

    <style name="BottomNavigationView" parent="Widget.AppCompat.TextView" />

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Theme.DoctorHealthMen.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.HealthMen.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.HealthMen.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!-- Base application theme. -->
<!--
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowBackground">@color/appBackground</item>
    </style>
-->

    <style name="CallTheme" parent="Theme.DoctorHealthMen">
        <item name="android:windowBackground">@color/black</item>
    </style>

    <style name="MyToolbar" parent="@style/MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>