buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

plugins {
    id 'com.android.application'
    id "io.sentry.android.gradle" version "3.12.0"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {
    lintOptions {
        disable 'RestrictedApi'
        disable 'SimpleDateFormat'
        disable 'SetTextI18n'
    }
    compileSdkVersion 34
    buildToolsVersion '30.0.3'
    namespace "evereast.co.doctor"

    defaultConfig {
        applicationId "evereast.co.doctor"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
//        dataBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.browser:browser:1.6.0"

    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-core:18.0.2' // [Calls] FCM
    implementation 'com.google.firebase:firebase-messaging:23.1.2' // [Calls] FCM
    //Third-Party
    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.android.volley:volley:1.2.0'
    implementation("com.vanniktech:android-image-cropper:4.3.3")
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.tomergoldst.android:tooltips:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1' // multidex
    implementation 'androidx.work:work-runtime:2.7.0-alpha05'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //+ [QRCode]
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    //- [QRCode]

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation("com.google.android.gms:play-services-gcm:17.0.0")

    def room_version = "2.3.0"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation "com.airbnb.android:lottie:4.1.0"
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.github.HendrixString:Android-PdfMyXml:v1.0.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'


    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:2.6.4'    // Add this line to your module-level build.gradle file's dependencies, usually named [app].
    implementation 'com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:2.2.0'  // Add this line to your module-level build.gradle file's dependencies, usually named [app].
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'


}

repositories {
//    mavenCentral()
//    google()
}
