<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="22"
    android:viewportHeight="24">
    <path
        android:fillColor="#E47760"
        android:pathData="M21.4107,7.5H0.5893C0.2639,7.5 0,7.2481 0,6.9375V5.25C0,4.0073 1.0553,3 2.3571,3H4.7143V0.5625C4.7143,0.2519 4.9781,0 5.3036,0H7.2679C7.5933,0 7.8571,0.2519 7.8571,0.5625V3H14.1429V0.5625C14.1429,0.2519 14.4067,0 14.7321,0H16.6964C17.0219,0 17.2857,0.2519 17.2857,0.5625V3H19.6429C20.9447,3 22,4.0073 22,5.25V6.9375C22,7.2481 21.7361,7.5 21.4107,7.5ZM0.5893,9H21.4107C21.7361,9 22,9.2519 22,9.5625V21.75C22,22.9927 20.9447,24 19.6429,24H2.3571C1.0553,24 0,22.9927 0,21.75V9.5625C0,9.2519 0.2639,9 0.5893,9ZM16.9565,13.4975L15.5732,12.1664C15.344,11.9458 14.9709,11.9444 14.7399,12.1632L9.5327,17.0937L7.2747,14.9209C7.0455,14.7004 6.6724,14.6989 6.4413,14.9177L5.0468,16.2382C4.8158,16.457 4.8143,16.8131 5.0435,17.0337L9.0998,20.9369C9.329,21.1575 9.7021,21.1589 9.9332,20.9401L16.9532,14.293C17.1842,14.0742 17.1857,13.7181 16.9565,13.4975Z" />
</vector>
