<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="30" android:viewportWidth="32"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E47760" android:pathData="M20.9047,0C20.6164,0 20.3805,0.2359 20.3805,0.5243V4.6069C20.3805,4.8952 20.6164,5.1311 20.9047,5.1311C21.1931,5.1311 21.429,4.8952 21.429,4.6069V0.5243C21.429,0.2359 21.1931,0 20.9047,0Z"/>
    <path android:fillColor="#E47760" android:pathData="M7.3397,0C7.0513,0 6.8154,0.2359 6.8154,0.5243V4.6069C6.8154,4.8952 7.0513,5.1311 7.3397,5.1311C7.628,5.1311 7.8639,4.8952 7.8639,4.6069V0.5243C7.8639,0.2359 7.628,0 7.3397,0Z"/>
    <path android:fillColor="#E47760" android:pathData="M24.3321,8.4863H3.9058C3.6175,8.4863 3.3816,8.7222 3.3816,9.0106C3.3816,9.2989 3.6175,9.5348 3.9058,9.5348H24.3255C24.6204,9.5348 24.8564,9.2989 24.8564,9.0106C24.8564,8.7222 24.6204,8.4863 24.3321,8.4863Z"/>
    <path android:fillColor="#E47760" android:pathData="M19.5614,12.6147H3.9058C3.6175,12.6147 3.3816,12.8507 3.3816,13.139C3.3816,13.4273 3.6175,13.6633 3.9058,13.6633H19.5614C19.8563,13.6633 20.0856,13.4273 20.0856,13.139C20.0856,12.8507 19.8497,12.6147 19.5614,12.6147Z"/>
    <path android:fillColor="#E47760" android:pathData="M12.7526,16.6777H3.9058C3.6175,16.6777 3.3816,16.9136 3.3816,17.202C3.3816,17.4903 3.6175,17.7262 3.9058,17.7262H12.7526C13.041,17.7262 13.2769,17.4903 13.2769,17.202C13.2769,16.9136 13.041,16.6777 12.7526,16.6777Z"/>
    <path android:fillColor="#E47760" android:pathData="M31.2129,19.083C30.5445,17.8116 29.5157,16.7762 28.2443,16.1144V2.5624C28.2509,2.2937 28.0281,2.0644 27.7594,2.0644C27.7528,2.0644 27.7397,2.0644 27.7332,2.0644H22.969C22.6807,2.0644 22.4448,2.3003 22.4448,2.5886C22.4448,2.877 22.6807,3.1129 22.969,3.1129H27.1958V15.6688C26.4881,15.4328 25.7476,15.3083 25.0005,15.3149C21.1472,15.3149 18.0148,18.4342 18.0148,22.294C18.0148,23.0345 18.1328,23.775 18.3753,24.4762H1.0487V3.1129H4.5874C4.8757,3.1129 5.1116,2.877 5.1116,2.5886C5.1116,2.3003 4.8757,2.0644 4.5874,2.0644H0.5047C0.2361,2.0578 0.0133,2.261 0.0001,2.5296C0.0001,2.5427 0.0001,2.5493 0.0001,2.5624V25.0267C-0.0064,25.2954 0.2033,25.5182 0.472,25.5247C0.4851,25.5247 0.4916,25.5247 0.5047,25.5247H18.8209C20.5968,28.9455 24.817,30.2758 28.2378,28.4999C31.6585,26.724 32.9888,22.5037 31.2129,19.083ZM25.0071,28.2509C21.7239,28.2509 19.0633,25.5903 19.0633,22.3071C19.0633,19.024 21.7239,16.3634 25.0071,16.3634C28.2902,16.3634 30.9508,19.024 30.9508,22.3071C30.9508,25.5837 28.2902,28.2443 25.0071,28.2509Z"/>
    <path android:fillColor="#E47760" android:pathData="M28.1592,22.1168H25.5576V18.5584C25.5576,18.2701 25.3217,18.0342 25.0334,18.0342C24.745,18.0342 24.5091,18.2701 24.5091,18.5584V22.6411C24.496,22.9163 24.7123,23.1522 24.994,23.1588C25.0006,23.1588 25.0072,23.1588 25.0137,23.1588H28.1592C28.4476,23.1588 28.6835,22.9228 28.6835,22.6345C28.6835,22.3462 28.4476,22.1168 28.1592,22.1168Z"/>
</vector>
