<vector android:autoMirrored="true" android:height="140dp"
    android:viewportHeight="140" android:viewportWidth="401"
    android:width="401dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M0.636,-0.431l401.243,0l0,138.849l-401.243,0z" android:strokeWidth="1.01763"/>
    <group>
        <clip-path android:pathData="M-0.607,8.802l402.221,0l0,133.102l-402.221,0z"/>
        <path android:fillColor="#e6e6e7" android:pathData="m42.147,29.089c0,0.292 -0.238,0.529 -0.531,0.529 -0.293,0 -0.531,-0.237 -0.531,-0.529 0,-0.291 0.238,-0.528 0.531,-0.528 0.293,0 0.531,0.236 0.531,0.528z"/>
        <path android:fillColor="#8cb8dc" android:pathData="m41.907,29.088c0,0.161 -0.13,0.29 -0.291,0.29 -0.161,0 -0.291,-0.13 -0.291,-0.29 0,-0.159 0.13,-0.289 0.291,-0.289 0.161,0 0.291,0.13 0.291,0.289z"/>
        <path android:fillColor="#49abb2" android:pathData="M51.868,29.399L31.364,29.399l0,30.432l20.504,0z"/>
        <path android:fillColor="#f1f1f1" android:pathData="M50.898,30.318L32.334,30.318L32.334,58.937L50.898,58.937Z"/>
        <path android:fillAlpha="0.5" android:fillColor="#49abb2"
            android:pathData="m47.569,35.152c0,0.963 -2.665,1.744 -5.953,1.744 -3.287,0 -5.953,-0.781 -5.953,-1.744 0,-0.964 2.665,-1.745 5.953,-1.745 3.288,0 5.953,0.781 5.953,1.745z" android:strokeAlpha="0.5"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,40.373l-7.191,0l0,0.545l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,41.531l-7.191,0l0,0.546l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,42.69l-7.191,0l0,0.545l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,43.849l-7.191,0l0,0.545l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,45.008l-7.191,0l0,0.546l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,46.167l-7.191,0l0,0.546l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,48.587l-7.191,0l0,0.545l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,49.746l-7.191,0l0,0.545l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,50.904l-7.191,0l0,0.546l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,52.063l-7.191,0l0,0.546l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,53.222l-7.191,0l0,0.545l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m40.773,54.381l-7.191,0l0,0.545l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m49.813,40.373l-7.191,0l0,0.545l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m49.813,41.531l-7.191,0l0,0.546l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m49.813,42.69l-7.191,0l0,0.545l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m49.813,43.849l-7.191,0l0,0.545l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m49.813,45.008l-7.191,0l0,0.546l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m49.813,46.167l-7.191,0l0,0.546l7.191,0z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m44.384,51.225l0,6.09l1.971,-1.136 1.971,1.136l0,-6.09z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m49.094,51.225c0,1.506 -1.227,2.726 -2.739,2.726 -1.513,0 -2.74,-1.221 -2.74,-2.726 0,-1.506 1.227,-2.727 2.74,-2.727 1.513,0 2.739,1.221 2.739,2.727z" android:strokeAlpha="0.6"/>
        <path android:fillAlpha="0.6" android:fillColor="#49abb2"
            android:pathData="m48.326,51.225c0,1.083 -0.882,1.961 -1.971,1.961 -1.088,0 -1.971,-0.878 -1.971,-1.961 0,-1.083 0.882,-1.961 1.971,-1.961 1.088,0 1.971,0.878 1.971,1.961z" android:strokeAlpha="0.6"/>
        <path android:fillColor="#9dd9dc" android:pathData="M401.614,118.355L-0.607,118.355l0,4.095l402.221,0z"/>
        <path android:fillColor="#48abb2" android:pathData="M401.614,124.498L-0.607,124.498l0,17.406l402.221,0z"/>
        <path android:fillColor="#393943" android:pathData="M72.11,106.972L69.042,106.972L69.042,109.755l3.068,0z"/>
        <path android:fillColor="#393943" android:pathData="m72.11,117.593l-3.068,0l0,1.391l3.068,0z"/>
        <path android:fillColor="#48485b" android:pathData="M71.646,109.755L69.506,109.755l0,7.839l2.14,0z"/>
        <path android:fillColor="#393943" android:pathData="M80.216,118.927L60.935,118.927l0,1.545l19.28,0z"/>
        <path android:fillColor="#1d1d29" android:pathData="m62.381,120.801c0,0.795 -0.647,1.439 -1.445,1.439 -0.799,0 -1.447,-0.644 -1.447,-1.439 0,-0.796 0.648,-1.44 1.447,-1.44 0.798,0 1.445,0.644 1.445,1.44z"/>
        <path android:fillColor="#1d1d29" android:pathData="m81.661,120.801c0,0.795 -0.647,1.439 -1.446,1.439 -0.799,0 -1.446,-0.644 -1.446,-1.439 0,-0.796 0.647,-1.44 1.446,-1.44 0.799,0 1.446,0.644 1.446,1.44z"/>
        <path android:fillColor="#1d1d29" android:pathData="m62.595,101.993c0,0 -3.313,-17.268 -3.313,-21.974 0,-4.706 6.325,-7.608 11.445,-7.608 5.12,0 11.143,2.902 11.143,8.03 0,4.264 -2.409,21.781 -2.409,21.781z"/>
        <path android:fillColor="#2b2c39" android:pathData="m82.623,103.857c0,1.985 -5.393,3.594 -12.047,3.594 -6.653,0 -12.047,-1.609 -12.047,-3.594 0,-3.594 5.394,-3.594 12.047,-3.594 6.653,0 12.047,0 12.047,3.594z"/>
        <path android:fillColor="#f1f1f1" android:pathData="m89.249,86.788 l-0.04,0.381 0.087,0.147 0.102,-0.127 0.041,-0.382z"/>
        <path android:fillColor="#be202d" android:pathData="m89.138,86.443 l0.017,0.527 0.335,0.036 0.128,-0.508z"/>
        <path android:fillColor="#1d1d29" android:pathData="m90.18,83.719c-0.017,0.167 -0.472,2.84 -0.555,2.896 -0.088,0.059 -0.48,0.003 -0.531,-0.043 -0.101,-0.091 0.053,-2.717 0.08,-2.959l0.875,-8.23c0.027,-0.262 0.264,-0.451 0.526,-0.424l0.056,0.006c0.262,0.028 0.453,0.262 0.425,0.524z"/>
        <path android:fillColor="#343544" android:pathData="m90.6,74.962 l-0.025,-0.003c-0.263,-0.028 -0.499,0.162 -0.526,0.424l-0.875,8.23c-0.026,0.242 -0.181,2.868 -0.08,2.959 0.026,0.024 0.145,0.05 0.265,0.062z"/>
        <path android:fillColor="#be202d" android:pathData="m91.125,75.759c-0.005,0.041 -0.054,0.07 -0.111,0.064l-1.125,-0.118c-0.057,-0.006 -0.031,-0.037 -0.026,-0.078 0.005,-0.041 0.054,-0.07 0.111,-0.064l1.055,0.111c0.057,0.006 0.1,0.044 0.096,0.086z"/>
        <path android:fillColor="#be202d" android:pathData="m89.764,75.844c-0.014,0.132 -0.287,3.131 -0.266,3.206 0.021,0.075 0.166,-0.055 0.18,-0.187 0.014,-0.132 -0.049,-0.224 -0.042,-0.223 0.007,0.001 0.275,-2.866 0.275,-2.866l0.067,-0.211c0,0 -0.179,-0.055 -0.215,0.281z"/>
        <path android:fillColor="#ea5f5e" android:pathData="m86.474,76.459c0.017,0.048 -0.008,0.1 -0.056,0.117l-0.554,0.197c-0.048,0.017 -0.101,-0.008 -0.119,-0.055l-0.19,-0.53c-0.017,-0.048 0.008,-0.101 0.055,-0.118l0.554,-0.197c0.048,-0.018 0.101,0.008 0.118,0.055z"/>
        <path android:fillColor="#f8d09c" android:pathData="m89.301,86.597 l0.733,0.834 0.003,-1.096z"/>
        <path android:fillColor="#221f1f" android:pathData="m89.791,87.174 l0.243,0.256 0.014,-0.347z"/>
        <path android:fillColor="#fedb22" android:pathData="m86.477,76.445 l-0.736,0.262 3.56,9.889 0.736,-0.262z"/>
        <path android:fillColor="#f1f1f1" android:pathData="m86.477,76.446 l-0.736,0.262 -0.067,-0.189 0.735,-0.262z"/>
        <path android:fillColor="#e7bf20" android:pathData="m86.479,76.445 l-0.371,0.132 3.557,9.89 0.371,-0.132z"/>
        <path android:fillColor="#f05151" android:pathData="m91.952,80.744l-5.503,0l0,7.045l5.503,0z"/>
        <path android:fillColor="#e73339" android:pathData="m91.952,80.744l-2.751,0l0,7.045l2.751,0z"/>
        <path android:fillColor="#1d1d29" android:pathData="m48.348,67.535c0.674,0 1.22,0.543 1.22,1.214l0,9.34 0,1.21 0,2.304c0,0.671 -0.545,1.214 -1.218,1.214L32.734,82.817l9.269,-15.283z"/>
        <path android:fillColor="#221f1f" android:pathData="m26.774,81.603l0,-2.304l-0.001,0L26.774,68.749c0,-0.671 0.545,-1.214 1.219,-1.214L42.003,67.535l-9.269,15.283l-4.741,0c-0.673,0 -1.219,-0.543 -1.219,-1.214z"/>
        <path android:fillColor="#252531" android:pathData="m26.774,81.603l0,-2.304l-0.001,0L26.774,68.749c0,-0.671 0.545,-1.214 1.219,-1.214L42.003,67.535l-9.269,15.283l-4.741,0c-0.673,0 -1.219,-0.543 -1.219,-1.214z"/>
        <path android:fillColor="#343544" android:pathData="m40.262,85.942c0,1.15 -0.937,1.378 -2.092,1.378 -1.155,0 -2.091,-0.228 -2.091,-1.378l0,-6.744c0,-1.149 0.937,-2.082 2.091,-2.082 1.155,0 2.092,0.932 2.092,2.082z"/>
        <path android:fillColor="#1d1d29" android:pathData="m43.703,87.789l0,-1.541c0,-0.483 -0.393,-0.874 -0.879,-0.874l-6.763,0 -0.876,0 -1.668,0c-0.485,0 -0.879,0.391 -0.879,0.874l0,1.541z"/>
        <path android:fillColor="#f1f1f1" android:pathData="m55.766,86.387c0.069,0.174 0.002,0.364 -0.149,0.423l-2.447,0.964C53.018,87.834 52.839,87.741 52.77,87.567L50.582,82.066C50.513,81.892 50.579,81.703 50.731,81.643l2.447,-0.964c0.151,-0.06 0.33,0.033 0.4,0.207z"/>
        <path android:fillColor="#b8d65f" android:pathData="m51.207,82.056c-0.108,0.249 0.007,0.539 0.258,0.647l0.393,-0.903c-0.251,-0.108 -0.542,0.007 -0.651,0.256z"/>
        <path android:fillColor="#7bae41" android:pathData="m52.115,82.447c0.109,-0.25 -0.006,-0.539 -0.257,-0.647l-0.393,0.903c0.25,0.108 0.542,-0.006 0.65,-0.256z"/>
        <path android:fillColor="#8cc544" android:pathData="m51.261,82.079c-0.095,0.22 0.006,0.475 0.227,0.57l0.346,-0.796c-0.221,-0.095 -0.477,0.006 -0.573,0.226z"/>
        <path android:fillColor="#8cc544" android:pathData="m52.062,82.424c0.095,-0.22 -0.006,-0.475 -0.227,-0.57l-0.346,0.796c0.221,0.095 0.477,-0.006 0.573,-0.226z"/>
        <path android:fillColor="#7bae41" android:pathData="m51.858,81.8 l-0.076,0.035 -0.343,0.79 0.026,0.079z"/>
        <path android:fillColor="#b8d65f" android:pathData="m51.858,81.8 l0.026,0.079 -0.343,0.789 -0.076,0.035z"/>
        <path android:fillColor="#b8d65f" android:pathData="m51.65,83.167c-0.108,0.249 0.007,0.539 0.257,0.647l0.393,-0.903c-0.25,-0.108 -0.542,0.007 -0.65,0.256z"/>
        <path android:fillColor="#7bae41" android:pathData="m52.558,83.559c0.108,-0.25 -0.008,-0.539 -0.258,-0.647l-0.393,0.903c0.251,0.108 0.542,-0.007 0.651,-0.256z"/>
        <path android:fillColor="#8cc544" android:pathData="m51.703,83.19c-0.095,0.221 0.006,0.476 0.227,0.571l0.346,-0.796c-0.22,-0.095 -0.477,0.006 -0.573,0.225z"/>
        <path android:fillColor="#8cc544" android:pathData="m52.503,83.535c0.096,-0.22 -0.006,-0.475 -0.227,-0.57l-0.346,0.796c0.221,0.095 0.477,-0.006 0.573,-0.226z"/>
        <path android:fillColor="#7bae41" android:pathData="m52.3,82.911 l-0.076,0.035 -0.343,0.79 0.026,0.078z"/>
        <path android:fillColor="#b8d65f" android:pathData="m52.3,82.911 l0.027,0.079 -0.343,0.789 -0.076,0.035z"/>
        <path android:fillColor="#b8d65f" android:pathData="m52.092,84.278c-0.109,0.25 0.007,0.539 0.258,0.647l0.393,-0.903c-0.25,-0.108 -0.542,0.007 -0.65,0.256z"/>
        <path android:fillColor="#7bae41" android:pathData="m52.999,84.669c0.109,-0.25 -0.007,-0.539 -0.257,-0.647l-0.393,0.903c0.25,0.108 0.542,-0.006 0.65,-0.256z"/>
        <path android:fillColor="#8cc544" android:pathData="m52.146,84.301c-0.095,0.22 0.006,0.475 0.227,0.571l0.346,-0.796c-0.221,-0.095 -0.478,0.006 -0.573,0.226z"/>
        <path android:fillColor="#8cc544" android:pathData="m52.945,84.646c0.096,-0.22 -0.006,-0.475 -0.227,-0.57l-0.346,0.796c0.221,0.095 0.478,-0.006 0.573,-0.226z"/>
        <path android:fillColor="#7bae41" android:pathData="m52.742,84.022 l-0.076,0.035 -0.343,0.79 0.026,0.079z"/>
        <path android:fillColor="#b8d65f" android:pathData="m52.742,84.022 l0.026,0.079 -0.343,0.789 -0.076,0.035z"/>
        <path android:fillColor="#b8d65f" android:pathData="m52.534,85.39c-0.108,0.249 0.007,0.539 0.257,0.647l0.393,-0.903c-0.25,-0.108 -0.541,0.007 -0.65,0.256z"/>
        <path android:fillColor="#7bae41" android:pathData="m53.441,85.78c0.108,-0.249 -0.007,-0.539 -0.258,-0.647l-0.393,0.903c0.251,0.108 0.542,-0.007 0.65,-0.256z"/>
        <path android:fillColor="#8cc544" android:pathData="m52.588,85.413c-0.095,0.22 0.006,0.475 0.227,0.57l0.346,-0.796c-0.221,-0.095 -0.477,0.006 -0.573,0.226z"/>
        <path android:fillColor="#8cc544" android:pathData="m53.387,85.758c0.095,-0.22 -0.006,-0.475 -0.227,-0.571l-0.346,0.796c0.221,0.095 0.478,-0.006 0.573,-0.225z"/>
        <path android:fillColor="#7bae41" android:pathData="m53.184,85.133 l-0.075,0.035 -0.344,0.79 0.026,0.079z"/>
        <path android:fillColor="#b8d65f" android:pathData="m53.184,85.133 l0.027,0.079 -0.343,0.789 -0.076,0.035z"/>
        <path android:fillColor="#b8d65f" android:pathData="m52.976,86.501c-0.109,0.25 0.006,0.539 0.257,0.647l0.393,-0.903c-0.251,-0.108 -0.542,0.007 -0.65,0.256z"/>
        <path android:fillColor="#7bae41" android:pathData="m53.884,86.892c0.109,-0.25 -0.007,-0.539 -0.257,-0.647l-0.393,0.903c0.251,0.108 0.542,-0.007 0.65,-0.256z"/>
        <path android:fillColor="#8cc544" android:pathData="m53.03,86.524c-0.096,0.22 0.006,0.475 0.226,0.571l0.346,-0.796c-0.221,-0.095 -0.478,0.006 -0.573,0.225z"/>
        <path android:fillColor="#8cc544" android:pathData="m53.829,86.869c0.096,-0.22 -0.006,-0.475 -0.227,-0.57l-0.346,0.796c0.221,0.095 0.478,-0.006 0.573,-0.226z"/>
        <path android:fillColor="#7bae41" android:pathData="m53.626,86.245 l-0.076,0.035 -0.343,0.79 0.026,0.079z"/>
        <path android:fillColor="#b8d65f" android:pathData="m53.626,86.245 l0.027,0.079 -0.344,0.789 -0.076,0.035z"/>
        <path android:fillColor="#b8d65f" android:pathData="m52.464,81.561c-0.109,0.249 0.006,0.539 0.258,0.647l0.393,-0.903c-0.251,-0.108 -0.542,0.006 -0.65,0.256z"/>
        <path android:fillColor="#7bae41" android:pathData="m53.371,81.952c0.108,-0.25 -0.007,-0.539 -0.257,-0.647l-0.393,0.903c0.25,0.108 0.541,-0.007 0.65,-0.256z"/>
        <path android:fillColor="#8cc544" android:pathData="m52.518,81.584c-0.096,0.22 0.006,0.475 0.227,0.57l0.346,-0.797c-0.221,-0.095 -0.477,0.006 -0.573,0.226z"/>
        <path android:fillColor="#8cc544" android:pathData="M53.318,81.929C53.413,81.709 53.312,81.453 53.091,81.358l-0.346,0.797c0.221,0.095 0.477,-0.006 0.573,-0.226z"/>
        <path android:fillColor="#7bae41" android:pathData="m53.114,81.305 l-0.076,0.035 -0.343,0.789 0.027,0.079z"/>
        <path android:fillColor="#b8d65f" android:pathData="m53.114,81.305 l0.026,0.079 -0.343,0.79 -0.076,0.035z"/>
        <path android:fillColor="#b8d65f" android:pathData="m52.906,82.672c-0.109,0.249 0.007,0.539 0.258,0.647l0.393,-0.903c-0.251,-0.108 -0.542,0.006 -0.65,0.256z"/>
        <path android:fillColor="#7bae41" android:pathData="m53.813,83.063c0.108,-0.25 -0.007,-0.539 -0.257,-0.647l-0.393,0.903c0.25,0.108 0.541,-0.007 0.65,-0.256z"/>
        <path android:fillColor="#8cc544" android:pathData="m52.959,82.695c-0.095,0.22 0.006,0.475 0.227,0.57l0.346,-0.796c-0.221,-0.095 -0.478,0.006 -0.573,0.226z"/>
        <path android:fillColor="#8cc544" android:pathData="m53.76,83.04c0.096,-0.22 -0.006,-0.475 -0.227,-0.571l-0.346,0.796c0.222,0.095 0.478,-0.006 0.573,-0.225z"/>
        <path android:fillColor="#7bae41" android:pathData="m53.556,82.417 l-0.077,0.035 -0.343,0.789 0.027,0.079z"/>
        <path android:fillColor="#b8d65f" android:pathData="m53.556,82.417 l0.026,0.079 -0.343,0.789 -0.076,0.035z"/>
        <path android:fillColor="#b8d65f" android:pathData="m53.348,83.783c-0.109,0.25 0.006,0.539 0.257,0.647l0.393,-0.903c-0.251,-0.108 -0.542,0.006 -0.65,0.256z"/>
        <path android:fillColor="#7bae41" android:pathData="m54.256,84.175c0.108,-0.25 -0.007,-0.54 -0.258,-0.647l-0.393,0.903c0.251,0.108 0.541,-0.007 0.65,-0.256z"/>
        <path android:fillColor="#8cc544" android:pathData="m53.402,83.807c-0.096,0.22 0.006,0.475 0.227,0.57l0.346,-0.796c-0.221,-0.095 -0.478,0.006 -0.573,0.226z"/>
        <path android:fillColor="#8cc544" android:pathData="m54.202,84.151c0.095,-0.22 -0.006,-0.475 -0.227,-0.57l-0.346,0.796c0.221,0.095 0.478,-0.006 0.573,-0.226z"/>
        <path android:fillColor="#7bae41" android:pathData="m53.998,83.527 l-0.076,0.035 -0.343,0.79 0.026,0.079z"/>
        <path android:fillColor="#b8d65f" android:pathData="m53.998,83.527 l0.026,0.079 -0.343,0.79 -0.076,0.035z"/>
        <path android:fillColor="#b8d65f" android:pathData="m53.79,84.895c-0.109,0.25 0.006,0.539 0.257,0.647l0.393,-0.903c-0.251,-0.109 -0.542,0.006 -0.65,0.256z"/>
        <path android:fillColor="#7bae41" android:pathData="m54.698,85.285c0.109,-0.25 -0.006,-0.539 -0.257,-0.647l-0.393,0.903c0.251,0.108 0.542,-0.006 0.65,-0.256z"/>
        <path android:fillColor="#8cc544" android:pathData="m53.844,84.918c-0.096,0.22 0.005,0.475 0.226,0.57l0.346,-0.796c-0.221,-0.095 -0.478,0.006 -0.573,0.226z"/>
        <path android:fillColor="#8cc544" android:pathData="m54.644,85.263c0.096,-0.22 -0.006,-0.475 -0.226,-0.57l-0.346,0.796c0.221,0.095 0.477,-0.006 0.573,-0.226z"/>
        <path android:fillColor="#7bae41" android:pathData="m54.44,84.639 l-0.076,0.035 -0.343,0.789 0.027,0.079z"/>
        <path android:fillColor="#b8d65f" android:pathData="m54.44,84.639 l0.026,0.079 -0.343,0.789 -0.076,0.035z"/>
        <path android:fillColor="#b8d65f" android:pathData="m54.232,86.006c-0.109,0.249 0.006,0.539 0.257,0.647l0.393,-0.903C54.632,85.642 54.34,85.757 54.232,86.006Z"/>
        <path android:fillColor="#7bae41" android:pathData="m55.14,86.397c0.108,-0.25 -0.008,-0.539 -0.258,-0.648l-0.393,0.903c0.251,0.108 0.541,-0.006 0.651,-0.256z"/>
        <path android:fillColor="#8cc544" android:pathData="m54.286,86.029c-0.096,0.22 0.006,0.475 0.227,0.57l0.346,-0.796c-0.221,-0.095 -0.478,0.006 -0.573,0.226z"/>
        <path android:fillColor="#8cc544" android:pathData="m55.086,86.374c0.096,-0.22 -0.006,-0.475 -0.227,-0.57l-0.346,0.796c0.221,0.095 0.478,-0.006 0.573,-0.226z"/>
        <path android:fillColor="#7bae41" android:pathData="m54.882,85.75 l-0.076,0.035 -0.343,0.789 0.026,0.079z"/>
        <path android:fillColor="#b8d65f" android:pathData="m54.882,85.75 l0.026,0.079 -0.344,0.789 -0.076,0.035z"/>
        <path android:fillColor="#f1f1f1" android:pathData="m51.315,82.928l0,-0.005l-0.102,0c-0.163,0 -0.295,-0.131 -0.295,-0.293l0,-0.688l-0.988,0c-0.108,0 -0.202,0.057 -0.253,0.143 -0.051,-0.086 -0.146,-0.143 -0.253,-0.143L48.436,81.942l0,0.688c0,0.162 -0.132,0.293 -0.294,0.293l-0.103,0l0,0.005c-0.16,0.003 -0.289,0.133 -0.289,0.293l0,4.294c0,0.162 0.132,0.294 0.294,0.294l3.248,0c0.163,0 0.295,-0.131 0.295,-0.294l0,-4.294c0,-0.155 -0.12,-0.281 -0.272,-0.293z"/>
        <path android:fillColor="#d0d2d3" android:pathData="m51.323,82.196c0,0.162 -0.132,0.293 -0.295,0.293L48.308,82.489c-0.163,0 -0.295,-0.131 -0.295,-0.293l0,-0.656c0,-0.162 0.132,-0.293 0.295,-0.293l2.72,0c0.163,0 0.295,0.131 0.295,0.293z"/>
        <path android:fillColor="#d0d2d3" android:pathData="m51.587,87.515l0,-4.294c0,-0.155 -0.12,-0.281 -0.272,-0.293l0,-0.005l-0.102,0c-0.163,0 -0.295,-0.131 -0.295,-0.293l0,-0.141l-0.256,0c-0.013,0.178 -0.034,0.501 0.179,0.546 0.281,0.059 0.37,0.176 0.37,0.368 0,0.191 0,4.06 0,4.06 0,0 0.004,0.346 -0.456,0.346l0.538,0c0.163,0 0.295,-0.131 0.295,-0.294z"/>
        <path android:fillColor="#bbbdbf" android:pathData="m51.028,81.247l-0.295,0c0.163,0 0.295,0.131 0.295,0.293l0,0.656c0,0.162 -0.132,0.293 -0.295,0.293l0.295,0c0.163,0 0.295,-0.131 0.295,-0.293l0,-0.656c0,-0.162 -0.132,-0.293 -0.295,-0.293z"/>
        <path android:fillColor="#00000000"
            android:pathData="m48.22,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m48.461,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m48.703,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m48.945,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m49.186,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m49.427,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m49.668,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m49.909,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m50.151,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m50.392,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m50.634,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m50.875,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#00000000"
            android:pathData="m51.117,81.456l0,0.823"
            android:strokeColor="#929597" android:strokeLineCap="round" android:strokeWidth="0.0574679"/>
        <path android:fillColor="#ffffff" android:pathData="m48.465,87.275c0,0.116 -0.094,0.209 -0.209,0.209l-0.025,0c-0.116,0 -0.21,-0.093 -0.21,-0.209l0,-3.756c0,-0.115 0.094,-0.209 0.21,-0.209l0.025,0c0.115,0 0.209,0.093 0.209,0.209z"/>
        <path android:fillColor="#e01f26" android:pathData="m50.776,85.34c0,0.609 -0.496,1.102 -1.107,1.102 -0.612,0 -1.108,-0.494 -1.108,-1.102 0,-0.609 0.496,-1.102 1.108,-1.102 0.612,0 1.107,0.493 1.107,1.102z"/>
        <path android:fillColor="#ffffff" android:pathData="m49.897,84.696l-0.457,0l0,1.289l0.457,0z"/>
        <path android:fillColor="#ffffff" android:pathData="m50.316,85.113l-1.296,0l0,0.455l1.296,0z"/>
        <path android:fillColor="#5e1a0d" android:pathData="m59.745,72.055c0,0 2.696,2.073 5.463,2.173 2.766,0.1 5.931,0.426 8.74,0.059 2.81,-0.367 5.044,-2.411 5.044,-2.411 0,0 -0.805,0.369 -2.199,-0.473 -2.37,-1.43 -5.509,-4.426 -7.243,-4.659 -1.961,-0.264 -7.705,-4.572 -7.479,-1.995 0.742,8.455 -2.326,7.305 -2.326,7.305z"/>
        <path android:fillAlpha="0.9" android:fillColor="#48abb2"
            android:pathData="m67.008,74.221 l-5.053,1.891 3.073,19.017 8.805,0.006 2.881,-19.018 -4.77,-1.714z" android:strokeAlpha="0.9"/>
        <path android:fillColor="#fcba80" android:pathData="m59.462,95.71 l0.97,1.935c0,0 0.143,0.704 -0.217,0.811 -0.359,0.107 -0.639,-0.493 -0.639,-0.493 0,0 0.186,1.376 -0.022,1.835 -0.208,0.458 -0.838,0.646 -1.266,0.657 -0.427,0.01 -1.147,-0.511 -1.311,-1.275 -0.165,-0.764 -0.193,-3.03 0.094,-3.207 0.286,-0.177 2.39,-0.263 2.39,-0.263z"/>
        <path android:fillColor="#f7aa6e" android:pathData="m66.467,73.919 l6.003,-0.327 -2.542,4.527 -0.941,-0.053z"/>
        <path android:fillColor="#48abb2" android:pathData="m69.529,78.051 l-3.6,-5.606 -0.325,2.011 2.593,4.275z"/>
        <path android:fillColor="#48abb2" android:pathData="m69.4,78.05 l3.602,-5.603 0.162,2.173 -2.432,4.113z"/>
        <path android:fillColor="#ffffff" android:pathData="m65.927,74.295c0,0 -4.648,1.267 -5.591,2.132 -0.753,0.691 -4.187,6.016 -4.19,11.287 -0.002,5.273 0.156,8.49 0.156,8.49l3.841,-0.186c0,0 -0.434,-5.791 -0.109,-9.234 0.326,-3.443 2.094,-4.818 2.094,-4.818z"/>
        <path android:fillColor="#ffffff" android:pathData="m65.927,74.295 l-3.661,1.423 -1.128,4.621c0,0 2.717,7.146 1.366,10.261 -2.559,5.902 -1.397,14.351 -1.313,15.055l8.358,0.003 0.35,-16.747z"/>
        <path android:fillColor="#f1f1f1" android:pathData="m65.723,73.46 l-0.882,0.835 -0.954,3.909 1.542,1.507 -0.141,1.184 4.61,8.017z"/>
        <path android:fillColor="#d0d2d3" android:pathData="m66.088,94.508l-3.28,0l0,0.43l3.28,0z"/>
        <path android:fillColor="#f1f1f1" android:pathData="m73.074,74.184 l3.661,1.424 1.535,4.622c0,0 -3.643,5.839 -1.762,10.32 2.559,6.095 1.385,14.19 1.288,14.997 -0.973,-0.035 -4.302,0.126 -5.841,-0.004 -2.351,-0.198 -2.854,-2.37 -2.854,-2.37L69.092,88.798Z"/>
        <path android:fillColor="#d0d2d3" android:pathData="m70.253,90.796c0.001,0.178 -0.145,0.322 -0.324,0.322 -0.178,0 -0.324,-0.145 -0.324,-0.323 0.001,-0.178 0.145,-0.323 0.325,-0.323 0.179,-0.001 0.325,0.145 0.323,0.323z"/>
        <path android:fillColor="#d0d2d3" android:pathData="m70.252,94.184c-0,0.179 -0.145,0.323 -0.324,0.324 -0.179,-0.001 -0.324,-0.145 -0.324,-0.323 0,-0.178 0.146,-0.324 0.324,-0.322 0.179,-0.001 0.325,0.143 0.324,0.322z"/>
        <path android:fillColor="#d0d2d3" android:pathData="m70.274,97.786c0,0.179 -0.145,0.323 -0.324,0.323 -0.178,0 -0.324,-0.144 -0.324,-0.323 0.001,-0.178 0.145,-0.323 0.325,-0.322 0.179,-0.001 0.324,0.145 0.324,0.323z"/>
        <path android:fillColor="#d0d2d3" android:pathData="m70.273,101.175c-0,0.178 -0.145,0.323 -0.324,0.323 -0.18,0 -0.325,-0.145 -0.325,-0.323 0,-0.178 0.146,-0.323 0.325,-0.322 0.18,-0.001 0.324,0.144 0.324,0.322z"/>
        <path android:fillColor="#d0d2d3" android:pathData="m75.98,94.511l-3.281,0l0,0.43l3.281,0z"/>
        <path android:fillColor="#fcba80" android:pathData="m79.63,95.712 l-0.97,1.935c0,0 -0.144,0.703 0.217,0.811 0.359,0.107 0.639,-0.493 0.639,-0.493 0,0 -0.186,1.377 0.022,1.835 0.209,0.458 0.839,0.646 1.266,0.657 0.427,0.01 1.147,-0.511 1.311,-1.275 0.165,-0.764 0.193,-3.03 -0.094,-3.207 -0.286,-0.177 -2.389,-0.263 -2.389,-0.263z"/>
        <path android:fillColor="#f1f1f1" android:pathData="m73.164,74.298c0,0 4.647,1.267 5.591,2.132 0.745,0.683 4.187,6.016 4.19,11.288 0.002,5.272 -0.157,8.49 -0.157,8.49l-3.84,-0.186c0,0 0.434,-5.792 0.109,-9.235 -0.326,-3.443 -2.094,-4.818 -2.094,-4.818z"/>
        <path android:fillColor="#ffffff" android:pathData="m73.174,73.463 l0.881,0.836 0.951,3.91 -1.544,1.505 0.626,1.184 -5.101,8.014z"/>
        <path android:fillColor="#bbbdbf" android:pathData="m62.585,86.707c-0.252,-0.224 -0.344,-0.618 -0.418,-1.121 -0.134,-0.999 -0.088,-2.447 -0.102,-3.576l0.336,-0.004c0.013,1.138 -0.029,2.584 0.1,3.537 0.058,0.478 0.185,0.826 0.301,0.908 0.176,0.165 0.684,0.181 1.091,0.12 0.332,-0.044 0.593,-0.117 0.593,-0.117l0,0l0.09,0.322c-0.005,0.002 -0.282,0.077 -0.638,0.126 -0.438,0.051 -0.991,0.091 -1.352,-0.195z"/>
        <path android:fillColor="#58595b" android:pathData="m64.738,86.515c0.033,0.15 -0.126,0.31 -0.352,0.359 -0.227,0.048 -0.437,-0.036 -0.469,-0.186 -0.032,-0.151 0.126,-0.311 0.353,-0.36 0.227,-0.048 0.437,0.035 0.469,0.186z"/>
        <path android:fillColor="#bbbdbf" android:pathData="m66.057,86.58 l0,-0.334c0.001,-0.001 0.272,0.001 0.603,-0.043 0.408,-0.047 0.895,-0.196 1.021,-0.401 0.088,-0.11 0.119,-0.48 0.05,-0.956 -0.128,-0.952 -0.55,-2.336 -0.838,-3.438l0.325,-0.084c0.285,1.094 0.711,2.478 0.846,3.478 0.062,0.504 0.077,0.907 -0.106,1.189 -0.274,0.371 -0.817,0.478 -1.253,0.543 -0.356,0.047 -0.644,0.046 -0.648,0.046z"/>
        <path android:fillColor="#58595b" android:pathData="m65.83,86.37c0.009,0.154 0.204,0.267 0.435,0.254 0.232,-0.013 0.412,-0.149 0.403,-0.302 -0.009,-0.154 -0.204,-0.268 -0.435,-0.255 -0.232,0.013 -0.412,0.149 -0.403,0.303z"/>
        <path android:fillColor="#58595b" android:pathData="m66.864,81.56c-0.112,-0.832 -0.47,-1.548 -0.947,-2.025 -0.478,-0.48 -1.061,-0.718 -1.646,-0.641 -0.585,0.079 -1.084,0.461 -1.42,1.049 -0.333,0.586 -0.49,1.37 -0.377,2.202l-0.435,0.059c-0.243,-1.832 0.673,-3.527 2.174,-3.741 1.504,-0.186 2.836,1.209 3.085,3.039z"/>
        <path android:fillColor="#58595b" android:pathData="m63.679,76.366c0,-0.281 0.021,-0.569 0.074,-0.851 0.135,-0.71 0.485,-1.383 0.89,-1.907 0.41,-0.522 0.857,-0.903 1.28,-1.015l0.101,0.405c-0.249,0.055 -0.683,0.385 -1.049,0.865 -0.372,0.479 -0.692,1.102 -0.81,1.728 -0.047,0.251 -0.067,0.513 -0.066,0.774 -0.001,0.524 0.078,1.035 0.158,1.414 0.079,0.379 0.157,0.618 0.157,0.618l0,0.001l0,0l-0.4,0.127c-0.003,-0.011 -0.333,-1.032 -0.334,-2.16z"/>
        <path android:fillColor="#58595b" android:pathData="m74.507,79.763c-0.001,-0.003 0.322,-1.858 0.321,-3.259 0.001,-0.348 -0.02,-0.667 -0.066,-0.913 -0.118,-0.626 -0.438,-1.249 -0.81,-1.728 -0.366,-0.479 -0.8,-0.809 -1.049,-0.865l0.102,-0.405c0.422,0.112 0.869,0.492 1.28,1.015 0.406,0.524 0.755,1.196 0.89,1.907 0.053,0.286 0.073,0.625 0.073,0.989 -0.001,1.457 -0.327,3.325 -0.327,3.331l0,0.001z"/>
        <path android:fillColor="#929597" android:pathData="m75.781,81.151c0,0.83 -0.676,1.504 -1.511,1.504 -0.834,0 -1.511,-0.674 -1.511,-1.504 0,-0.831 0.676,-1.504 1.511,-1.504 0.834,0 1.511,0.673 1.511,1.504z"/>
        <path android:fillColor="#d0d2d3" android:pathData="m74.998,81.151c0,0.399 -0.325,0.724 -0.727,0.724 -0.402,0 -0.728,-0.324 -0.728,-0.724 0,-0.4 0.326,-0.724 0.728,-0.724 0.402,0 0.727,0.324 0.727,0.724z"/>
        <path android:fillColor="#4ec4cc" android:pathData="m69.714,78.988c0,0.134 -0.11,0.244 -0.245,0.244 -0.136,0 -0.245,-0.109 -0.245,-0.244 0,-0.134 0.109,-0.243 0.245,-0.243 0.135,0 0.245,0.109 0.245,0.243z"/>
        <path android:fillColor="#4ec4cc" android:pathData="m69.714,81.244c0,0.134 -0.11,0.244 -0.245,0.244 -0.136,0 -0.245,-0.109 -0.245,-0.244 0,-0.134 0.109,-0.244 0.245,-0.244 0.135,0 0.245,0.109 0.245,0.244z"/>
        <path android:fillColor="#4ec4cc" android:pathData="m69.714,83.499c0,0.134 -0.11,0.244 -0.245,0.244 -0.136,0 -0.245,-0.109 -0.245,-0.244 0,-0.134 0.109,-0.244 0.245,-0.244 0.135,0 0.245,0.109 0.245,0.244z"/>
        <path android:fillColor="#fcba80" android:pathData="m64.021,66.093c0,0 -0.704,-1.053 -1.375,-0.845 -0.672,0.209 -0.516,1.288 -0.517,1.689 -0.001,0.402 0.561,1.822 0.938,1.979 0.953,0.395 0.954,-1.092 0.954,-1.092z"/>
        <path android:fillColor="#fcba80" android:pathData="m74.94,66.109c0,0 0.704,-1.051 1.375,-0.843 0.671,0.209 0.516,1.287 0.516,1.688 -0.001,0.402 -0.569,1.808 -0.94,1.979 -0.954,0.441 -0.952,-1.092 -0.952,-1.092z"/>
        <path android:fillColor="#fcba80" android:pathData="m75.559,68.5c-0.001,3.379 -3.239,5.754 -4.385,6.116 -1.062,0.335 -2.187,0.39 -3.336,-0.001 -1.091,-0.372 -4.383,-2.741 -4.381,-6.121l0.001,-4.654c0.002,-3.379 1.964,-5.504 4.385,-5.503l3.336,0.001c2.421,0.001 4.383,2.128 4.382,5.507z"/>
        <path android:fillColor="#221f1f" android:pathData="m67.527,66.744c0,0.423 -0.322,0.768 -0.718,0.768 -0.397,0 -0.718,-0.344 -0.718,-0.768 0,-0.425 0.321,-0.769 0.719,-0.769 0.397,0.001 0.718,0.345 0.718,0.77z"/>
        <path android:fillColor="#221f1f" android:pathData="m72.998,66.745c0,0.424 -0.322,0.769 -0.718,0.768 -0.397,0 -0.718,-0.344 -0.718,-0.768 0,-0.425 0.322,-0.769 0.719,-0.769 0.396,0 0.718,0.345 0.718,0.769z"/>
        <path android:fillColor="#5e1a0d" android:pathData="m72.141,64.938c-0.347,0.103 -1.19,0.489 -1.388,0.135 -0.106,-0.188 0.584,-0.441 0.8,-0.481 0.247,-0.045 0.769,-0.352 1.953,-0.084 0.482,0.109 1.245,0.801 1.049,0.706 -1.278,-0.628 -1.727,-0.479 -2.414,-0.276z"/>
        <path android:fillColor="#5e1a0d" android:pathData="m67.268,64.938c0.347,0.103 1.191,0.489 1.388,0.135 0.105,-0.188 -0.584,-0.441 -0.8,-0.481 -0.247,-0.045 -0.77,-0.352 -1.953,-0.084 -0.481,0.109 -1.246,0.801 -1.049,0.706 1.279,-0.628 1.727,-0.479 2.414,-0.276z"/>
        <path android:fillColor="#d25c58" android:pathData="m72.409,70.216c-2.063,1.046 -3.239,1.171 -5.073,0.634 0.35,0.776 0.865,2.042 2.425,2.04 1.635,-0.003 2.648,-2.674 2.648,-2.674z"/>
        <path android:fillColor="#ffffff" android:pathData="m67.748,70.962c1.048,0.244 2.823,0.153 4.124,-0.485 -0.2,0.491 -0.559,0.916 -2.173,1.04 -1.218,0.092 -1.82,-0.096 -1.951,-0.555z"/>
        <path android:fillColor="#f58a77" android:pathData="m68.033,72.088c0,0 0.679,-0.242 1.04,-0.242 0.36,0 0.666,0.259 0.666,0.259 0,0 0.253,-0.261 0.534,-0.259 0.439,0.005 1.07,0.169 1.07,0.169 0,0 -0.616,0.875 -1.626,0.869 -0.8,-0.004 -1.371,-0.336 -1.683,-0.797z"/>
        <path android:fillColor="#f79d5f" android:pathData="m68.695,69.249c0.26,0.39 1.147,0.559 1.771,0.001 0.625,-0.557 -0.261,0.937 -0.886,0.969 -0.625,0.032 -0.885,-0.97 -0.885,-0.97z"/>
        <path android:fillColor="#00000000"
            android:pathData="m68.712,66.167c0,0 0,1.372 -0.806,1.807 -0.643,0.348 -2.446,0.313 -2.939,-0.179 -0.494,-0.493 -0.702,-1.799 -0.702,-1.799"
            android:strokeColor="#221f1f" android:strokeWidth="0.208724"/>
        <path android:fillColor="#00000000"
            android:pathData="m64.317,66.129c0,0 1.781,-1.317 4.543,0.067"
            android:strokeColor="#221f1f" android:strokeLineCap="round" android:strokeWidth="0.45113"/>
        <path android:fillColor="#00000000"
            android:pathData="M64.399,66.353 L62.813,65.193"
            android:strokeColor="#221f1f" android:strokeWidth="0.407924"/>
        <path android:fillColor="#00000000"
            android:pathData="m70.387,66.167c0,0 0,1.378 0.81,1.816 0.645,0.35 2.454,0.314 2.95,-0.18 0.495,-0.495 0.705,-1.807 0.705,-1.807"
            android:strokeColor="#221f1f" android:strokeWidth="0.208724"/>
        <path android:fillColor="#00000000"
            android:pathData="m70.238,66.195c3.154,-1.44 4.595,-0.025 4.595,-0.025"
            android:strokeColor="#221f1f" android:strokeLineCap="round" android:strokeWidth="0.452852"/>
        <path android:fillColor="#00000000"
            android:pathData="m74.717,66.353 l1.587,-1.16"
            android:strokeColor="#221f1f" android:strokeWidth="0.407924"/>
        <path android:fillColor="#00000000"
            android:pathData="m68.801,66.515c0,0 0.463,-0.222 0.783,-0.222 0.386,0 0.721,0.183 0.721,0.183"
            android:strokeColor="#221f1f" android:strokeLineCap="square" android:strokeWidth="0.302062"/>
        <path android:fillColor="#5e1a0d" android:pathData="m59.745,72.055c0.368,-0.191 2.214,-0.209 1.924,-2.681 -0.459,-3.903 -1.496,-6.475 0.582,-9.463 0.513,-0.738 1.195,-1.775 2.577,-1.796 0.499,-1.255 2.461,-1.831 2.461,-1.831 0,0 1.537,-0.738 4.309,-0.053 0.635,0.157 4.547,1.549 5.48,5.131 1.745,6.698 -2.934,9.493 1.914,10.515 -2.138,0.713 -3.098,0.966 -4.213,1.17 -1.021,0.186 1.366,-4.063 0.541,-8.014 -1.569,-1.175 -3.104,-3.385 -3.104,-3.385 0,0 0.245,1.41 0.898,2.108 -5.195,0.205 -7.48,-2.595 -7.48,-2.595 -1.091,4.464 -3.31,6.935 -3.317,7.276 -0.05,2.118 1.807,4.272 1.419,4.71 -0.327,0.369 -3.991,-1.09 -3.991,-1.09z"/>
        <path android:fillColor="#49abb2" android:pathData="M97.832,87.789L18.925,87.789l0,2.689l78.907,0z"/>
        <path android:fillColor="#c7e8eb" android:pathData="M93.337,90.477L23.426,90.477l0,31.762l69.911,0z"/>
        <path android:fillColor="#ffffff" android:pathData="M86.774,94.428L29.988,94.428l0,23.861l56.786,0z"/>
        <path android:fillColor="#344955" android:pathData="m100.817,46.286c3.711,-3.491 6.325,-5.97 6.325,-8.048 0,-1.403 -0.783,-2.176 -2.066,-2.176 -1.037,0 -1.861,0.709 -2.589,1.476l-1.829,-1.812c1.433,-1.527 2.795,-2.299 4.88,-2.299 2.874,0 4.836,1.826 4.836,4.624 0,2.443 -2.294,5.047 -4.681,7.504 0.751,-0.083 1.767,-0.166 2.442,-0.166l2.935,0l0,2.823l-10.254,0z"/>
        <path android:fillColor="#344955" android:pathData="m118.833,39.82c0,-0.922 0.084,-2.328 0.131,-3.25l-0.093,0c-0.367,0.82 -0.781,1.624 -1.193,2.452l-1.913,3.167l7.898,0l0,2.561L112.529,44.75l0,-2.324l5.322,-8.726l4.129,0l0,14.511l-3.148,0z"/>
        <path android:fillColor="#344955" android:pathData="m129.126,31.988l2.202,0l-4.623,19.879l-2.202,0z"/>
        <path android:fillColor="#e4775f" android:pathData="m139.533,36.524l-6.536,0l0,-2.824l10.148,0l0,2.068c-3.383,4.048 -3.848,6.787 -4.116,12.443l-3.391,0c0.267,-4.828 1.137,-7.886 3.895,-11.688z"/>
        <path android:fillColor="#48abb2" android:pathData="m104.725,61.555l-2.819,0l-0.536,1.6l-1.71,0l2.905,-7.768l1.49,0l2.922,7.768l-1.71,0zM102.341,60.259l1.95,0l-0.98,-2.907zM109.506,61.272 L110.585,57.383l1.618,0l-1.957,5.772l-1.479,0l-1.957,-5.772l1.619,0zM116.164,63.156c-0.072,-0.139 -0.123,-0.311 -0.155,-0.517 -0.375,0.416 -0.863,0.624 -1.464,0.624 -0.568,0 -1.04,-0.164 -1.414,-0.491 -0.372,-0.327 -0.558,-0.74 -0.558,-1.238 0,-0.612 0.226,-1.081 0.68,-1.408 0.458,-0.327 1.117,-0.493 1.978,-0.496l0.713,0l0,-0.331c0,-0.267 -0.07,-0.48 -0.209,-0.64 -0.136,-0.16 -0.352,-0.24 -0.649,-0.24 -0.26,0 -0.466,0.062 -0.616,0.187 -0.146,0.125 -0.219,0.295 -0.219,0.512l-1.549,0c0,-0.334 0.103,-0.644 0.311,-0.928 0.207,-0.285 0.5,-0.507 0.879,-0.667 0.38,-0.164 0.804,-0.245 1.277,-0.245 0.714,0 1.281,0.18 1.698,0.539 0.422,0.356 0.633,0.857 0.633,1.504l0,2.502c0.004,0.548 0.08,0.962 0.23,1.243l0,0.091zM114.882,62.083c0.229,0 0.44,-0.05 0.633,-0.149 0.193,-0.103 0.336,-0.24 0.429,-0.411l0,-0.992l-0.579,0c-0.775,0 -1.188,0.267 -1.238,0.8l-0.005,0.091c0,0.192 0.068,0.35 0.204,0.475 0.136,0.125 0.321,0.187 0.557,0.187zM120.323,63.156l-1.554,0l0,-5.772l1.554,0zM118.677,55.89c0,-0.231 0.077,-0.421 0.231,-0.571 0.156,-0.149 0.369,-0.224 0.638,-0.224 0.264,0 0.475,0.075 0.632,0.224 0.157,0.149 0.237,0.34 0.237,0.571 0,0.235 -0.08,0.427 -0.242,0.576 -0.157,0.149 -0.366,0.224 -0.626,0.224 -0.261,0 -0.472,-0.075 -0.633,-0.224 -0.157,-0.149 -0.237,-0.341 -0.237,-0.576zM123.24,63.156l-1.554,0l0,-8.194l1.554,0zM127.881,63.156c-0.072,-0.139 -0.123,-0.311 -0.155,-0.517 -0.375,0.416 -0.863,0.624 -1.464,0.624 -0.568,0 -1.039,-0.164 -1.414,-0.491 -0.371,-0.327 -0.558,-0.74 -0.558,-1.238 0,-0.612 0.226,-1.081 0.681,-1.408 0.457,-0.327 1.116,-0.493 1.977,-0.496l0.713,0l0,-0.331c0,-0.267 -0.069,-0.48 -0.209,-0.64 -0.136,-0.16 -0.352,-0.24 -0.648,-0.24 -0.261,0 -0.467,0.062 -0.617,0.187 -0.146,0.125 -0.219,0.295 -0.219,0.512l-1.549,0c0,-0.334 0.104,-0.644 0.311,-0.928 0.208,-0.285 0.5,-0.507 0.88,-0.667 0.379,-0.164 0.803,-0.245 1.276,-0.245 0.715,0 1.281,0.18 1.699,0.539 0.421,0.356 0.632,0.857 0.632,1.504l0,2.502c0.004,0.548 0.081,0.962 0.23,1.243l0,0.091zM126.6,62.083c0.228,0 0.439,-0.05 0.632,-0.149 0.193,-0.103 0.336,-0.24 0.429,-0.411l0,-0.992l-0.578,0c-0.776,0 -1.188,0.267 -1.239,0.8l-0.005,0.091c0,0.192 0.068,0.35 0.204,0.475 0.136,0.125 0.321,0.187 0.558,0.187zM135.631,60.323c0,0.925 -0.198,1.647 -0.595,2.166 -0.397,0.516 -0.951,0.774 -1.661,0.774 -0.63,0 -1.132,-0.24 -1.506,-0.72l-0.07,0.613l-1.394,0l0,-8.194l1.549,0l0,2.94c0.357,-0.416 0.827,-0.624 1.409,-0.624 0.708,0 1.261,0.26 1.662,0.779 0.403,0.516 0.605,1.243 0.605,2.182zM134.082,60.211c0,-0.583 -0.093,-1.008 -0.278,-1.275 -0.186,-0.27 -0.463,-0.405 -0.831,-0.405 -0.493,0 -0.832,0.201 -1.018,0.603l0,2.278c0.189,0.405 0.533,0.608 1.029,0.608 0.501,0 0.829,-0.245 0.987,-0.736 0.075,-0.235 0.112,-0.592 0.112,-1.072zM138.226,63.156l-1.554,0l0,-8.194l1.554,0zM142.176,63.262c-0.85,0 -1.543,-0.26 -2.079,-0.779 -0.533,-0.519 -0.799,-1.211 -0.799,-2.075l0,-0.149c0,-0.58 0.113,-1.097 0.338,-1.552 0.224,-0.459 0.543,-0.811 0.954,-1.056 0.415,-0.249 0.887,-0.374 1.415,-0.374 0.793,0 1.417,0.249 1.87,0.747 0.458,0.498 0.686,1.204 0.686,2.118l0,0.629l-3.693,0c0.05,0.377 0.201,0.679 0.451,0.907 0.253,0.228 0.573,0.341 0.959,0.341 0.597,0 1.064,-0.215 1.399,-0.646l0.761,0.848c-0.232,0.327 -0.546,0.583 -0.943,0.768 -0.396,0.181 -0.836,0.272 -1.319,0.272zM141.999,58.525c-0.307,0 -0.557,0.103 -0.75,0.309 -0.189,0.206 -0.311,0.501 -0.364,0.886l2.154,0l0,-0.123c-0.007,-0.341 -0.1,-0.605 -0.279,-0.79 -0.178,-0.188 -0.432,-0.283 -0.761,-0.283z"/>
        <path android:fillColor="#00000000"
            android:pathData="m145.221,27.297l-45.296,0c-2.84,0 -5.143,2.292 -5.143,5.119l0,33.258c0,2.827 2.303,5.119 5.143,5.119l45.296,0c2.841,0 5.143,-2.292 5.143,-5.119L150.364,32.416c0,-2.827 -2.302,-5.119 -5.143,-5.119z"
            android:strokeColor="#48abb2" android:strokeWidth="2"/>
    </group>
</vector>
