<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="40"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E47760" android:pathData="M10.7315,42.5083V46.9824C10.7225,48.6455 9.199,49.9917 7.3169,49.9997C5.4319,49.9978 3.9043,48.648 3.9022,46.9824V37.0687C3.99,37.198 4.0876,37.3187 4.1852,37.4394C4.2632,37.5428 4.3412,37.6463 4.4291,37.7412C4.4476,37.7597 4.464,37.78 4.4779,37.8015C4.5657,37.9049 4.6535,38.0084 4.7511,38.1119C4.8533,38.2383 4.9641,38.3593 5.0828,38.474C5.1433,38.5487 5.212,38.618 5.2877,38.6809C5.3145,38.7116 5.3438,38.7404 5.3754,38.7671C5.4241,38.8275 5.4827,38.8792 5.5413,38.9396V38.9482L5.551,38.9568L5.629,39.0257C5.6486,39.0516 5.6778,39.0688 5.6974,39.0947C5.7071,39.1033 5.7169,39.1033 5.7169,39.1119C5.7597,39.16 5.8052,39.2061 5.8535,39.2498C6.0388,39.4309 6.234,39.6032 6.4389,39.7671C6.4667,39.7974 6.4996,39.8236 6.5365,39.8447L6.6145,39.9136C6.6145,39.9222 6.6243,39.9309 6.6341,39.9222C6.6828,39.974 6.7414,40.017 6.7901,40.0601C6.937,40.1898 7.0934,40.3108 7.2584,40.4222C7.2867,40.4399 7.3129,40.4601 7.3364,40.4825C7.3479,40.4985 7.365,40.5106 7.3852,40.517C7.6388,40.6981 7.8924,40.8791 8.1559,41.0601L8.1656,41.0687C8.429,41.2411 8.6925,41.4049 8.9558,41.5601C8.9656,41.5601 8.9656,41.5601 8.9656,41.5687C9.2289,41.7238 9.5021,41.8704 9.7656,42.0169C9.7827,42.0313 9.8025,42.043 9.8242,42.0514C9.9705,42.1289 10.1168,42.2066 10.273,42.2841H10.2827C10.3445,42.3207 10.4097,42.3525 10.4779,42.3789C10.4928,42.3895 10.5092,42.3982 10.5266,42.4048C10.5937,42.4331 10.6588,42.4648 10.7218,42.4996C10.7218,42.5019 10.7228,42.5041 10.7247,42.5057C10.7264,42.5075 10.729,42.5084 10.7315,42.5083Z"/>
    <path android:fillColor="#F79595" android:pathData="M33.0045,22.5861C33.1238,22.2516 33.1798,21.9021 33.1704,21.5516C33.1704,18.9654 30.2436,15.5172 27.3168,15.5172L27.7656,10.3448C28.0999,9.5139 28.2778,8.6403 28.2924,7.7586C28.2924,5.7413 26.5071,3.7327 23.4144,2.9396V1.7241C23.4144,0.772 22.5409,0 21.4632,0C20.3856,0 19.512,0.7719 19.512,1.7241V2.6293C18.6584,2.6865 17.8196,2.8581 17.0243,3.1379L16.1755,1.2586C15.856,0.5505 14.9645,0.1878 14.1479,0.4337C13.3313,0.6796 12.8758,1.4478 13.1122,2.181L14.039,5.0431C11.2585,7.9052 10.761,12.6638 10.7317,16.1293V17.9914C10.1072,17.7845 9.4537,17.5345 8.7805,17.2414C8.7001,17.2038 8.6149,17.1749 8.5268,17.1552C8.5171,17.1552 8.5171,17.1638 8.5073,17.1638C7.4926,16.9138 5.6293,17.362 3.9025,18.8707V18.8534C1.8537,20.6465 0.0001,23.9223 0.0001,29.3103C0.0001,39.655 1.9513,37.9309 1.9513,37.9309C2.0884,37.9315 2.2254,37.9229 2.3611,37.905C2.7782,38.8232 3.2943,39.7037 3.9026,40.5343C4.1437,40.8623 4.4042,41.1789 4.6831,41.4826C4.697,41.5041 4.7133,41.5243 4.7318,41.5429C4.7318,41.5515 4.7415,41.5602 4.7514,41.5688C4.7611,41.5774 4.7611,41.5861 4.7807,41.5947C4.8587,41.6895 4.9465,41.7843 5.0343,41.8791C5.0537,41.8971 5.0701,41.9174 5.0831,41.9395L5.288,42.1464C5.3149,42.1771 5.3442,42.2059 5.3758,42.2327C5.4245,42.293 5.4831,42.3448 5.5417,42.405V42.4136L5.5514,42.4222C5.5807,42.4567 5.6197,42.4826 5.649,42.517C5.6698,42.5267 5.6868,42.5417 5.6978,42.5601H5.7076C5.7076,42.5687 5.7173,42.5687 5.7173,42.5774C5.7619,42.6125 5.8043,42.6499 5.8442,42.6895L5.8539,42.6981V42.7067L5.9905,42.8274C6.1368,42.9653 6.293,43.1033 6.4393,43.2326C6.4979,43.2843 6.5563,43.3274 6.6149,43.3791C6.6735,43.4309 6.7319,43.474 6.7905,43.5257C6.9374,43.6554 7.0938,43.7764 7.2588,43.8878C7.2871,43.9055 7.3133,43.9257 7.3368,43.9482C7.3483,43.9641 7.3654,43.9762 7.3855,43.9827C7.6392,44.1637 7.8928,44.3448 8.1563,44.5257L8.166,44.5343C8.4294,44.7068 8.6929,44.8705 8.9562,45.0257C8.9659,45.0257 8.9659,45.0257 8.9659,45.0343C9.2293,45.1895 9.5025,45.3361 9.766,45.4825C9.7831,45.4969 9.8029,45.5086 9.8245,45.517C9.9709,45.5946 10.1172,45.6722 10.2734,45.7497H10.2831C10.3449,45.7864 10.4101,45.8181 10.4783,45.8446C10.4932,45.8551 10.5095,45.8638 10.527,45.8704C10.5941,45.8988 10.6592,45.9304 10.7222,45.9653C10.7222,45.9675 10.7232,45.9697 10.725,45.9713C10.7269,45.9729 10.7293,45.9738 10.732,45.9738V46.9823C10.7284,48.438 11.904,49.6875 13.5244,49.9502C15.1448,50.2129 16.7458,49.4134 17.3271,48.0514C18.0467,48.1829 18.778,48.2579 19.5125,48.2755C21.5223,48.2698 23.5282,48.4344 25.5026,48.7669C26.1855,48.8875 26.8099,49.0083 27.4148,49.1376C29.2883,49.6243 31.2204,49.9137 33.1708,49.9997C36.0977,49.9997 40,48.2756 40,40.517C39.9996,35.9912 37.346,28.2584 33.0045,22.5861ZM13.7754,26.4654V26.4568H13.7851L13.7754,26.4654ZM28.2631,24.0688C28.1972,24.0615 28.132,24.05 28.0679,24.0343C28.1362,24.0429 28.1948,24.0516 28.2631,24.0602V24.0688Z"/>
    <path android:fillColor="#F25145" android:pathData="M28.2924,7.7586C28.2778,8.6403 28.0998,9.5139 27.7655,10.3448C27.5802,10.3448 27.3949,10.3448 27.2094,10.3534H26.9362C26.8386,10.3534 26.741,10.3534 26.6436,10.3619C26.4875,10.3619 26.3216,10.3705 26.1557,10.3792C25.9997,10.3878 25.8532,10.3965 25.6972,10.4137C25.5606,10.4223 25.424,10.431 25.2874,10.4482C24.6313,10.5108 23.9841,10.6322 23.3557,10.8103C23.2,10.8485 23.0469,10.8946 22.8971,10.9482C22.8604,10.9572 22.8245,10.9687 22.7898,10.9826C22.6045,11.043 22.4386,11.1119 22.2533,11.1896C22.2045,11.2069 22.146,11.2326 22.0874,11.2585C21.9566,11.3121 21.8295,11.3726 21.7069,11.4396C21.5758,11.5023 21.4487,11.5713 21.3264,11.6465C21.1687,11.7245 21.0186,11.8139 20.8775,11.9138C20.3872,12.2143 19.9299,12.5548 19.5117,12.9311C19.3653,13.0604 19.2092,13.1984 19.0727,13.3362C19.0476,13.3541 19.0246,13.3744 19.0044,13.3966C18.7702,13.6207 18.5459,13.8448 18.341,14.0691C18.1849,14.2242 18.0483,14.3794 17.9117,14.5346C17.7848,14.6725 17.6678,14.8105 17.5605,14.9483C17.4434,15.0862 17.3263,15.2242 17.219,15.3621C17.0044,15.638 16.8092,15.9138 16.6239,16.1811C16.5263,16.3104 16.4385,16.4483 16.3605,16.5776C16.3605,16.5862 16.3508,16.5949 16.3409,16.6035C16.3187,16.6483 16.2926,16.6916 16.2629,16.7328C16.0677,17.0776 15.8922,17.4053 15.7458,17.7155C15.6933,17.8224 15.6477,17.9317 15.6092,18.0431C15.5239,18.2534 15.4587,18.4697 15.414,18.6896C15.389,18.7803 15.3727,18.8724 15.3653,18.9655L15.6092,20.6896C15.5214,20.6552 13.5994,18.9052 13.5019,18.8707C13.4628,18.8621 13.4141,18.8448 13.375,18.8362L13.1408,18.7587C12.4676,18.5517 11.7165,18.3276 10.9164,18.0604C10.9017,18.0583 10.8881,18.0523 10.8774,18.0432C10.8677,18.0432 10.8481,18.0346 10.8384,18.0346C10.8018,18.0219 10.766,18.0074 10.7311,17.9915V16.1294C10.7604,12.6639 11.2579,7.9053 14.0384,5.0432L13.1116,2.1811C12.8753,1.4479 13.3307,0.6797 14.1473,0.4338C14.9639,0.1879 15.8554,0.5506 16.1749,1.2587L17.0237,3.138C17.819,2.8581 18.6578,2.6866 19.5114,2.6294V1.7242C19.512,0.772 20.3855,0 21.4632,0C22.5408,0 23.4144,0.7719 23.4144,1.7241V2.9396C26.5071,3.7327 28.2924,5.7414 28.2924,7.7586Z"/>
    <path android:fillColor="#E47760" android:pathData="M3.9023,18.8532V6.8965C3.9023,4.8275 2.4974,2.7586 1.3756,1.431C1.1416,1.1622 1.1009,0.7992 1.2709,0.4952C1.4409,0.1912 1.7918,-0.0009 2.1755,0H5.9998C7.2851,0.0023 8.4714,0.6103 9.112,1.5948C10.1722,3.2047 10.731,5.034 10.7315,6.8965V18.9654L3.9023,18.8532Z"/>
    <path android:fillColor="#E47760" android:pathData="M34.2337,13.1463C34.2262,13.7562 33.9249,14.3345 33.4053,14.736C32.8856,15.1376 32.197,15.3244 31.5118,15.2497C30.1115,15.0053 28.6628,15.0975 27.3167,15.517L27.3362,15.6032L27.3655,15.7411L27.3948,15.879L27.4924,16.4565C27.5367,16.774 27.5596,17.0935 27.5607,17.4134V17.56C27.5624,17.5976 27.559,17.6352 27.551,17.6721V17.767C27.551,17.8187 27.5413,17.8618 27.5413,17.9135C27.5396,17.9742 27.5331,18.0347 27.5217,18.0946C27.512,18.2067 27.5021,18.3273 27.4827,18.448C27.473,18.5084 27.4631,18.5687 27.4534,18.6205V18.6291C27.4144,18.8015 27.3754,18.9653 27.3265,19.1376L27.2972,19.1894C27.2489,19.3418 27.1904,19.4916 27.1216,19.6376C27.1016,19.6888 27.0754,19.7379 27.0436,19.7842C27.0046,19.8446 26.9753,19.9049 26.9363,19.9653C26.8973,20.0256 26.868,20.0774 26.829,20.129C26.8059,20.1797 26.7728,20.2264 26.7314,20.2669L26.6728,20.3445C26.6532,20.3618 26.6435,20.3704 26.6435,20.379L26.6142,20.4048C26.5309,20.5052 26.4396,20.6003 26.341,20.6893C26.2673,20.7538 26.1988,20.823 26.1361,20.8962C26.1113,20.9118 26.0912,20.9325 26.0776,20.9566L26.0483,20.9825C25.9745,21.0602 25.9091,21.1439 25.8531,21.2325C25.8507,21.2454 25.8439,21.2575 25.8335,21.2669C24.3879,21.4669 22.9261,21.562 21.4628,21.5514C21.2775,21.5514 21.0726,21.5428 20.8677,21.5255C19.8059,21.4366 18.7624,21.222 17.7652,20.8876C17.6286,20.8446 17.5019,20.8014 17.375,20.7497C17.2384,20.698 17.1018,20.6463 16.975,20.5946C16.9148,20.5751 16.8561,20.5522 16.7994,20.5256C16.5519,20.4162 16.3108,20.2953 16.0775,20.1635C16.0678,20.1549 16.0678,20.1549 16.058,20.1549V20.1463H16.0482V20.1377C15.8836,19.9613 15.6934,19.8047 15.4824,19.6722L15.4727,19.6636C15.3661,19.4437 15.329,19.2024 15.3654,18.9654H15.3751C15.3848,18.8792 15.3946,18.7843 15.4141,18.6895C15.4586,18.4696 15.524,18.2533 15.6093,18.0429C15.6477,17.9315 15.6934,17.8221 15.7459,17.7154C15.8922,17.405 16.0678,17.0775 16.263,16.7327C16.2927,16.6915 16.3189,16.6482 16.341,16.6034C16.3507,16.5948 16.3606,16.5861 16.3606,16.5775C16.4386,16.4482 16.5265,16.3102 16.6239,16.1809C16.8093,15.9136 17.0044,15.6379 17.2191,15.362C17.3264,15.2241 17.4434,15.0861 17.5606,14.9482C17.6679,14.8103 17.7849,14.6723 17.9118,14.5345C18.0484,14.3793 18.185,14.2241 18.341,14.0689C18.5459,13.8448 18.7703,13.6207 19.0045,13.3965C19.0247,13.3743 19.0477,13.354 19.0728,13.3361C19.2094,13.1982 19.3654,13.0602 19.5117,12.9309C19.9298,12.5548 20.3871,12.2142 20.8776,11.9137C21.021,11.8167 21.1708,11.7274 21.3264,11.6464C21.4488,11.5712 21.5759,11.5021 21.7069,11.4395C21.8296,11.3725 21.9566,11.312 22.0875,11.2584C22.146,11.2325 22.2045,11.2066 22.2533,11.1895C22.4387,11.1119 22.6046,11.0429 22.7899,10.9825C22.8246,10.9686 22.8605,10.957 22.8972,10.948C23.047,10.8943 23.2,10.8483 23.3558,10.8102C23.9842,10.632 24.6313,10.5107 25.2875,10.4481C25.4241,10.4308 25.5607,10.4222 25.6973,10.4136C25.8533,10.3963 25.9998,10.3877 26.1558,10.3791C26.3217,10.3705 26.4875,10.3618 26.6436,10.3618C26.7412,10.3532 26.8388,10.3532 26.9363,10.3532H27.2095C27.3948,10.3446 27.5802,10.3446 27.7656,10.3446H28.2924C29.775,10.4092 31.2368,10.6798 32.624,11.1464C33.583,11.4477 34.2262,12.2469 34.2337,13.1463Z"/>
    <path android:fillColor="#CC4B4C" android:pathData="M17.3267,48.0515C16.7454,49.4136 15.1444,50.213 13.524,49.9503C11.9036,49.6877 10.728,48.4382 10.7316,46.9825V45.9739C11.0242,46.1205 11.3267,46.2584 11.6291,46.3791H11.6388C12.2223,46.6355 12.8216,46.863 13.4339,47.0601L13.4437,47.0687C13.7266,47.1635 14.0095,47.2584 14.2924,47.336C14.5656,47.4222 14.8484,47.4998 15.1119,47.5687C15.3558,47.6377 15.59,47.698 15.8241,47.7498C15.8924,47.7671 15.9607,47.7757 16.0193,47.7928C16.2339,47.8446 16.4388,47.8877 16.6437,47.9221C16.8779,47.9739 17.1121,48.0171 17.3267,48.0515Z"/>
    <path android:fillColor="#F25145" android:pathData="M37.0728,43.9654C37.0711,44.4409 36.6353,44.826 36.0971,44.8275C35.5669,44.7927 35.0652,44.6013 34.6728,44.2845C34.4922,44.7132 34.2169,45.1058 33.863,45.4396C33.4783,45.773 32.8624,45.773 32.4777,45.4396C32.0972,45.1009 32.0972,44.5543 32.4777,44.2155C32.9027,43.7045 33.1409,43.0909 33.1606,42.4569C32.5817,41.6839 31.8708,40.9946 31.0532,40.4139C30.6286,42.1478 29.9429,43.8237 29.0142,45.3966C28.2978,46.5764 27.7598,47.8342 27.4142,49.1379C26.8094,49.0086 26.1849,48.8879 25.5021,48.7672C25.8839,47.3365 26.4707,45.9547 27.2483,44.6552C28.2434,42.8017 29.2678,40.8793 29.2678,38.7931C29.1387,37.7032 28.6805,36.6641 27.941,35.7845C27.7166,35.4483 27.4727,35.0949 27.2482,34.7242C26.6265,35.6011 25.5594,36.1546 24.3897,36.2069C23.8509,36.2069 23.4141,35.8209 23.4141,35.3448C23.4141,34.8686 23.8508,34.4827 24.3897,34.4827C25.4238,34.4827 26.2239,32.9309 26.3897,32.4999C26.3586,32.2999 26.3423,32.0984 26.341,31.8965C26.341,29.4741 27.8922,25.0862 28.2629,24.069C28.3019,23.9569 28.3312,23.888 28.3409,23.8621C28.4906,23.4686 28.9359,23.2249 29.4013,23.2818C29.8667,23.3388 30.2204,23.6803 30.2434,24.0949C30.247,24.2029 30.2305,24.3106 30.1946,24.4139C30.1849,24.4397 29.6971,25.7414 29.2093,27.3449C29.219,27.3708 29.2385,27.388 29.2483,27.4138C29.258,27.4569 30.1653,31.2069 33.4044,31.9224C35.7068,32.431 36.8678,34.75 36.9946,35.0086C37.0977,35.2188 37.1009,35.4567 37.0038,35.669C36.9065,35.8813 36.717,36.0502 36.4776,36.1379C36.3567,36.1814 36.2278,36.2048 36.0971,36.2069C35.7054,36.207 35.3519,35.9998 35.1996,35.681C34.9557,35.1896 34.0875,33.8535 32.9362,33.5948C30.9964,33.1098 29.3735,31.932 28.4582,30.3448C28.3613,30.8579 28.3059,31.3764 28.2923,31.8965C28.4214,32.9864 28.8796,34.0255 29.6192,34.9051C30.4247,35.9282 30.9614,37.0976 31.1898,38.3276C32.7292,39.254 34.0319,40.4551 35.0142,41.8534C35.6093,42.8965 36.1068,43.0861 36.1849,43.1034C36.6874,43.147 37.0709,43.5194 37.0728,43.9654Z"/>
    <path android:fillColor="#F25145" android:pathData="M18.553,29.3112C17.7018,28.9543 16.937,28.4547 16.301,27.8406L16.2992,27.8387C15.852,27.443 15.6114,25.9353 15.6095,24.9991C15.6087,24.5234 15.1723,24.1381 14.6338,24.1379H14.6329C14.0945,24.1386 13.6585,24.5243 13.6582,25C13.6582,25.4916 13.7192,27.997 14.9196,29.0577C15.3772,29.6369 15.6183,30.3281 15.6094,31.0344C15.6094,31.5105 16.0461,31.8965 16.585,31.8965C17.1239,31.8965 17.5607,31.5106 17.5607,31.0344C17.5607,31.0014 17.5578,30.9174 17.5518,30.8128C17.859,30.9465 18.1943,31.022 18.5363,31.0344C19.0769,31.0352 19.5166,30.6499 19.5205,30.1723C19.5221,29.9446 19.421,29.7255 19.2394,29.5639C19.0578,29.4023 18.8107,29.3114 18.553,29.3112Z"/>
    <path android:fillColor="#F25145" android:pathData="M13.6594,34.4825C12.9834,34.4927 12.3098,34.4071 11.6643,34.2291L11.6564,34.2147C11.4835,32.4916 11.1647,30.7823 10.7026,29.1013C10.5696,28.642 10.0417,28.3639 9.5212,28.4787C9.0007,28.5936 8.6827,29.0582 8.8095,29.5189C9.3411,31.4285 9.658,33.3799 9.7559,35.3446C9.6298,37.0515 10.5901,38.6785 12.2463,39.564C12.3802,39.6233 12.5278,39.6541 12.6775,39.654C13.1254,39.6523 13.5147,39.3816 13.622,38.9973C13.7295,38.613 13.5274,38.2134 13.1319,38.0276C12.3703,37.5804 11.8727,36.8577 11.7733,36.0546C12.3943,36.1609 13.0258,36.2118 13.6583,36.2066C14.1971,36.2068 14.6342,35.8211 14.6344,35.345C14.6348,34.8689 14.1982,34.4828 13.6594,34.4825Z"/>
    <path android:fillColor="#AD1457" android:pathData="M16.5852,21.5517C16.5852,25.862 7.8048,31.0344 5.8537,32.7586C5.6163,32.9718 5.4127,33.2125 5.2488,33.4741C5.1604,33.6029 5.0853,33.7386 5.0244,33.8793C4.7389,34.5104 4.5041,35.1586 4.322,35.8189C4.2733,35.9741 4.2147,36.1293 4.1561,36.2759C4.1475,36.3115 4.1344,36.3463 4.1171,36.3793V36.3879C4.1074,36.4223 4.0878,36.4568 4.0781,36.4827C4.0217,36.625 3.9532,36.7633 3.8732,36.8965C3.8049,36.9999 3.7366,37.0947 3.6683,37.1895C3.5948,37.2812 3.5132,37.3677 3.4244,37.4481C3.3356,37.5263 3.2375,37.5957 3.1317,37.655C2.96,37.7496 2.7722,37.8194 2.5756,37.862C2.5052,37.8784 2.4335,37.8899 2.361,37.8964V37.905C2.2254,37.9228 2.0883,37.9315 1.9512,37.9308C1.9512,37.9308 0,39.6549 0,29.3102C0,23.9223 1.8536,20.6465 3.9024,18.8533V18.8706C5.6292,17.362 7.4926,16.9137 8.5072,17.1637C8.5169,17.1637 8.5169,17.1551 8.5267,17.1551C8.6149,17.1747 8.7,17.2037 8.7804,17.2413C9.4535,17.5344 10.1072,17.7844 10.7315,17.9913V17.9999C10.7706,18.0085 10.7998,18.0258 10.8389,18.0344C10.8486,18.0344 10.8681,18.043 10.8779,18.043C10.8886,18.052 10.9022,18.0581 10.9169,18.0602C11.7169,18.3275 12.4681,18.5516 13.1413,18.7585L13.3754,18.836C13.4145,18.8446 13.4632,18.8619 13.5023,18.8705C13.5999,18.905 13.6975,18.9307 13.7852,18.9653H13.795C14.3816,19.1429 14.9443,19.377 15.473,19.6635L15.4827,19.6721C15.6937,19.8047 15.8839,19.9612 16.0485,20.1377V20.1463L16.0582,20.1549C16.1265,20.2411 16.2046,20.3273 16.2729,20.4221C16.2826,20.4307 16.2826,20.4394 16.2924,20.448C16.3561,20.5466 16.4084,20.6506 16.4485,20.7584C16.4959,20.8785 16.5286,21.0028 16.5461,21.1291C16.5745,21.2687 16.5875,21.4101 16.5852,21.5517Z"/>
    <path android:fillColor="#AD1457" android:pathData="M33.1703,21.5516C33.1797,21.9022 33.1237,22.2516 33.0045,22.5861C32.9752,22.6464 32.9557,22.7068 32.9264,22.7671C32.8498,22.9374 32.741,23.0948 32.6045,23.2327C32.5459,23.293 32.4875,23.3448 32.4289,23.3964C32.3796,23.4485 32.3201,23.4923 32.2533,23.5257C32.0545,23.653 31.8381,23.7573 31.6094,23.8361C31.5258,23.8722 31.4373,23.8983 31.346,23.9136C31.2534,23.9416 31.1589,23.9647 31.0631,23.9826C30.8027,24.0352 30.5388,24.0726 30.2729,24.0947C30.1791,24.105 30.0846,24.1107 29.99,24.112C29.8924,24.1205 29.7851,24.1292 29.6778,24.1292C29.5509,24.1378 29.4046,24.1378 29.268,24.1378C28.1476,24.1844 27.0468,23.8653 26.1754,23.2413C26.1071,23.1895 26.0485,23.1291 25.99,23.0775C25.8833,22.9635 25.7917,22.8391 25.7168,22.7068C25.6876,22.6464 25.6583,22.5775 25.6291,22.5085C25.6026,22.4448 25.5862,22.3781 25.5804,22.3103C25.5691,22.2447 25.5626,22.1785 25.5608,22.1121C25.558,22.0398 25.5646,21.9675 25.5804,21.8965C25.5872,21.8261 25.6036,21.7566 25.6291,21.6896C25.6487,21.6378 25.6681,21.5948 25.6877,21.543C25.6956,21.5222 25.7055,21.5021 25.717,21.4827C25.746,21.4069 25.7854,21.3345 25.834,21.2671C25.8443,21.2577 25.8511,21.2457 25.8536,21.2327C25.9096,21.1441 25.9749,21.0604 26.0487,20.9827L26.078,20.9568C26.0915,20.9327 26.1117,20.912 26.1366,20.8964C26.1993,20.8233 26.2677,20.7542 26.3415,20.6895C26.4401,20.6005 26.5314,20.5054 26.6147,20.405L26.644,20.3792C26.644,20.3706 26.6537,20.3619 26.6733,20.3447L26.7318,20.2672C26.7733,20.2266 26.8063,20.1799 26.8294,20.1293C26.8684,20.0775 26.8977,20.0258 26.9367,19.9655C26.9757,19.9051 27.005,19.8448 27.044,19.7844C27.0759,19.7382 27.1021,19.689 27.1221,19.6379C27.1908,19.4917 27.2494,19.342 27.2977,19.1896L27.327,19.1379C27.3757,18.9654 27.4147,18.8016 27.4538,18.6293V18.6207C27.4636,18.5689 27.4734,18.5086 27.4831,18.4482C27.5027,18.3276 27.5124,18.2068 27.5221,18.0948C27.5334,18.0349 27.5399,17.9745 27.5417,17.9137C27.5417,17.862 27.5514,17.8189 27.5514,17.7672V17.6723C27.5595,17.6354 27.5628,17.5978 27.5612,17.5602V17.4137C27.5601,17.0937 27.5372,16.7742 27.4929,16.4567C27.4636,16.2326 27.4246,16.0343 27.3953,15.8792L27.366,15.7413L27.3367,15.6034L27.3171,15.5172C30.2435,15.5172 33.1703,18.9654 33.1703,21.5516Z"/>
</vector>
