<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h50v50h-50z"/>
        <path android:fillColor="#E47760" android:pathData="M18.9482,25.9697C14.3909,26.545 8.3266,27.4927 4.638,28.8012C4.0389,29.0137 3.6415,29.5845 3.6415,30.2202V48.4911C3.6415,49.3243 4.3169,49.9997 5.1501,49.9997H24.9768H25.0231H44.8497C45.6829,49.9997 46.3583,49.3243 46.3583,48.4911V30.2201C46.3583,29.5844 45.9612,29.0138 45.3621,28.8011C41.6803,27.4942 35.6403,26.5471 31.0969,25.9716C27.063,25.4608 22.9823,25.4605 18.9482,25.9697Z"/>
        <path android:fillColor="#E47760" android:pathData="M46.3581,30.2198V48.4915C46.3581,49.3242 45.6833,50.0001 44.8495,50.0001H42.8381C43.6718,50.0001 44.3467,49.3031 44.3467,48.4433V29.5882C44.3467,29.035 44.064,28.5292 43.6155,28.2526C44.24,28.4276 44.8264,28.6106 45.3624,28.8008C45.9608,29.0139 46.3581,29.5842 46.3581,30.2198Z"/>
        <path android:fillColor="#E3E7E9" android:pathData="M38.7189,26.3416C38.6704,25.7806 38.8351,25.2204 39.185,24.7792C39.1871,24.7767 39.1891,24.774 39.1912,24.7715C42.7784,20.2531 45.1854,15.2462 43.8457,9.4369C43.631,8.5061 43.3509,7.5894 42.9955,6.7023C41.4504,2.8453 38.1574,0 33.8592,0C31.7803,0 29.8582,0.6714 28.298,1.8093C26.3337,3.2418 23.666,3.2418 21.7017,1.8093C20.1415,0.6714 18.2195,0 16.1406,0C11.8424,0 8.5495,2.8453 7.0044,6.7023C6.649,7.5894 6.3688,8.5061 6.1542,9.4369C4.8144,15.2463 7.2215,20.2531 10.8086,24.7715C10.8106,24.774 10.8127,24.7767 10.8147,24.7792C11.1646,25.2204 11.3295,25.7806 11.2809,26.3417C11.0933,28.5077 10.9481,30.6855 10.6497,32.8291C10.3115,35.2582 10.1766,37.8568 11.0215,40.2027C11.8316,42.4525 14.7699,46.3357 17.5758,44.6578C19.8097,43.3219 19.1669,39.6188 19.1553,37.4656C19.1477,36.0775 19.329,34.7618 19.7255,33.5754C21.4289,28.4773 28.5706,28.4768 30.2744,33.5746C30.671,34.7612 30.8523,36.0772 30.8448,37.4656C30.8332,39.6188 30.1904,43.322 32.4243,44.6578C35.2301,46.3357 38.1683,42.4524 38.9786,40.2027C39.8234,37.8568 39.6885,35.2582 39.3504,32.8291C39.0517,30.6854 38.9064,28.5076 38.7189,26.3416Z"/>
        <path android:fillColor="#CACAD5" android:pathData="M39.3503,32.8287C39.6882,35.2585 39.823,37.8572 38.9782,40.2025C38.2069,42.3457 35.5045,45.9703 32.8253,44.86C34.702,44.152 36.3111,41.7774 36.8783,40.2025C37.7232,37.8572 37.5884,35.2585 37.2504,32.8287C36.9517,30.6856 36.8059,28.5082 36.6189,26.3419C36.5706,25.7807 36.7345,25.2205 37.0845,24.779C37.0865,24.777 37.0885,24.7739 37.0906,24.772C40.6779,20.2533 43.0856,15.2459 41.7459,9.437C41.5307,8.5058 41.2501,7.5896 40.8951,6.7025C39.4781,3.1654 36.5927,0.4802 32.8082,0.0588C33.1531,0.0206 33.5042,0.0005 33.8592,0.0005C38.1575,0.0005 41.4503,2.8456 42.995,6.7025C43.3511,7.5896 43.6307,8.5058 43.8458,9.437C45.1855,15.246 42.7787,20.2534 39.1914,24.772C39.1894,24.774 39.1874,24.7771 39.1854,24.779C38.8354,25.2205 38.6704,25.7807 38.7188,26.3419C38.9069,28.5082 39.0517,30.6856 39.3503,32.8287Z"/>
    </group>
</vector>
