<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="21dp"
    android:autoMirrored="true"
    android:viewportWidth="35"
    android:viewportHeight="21">
    <path
        android:fillColor="#BEC2C4"
        android:pathData="M19.531,12.2394H18.6789V7.7635C18.6789,7.5387 18.4883,7.3566 18.2529,7.3566H17.5297C17.2773,7.3566 17.0307,7.4278 16.8209,7.5616L16.0045,8.0814C15.9579,8.111 15.9179,8.1491 15.8868,8.1935C15.8556,8.2379 15.834,8.2877 15.823,8.34C15.812,8.3924 15.8119,8.4464 15.8228,8.4988C15.8337,8.5512 15.8552,8.601 15.8863,8.6455L16.3592,9.3224C16.3902,9.3669 16.43,9.4051 16.4765,9.4349C16.523,9.4646 16.5751,9.4853 16.63,9.4958C16.6848,9.5063 16.7413,9.5063 16.7962,9.496C16.851,9.4856 16.9032,9.465 16.9498,9.4354L16.9748,9.4196V12.2394H16.1227C15.8873,12.2394 15.6967,12.4215 15.6967,12.6463V13.4601C15.6967,13.6849 15.8873,13.867 16.1227,13.867H19.531C19.7664,13.867 19.957,13.6849 19.957,13.4601V12.6463C19.957,12.4215 19.7664,12.2394 19.531,12.2394ZM33.1642,0.8462H2.4896C1.5485,0.8462 0.7854,1.575 0.7854,2.4738V18.7498C0.7854,19.6486 1.5485,20.3774 2.4896,20.3774H33.1642C34.1052,20.3774 34.8683,19.6486 34.8683,18.7498V2.4738C34.8683,1.575 34.1052,0.8462 33.1642,0.8462ZM3.3416,17.936V14.6808C5.2242,14.6808 6.7499,16.138 6.7499,17.936H3.3416ZM3.3416,6.5428V3.2876H6.7499C6.7499,5.0856 5.2242,6.5428 3.3416,6.5428ZM17.8269,16.3084C15.0033,16.3084 12.7144,13.7577 12.7144,10.6118C12.7144,7.4655 15.0033,4.9152 17.8269,4.9152C20.6504,4.9152 22.9393,7.4655 22.9393,10.6118C22.9393,13.7587 20.6493,16.3084 17.8269,16.3084ZM32.3121,17.936H28.9038C28.9038,16.138 30.4295,14.6808 32.3121,14.6808V17.936ZM32.3121,6.5428C30.4295,6.5428 28.9038,5.0856 28.9038,3.2876H32.3121V6.5428Z" />
</vector>
