<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="422.543"
    android:viewportHeight="422.543">
    <path
        android:fillColor="#3e6b82"
        android:pathData="m289.763,228.703c-8.849,-13.672 -43.632,-56.211 -119.95,-29.753 -42.865,14.839 -54.633,64.541 -56.953,103.597l6.01,0.361c2.216,-37.232 13.192,-84.489 52.926,-98.265 70.155,-24.326 102.336,11.021 112.916,27.344 16.907,26.107 17.11,112.625 17.11,113.495h6.025c0,-3.645 -0.212,-89.183 -18.084,-116.779z" />
    <path
        android:fillColor="#f7be56"
        android:pathData="m172.321,167.512h77.851v84.01h-77.851z" />
    <path
        android:fillColor="#e1e6e9"
        android:pathData="m178.929,422.543h62.74c17.367,-57.027 34.071,-181.419 34.071,-181.419l-26.067,-29.471 -38.429,22.872 -21.645,-6.129 -32.874,-9.373s-2.829,13.598 0,64.041c1.202,21.329 11.139,109.934 22.204,139.479z" />
    <path
        android:fillColor="#fe7058"
        android:pathData="m211.244,234.525 l-23.233,19.301 17.575,25.618 -11.318,143.099h41.703l-18.173,-146.676 14.597,-25.914z" />
    <path
        android:fillColor="#fcd462"
        android:pathData="m146.694,102.729c5.723,-0.925 11.916,7.89 13.85,19.697s-1.172,22.125 -6.895,23.055 -11.911,-7.914 -13.85,-19.697 1.172,-22.125 6.895,-23.055z" />
    <path
        android:fillColor="#fcd462"
        android:pathData="m275.8,102.729c-5.723,-0.925 -11.911,7.89 -13.85,19.697s1.177,22.125 6.9,23.055 11.911,-7.914 13.85,-19.697 -1.177,-22.125 -6.9,-23.055z" />
    <path
        android:fillColor="#fcd462"
        android:pathData="m210.552,14.999c-34.13,0 -64.328,30.336 -61.781,98.112 1.781,47.485 27.66,86.038 61.78,86.038s61.785,-38.518 61.785,-86.038 -27.659,-98.112 -61.784,-98.112z" />
    <path
        android:fillColor="#3a556a"
        android:pathData="m275.112,35.176c-5.995,-7.078 -2.775,-30.727 -34.526,-32.646 -23.5,-1.415 -63.18,-12.257 -91.968,25.256 -4.981,6.495 -7.914,23.451 -8.75,31.657 -2.184,22.058 1.316,44.307 10.165,64.63s9.171,-47.703 9.527,-56.666c1.528,-38.582 34.976,15.25 84.747,-16.452l1.306,-0.173s19.786,17.486 19.786,41.619 6.678,31.657 6.678,31.657c-0.002,-0.001 26.313,-61.4 3.035,-88.882z" />
    <path
        android:fillColor="#ebf0f3"
        android:pathData="m270.26,224.445 l-20.394,-33.992 -38.543,43.474 -38.695,-43.474 -20.389,33.992 28.258,49.894 30.747,-39.814 30.757,39.814z" />
    <path
        android:fillColor="#d5d6db"
        android:pathData="m215.607,422.543c-10.803,-43.34 -43.202,-139.948 -46.956,-169.018 -1.642,-13.113 -2.775,-24.079 -3.532,-32.152 -0.885,-9.581 -1.261,-15.255 -1.261,-16.264 -5.441,9.581 -16.768,16.768 -26.602,23.327 -13.036,7.983 -27.068,14.214 -41.733,18.529 -25.25,5.077 -44.184,26.111 -46.585,51.754 -1.914,20.567 -3.893,101.282 -5.753,123.823z" />
    <path
        android:fillColor="#d5d6db"
        android:pathData="m379.357,422.543c-1.86,-22.541 -3.838,-103.256 -5.748,-123.823 -2.413,-25.645 -21.352,-46.676 -46.605,-51.754 -14.665,-4.316 -28.697,-10.546 -41.733,-18.529 -9.957,-6.559 -21.052,-13.355 -26.349,-22.946 0,0 -0.376,5.441 -1.261,15.255 -0.757,8.068 -1.89,19.039 -3.655,32.399 -3.7,29.011 -27.443,125.846 -38.394,169.399z" />
    <path
        android:fillColor="#c2c3c6"
        android:pathData="m291.895,232.483c1.078,18.796 1.578,37.509 1.979,56.315l0.03,1.271 -1.256,0.569c-5.317,2.399 -10.679,4.684 -16.056,6.925l1.266,-2.844 9.19,25.227 0.425,1.162 -0.712,1.063c-11.377,17.07 -23.208,33.799 -34.852,50.666 -11.926,16.684 -23.827,33.378 -36.316,49.677 10.546,-17.619 21.68,-34.833 32.8,-52.066 11.377,-17.04 22.575,-34.224 34.259,-51.067l-0.287,2.226 -8.755,-25.316 -0.702,-2.043 1.979,-0.801c5.401,-2.201 10.808,-4.383 16.264,-6.43l-1.222,1.835c0.393,-18.841 0.888,-37.543 1.966,-56.369z" />
    <path
        android:fillColor="#c2c3c6"
        android:pathData="m135.183,232.398c-1.078,18.796 -1.573,37.593 -1.979,56.419l-0.03,1.271 1.256,0.569c5.317,2.399 10.684,4.684 16.056,6.925l-1.266,-2.844 -9.19,25.227 -0.425,1.162 0.712,1.063c11.377,17.07 23.209,33.799 34.857,50.666 11.921,16.684 23.822,33.378 36.316,49.677 -10.546,-17.619 -21.685,-34.833 -32.8,-52.066 -11.377,-17.04 -22.58,-34.224 -34.264,-51.067l0.287,2.226 8.76,-25.335 0.707,-2.043 -1.979,-0.801c-5.401,-2.201 -10.808,-4.383 -16.264,-6.43l1.227,1.835c-0.413,-18.841 -0.907,-37.647 -1.981,-56.454z" />
    <path
        android:fillColor="#3e6b82"
        android:pathData="m289.763,228.703c-6.071,-9.15 -13.875,-17.023 -22.971,-23.174 0.217,2.286 0.12,4.591 -0.287,6.851 7.145,5.447 13.304,12.079 18.208,19.608 16.907,26.107 17.11,112.625 17.11,113.495h6.025c-0.001,-3.646 -0.213,-89.184 -18.085,-116.78z" />
    <path
        android:fillColor="#3e6b82"
        android:pathData="m155.256,205.96c-31.093,19.959 -40.363,62.379 -42.396,96.588l6.01,0.361c1.899,-31.899 10.254,-71.193 37.593,-90.42 -0.695,-2.112 -1.101,-4.308 -1.207,-6.529z" />
    <path
        android:fillColor="#3e6b82"
        android:pathData="m138.067,399.448h-4.016c-1.664,0 -3.012,-1.349 -3.012,-3.012 0,-1.664 1.349,-3.012 3.012,-3.012h4.016c1.978,0.002 3.669,-1.42 4.007,-3.368l7.593,-43.805c1.062,-5.396 0.763,-10.973 -0.871,-16.224 -6.152,-18.452 -26.097,-28.423 -44.549,-22.272 -10.515,3.506 -18.766,11.757 -22.272,22.272 -1.634,5.255 -1.929,10.835 -0.861,16.234l7.593,43.79c0.337,1.945 2.023,3.366 3.997,3.368h3.042c1.664,0 3.012,1.349 3.012,3.012 0,1.664 -1.349,3.012 -3.012,3.012h-3.042c-4.904,0.006 -9.098,-3.526 -9.927,-8.359l-7.593,-43.785c-1.242,-6.379 -0.87,-12.968 1.083,-19.167 7.19,-21.605 30.533,-33.29 52.138,-26.099 12.326,4.102 21.997,13.774 26.099,26.099 1.958,6.194 2.334,12.78 1.093,19.157l-7.593,43.795c-0.827,4.839 -5.027,8.374 -9.937,8.364z" />
    <path
        android:fillColor="#3e6b82"
        android:pathData="m128.857,403.568c4.071,0 9.591,-3.294 9.591,-7.365s-5.52,-7.37 -9.591,-7.37 -4.289,3.299 -4.289,7.37c0.001,4.071 0.223,7.365 4.289,7.365z" />
    <path
        android:fillColor="#3e6b82"
        android:pathData="m101.919,403.568c-4.071,0 -9.591,-3.294 -9.591,-7.365s5.52,-7.37 9.591,-7.37 4.289,3.299 4.289,7.37c-0.001,4.071 -0.223,7.365 -4.289,7.365z" />
    <path
        android:fillColor="#3e6b82"
        android:pathData="m305.161,338.978c-9.835,0 -17.807,7.972 -17.807,17.807s7.972,17.807 17.807,17.807 17.807,-7.972 17.807,-17.807c0.001,-9.834 -7.972,-17.807 -17.807,-17.807z" />
    <path
        android:fillColor="#89c5cd"
        android:pathData="m305.161,346.908c-5.464,0 -9.893,4.429 -9.893,9.893s4.429,9.893 9.893,9.893 9.893,-4.429 9.893,-9.893 -4.429,-9.893 -9.893,-9.893z" />
</vector>
