<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="28.359"
    android:viewportHeight="28.359">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21.935,19.368h3.235c0.878,-0.003 1.589,-0.67 1.589,-1.492c0,-0.824 -0.711,-1.492 -1.589,-1.492h-6.764c-0.879,0 -1.59,0.668 -1.591,1.492c0.001,0.019 0.007,0.041 0.007,0.061c0,0.027 -0.007,0.057 -0.007,0.086v6.673c0,0.864 0.666,1.566 1.49,1.566c0.822,-0.002 1.492,-0.702 1.492,-1.566v-3.252l6.018,6.02c0.582,0.583 1.525,0.583 2.108,0c0.58,-0.582 0.58,-1.526 0,-2.108L21.935,19.368z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M11.543,17.876c-0.002,-0.824 -0.712,-1.492 -1.592,-1.492H3.189c-0.877,0 -1.593,0.668 -1.593,1.492c0,0.822 0.716,1.489 1.593,1.492h3.235l-5.991,5.986c-0.577,0.582 -0.577,1.526 0,2.108c0.584,0.583 1.527,0.583 2.108,0l6.019,-6.02v3.252c0,0.864 0.67,1.564 1.491,1.566c0.826,0 1.491,-0.702 1.491,-1.566v-6.673c0,-0.029 -0.008,-0.059 -0.008,-0.086C11.535,17.917 11.541,17.895 11.543,17.876z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16.815,10.479c0.001,0.824 0.712,1.491 1.591,1.491h6.764c0.878,0 1.589,-0.667 1.589,-1.491c0,-0.822 -0.711,-1.487 -1.589,-1.489h-3.235l5.989,-5.987c0.58,-0.584 0.58,-1.528 0,-2.109c-0.583,-0.582 -1.526,-0.582 -2.108,0l-6.018,6.02V3.662c0,-0.867 -0.67,-1.568 -1.492,-1.568c-0.824,0 -1.49,0.701 -1.49,1.568v6.671c0,0.03 0.007,0.057 0.007,0.087C16.822,10.44 16.816,10.456 16.815,10.479z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10.052,2.094c-0.821,0 -1.491,0.701 -1.491,1.568v3.251l-6.019,-6.02c-0.581,-0.582 -1.524,-0.582 -2.108,0c-0.577,0.581 -0.577,1.525 0,2.109l5.991,5.987H3.189c-0.876,0.003 -1.592,0.668 -1.592,1.49c0,0.824 0.716,1.491 1.593,1.491h6.761c0.88,0 1.59,-0.667 1.592,-1.491c-0.002,-0.023 -0.008,-0.039 -0.008,-0.06c0,-0.03 0.008,-0.057 0.008,-0.087v-6.67C11.543,2.795 10.878,2.094 10.052,2.094z" />
</vector>
