<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h50v50h-50z"/>
        <path android:fillColor="#F4C7BE" android:pathData="M46.025,20.0543L46.4957,19.4291C47.135,16.6714 44.9885,15.5637 44.9885,15.5637C45.1388,13.2798 41.7975,12.3395 41.7975,12.3395C41.7975,6.107 34.6095,6.817 34.6095,6.817C33.5979,3.9704 29.4837,4.9375 29.4837,4.9375C28.4343,4.5651 27.4406,4.2371 26.4785,4.1066C25.5176,3.9762 23.5733,3.8892 22.6036,3.9094C21.6293,3.9296 19.6804,4.0887 18.7229,4.2695C16.7202,4.6479 15.654,5.5036 15.654,5.5036C10.4336,5.3994 9.943,8.463 9.943,8.463C5.3791,7.5505 5.0602,11.6273 5.0602,11.6273C-0.2334,13.4385 1.7452,18.8397 1.7452,18.8397C-0.1373,21.4211 2.0538,22.577 2.0538,22.577C1.3588,28.2139 9.5661,28.452 9.5661,28.452L10.4103,28.2456C10.0429,30.9166 11.7054,33.8684 16.4238,34.5669C16.4238,34.5669 18.3357,34.7618 21.1734,34.3704C25.4295,38.0779 25.6854,43.7565 26.5899,45.972L31.026,45.2335C30.5793,43.6924 30.5301,42.1761 30.6445,40.8775C31.2797,41.1797 31.9644,41.4288 32.6904,41.6115C37.1329,42.7299 41.4081,40.9615 42.2385,37.6618C42.3625,37.17 42.4022,36.6722 42.3663,36.1775C44.1741,36.2129 46.1654,35.3844 47.6916,32.444C47.6912,32.444 51.5917,23.6844 46.025,20.0543Z"/>
        <path android:fillColor="#E47760" android:pathData="M47.3817,20.012C47.4122,19.9483 47.4355,19.8816 47.4515,19.8125C47.9901,17.4886 46.8949,15.928 45.9516,15.1887C45.7376,13.4458 44.0946,12.3308 42.7499,11.7925C42.6129,10.1507 41.9896,8.8174 40.8914,7.8222C39.0939,6.1937 36.5186,5.974 35.2594,5.974C35.2464,5.974 35.2338,5.974 35.2208,5.974C33.994,3.877 31.1868,3.7801 29.5499,4.0842C28.5898,3.7561 27.6216,3.4952 26.6691,3.3071C26.1385,3.2026 25.6223,3.5475 25.5174,4.0788C25.4125,4.6098 25.7581,5.1256 26.2895,5.2305C27.2352,5.4174 28.2003,5.6841 29.1566,6.0232C29.334,6.0865 29.5255,6.0968 29.7086,6.0537C29.7414,6.0461 32.9767,5.3106 33.6862,7.3076C33.8369,7.7306 34.2573,7.9969 34.7043,7.9549C34.7352,7.9519 37.8228,7.6807 39.5807,9.2805C40.199,9.8436 40.5809,10.5699 40.7369,11.4843C39.4143,11.5476 37.3513,12.0122 36.2775,14.1385C36.0334,14.6219 36.2268,15.2112 36.7101,15.4558C36.852,15.5271 37.0031,15.561 37.1515,15.561C37.5097,15.561 37.8549,15.3642 38.0273,15.0228C38.9314,13.2337 41.1779,13.4134 41.5856,13.4622C41.948,13.5812 44.0976,14.3476 44.011,15.6614C43.9855,16.0505 44.193,16.4178 44.5397,16.5967C44.5432,16.5983 44.8911,16.7939 45.1928,17.2048C45.5892,17.7442 45.7192,18.4068 45.5812,19.1766L45.5152,19.2643C43.9935,19.4314 41.705,20.3889 41.3926,23.2194C41.3335,23.7577 41.7215,24.2421 42.2597,24.3016C42.2963,24.3054 42.3326,24.3074 42.3684,24.3074C42.8617,24.3074 43.2862,23.9362 43.3415,23.4346C43.5395,21.6409 45.0799,21.2842 45.744,21.214C50.0398,24.365 47.0075,31.7132 46.8068,32.1843C45.7433,34.2175 44.4085,35.2578 42.7354,35.3528C42.0182,34.7535 40.1406,33.421 36.8593,32.6348C36.3324,32.5085 35.8033,32.8332 35.6771,33.3596C35.5512,33.8864 35.8754,34.4155 36.4023,34.5414C39.206,35.2132 40.8067,36.3167 41.3972,36.7913C41.3896,37.0602 41.3541,37.3261 41.2889,37.5844C40.5915,40.3546 36.8421,41.8076 32.9305,40.8227C32.2832,40.6594 31.656,40.4347 31.0667,40.1543C30.7767,40.0162 30.4376,40.0292 30.1588,40.1887C29.8803,40.3477 29.6972,40.6338 29.669,40.9535C29.5568,42.2226 29.6113,43.4453 29.8303,44.6011L27.2562,45.0291C27.1463,44.6393 27.0361,44.1834 26.9167,43.6879C26.3414,41.3056 25.5106,37.8689 23.0676,35.0491C25.1012,34.554 27.0578,34.2271 28.9018,34.0756C29.4416,34.0314 29.8433,33.558 29.7986,33.0186C29.7544,32.4788 29.2806,32.0779 28.7416,32.1217C26.3044,32.3216 23.6913,32.8091 20.9738,33.5702C18.4824,33.9074 16.7375,33.7724 16.5422,33.7552C12.2927,33.1166 11.1059,30.5489 11.3821,28.5413C11.4264,28.2197 11.3085,27.897 11.0674,27.6795C10.8263,27.4621 10.4937,27.3782 10.1782,27.4552L9.4675,27.6292C8.2281,27.5678 5.1302,27.0879 3.7359,25.4643C3.1302,24.7586 2.8982,23.9064 3.0276,22.8589C3.0772,22.4546 2.8719,22.0616 2.5118,21.8721C2.5076,21.8698 2.0903,21.6184 1.9877,21.1755C1.8656,20.6479 2.2196,20.0162 2.5381,19.5794C2.7308,19.3151 2.7788,18.9717 2.6663,18.6647C2.6587,18.6441 1.9358,16.5586 2.7613,14.8275C3.2206,13.8643 4.101,13.154 5.3786,12.7168C5.7486,12.5902 6.0072,12.2625 6.0377,11.8726C6.0389,11.86 6.1636,10.6168 7.0692,9.9416C7.6948,9.4755 8.5974,9.3561 9.7513,9.5869C10.013,9.6387 10.2842,9.5827 10.5032,9.4305C10.7222,9.2782 10.8698,9.0436 10.9118,8.7801C10.9152,8.7587 11.3543,6.7186 15.1792,6.6461C15.7595,7.4384 17.0397,9.5201 16.0898,11.3851C15.8441,11.8677 16.0364,12.4582 16.5186,12.7038C16.6612,12.7763 16.8131,12.8106 16.9626,12.8106C17.3197,12.8106 17.6641,12.615 17.8373,12.2751C18.1906,11.5812 18.3531,10.8854 18.3866,10.2136C18.9157,9.9885 19.7397,9.7467 20.3974,9.9424C20.825,10.069 21.1538,10.3795 21.4029,10.8907C21.5727,11.2394 21.9217,11.4419 22.2852,11.4419C22.4291,11.4419 22.5755,11.4099 22.714,11.3424C23.2008,11.1055 23.4029,10.5184 23.1657,10.0317C22.6762,9.0276 21.9122,8.3467 20.9554,8.0625C19.9365,7.76 18.8997,7.953 18.1326,8.2117C17.8766,7.3366 17.4742,6.5763 17.1202,6.0167C17.5817,5.8157 18.2051,5.5814 18.9726,5.3796C19.4963,5.2423 19.8095,4.706 19.6718,4.1826C19.5341,3.6584 18.9977,3.346 18.4744,3.4834C16.9248,3.8904 15.8632,4.4199 15.3925,4.6827C11.4218,4.6835 9.8868,6.418 9.3088,7.541C7.9405,7.4117 6.7881,7.6952 5.8741,8.3868C4.8086,9.1928 4.3722,10.3528 4.1968,11.0692C2.6903,11.7002 1.6135,12.6787 0.9913,13.9833C0.0883,15.8773 0.4362,17.9151 0.6747,18.8379C0.075,19.8056 -0.126,20.7391 0.0777,21.618C0.2501,22.3634 0.6762,22.8818 1.0352,23.203C0.9898,24.561 1.3964,25.7493 2.2482,26.7415C4.36,29.2001 8.5691,29.5438 9.4004,29.588C9.6144,32.322 11.6957,35.0198 16.2809,35.6984C16.2954,35.7007 16.3103,35.7026 16.3252,35.7041C16.366,35.7083 16.8737,35.7579 17.7317,35.7579C18.5106,35.7579 19.5795,35.7167 20.8494,35.5626C23.554,38.1192 24.3929,41.5886 25.0105,44.1479C25.2355,45.0795 25.4297,45.8844 25.683,46.5046C25.8352,46.8777 26.1972,47.1142 26.5901,47.1142C26.6435,47.1142 26.6973,47.11 26.7515,47.1009L31.1876,46.3627C31.4638,46.3166 31.7071,46.1548 31.8563,45.9179C32.0054,45.681 32.0463,45.3915 31.9681,45.1226C31.7262,44.2883 31.595,43.3999 31.5755,42.4683C31.8632,42.5644 32.1557,42.6495 32.4514,42.7239C34.8031,43.3159 37.1976,43.1874 39.1942,42.3615C41.2915,41.494 42.7106,39.9674 43.1901,38.0631C43.2561,37.7999 43.3023,37.5321 43.3297,37.2616C45.0032,37.0289 47.0178,36.0329 48.5623,33.0579C48.5715,33.0403 48.5799,33.0228 48.5879,33.0048C48.6302,32.9099 49.6293,30.6416 49.9215,27.8756C50.2824,24.4573 49.4065,21.7622 47.3817,20.012Z"/>
        <path android:fillColor="#E47760" android:pathData="M22.8046,17.1311C22.8149,17.1879 23.0697,18.5391 24.007,19.8651C24.2305,20.1813 24.5044,20.5117 24.8355,20.8283C24.6593,21.8354 23.1189,22.3866 23.0827,22.3992C22.5715,22.5735 22.2976,23.1286 22.47,23.6405C22.6081,24.0498 22.9896,24.3081 23.3989,24.3081C23.5031,24.3081 23.6087,24.2913 23.7125,24.2562C24.6189,23.9506 25.9357,23.1896 26.5182,21.9666C27.2804,22.3107 28.1993,22.5335 29.3029,22.5335C29.3731,22.5335 29.4444,22.5323 29.5162,22.5308C30.0575,22.5167 30.4851,22.0669 30.471,21.5256C30.4576,20.9927 30.0216,20.5701 29.4914,20.5701C29.483,20.5701 29.4746,20.5704 29.4662,20.5704C25.5325,20.6692 24.7657,16.9465 24.7325,16.7756C24.6337,16.245 24.1241,15.8932 23.5927,15.9909C23.0602,16.0878 22.7073,16.5986 22.8046,17.1311Z"/>
        <path android:fillColor="#E47760" android:pathData="M34.7572,25.7394C36.4593,22.7651 35.7871,20.4652 34.9239,19.0595C34.0118,17.5752 32.6976,16.7932 32.6423,16.7607C32.1765,16.4876 31.5803,16.6432 31.3049,17.1071C31.0294,17.5714 31.1832,18.1718 31.6459,18.4495C31.6558,18.4552 32.6396,19.0534 33.2866,20.1413C34.1033,21.5146 34.0251,23.0703 33.0551,24.7655C32.7861,25.2355 32.9494,25.8344 33.4194,26.1033C33.5727,26.1914 33.7402,26.233 33.905,26.233C34.2456,26.233 34.576,26.056 34.7572,25.7394Z"/>
        <path android:fillColor="#E47760" android:pathData="M45.148,28.0308C45.5886,27.7161 45.6908,27.1038 45.3761,26.6632C45.0614,26.2226 44.4491,26.1204 44.0085,26.4351C43.0525,27.1179 42.1828,27.3747 41.4233,27.1977C40.2789,26.9318 39.6289,25.7569 39.6136,25.7294C39.3618,25.2529 38.7725,25.0691 38.2937,25.3186C37.8134,25.5692 37.6273,26.1612 37.8779,26.6411C37.9164,26.7147 38.766,28.3089 40.4624,28.9498C40.1587,30.1491 39.9653,32.2655 41.7376,33.7475C41.9211,33.9009 42.1439,33.976 42.3659,33.976C42.6463,33.976 42.9244,33.8562 43.1185,33.6247C43.4657,33.2093 43.4107,32.5909 42.9953,32.2434C41.9135,31.3385 42.2175,29.8538 42.4308,29.1817C43.3161,29.0734 44.2256,28.6896 45.148,28.0308Z"/>
        <path android:fillColor="#E47760" android:pathData="M16.2853,21.7347C16.2174,21.1976 15.7268,20.818 15.1893,20.8856C14.6522,20.9535 14.2719,21.4444 14.3402,21.9815C14.5103,23.3231 13.4578,24.2997 12.8345,24.7525C11.2655,23.9758 9.5085,24.2719 9.4211,24.2871C8.8897,24.381 8.5361,24.8868 8.6277,25.4186C8.7192,25.9503 9.2258,26.3078 9.7579,26.2189C9.7747,26.2158 11.4295,25.9507 12.4198,26.809C12.9852,27.2992 13.2587,28.119 13.2324,29.2455C13.2198,29.7868 13.6486,30.2357 14.1899,30.2483C14.1975,30.2487 14.2051,30.2487 14.2131,30.2487C14.7438,30.2487 15.1802,29.8249 15.1927,29.2912C15.2236,27.9729 14.9429,26.888 14.3573,26.0518C15.3182,25.2541 16.5477,23.8046 16.2853,21.7347Z"/>
        <path android:fillColor="#E47760" android:pathData="M7.066,16.5951C6.9595,16.8499 6.7978,17.078 6.5937,17.2856C6.0619,17.8276 5.3944,18.029 5.3692,18.0367C4.8504,18.1805 4.5441,18.7161 4.6845,19.2368C4.8023,19.6739 5.1983,19.962 5.6301,19.962C5.7148,19.962 5.8006,19.9509 5.8865,19.9276C5.9483,19.9108 7.1796,19.5671 8.1306,18.5097C8.7852,18.9957 9.5543,19.2494 10.397,19.2494C10.6316,19.2494 10.8715,19.2299 11.1164,19.1902C12.2272,19.0113 13.0592,18.4876 13.1504,18.4284C13.6047,18.134 13.7344,17.527 13.4399,17.0727C13.1454,16.6184 12.5385,16.4887 12.0838,16.7832C12.0785,16.7866 11.5078,17.141 10.8047,17.2547C10.0983,17.3687 9.5406,17.2077 9.0809,16.7515C9.3029,15.9066 9.2762,14.9651 8.9973,13.9385C8.8558,13.4159 8.3176,13.1073 7.7946,13.2492C7.272,13.3911 6.9633,13.9294 7.1052,14.452C7.3303,15.2821 7.3242,15.9764 7.0843,16.5524C7.0782,16.5665 7.0721,16.5806 7.066,16.5951Z"/>
        <path android:fillColor="#E47760" android:pathData="M30.009,8.2553C28.3531,7.273 26.4499,7.7804 26.3698,7.8025C25.8479,7.9464 25.5412,8.4861 25.6851,9.008C25.8285,9.5298 26.369,9.8362 26.8905,9.6931C26.9019,9.6897 28.0769,9.3887 29.0084,9.9414C29.5627,10.2703 29.9453,10.8703 30.1464,11.7244C30.2528,12.1761 30.6552,12.4805 31.1,12.4805C31.1744,12.4805 31.2496,12.4717 31.3251,12.4542C31.8523,12.3302 32.1792,11.8022 32.0548,11.2754C31.7272,9.8827 31.039,8.8665 30.009,8.2553Z"/>
        <path android:fillColor="#E47760" android:pathData="M26.4575,26.7399C25.759,27.94 24.7497,28.5828 23.458,28.6503C22.4204,28.7041 21.5652,28.3696 21.5442,28.3608C21.0445,28.1563 20.4738,28.3944 20.2674,28.8933C20.0603,29.3938 20.2979,29.9672 20.798,30.1739C20.9132,30.2216 21.9081,30.6172 23.2249,30.6172C23.3058,30.6172 23.3882,30.6157 23.4717,30.6122C24.8714,30.5592 26.8199,30.0152 28.1524,27.726C28.4247,27.2583 28.266,26.6579 27.798,26.3855C27.3303,26.1132 26.7299,26.2719 26.4575,26.7399Z"/>
        <path android:fillColor="#E47760" android:pathData="M33.5563,32.4897C33.3247,32.1445 32.8914,31.9789 32.487,32.088C32.096,32.1929 31.8065,32.5359 31.7653,32.9383C31.7237,33.345 31.953,33.7467 32.3219,33.9202C32.6816,34.0892 33.1203,34.0232 33.4106,33.7501C33.7577,33.4239 33.8203,32.8842 33.5563,32.4897Z"/>
        <path android:fillColor="#E47760" android:pathData="M21.698,4.2828C21.8536,4.6597 22.2431,4.9069 22.6501,4.8875C23.0487,4.868 23.4027,4.6006 23.5309,4.2229C23.661,3.8411 23.537,3.407 23.2254,3.1506C22.8962,2.8798 22.414,2.8554 22.0596,3.0926C21.6762,3.3494 21.5213,3.8552 21.698,4.2828Z"/>
    </group>
</vector>
