<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="30" android:viewportWidth="22"
    android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E47760" android:pathData="M21.0237,15.7021C20.4334,15.2724 19.9193,14.9316 19.4452,15.4688L15.4141,20.0745L9.1805,12.098C11.7951,11.2192 13.6757,8.9408 13.6757,6.2501C13.6757,2.804 10.608,0 6.8379,0H1.3676C0.6116,0 -0,0.5591 -0,1.2501V18.7502C-0,19.4411 0.5234,19.4521 1.2794,19.4521C2.0353,19.4521 2.7352,19.4411 2.7352,18.7502V12.5002H6.1345L13.6388,22.1029L8.5046,27.9688C8.0332,28.5083 7.9156,28.5721 8.5046,29.0042C8.7571,29.1885 9.5089,30 9.808,30C10.2099,30 10.3703,29.8389 10.6415,29.5313L15.2919,24.218L19.4012,29.4763C19.6682,29.8182 19.827,30 20.2544,30C20.5295,30 21.3416,29.3949 21.582,29.2374C22.1964,28.8369 22.0656,28.5852 21.6263,28.0237L17.0672,22.1897L21.582,17.0313C22.0534,16.4917 21.6127,16.1343 21.0237,15.7021ZM2.7352,10V2.4999H6.8379C9.1003,2.4999 10.9406,4.182 10.9406,6.2499C10.9406,8.3178 9.1003,10 6.8379,10H2.7352Z"/>
</vector>
