<vector android:autoMirrored="true" android:height="18dp"
    android:viewportHeight="18" android:viewportWidth="18"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E47760" android:pathData="M14.2258,1.9321C16.5121,3.5393 18,6.1679 18,9.1428C18,14.0286 13.979,17.9893 9.0182,18C4.0645,18.0107 0.0073,14.0357 0,9.1571C-0.0036,6.1821 1.4843,3.5464 3.7669,1.9357C4.1915,1.6393 4.7831,1.7643 5.0371,2.2107L5.6105,3.2143C5.8246,3.5893 5.723,4.0643 5.371,4.3214C3.8649,5.4214 2.9032,7.1643 2.9032,9.1393C2.8996,12.4357 5.6069,15.1428 9,15.1428C12.3242,15.1428 15.1185,12.4928 15.0968,9.1036C15.0859,7.2536 14.2004,5.4679 12.6254,4.3179C12.2734,4.0607 12.1754,3.5857 12.3895,3.2143L12.9629,2.2107C13.2169,1.7679 13.8048,1.6357 14.2258,1.9321ZM10.4516,9.4286V0.8571C10.4516,0.3821 10.0633,0 9.5807,0H8.4194C7.9367,0 7.5484,0.3821 7.5484,0.8571V9.4286C7.5484,9.9036 7.9367,10.2857 8.4194,10.2857H9.5807C10.0633,10.2857 10.4516,9.9036 10.4516,9.4286Z"/>
</vector>
