<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="191.667dp"
    android:height="191.667dp"
    android:autoMirrored="true"
    android:viewportWidth="191.667"
    android:viewportHeight="191.667">
    <path
        android:fillColor="#4CA574"
        android:pathData="M95.833,0C42.991,0 0,42.99 0,95.833s42.991,95.834 95.833,95.834s95.833,-42.991 95.833,-95.834S148.676,0 95.833,0zM150.862,79.646l-60.207,60.207c-2.56,2.56 -5.963,3.969 -9.583,3.969c-3.62,0 -7.023,-1.409 -9.583,-3.969l-30.685,-30.685c-2.56,-2.56 -3.97,-5.963 -3.97,-9.583c0,-3.621 1.41,-7.024 3.97,-9.584c2.559,-2.56 5.962,-3.97 9.583,-3.97c3.62,0 7.024,1.41 9.583,3.971l21.101,21.1l50.623,-50.623c2.56,-2.56 5.963,-3.969 9.583,-3.969c3.62,0 7.023,1.409 9.583,3.969C156.146,65.765 156.146,74.362 150.862,79.646z" />
</vector>
