<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="33dp"
    android:autoMirrored="true"
    android:viewportWidth="31"
    android:viewportHeight="33">
    <path
        android:fillColor="#E47760"
        android:pathData="M0,29.3919C0,31.0705 1.4527,32.4324 3.2432,32.4324H27.027C28.8176,32.4324 30.2703,31.0705 30.2703,29.3919V12.1622H0V29.3919ZM21.6216,16.9764C21.6216,16.5583 21.9865,16.2162 22.4324,16.2162H25.1351C25.5811,16.2162 25.9459,16.5583 25.9459,16.9764V19.5101C25.9459,19.9282 25.5811,20.2703 25.1351,20.2703H22.4324C21.9865,20.2703 21.6216,19.9282 21.6216,19.5101V16.9764ZM21.6216,25.0845C21.6216,24.6664 21.9865,24.3243 22.4324,24.3243H25.1351C25.5811,24.3243 25.9459,24.6664 25.9459,25.0845V27.6182C25.9459,28.0363 25.5811,28.3784 25.1351,28.3784H22.4324C21.9865,28.3784 21.6216,28.0363 21.6216,27.6182V25.0845ZM12.973,16.9764C12.973,16.5583 13.3378,16.2162 13.7838,16.2162H16.4865C16.9324,16.2162 17.2973,16.5583 17.2973,16.9764V19.5101C17.2973,19.9282 16.9324,20.2703 16.4865,20.2703H13.7838C13.3378,20.2703 12.973,19.9282 12.973,19.5101V16.9764ZM12.973,25.0845C12.973,24.6664 13.3378,24.3243 13.7838,24.3243H16.4865C16.9324,24.3243 17.2973,24.6664 17.2973,25.0845V27.6182C17.2973,28.0363 16.9324,28.3784 16.4865,28.3784H13.7838C13.3378,28.3784 12.973,28.0363 12.973,27.6182V25.0845ZM4.3243,16.9764C4.3243,16.5583 4.6892,16.2162 5.1351,16.2162H7.8378C8.2838,16.2162 8.6487,16.5583 8.6487,16.9764V19.5101C8.6487,19.9282 8.2838,20.2703 7.8378,20.2703H5.1351C4.6892,20.2703 4.3243,19.9282 4.3243,19.5101V16.9764ZM4.3243,25.0845C4.3243,24.6664 4.6892,24.3243 5.1351,24.3243H7.8378C8.2838,24.3243 8.6487,24.6664 8.6487,25.0845V27.6182C8.6487,28.0363 8.2838,28.3784 7.8378,28.3784H5.1351C4.6892,28.3784 4.3243,28.0363 4.3243,27.6182V25.0845ZM27.027,4.054H23.7838V1.0135C23.7838,0.4561 23.2973,0 22.7027,0H20.5405C19.9459,0 19.4595,0.4561 19.4595,1.0135V4.054H10.8108V1.0135C10.8108,0.4561 10.3243,0 9.7297,0H7.5676C6.973,0 6.4865,0.4561 6.4865,1.0135V4.054H3.2432C1.4527,4.054 0,5.416 0,7.0946V10.1351H30.2703V7.0946C30.2703,5.416 28.8176,4.054 27.027,4.054Z" />
</vector>
