<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C7BE" android:pathData="M47.4572,13.3612C45.9082,10.8155 41.7367,10.0338 38.0567,9.3437C36.544,9.0599 35.115,8.792 34.13,8.4326C31.0843,7.3206 30.8884,3.0893 30.9459,1.3214C30.9569,0.9701 30.8189,0.638 30.5562,0.3868C30.2949,0.1376 29.9452,0 29.5707,0H20.4301C20.0556,0 19.7055,0.1376 19.4447,0.3872C19.182,0.6385 19.0435,0.9705 19.055,1.3222C19.1125,3.0898 18.9165,7.3214 15.8709,8.433C14.8859,8.7924 13.4569,9.0603 11.9442,9.3441C8.2637,10.0343 4.0927,10.8159 2.5436,13.3617C0.6348,16.4993 0.1297,23.419 0.0013,26.2481C-0.0152,26.6101 0.1246,26.9536 0.3942,27.2152C0.6652,27.4776 1.03,27.6225 1.422,27.6225H7.6398C8.4159,27.6225 9.0398,27.0579 9.0596,26.3626L9.4538,22.1023C9.8182,23.7912 10.2926,25.919 10.743,27.7233C11.0337,28.8879 11.3249,29.9468 11.5817,30.8815C12.2603,33.3507 12.7958,35.3012 12.8188,37.3161C12.8404,39.1978 12.2193,42.2991 11.6304,44.5735C11.2007,46.2342 11.0627,47.7188 11.0227,48.6722C11.008,49.0222 11.1437,49.3538 11.405,49.6064C11.6677,49.8603 12.0219,50 12.402,50H37.598C37.978,50 38.3322,49.8603 38.5949,49.6064C38.8563,49.3538 38.992,49.0222 38.9772,48.6722C38.9372,47.7188 38.7992,46.2337 38.3695,44.5735C37.7811,42.2991 37.1595,39.1978 37.1812,37.3161C37.2042,35.3012 37.7401,33.3507 38.4183,30.8815C38.675,29.9468 38.9658,28.8874 39.257,27.7233C39.7074,25.9186 40.1822,23.7904 40.5465,22.1006L40.939,26.337C40.9601,27.0575 41.5844,27.6216 42.3601,27.6216H48.5779C48.9699,27.6216 49.3347,27.4772 49.6057,27.2143C49.8758,26.9528 50.0156,26.6092 49.9986,26.2472C49.8712,23.4186 49.366,16.4989 47.4572,13.3612Z"/>
    <path android:fillColor="#AD1457" android:pathData="M26.5457,20.8743C26.0733,20.6508 26.1216,19.547 26.456,19.0777C26.4344,18.9918 26.4183,18.9038 26.4151,18.8128C26.3944,18.2816 26.3935,17.7726 26.4031,17.282C26.0838,17.282 25.8046,17.282 25.6228,17.282C24.4032,17.282 22.6481,19.0111 22.2883,20.8743C22.1043,21.8265 22.0398,23.1372 23.069,24.4662C24.0982,25.7953 26.0213,26.5577 27.7401,26.5863C29.8923,26.6222 30.247,23.6863 29.313,22.0936C28.7996,21.2179 27.1489,21.1598 26.5457,20.8743Z"/>
    <path android:fillColor="#AD1457" android:pathData="M26.5457,20.8743C26.0733,20.6508 26.1216,19.547 26.456,19.0777C26.4344,18.9918 26.4183,18.9038 26.4151,18.8128C26.3944,18.2816 26.3935,17.7726 26.4031,17.282C26.0838,17.282 25.8046,17.282 25.6228,17.282C24.4032,17.282 22.6481,19.0111 22.2883,20.8743C22.1043,21.8265 22.0398,23.1372 23.069,24.4662C24.0982,25.7953 26.0213,26.5577 27.7401,26.5863C29.8923,26.6222 30.247,23.6863 29.313,22.0936C28.7996,21.2179 27.1489,21.1598 26.5457,20.8743Z"/>
    <path android:fillColor="#F79595" android:pathData="M31.8182,11.915C29.234,9.2342 27.0878,11.7705 26.8399,13.0073C26.7046,13.6812 26.5597,14.6453 26.4732,15.7953C25.8466,15.4235 25.456,14.7825 25.456,14.0808V0.4272H23.1179V14.1201C23.1179,14.8197 22.7301,15.4581 22.1067,15.8312C22.0202,14.6633 21.8707,13.6898 21.734,13.0077C21.4861,11.7709 19.3399,9.2346 16.7557,11.9154C12.2829,16.5552 10.1031,24.7181 12.2199,26.2762C14.9508,28.286 21.2091,25.1826 21.7336,22.5202C22.1145,20.5872 22.2107,18.7347 22.1697,17.1321C22.507,17.0035 22.8276,16.9035 23.1175,16.8265V19.0103C23.7657,18.0949 24.6536,17.4188 25.3999,17.3017V16.7889C25.7012,16.8641 26.0435,16.9658 26.4056,17.0996C26.3913,17.6445 26.3918,18.2167 26.4152,18.8133C26.4391,19.4253 26.8946,19.9492 27.5304,20.1116C28.1598,20.2723 28.8407,20.5073 29.2764,20.8347C30.628,21.8505 30.807,23.1454 30.807,24.3304C30.807,24.5445 30.7877,24.7728 30.7555,25.0031C30.6639,25.6616 31.0688,26.3005 31.7446,26.5168C33.446,27.0621 35.2089,27.1185 36.3536,26.2762C38.4708,24.7181 36.2906,16.5547 31.8182,11.915Z"/>
    <path android:fillColor="#AD1457" android:pathData="M21.5411,27.8292C20.3279,27.4267 16.9087,26.5168 14.8453,28.2168C12.7134,29.9733 14.4368,33.4998 14.4823,33.9776C14.5279,34.4554 14.2555,35.2421 14.936,35.6917C15.546,36.0947 18.1505,35.1421 19.0503,34.6519C19.6507,34.325 20.7816,32.9071 20.7816,32.9071C20.7816,32.9071 21.2577,32.9784 21.41,32.975C22.8275,32.9404 23.2323,31.5711 24.5707,30.4993C25.7374,29.5647 27.0472,29.4216 27.0472,28.8604C27.0472,27.7604 24.394,26.8096 22.4553,27.3895C22.1484,27.4814 21.5411,27.8292 21.5411,27.8292Z"/>
    <path android:fillColor="#AD1457" android:pathData="M21.5411,27.8292C20.3279,27.4267 16.9087,26.5168 14.8453,28.2168C12.7134,29.9733 14.4368,33.4998 14.4823,33.9776C14.5279,34.4554 14.2555,35.2421 14.936,35.6917C15.546,36.0947 18.1505,35.1421 19.0503,34.6519C19.6507,34.325 20.7816,32.9071 20.7816,32.9071C20.7816,32.9071 21.2577,32.9784 21.41,32.975C22.8275,32.9404 23.2323,31.5711 24.5707,30.4993C25.7374,29.5647 27.0472,29.4216 27.0472,28.8604C27.0472,27.7604 24.394,26.8096 22.4553,27.3895C22.1484,27.4814 21.5411,27.8292 21.5411,27.8292Z"/>
    <path android:fillColor="#E47760" android:pathData="M31.6577,29.4861C30.9009,29.5195 30.1345,29.8947 29.6279,30.2691C29.3901,30.4451 29.0395,30.2883 29.0395,30.0058V26.1088C28.7165,26.4122 28.2868,26.5959 27.7403,26.587C27.6841,26.5861 27.6262,26.5776 27.5696,26.5754V30.7669C27.5696,31.8229 28.6489,32.2178 28.3503,33.2845C28.0517,34.3511 26.8753,34.7071 26.0997,34.5221C25.6028,34.4033 25.1759,33.664 24.2111,34.1306C24.0607,34.2033 23.9581,34.2977 23.8863,34.4033H22.063C20.491,34.4033 19.212,35.5913 19.212,37.0516C19.212,38.5119 20.491,39.6999 22.063,39.6999H29.3353C29.7149,39.6999 30.024,39.9867 30.024,40.3397C30.024,40.6926 29.7153,40.9794 29.3353,40.9794H17.2935C16.0684,40.9794 15.0714,41.9055 15.0714,43.0435C15.0714,44.182 16.0684,45.1081 17.2935,45.1081H29.9196C30.2306,45.1081 30.4836,45.3431 30.4836,45.6316C30.4836,45.9205 30.2306,46.1555 29.9196,46.1555H25.8522C24.5373,46.1555 23.4676,47.1491 23.4676,48.3705V49.5748H24.8478V48.3705C24.8478,47.856 25.2982,47.4376 25.8522,47.4376H29.9196C30.9916,47.4376 31.8638,46.6273 31.8638,45.6316C31.8638,44.6358 30.9916,43.826 29.9196,43.826H17.2935C16.8293,43.826 16.4516,43.4752 16.4516,43.0435C16.4516,42.6119 16.8293,42.2615 17.2935,42.2615H29.3349C30.4754,42.2615 31.4038,41.3995 31.4038,40.3397C31.4038,39.2798 30.4758,38.4178 29.3349,38.4178H22.063C21.2519,38.4178 20.5922,37.805 20.5922,37.0516C20.5922,36.2982 21.2519,35.6853 22.063,35.6853H23.9962C24.1034,35.8969 24.218,36.0678 24.2755,36.1473C24.8129,36.8871 25.744,37.3537 26.7428,37.6798C28.8003,38.3516 32.4242,37.6366 33.7579,34.5204C35.0783,31.434 33.5357,29.4037 31.6577,29.4861Z"/>
</vector>
