<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E47760" android:pathData="M26.6319,4.1781H34.6212C35.7501,4.1781 36.6652,5.0549 36.6652,6.1363V48.0218C36.6652,49.1034 35.75,49.98 34.6212,49.98H2.044C0.9151,49.98 0,49.1033 0,48.0218V6.1364C0,5.0549 0.9152,4.1782 2.044,4.1782H10.0334"/>
    <path android:fillColor="#D66E41" android:pathData="M34.6211,4.1781H32.7271C33.8559,4.1781 34.7711,5.0549 34.7711,6.1363V48.0218C34.7711,49.1034 33.8559,49.98 32.7271,49.98H34.6211C35.7501,49.98 36.6652,49.1033 36.6652,48.0218V6.1364C36.6652,5.0549 35.75,4.1781 34.6211,4.1781Z"/>
    <path android:fillColor="#ffffff" android:pathData="M32.9241,8.3083V45.85C32.9241,46.1284 32.6885,46.354 32.398,46.354H4.2673C3.9767,46.354 3.7412,46.1283 3.7412,45.85V8.3083C3.7412,8.0299 3.9768,7.8043 4.2673,7.8043H32.3979C32.6885,7.8043 32.9241,8.03 32.9241,8.3083Z"/>
    <path android:fillColor="#E5D6BE" android:pathData="M31.03,7.8043V46.3541H32.3979C32.6884,46.3541 32.924,46.1284 32.924,45.8501V8.3083C32.924,8.0299 32.6884,7.8043 32.3979,7.8043H31.03Z"/>
    <path android:fillColor="#FFE55A" android:pathData="M25.2854,2.8918H21.8843V1.0237C21.8843,0.4583 21.4059,0 20.8157,0H15.8495C15.2594,0 14.781,0.4583 14.781,1.0237V2.8918H11.3799C10.6362,2.8918 10.0334,3.4693 10.0334,4.1817V7.732C10.0334,8.4444 10.6362,9.022 11.3799,9.022H15.8496H20.8158H25.2854C26.029,9.022 26.6319,8.4444 26.6319,7.732V4.1816C26.6319,3.4692 26.029,2.8918 25.2854,2.8918Z"/>
    <path android:fillColor="#FFE55A" android:pathData="M19.9902,1.0237V2.8918H21.8843V1.0237C21.8843,0.4583 21.4059,0 20.8157,0H18.9216C19.5118,0 19.9902,0.4583 19.9902,1.0237Z"/>
    <path android:fillColor="#FFE55A" android:pathData="M25.2854,2.8918H23.3914C24.135,2.8918 24.7378,3.4693 24.7378,4.1817V7.732C24.7378,8.4444 24.135,9.022 23.3914,9.022H25.2854C26.0291,9.022 26.6319,8.4444 26.6319,7.732V4.1816C26.6319,3.4692 26.0291,2.8918 25.2854,2.8918Z"/>
    <path android:fillColor="#000000" android:pathData="M28.9351,14.4363H15.6457C15.2089,14.4363 14.855,14.7755 14.855,15.1939C14.855,15.6122 15.2089,15.9514 15.6457,15.9514H28.9351C29.3718,15.9514 29.7259,15.6122 29.7259,15.1939C29.7259,14.7755 29.3718,14.4363 28.9351,14.4363Z"/>
    <path android:fillColor="#000000" android:pathData="M15.6457,18.6696H23.115C23.5518,18.6696 23.9058,18.3305 23.9058,17.9121C23.9058,17.4938 23.5517,17.1546 23.115,17.1546H15.6457C15.2089,17.1546 14.855,17.4938 14.855,17.9121C14.855,18.3305 15.2089,18.6696 15.6457,18.6696Z"/>
    <path android:fillColor="#98DB7C" android:pathData="M11.6658,14.1271L8.7552,16.9863L7.496,15.8133C7.1831,15.5215 6.6824,15.5284 6.3779,15.8282C6.0734,16.1281 6.0804,16.6078 6.3936,16.8994L8.2188,18.5998C8.5273,18.8874 9.0357,18.8807 9.3361,18.5856L12.7979,15.1849C13.1029,14.8854 13.0966,14.4058 12.7839,14.1137C12.471,13.8215 11.9706,13.8277 11.6658,14.1271Z"/>
    <path android:fillColor="#000000" android:pathData="M28.9359,22.1515H15.6464C15.2096,22.1515 14.8557,22.4906 14.8557,22.909C14.8557,23.3274 15.2096,23.6665 15.6464,23.6665H28.9359C29.3726,23.6665 29.7266,23.3274 29.7266,22.909C29.7266,22.4906 29.3726,22.1515 28.9359,22.1515Z"/>
    <path android:fillColor="#000000" android:pathData="M25.0945,31.3692H15.6637C15.2278,31.3692 14.8745,31.0307 14.8745,30.6131C14.8745,30.1955 15.2278,29.8571 15.6637,29.8571H25.0945C25.5304,29.8571 25.8837,30.1955 25.8837,30.6131C25.8837,31.0307 25.5305,31.3692 25.0945,31.3692Z"/>
    <path android:fillColor="#000000" android:pathData="M24.3211,34.0821H15.664C15.2281,34.0821 14.8748,33.7436 14.8748,33.326C14.8748,32.9084 15.2281,32.5699 15.664,32.5699H24.3211C24.7569,32.5699 25.1103,32.9084 25.1103,33.326C25.1103,33.7436 24.7569,34.0821 24.3211,34.0821Z"/>
    <path android:fillColor="#000000" android:pathData="M24.7758,39.0692H15.6637C15.2278,39.0692 14.8745,38.7308 14.8745,38.3132C14.8745,37.8956 15.2278,37.5571 15.6637,37.5571H24.7758C25.2116,37.5571 25.565,37.8956 25.565,38.3132C25.565,38.7308 25.2117,39.0692 24.7758,39.0692Z"/>
    <path android:fillColor="#000000" android:pathData="M25.5373,41.7821H15.6637C15.2278,41.7821 14.8745,41.4437 14.8745,41.0261C14.8745,40.6085 15.2278,40.27 15.6637,40.27H25.5373C25.9732,40.27 26.3265,40.6085 26.3265,41.0261C26.3265,41.4437 25.9732,41.7821 25.5373,41.7821Z"/>
    <path android:fillColor="#000000" android:pathData="M23.1148,24.8696H15.6455C15.2087,24.8696 14.8547,25.2088 14.8547,25.6271C14.8547,26.0455 15.2087,26.3847 15.6455,26.3847H23.1148C23.5516,26.3847 23.9055,26.0455 23.9055,25.6271C23.9056,25.2088 23.5516,24.8696 23.1148,24.8696Z"/>
    <path android:fillColor="#98DB7C" android:pathData="M11.6658,21.8422L8.7552,24.7014L7.496,23.5284C7.1829,23.2366 6.6824,23.2436 6.3779,23.5435C6.0734,23.8434 6.0804,24.3229 6.3936,24.6146L8.2188,26.315C8.5273,26.6026 9.0357,26.5959 9.3361,26.3008L12.7979,22.9001C13.1029,22.6006 13.0966,22.121 12.7839,21.8289C12.4712,21.5365 11.9706,21.5427 11.6658,21.8422Z"/>
    <path android:fillColor="#98DB7C" android:pathData="M11.6658,29.5573L8.7552,32.4165L7.496,31.2435C7.1831,30.9518 6.6824,30.9587 6.3779,31.2586C6.0734,31.5585 6.0804,32.0381 6.3936,32.3298L8.2188,34.0301C8.5273,34.3177 9.0357,34.3109 9.3361,34.0159L12.7979,30.6152C13.1029,30.3157 13.0966,29.8361 12.7839,29.5439C12.4712,29.2517 11.9706,29.2578 11.6658,29.5573Z"/>
    <path android:fillColor="#98DB7C" android:pathData="M11.6658,37.2724L8.7552,40.1315L7.496,38.9585C7.1831,38.6668 6.6824,38.6736 6.3779,38.9734C6.0734,39.2734 6.0804,39.753 6.3936,40.0447L8.2188,41.7451C8.5273,42.0327 9.0357,42.026 9.3361,41.731L12.7979,38.3303C13.1029,38.0308 13.0966,37.5512 12.7839,37.2591C12.4712,36.9667 11.9706,36.9729 11.6658,37.2724Z"/>
    <path android:fillColor="#FF4755" android:pathData="M36.6652,25.0807C43.6926,25.0807 50.43,27.9222 49.9784,34.8733C49.2715,45.7539 41.3779,53.2615 36.6652,48.5829C31.9526,53.2615 24.059,45.7539 23.3521,34.8733C22.9005,27.9223 29.6379,25.0807 36.6652,25.0807Z"/>
    <path android:fillColor="#FC2B3A" android:pathData="M36.6653,25.0807C36.3487,25.0807 36.0329,25.0867 35.7183,25.0983C42.3908,25.3452 48.5156,28.2352 48.0844,34.8732C47.5648,42.8727 43.1604,49.0486 38.9916,49.8993C43.6059,50.9064 49.3787,44.1047 49.9785,34.8732C50.43,27.9223 43.6926,25.0807 36.6653,25.0807Z"/>
    <path android:fillColor="#98DB7C" android:pathData="M42.9851,25.91C40.7398,28.0609 36.6217,27.6033 36.6217,27.6033C36.6217,27.6033 36.144,23.6582 38.3892,21.5071C40.173,19.7982 43.1389,19.7358 44.2827,19.7823C44.5557,19.7935 44.7738,20.0024 44.7854,20.2639C44.8341,21.3598 44.769,24.2011 42.9851,25.91Z"/>
    <path android:fillColor="#82D361" android:pathData="M44.2804,19.7823C44.1065,19.7753 43.8907,19.7708 43.6436,19.7742C43.6339,21.0842 43.3773,23.4107 41.8337,24.8894C40.3217,26.3379 37.9605,26.6034 36.5794,26.6223C36.575,27.2179 36.6217,27.6033 36.6217,27.6033C36.6217,27.6033 40.7398,28.061 42.9851,25.91C44.7689,24.2011 44.8341,21.3598 44.7855,20.264C44.7739,20.0017 44.5542,19.7934 44.2804,19.7823Z"/>
    <path android:fillColor="#62C136" android:pathData="M36.6663,30.4078C36.6307,30.4078 36.5947,30.4055 36.5587,30.4008C36.1274,30.3445 35.8253,29.9643 35.8831,29.5513C35.8864,29.5264 36.0604,28.1736 35.5987,26.4979C34.9897,24.2881 33.6093,22.571 31.4955,21.3944C31.1187,21.1846 30.9908,20.7218 31.2098,20.3608C31.4287,19.9996 31.9116,19.8771 32.2887,20.0868C35.4166,21.8281 36.6547,24.3594 37.1425,26.1764C37.6684,28.1357 37.4567,29.6886 37.4474,29.7538C37.3932,30.1329 37.0547,30.4078 36.6663,30.4078Z"/>
    <path android:fillColor="#E52940" android:pathData="M36.6652,30.4077C34.219,30.4077 32.58,29.1879 32.5115,29.136C32.1695,28.8771 32.1115,28.4016 32.3818,28.0741C32.6519,27.7464 33.1482,27.691 33.4902,27.9498C33.5,27.957 34.7871,28.8956 36.6652,28.8956C38.5435,28.8956 39.8306,27.957 39.8433,27.9474C40.1869,27.6926 40.6824,27.7505 40.9497,28.0782C41.2174,28.4058 41.1598,28.878 40.8191,29.136C40.7506,29.188 39.1116,30.4077 36.6652,30.4077Z"/>
</vector>
