<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C7BE" android:pathData="M25,50C38.8071,50 50,38.8071 50,25C50,11.1929 38.8071,0 25,0C11.1929,0 0,11.1929 0,25C0,38.8071 11.1929,50 25,50Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M25,50C38.8071,50 50,38.8071 50,25H0C0,38.8071 11.1929,50 25,50Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M5.0008,15.7575C4.7203,15.7575 4.4464,15.6159 4.2892,15.3591C4.0489,14.9666 4.1723,14.4535 4.565,14.2132C6.083,13.2841 7.6946,12.4642 9.3552,11.7763C13.5359,10.0448 17.9503,9.1667 22.4755,9.1667H27.5246C32.0497,9.1667 36.4641,10.0447 40.645,11.7764C42.3052,12.4642 43.9167,13.2841 45.4351,14.2133C45.8277,14.4535 45.9511,14.9666 45.7108,15.3592C45.4706,15.7517 44.9575,15.8752 44.565,15.6349C43.1206,14.7509 41.587,13.9707 40.007,13.3163C36.0295,11.6687 31.8297,10.8333 27.5246,10.8333H22.4755C18.1702,10.8333 13.9705,11.6687 9.993,13.3162C8.4127,13.9708 6.879,14.7509 5.4351,15.6348C5.2993,15.718 5.1491,15.7575 5.0008,15.7575Z"/>
    <path android:fillColor="#D7E6F0" android:pathData="M27.5246,13.3333H22.4755C14.4876,13.3333 6.8269,16.5066 1.1785,22.1548C0.424,22.9094 0,23.9328 0,25C0,26.0672 0.424,27.0906 1.1785,27.8452C6.8268,33.4934 14.4876,36.6667 22.4754,36.6667H27.5245C35.5124,36.6667 43.1731,33.4934 48.8215,27.8452C49.576,27.0906 50,26.0672 50,25C50,23.9328 49.576,22.9094 48.8215,22.1548C43.1732,16.5066 35.5124,13.3333 27.5246,13.3333Z"/>
    <path android:fillColor="#A5C3DC" android:pathData="M48.8215,22.1548C43.1732,16.5065 35.5124,13.3333 27.5246,13.3333H22.4755C14.4876,13.3333 6.8269,16.5065 1.1785,22.1548C0.424,22.9094 0,23.9328 0,25C0,25.2823 0.0305,25.5614 0.0881,25.8333C0.2482,25.0771 0.6235,24.3765 1.1785,23.8215C6.8268,18.1731 14.4876,15 22.4754,15H27.5245C35.5124,15 43.1731,18.1731 48.8215,23.8215C49.3765,24.3765 49.7517,25.0771 49.9119,25.8333C49.9695,25.5614 50,25.2823 50,25C50,23.9328 49.576,22.9094 48.8215,22.1548Z"/>
    <path android:fillColor="#2387C3" android:pathData="M24.9999,36.6667C31.4432,36.6667 36.6666,31.4433 36.6666,25C36.6666,18.5567 31.4432,13.3333 24.9999,13.3333C18.5566,13.3333 13.3333,18.5567 13.3333,25C13.3333,31.4433 18.5566,36.6667 24.9999,36.6667Z"/>
    <path android:fillColor="#0569A5" android:pathData="M22.4754,15H27.5245C28.8321,15 30.1306,15.0867 31.4132,15.2537C29.573,14.0402 27.3693,13.3333 25,13.3333C22.6307,13.3333 20.427,14.0402 18.5867,15.2537C19.8694,15.0867 21.1678,15 22.4754,15Z"/>
    <path android:fillColor="#555A6E" android:pathData="M25,30C27.7614,30 30,27.7614 30,25C30,22.2386 27.7614,20 25,20C22.2386,20 20,22.2386 20,25C20,27.7614 22.2386,30 25,30Z"/>
    <path android:fillColor="#D7E6F0" android:pathData="M21.6666,25C23.5075,25 24.9999,23.5076 24.9999,21.6667C24.9999,19.8257 23.5075,18.3333 21.6666,18.3333C19.8256,18.3333 18.3333,19.8257 18.3333,21.6667C18.3333,23.5076 19.8256,25 21.6666,25Z"/>
</vector>
