<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#344955" android:pathData="M17.9989,18.0005C18.7997,18.1029 19.8208,17.9588 20.8004,17.6049C22.7951,16.8829 24.002,15.546 23.7481,14.8341C23.652,14.5624 23.2796,14.3105 22.8136,14.1956C22.3924,14.4958 21.8952,14.7546 21.3531,14.9504C20.6898,15.1894 20.0137,15.3168 19.3978,15.3168C19.3391,15.3168 19.2842,15.3129 19.2266,15.3106C19.1862,15.3852 19.1505,15.448 19.1227,15.4961C19.0457,15.6322 18.9026,15.718 18.7449,15.7216C18.7431,15.7216 18.7392,15.7216 18.7355,15.7216C18.5825,15.7216 18.4383,15.6432 18.3585,15.513L18.2295,15.3168C17.0807,16.0665 16.6183,16.9104 16.7761,17.354C16.8905,17.6765 17.3468,17.919 17.9989,18.0005Z"/>
    <path android:fillColor="#344955" android:pathData="M22.8328,13.0317C23.1638,12.6784 23.3099,12.3257 23.2263,12.0903C23.1183,11.7869 22.6108,11.5921 21.932,11.5921C21.5503,11.5921 21.1372,11.6523 20.717,11.7667C20.4978,12.6793 20.065,13.675 19.6926,14.424C20.1292,14.3913 20.5969,14.2935 21.0621,14.1249C21.7804,13.8644 22.4254,13.466 22.8328,13.0317Z"/>
    <path android:fillColor="#344955" android:pathData="M17.9431,21.4286C18.7457,21.5318 19.7669,21.3872 20.7466,21.033C22.7408,20.3098 23.9483,18.974 23.6943,18.261C23.6061,18.0115 23.3769,17.8547 23.1216,17.7559C22.5769,18.1335 21.9282,18.4655 21.1997,18.7289C20.2918,19.0572 19.3698,19.2275 18.5383,19.2275C18.2999,19.2275 18.069,19.2133 17.8459,19.1859C17.7733,19.1753 17.7038,19.1616 17.6296,19.1484C16.9377,19.7332 16.5762,20.3709 16.7203,20.7816C16.8358,21.1022 17.2925,21.3453 17.9431,21.4286Z"/>
    <path android:fillColor="#344955" android:pathData="M21.9293,41.4789C21.5804,41.4825 21.4429,41.8754 21.4429,42.0333C21.4429,42.1911 22.1485,42.5707 22.5378,42.7657C22.6236,42.8073 23.2395,42.498 23.2395,42.2397C23.2395,41.9814 22.277,41.4771 21.9293,41.4789Z"/>
    <path android:fillColor="#344955" android:pathData="M28.0154,40.2509C28.4135,39.9223 28.5646,39.1042 28.5572,38.5127C28.5535,38.1891 28.0476,37.6015 27.6391,37.6015C27.2303,37.6015 27.0222,37.8948 26.7762,38.141C26.3236,38.5912 26.2177,39.1213 25.7403,39.5386C25.5782,39.6814 25.0543,39.6493 24.6593,39.5488C24.2646,39.4481 23.7022,38.5865 23.3501,38.0177C22.9374,37.3506 22.5061,37.4349 22.0062,37.8077C21.3179,38.3224 21.2523,39.2552 21.8851,40.0387C22.7096,41.2234 26.4925,42.0997 28.0154,40.2509Z"/>
    <path android:fillColor="#344955" android:pathData="M28.145,41.4753C27.7141,41.5375 27.1667,42.0751 27.1667,42.3286C27.1667,42.582 27.6081,42.8013 27.7282,42.7599C28.1178,42.6198 29.0539,42.169 29.0539,41.9783C29.0539,41.7875 28.575,41.4135 28.145,41.4753Z"/>
    <path android:fillColor="#344955" android:pathData="M23.6951,21.7334C23.6171,21.5142 23.38,21.3311 23.03,21.211C22.4933,21.5763 21.8591,21.8999 21.1473,22.1575C20.239,22.4851 19.319,22.6563 18.4834,22.6563C18.2486,22.6563 18.0171,22.643 17.7961,22.6147C17.7506,22.609 17.7102,22.598 17.667,22.5923C16.9531,23.1821 16.5732,23.8329 16.7211,24.2537C16.8366,24.5765 17.2934,24.8175 17.944,24.9C18.7468,25.0022 19.7679,24.8574 20.7475,24.504C22.7417,23.7822 23.9491,22.4462 23.6951,21.7334Z"/>
    <path android:fillColor="#344955" android:pathData="M31.6331,15.1884C31.5129,15.2216 31.3823,15.2492 31.2528,15.2708L31.0969,15.5139C31.0125,15.645 30.8716,15.7225 30.7177,15.7225C30.7139,15.7225 30.7101,15.7225 30.7064,15.7225C30.5505,15.7186 30.4059,15.6331 30.329,15.4967C30.2989,15.4454 30.2613,15.3757 30.2164,15.2944C29.7281,15.2486 29.2193,15.1326 28.7169,14.9512C28.1753,14.7557 27.6777,14.4959 27.257,14.1964C26.7913,14.3119 26.4176,14.5635 26.3217,14.8349C26.0674,15.5471 27.2757,16.8841 29.2698,17.6058C30.2501,17.9587 31.2697,18.1038 32.0713,18.0013C32.724,17.919 33.1793,17.6766 33.2939,17.3552C33.4647,16.8841 32.937,15.9666 31.6331,15.1884Z"/>
    <path android:fillColor="#344955" android:pathData="M43.8257,0H25H6.1743C2.7643,0 0,2.7856 0,6.222V43.778C0,47.2144 2.7643,50 6.1743,50H25H37.3851V43.5094C37.3851,40.073 40.1495,37.2873 43.5592,37.2873H50V6.2219C50,2.7856 47.2357,0 43.8257,0ZM14.4285,41.9859C14.3397,42.001 14.2636,42.0409 14.2148,42.0181C13.6111,41.7447 13.2031,42.0369 12.79,42.4478C12.6919,42.547 12.292,42.5139 12.1919,42.3966C12.0197,42.2017 11.7361,41.8658 11.9014,41.651C12.9214,39.8469 12.5013,35.6185 12.3812,33.9027C12.2629,32.1757 12.0159,30.454 11.7418,28.742C11.6333,28.0657 11.3602,27.3932 11.0471,26.777C10.6757,26.0419 10.803,25.7171 11.6005,25.599C11.8864,25.5565 12.148,25.3473 12.4225,25.2134C12.6621,25.0971 12.915,24.8639 13.1361,24.8909C13.4074,24.9259 13.768,25.1263 13.8671,25.355C13.9454,25.5275 13.7444,25.9865 13.5478,26.0913C12.7822,26.4991 12.7718,27.1261 12.8661,27.8487C13.2168,30.6078 13.5205,33.3749 13.9149,36.1277C14.0304,36.9167 14.3937,40.2952 14.657,41.0579C14.7908,41.4427 14.9435,41.8063 14.4285,41.9859ZM30.8153,39.7493C30.0868,40.1596 29.9234,41.4867 29.759,42.0201C29.6635,42.3397 29.5044,43.5548 28.5952,43.5548C27.6861,43.5548 23.1417,43.5548 21.883,43.5548C20.6244,43.5548 20.4707,42.3215 20.3851,41.9898C20.1862,41.2186 19.401,39.9145 18.6356,39.4238C18.3194,39.2213 18.1065,38.3812 17.7304,37.9631C16.5175,36.6214 16.3625,35.4407 17.2916,33.9192C18.453,32.0175 20.5533,31.6444 22.2024,33.0756C22.7802,33.5772 23.3192,34.1287 23.8317,34.6989C24.7401,35.7091 25.4171,35.7034 26.3311,34.6837C26.8391,34.1131 27.3846,33.564 27.96,33.061C29.544,31.6765 31.555,31.9527 32.7286,33.7701C33.1286,34.3885 33.3032,35.1566 33.4909,35.6317C33.9003,37.1512 31.5436,39.3387 30.8153,39.7493ZM38.2212,26.7768C37.9093,27.3931 37.6353,28.0656 37.5283,28.7419C37.2532,30.4539 37.01,32.1756 36.8889,33.9025C36.7678,35.6184 36.3651,39.8469 37.3856,41.6508C37.5489,41.8656 37.2654,42.2017 37.0936,42.3965C36.9931,42.5138 36.5932,42.5469 36.4957,42.4477C36.0815,42.0359 35.6751,41.7446 35.0723,42.0179C35.0234,42.0408 34.9483,42.0009 34.8573,41.9858C34.3437,41.8061 34.4948,41.4426 34.6292,41.0576C34.8938,40.2942 35.2486,39.5409 35.3614,38.7518C35.7594,35.9986 36.0533,30.6075 36.4065,27.8483C36.4975,27.1256 36.4863,26.4987 35.7229,26.091C35.5256,25.9859 35.3275,25.5271 35.4018,25.3546C35.5023,25.1259 35.8629,24.9255 36.1341,24.8905C36.3547,24.8635 36.6082,25.0968 36.8485,25.213C37.1226,25.3469 37.3838,25.5561 37.6711,25.5986C38.467,25.717 38.5929,26.0417 38.2212,26.7768ZM38.5629,24.8016C38.4887,24.9332 38.1029,25.045 37.9864,24.9672C37.5019,24.6445 37.0455,24.4392 36.5048,24.8256C36.4617,24.8555 36.3808,24.8323 36.2898,24.8362C35.7499,24.759 35.8288,24.3738 35.888,23.9689C35.9998,23.1692 36.2024,22.3599 36.1611,21.5643C36.0174,18.7871 35.7817,16.0139 35.5941,13.2386C35.5433,12.5116 35.4128,11.8961 34.5857,11.6465C34.426,11.5993 34.2253,11.3536 34.152,11.1594L33.1219,12.3277L32.6666,13.0426C32.8695,13.4445 32.9203,13.8554 32.785,14.2362C32.7587,14.3106 32.725,14.3822 32.6855,14.4513C34.1107,15.448 34.7849,16.709 34.4131,17.7562C34.2797,18.1306 34.0262,18.4408 33.676,18.6792C34.4497,19.5067 34.7436,20.4051 34.4675,21.1837C34.3258,21.5782 34.0526,21.9027 33.6714,22.148C34.4422,22.9735 34.7435,23.8773 34.4675,24.6542C34.1896,25.4303 33.4114,25.938 32.2779,26.0833C32.2733,26.0833 32.2667,26.0833 32.2611,26.0841C32.722,26.96 32.7793,27.7983 32.3905,28.4387C32.0104,29.0702 31.2771,29.4093 30.3063,29.4093C30.1945,29.4093 30.08,29.4058 29.9626,29.3957C29.1637,29.3339 28.2793,29.0645 27.4182,28.6283C27.3573,28.9325 27.1995,29.2022 26.9826,29.4048C27.1349,29.6206 27.2268,29.8841 27.2268,30.1702V30.3898C27.2268,30.7979 27.0408,31.1621 26.7537,31.4062C26.8306,31.5607 26.8784,31.7355 26.8784,31.9214V32.0951C26.8784,32.4825 26.6896,32.8236 26.3978,33.035C26.4306,33.1045 26.4512,33.1831 26.4512,33.2654V33.7663C26.4512,34.2938 26.0268,34.7243 25.5016,34.7243H24.5759C24.275,34.7243 24.0318,34.4793 24.0318,34.1769C24.0318,33.8736 24.275,33.6288 24.5759,33.6288H25.3636V33.2664C25.3636,33.2634 25.3656,33.2607 25.3656,33.2553H24.3464C24.0455,33.2553 23.8041,33.0104 23.8041,32.7071C23.8041,32.4038 24.0464,32.1597 24.3464,32.1597H25.7288C25.7632,32.1597 25.7903,32.132 25.7903,32.096V31.9224C25.7903,31.8878 25.7632,31.8584 25.7288,31.8584H24.3464C24.3416,31.8584 24.3372,31.8569 24.3323,31.8566C24.3175,31.8578 24.3032,31.8613 24.288,31.8613C23.9461,31.8613 23.6689,31.582 23.6689,31.2374C23.6689,30.8929 23.9461,30.6134 24.288,30.6134C24.302,30.6134 24.315,30.6166 24.3287,30.6178H25.9124C26.0362,30.6178 26.1358,30.5157 26.1358,30.3905V30.171C26.1358,30.0456 26.0353,29.944 25.9124,29.944H24.1594C24.1466,29.944 24.1344,29.9419 24.122,29.9412C24.1176,29.9412 24.1138,29.9425 24.1094,29.9425C23.7641,29.9425 23.4842,29.6603 23.4842,29.3125C23.4842,29.2481 23.4966,29.1873 23.5144,29.1286C23.5164,29.1206 23.5193,29.1131 23.5216,29.1052C23.528,29.0866 23.5342,29.0684 23.5422,29.0507C23.554,29.0231 23.5684,28.997 23.5848,28.9717C23.5888,28.9653 23.5926,28.959 23.5968,28.9531C23.6121,28.9315 23.6289,28.9113 23.647,28.8917C23.6591,28.8782 23.6714,28.865 23.6847,28.8523C23.6929,28.8451 23.7013,28.8384 23.7099,28.8315C23.791,28.7629 23.8879,28.7137 23.9962,28.694C24.0337,28.6863 24.0716,28.6822 24.1096,28.6822L26.028,28.6847C26.2074,28.6847 26.3538,28.5384 26.3538,28.3563C26.3538,28.3563 26.3523,28.1967 26.3523,28.0909C26.3523,27.9851 26.2882,27.7806 26.0553,27.7806C25.8224,27.7806 24.0456,27.7784 24.0456,27.7784C24.0384,27.7784 24.0301,27.7766 24.0236,27.7757C23.7954,27.9502 23.557,28.1185 23.3043,28.2729C22.2429,28.9221 21.1111,29.3222 20.1112,29.3984C19.9938,29.4083 19.8807,29.4121 19.7671,29.4121C18.7973,29.4121 18.0626,29.0727 17.6828,28.4412C17.2963,27.7996 17.3513,26.963 17.8118,26.0868C17.8077,26.0858 17.802,26.0858 17.7972,26.0858C16.6607,25.9405 15.8838,25.4328 15.6068,24.6565C15.3303,23.8799 15.6313,22.9749 16.4029,22.1503C16.0213,21.9053 15.7482,21.5818 15.6068,21.1862C15.3303,20.4067 15.6251,19.5093 16.3983,18.6817C16.0485,18.4438 15.7947,18.1333 15.6627,17.7587C15.2891,16.7114 15.9637,15.4506 17.3883,14.4539C17.3513,14.3855 17.3146,14.3124 17.2885,14.2386C17.2298,14.0702 17.2095,13.8958 17.2194,13.7205L16.335,12.3301L15.1369,10.9714C15.1388,10.9775 15.1426,10.9833 15.1435,10.9899C15.1838,11.1749 14.8985,11.5859 14.6859,11.6498C13.8573,11.8999 13.7286,12.5151 13.6775,13.2417C13.4892,16.0171 13.2535,18.7902 13.1104,21.5677C13.0702,22.3634 13.2709,23.1734 13.3832,23.9729C13.4419,24.3779 13.5218,24.7613 12.9803,24.84C12.8901,24.8367 12.8095,24.8597 12.7644,24.829C12.225,24.4425 11.7701,24.6479 11.2856,24.9706C11.1702,25.0481 10.7838,24.9363 10.7078,24.8048C10.5759,24.5793 10.3618,24.1923 10.5665,24.0155C11.9134,22.4448 11.8209,20.7931 12.0335,19.0846C12.2499,17.3668 12.34,15.6299 12.4015,13.8985C12.4267,13.2125 12.2884,12.4985 12.0998,11.834C11.8778,11.0398 12.0654,10.745 12.8701,10.7867C13.1593,10.8013 13.4565,10.6472 13.7517,10.5695C14.0105,10.5019 14.3024,10.3236 14.5151,10.3944C14.5822,10.4178 14.6555,10.4526 14.7244,10.4971C14.7061,10.467 14.6902,10.4372 14.6784,10.4058C14.3893,9.6181 14.4122,8.9755 14.7417,8.4946C15.2023,7.8282 16.0947,7.7283 16.5847,7.7283C16.7378,7.7283 16.8377,7.7376 16.8377,7.7376C16.8551,7.7396 16.8753,7.7434 16.8955,7.7476C17.2157,7.8228 20.0451,8.5187 20.7183,9.9834C20.8267,10.2229 20.866,10.5156 20.8558,10.8393C21.2257,10.7615 21.5891,10.718 21.935,10.718C22.4467,10.718 22.8824,10.8053 23.2331,10.966V10.5552C23.2331,10.0231 23.5669,9.5729 24.0312,9.3996C24.1062,9.1872 24.3062,9.0331 24.5419,9.0331H25.3292V8.6708C25.3292,8.6678 25.331,8.664 25.331,8.6602H24.3128C24.0129,8.6602 23.7705,8.4153 23.7705,8.112C23.7705,7.8086 24.0137,7.5637 24.3128,7.5637H25.6954C25.7301,7.5637 25.7578,7.5363 25.7578,7.5013V7.1624C25.7578,7.1284 25.7301,7.1005 25.6954,7.1005C25.6954,7.1005 23.9974,7.1867 23.8973,7.0647C23.7139,6.976 23.5862,6.7883 23.5862,6.5703C23.5862,6.2669 23.8294,6.0219 24.1283,6.0219C24.1283,6.0219 25.1368,6.0219 25.8807,6.0219C26.9164,6.1004 26.8459,7.1403 26.8459,7.328V7.5013C26.8459,7.8883 26.6563,8.2293 26.3652,8.4413C26.3989,8.5106 26.4197,8.5893 26.4197,8.6716V9.1725C26.4197,9.323 26.3821,9.4635 26.3192,9.5913C26.5999,9.8167 26.782,10.1645 26.782,10.5572V10.9921C27.1408,10.8118 27.6008,10.7171 28.1416,10.7171C28.2918,10.7171 28.4439,10.7247 28.6016,10.7384C28.6016,10.4548 28.6429,10.1969 28.7424,9.9816C29.4147,8.5168 32.2444,7.822 32.5637,7.7458C32.5826,7.7414 32.6022,7.7387 32.6219,7.7359C32.6219,7.7359 32.7214,7.7263 32.8763,7.7263C33.3656,7.7263 34.2555,7.8263 34.7166,8.4928C35.0452,8.9704 35.0686,9.6078 34.7887,10.3867C34.9981,10.3384 35.2771,10.5028 35.525,10.5676C35.8198,10.6454 36.1164,10.7996 36.4056,10.7848C37.2101,10.7441 37.397,11.0379 37.1736,11.8322C36.9876,12.4969 36.8496,13.2097 36.8732,13.8966C36.9331,15.6279 37.0253,17.3651 37.242,19.0828C37.4515,20.7892 37.3557,22.4423 38.7058,24.0114C38.9101,24.19 38.6933,24.5756 38.5629,24.8016Z"/>
    <path android:fillColor="#344955" android:pathData="M32.4065,22.5917C32.3624,22.5972 32.322,22.6079 32.2778,22.6138C32.0563,22.6422 31.8254,22.6556 31.5888,22.6556C30.756,22.6556 29.8332,22.4841 28.9262,22.1569C28.2126,21.8989 27.5816,21.5764 27.0447,21.2101C26.6935,21.3312 26.4551,21.5136 26.3762,21.7323C26.1237,22.4453 27.3301,23.7813 29.3262,24.5032C30.3064,24.8575 31.3269,25.0014 32.1278,24.899C32.7793,24.8168 33.2367,24.5756 33.3502,24.2528C33.5003,23.8318 33.1191,23.1814 32.4065,22.5917Z"/>
    <path android:fillColor="#344955" android:pathData="M32.4422,19.1486C32.368,19.1617 32.2986,19.1754 32.2234,19.186C32.0029,19.2143 31.77,19.2276 31.5323,19.2276C30.7004,19.2276 29.7804,19.0574 28.8697,18.729C28.1411,18.4656 27.4933,18.1329 26.9496,17.7564C26.6933,17.8562 26.4652,18.0128 26.3741,18.2612C26.1225,18.9742 27.328,20.3099 29.325,21.0331C30.3042,21.3863 31.3257,21.5318 32.1265,21.4288C32.7772,21.3453 33.2354,21.1024 33.3499,20.7818C33.4965,20.371 33.1361,19.7333 32.4422,19.1486Z"/>
    <path android:fillColor="#344955" android:pathData="M28.9271,25.6266C27.8362,25.2337 26.932,24.6825 26.2795,24.0682C26.3406,24.6254 26.1735,25.2559 25.7739,25.9127C26.1988,26.3984 26.7585,26.8663 27.3874,27.2527C28.2784,27.7971 29.2474,28.1447 30.0529,28.2061C30.7082,28.2556 31.202,28.1115 31.3804,27.8195C31.6001,27.4535 31.3897,26.7847 30.847,26.0824C30.2255,26.0127 29.5722,25.8605 28.9271,25.6266Z"/>
    <path android:fillColor="#344955" android:pathData="M29.0105,14.1248C29.2454,14.2092 29.4801,14.273 29.713,14.3255C29.3355,13.5512 28.9074,12.5444 28.7102,11.6365C28.514,11.6105 28.3216,11.5931 28.1393,11.5931C27.4615,11.5931 26.9545,11.7891 26.8455,12.0912C26.763,12.3258 26.9104,12.6793 27.24,13.0317C27.6473,13.466 28.2933,13.8644 29.0105,14.1248Z"/>
    <path android:fillColor="#344955" android:pathData="M23.7925,24.0682C23.1418,24.6838 22.2357,25.2344 21.1475,25.6266C20.5006,25.8605 19.8478,26.0127 19.2258,26.0823C18.6844,26.7847 18.4718,27.4523 18.692,27.8194C18.8699,28.1114 19.3642,28.2554 20.0219,28.206C20.8255,28.1446 21.7962,27.797 22.6859,27.2526C23.3155,26.867 23.8741,26.3993 24.2981,25.9126C23.8999,25.2559 23.7329,24.6254 23.7925,24.0682Z"/>
    <path android:fillColor="#838383" android:pathData="M37.385,43.5094V49.9999L49.9999,37.2873H43.5592C40.1495,37.2873 37.385,40.073 37.385,43.5094Z"/>
    <path android:fillColor="#E47760" android:pathData="M32.7286,33.7701C31.555,31.9527 29.5441,31.6765 27.9601,33.061C27.3847,33.5641 26.839,34.1132 26.3312,34.6837C25.4172,35.7035 24.7403,35.7091 23.8317,34.6989C23.3192,34.1287 22.7803,33.577 22.2025,33.0756C20.5535,31.6444 18.4531,32.0176 17.2916,33.9192C16.3626,35.4405 16.5175,36.6214 17.7305,37.9631C18.1066,38.3811 18.3195,39.2212 18.6357,39.4238C19.4011,39.9145 20.1863,41.2188 20.3852,41.9898C20.4708,42.3215 20.6245,43.5548 21.8831,43.5548C23.1418,43.5548 27.6863,43.5548 28.5953,43.5548C29.5043,43.5548 29.6635,42.3397 29.759,42.0201C29.9233,41.4866 30.0869,40.1596 30.8153,39.7493C31.5436,39.3387 33.9004,37.1512 33.491,35.6317C33.3032,35.1566 33.1287,34.3885 32.7286,33.7701ZM22.5375,42.7657C22.1483,42.5708 21.4427,42.1911 21.4427,42.0333C21.4427,41.8754 21.5802,41.4825 21.9291,41.4789C22.277,41.4771 23.2392,41.9814 23.2392,42.2397C23.2392,42.498 22.6234,42.8073 22.5375,42.7657ZM21.885,40.0388C21.2522,39.2553 21.3178,38.3225 22.0061,37.8078C22.506,37.435 22.9375,37.3507 23.3501,38.0178C23.7022,38.5864 24.2645,39.4481 24.6593,39.5489C25.0542,39.6494 25.5782,39.6815 25.7402,39.5387C26.2176,39.1214 26.3235,38.5913 26.7761,38.1411C27.0221,37.8949 27.2302,37.6017 27.639,37.6017C28.0476,37.6017 28.5534,38.1892 28.5571,38.5128C28.5647,39.1043 28.4134,39.9224 28.0153,40.251C26.4926,42.0997 22.7097,41.2234 21.885,40.0388ZM27.7281,42.76C27.6078,42.8015 27.1667,42.5821 27.1667,42.3287C27.1667,42.0751 27.7141,41.5377 28.1449,41.4754C28.5749,41.4135 29.0538,41.7877 29.0538,41.9785C29.0538,42.1693 28.1177,42.62 27.7281,42.76Z"/>
    <path android:fillColor="#E47760" android:pathData="M13.9148,36.1276C13.5204,33.3748 13.2167,30.6079 12.866,27.8486C12.7717,27.1259 12.7821,26.499 13.5477,26.0912C13.7443,25.9862 13.9453,25.5274 13.867,25.3548C13.7679,25.1262 13.4075,24.9257 13.136,24.8907C12.9149,24.8637 12.662,25.097 12.4224,25.2133C12.1479,25.3472 11.8863,25.5563 11.6004,25.5988C10.8029,25.717 10.6756,26.0418 11.047,26.7769C11.3601,27.3931 11.6332,28.0656 11.7417,28.7419C12.016,30.4539 12.2628,32.1756 12.3811,33.9025C12.5014,35.6184 12.9213,39.8469 11.9013,41.6508C11.736,41.8656 12.0196,42.2017 12.1918,42.3965C12.2919,42.5138 12.6918,42.5469 12.7899,42.4477C13.203,42.0367 13.611,41.7446 14.2147,42.0179C14.2636,42.0408 14.3396,42.0009 14.4284,41.9858C14.9434,41.8061 14.7907,41.4426 14.6569,41.0576C14.3937,40.2951 14.0303,36.9166 13.9148,36.1276Z"/>
    <path android:fillColor="#E47760" android:pathData="M37.671,25.5988C37.3837,25.5563 37.1226,25.3472 36.8485,25.2133C36.6081,25.097 36.3546,24.8637 36.134,24.8907C35.8627,24.9257 35.5021,25.1262 35.4017,25.3548C35.3274,25.5274 35.5256,25.9863 35.7228,26.0912C36.4861,26.499 36.4973,27.126 36.4064,27.8486C36.0534,30.6077 35.7595,35.9988 35.3614,38.752C35.2487,39.541 34.8938,40.2943 34.6291,41.0578C34.4948,41.4427 34.3435,41.8064 34.8572,41.986C34.9483,42.0011 35.0234,42.0411 35.0722,42.0182C35.675,41.7449 36.0815,42.0361 36.4956,42.4479C36.5931,42.5471 36.9931,42.5141 37.0935,42.3968C37.2653,42.2019 37.5488,41.8659 37.3855,41.6511C36.365,39.847 36.7678,35.6187 36.8888,33.9028C37.01,32.1758 37.2531,30.4541 37.5282,28.7421C37.6352,28.0658 37.9094,27.3934 38.2211,26.7771C38.593,26.0418 38.4671,25.717 37.671,25.5988Z"/>
    <path android:fillColor="#E47760" android:pathData="M37.2417,19.0832C37.0249,17.3654 36.9328,15.6283 36.8728,13.897C36.8492,13.21 36.9872,12.4972 37.1732,11.8326C37.3966,11.0383 37.2097,10.7443 36.4052,10.7852C36.116,10.8 35.8194,10.6458 35.5246,10.568C35.2767,10.5032 34.9978,10.3388 34.7884,10.3871C35.0682,9.6082 35.0448,8.9707 34.7162,8.4932C34.2551,7.8268 33.3651,7.7267 32.876,7.7267C32.7211,7.7267 32.6215,7.7363 32.6215,7.7363C32.6018,7.7391 32.5822,7.7418 32.5633,7.7462C32.2441,7.8224 29.4144,8.5172 28.742,9.982C28.6425,10.1973 28.6013,10.4551 28.6013,10.7388C28.4435,10.7251 28.2915,10.7175 28.1412,10.7175C27.6005,10.7175 27.1404,10.8122 26.7817,10.9925V10.5576C26.7817,10.1649 26.5997,9.8172 26.3188,9.5917C26.3818,9.4639 26.4193,9.3234 26.4193,9.1729V8.672C26.4193,8.5897 26.3985,8.511 26.3648,8.4417C26.6559,8.2296 26.8455,7.8887 26.8455,7.5017V7.3284C26.8455,7.1407 26.916,6.1007 25.8803,6.0223C25.1363,6.0223 24.1279,6.0223 24.1279,6.0223C23.829,6.0223 23.5858,6.2672 23.5858,6.5707C23.5858,6.7887 23.7135,6.9765 23.8969,7.0651C23.997,7.187 25.695,7.1009 25.695,7.1009C25.7297,7.1009 25.7574,7.1288 25.7574,7.1628V7.5017C25.7574,7.5367 25.7297,7.5641 25.695,7.5641H24.3125C24.0134,7.5641 23.7702,7.809 23.7702,8.1124C23.7702,8.4157 24.0125,8.6606 24.3125,8.6606H25.3306C25.3306,8.6643 25.3288,8.6682 25.3288,8.6712V9.0335H24.5415C24.3058,9.0335 24.1058,9.1876 24.0309,9.4C23.5665,9.5733 23.2327,10.0235 23.2327,10.5556V10.9664C22.882,10.8057 22.4463,10.7184 21.9347,10.7184C21.5887,10.7184 21.2253,10.762 20.8554,10.8397C20.8658,10.516 20.8263,10.2233 20.7179,9.9838C20.0447,8.519 17.2153,7.8232 16.8951,7.748C16.8749,7.7438 16.8549,7.7399 16.8373,7.7379C16.8373,7.7379 16.7375,7.7287 16.5843,7.7287C16.0943,7.7287 15.2019,7.8285 14.7414,8.495C14.4118,8.9759 14.3889,9.6185 14.6781,10.4062C14.6898,10.4376 14.7057,10.4674 14.7241,10.4975C14.6551,10.4529 14.5818,10.4182 14.5148,10.3948C14.3021,10.324 14.0101,10.5023 13.7513,10.5698C13.4561,10.6476 13.1589,10.8017 12.8697,10.7871C12.0652,10.7455 11.8774,11.0401 12.0994,11.8344C12.2881,12.499 12.4265,13.213 12.4011,13.8989C12.3396,15.6303 12.2495,17.3673 12.0331,19.085C11.8205,20.7935 11.913,22.4452 10.5661,24.0159C10.3614,24.1927 10.5755,24.5797 10.7074,24.8052C10.7834,24.9368 11.1697,25.0484 11.2852,24.9709C11.7697,24.6483 12.2246,24.4429 12.764,24.8294C12.8091,24.8601 12.8897,24.8371 12.98,24.8403C13.5213,24.7618 13.4415,24.3783 13.3828,23.9732C13.2707,23.1738 13.0698,22.3638 13.1101,21.5681C13.2532,18.7906 13.4888,16.0175 13.6771,13.2421C13.7283,12.5155 13.857,11.9001 14.6855,11.6502C14.8981,11.5863 15.1835,11.1751 15.1431,10.9903C15.1422,10.9837 15.1385,10.9779 15.1365,10.9718L16.3346,12.3305L17.219,13.7209C17.2092,13.896 17.2294,14.0706 17.2881,14.239C17.3144,14.3127 17.3509,14.3859 17.388,14.4543C15.9633,15.451 15.2887,16.7118 15.6623,17.7591C15.7943,18.1335 16.0483,18.4442 16.3979,18.6821C15.6248,19.5096 15.33,20.407 15.6064,21.1866C15.7478,21.5822 16.0211,21.9055 16.4025,22.1507C15.6308,22.9754 15.3298,23.8804 15.6064,24.6569C15.8834,25.4334 16.6603,25.9409 17.7969,26.0862C17.8016,26.0862 17.8074,26.0862 17.8115,26.0872C17.3509,26.9632 17.2959,27.8 17.6824,28.4416C18.0622,29.0731 18.7968,29.4125 19.7667,29.4125C19.8804,29.4125 19.9935,29.4086 20.1108,29.3988C21.1107,29.3226 22.2425,28.9225 23.304,28.2733C23.5566,28.119 23.795,27.9506 24.0232,27.7761C24.0297,27.777 24.0382,27.7788 24.0452,27.7788C24.0452,27.7788 25.8219,27.781 26.0549,27.781C26.2878,27.781 26.3519,27.9856 26.3519,28.0913C26.3519,28.1969 26.3534,28.3567 26.3534,28.3567C26.3534,28.5388 26.2071,28.685 26.0276,28.685L24.1092,28.6826C24.0714,28.6826 24.0333,28.6867 23.9959,28.6943C23.8876,28.7141 23.7907,28.7633 23.7095,28.8319C23.7011,28.8387 23.6925,28.8455 23.6843,28.8527C23.6711,28.8654 23.6588,28.8784 23.6466,28.8921C23.6285,28.9116 23.6119,28.9319 23.5965,28.9534C23.5922,28.9594 23.5884,28.9657 23.5844,28.9721C23.568,28.9974 23.5537,29.0235 23.5419,29.0511C23.5338,29.0688 23.5276,29.087 23.5212,29.1056C23.5189,29.1135 23.516,29.121 23.5141,29.129C23.4962,29.1876 23.4838,29.2485 23.4838,29.3129C23.4838,29.6606 23.7639,29.9429 24.1091,29.9429C24.1134,29.9429 24.1173,29.9416 24.1216,29.9416C24.1342,29.9424 24.1464,29.9444 24.159,29.9444H25.912C26.0349,29.9444 26.1354,30.046 26.1354,30.1714V30.3908C26.1354,30.5161 26.0358,30.6182 25.912,30.6182H24.3284C24.3146,30.617 24.3017,30.6138 24.2876,30.6138C23.9458,30.6138 23.6685,30.8933 23.6685,31.2378C23.6685,31.5824 23.9458,31.8617 24.2876,31.8617C24.3029,31.8617 24.317,31.8582 24.332,31.857C24.3368,31.8573 24.3412,31.8588 24.3461,31.8588H25.7284C25.7628,31.8588 25.79,31.8883 25.79,31.9228V32.0964C25.79,32.1324 25.7628,32.1601 25.7284,32.1601H24.3461C24.046,32.1601 23.8037,32.4043 23.8037,32.7075C23.8037,33.0109 24.0451,33.2557 24.3461,33.2557H25.3652C25.3652,33.2611 25.3633,33.2638 25.3633,33.2668V33.6292H24.5755C24.2747,33.6292 24.0314,33.8741 24.0314,34.1773C24.0314,34.4797 24.2747,34.7247 24.5755,34.7247H25.5012C26.0266,34.7247 26.4508,34.2942 26.4508,33.7666V33.2657C26.4508,33.1835 26.4302,33.1049 26.3974,33.0354C26.6893,32.8238 26.8781,32.4828 26.8781,32.0955V31.9217C26.8781,31.7359 26.8302,31.5611 26.7533,31.4066C27.0406,31.1624 27.2264,30.7982 27.2264,30.3902V30.1705C27.2264,29.8844 27.1344,29.6209 26.9823,29.405C27.1993,29.2026 27.3569,28.9329 27.4178,28.6286C28.2789,29.0648 29.1633,29.3341 29.9622,29.396C30.0797,29.4061 30.1941,29.4095 30.3059,29.4095C31.2767,29.4095 32.0099,29.0705 32.3902,28.439C32.7789,27.7984 32.7216,26.9603 32.2607,26.0844C32.2662,26.0836 32.2729,26.0836 32.2775,26.0836C33.4108,25.9383 34.1891,25.4304 34.4671,24.6545C34.7431,23.8774 34.4418,22.9736 33.671,22.1482C34.0522,21.9031 34.3254,21.5785 34.4671,21.184C34.7431,20.4055 34.4492,19.5071 33.6757,18.6794C34.0258,18.4411 34.2794,18.131 34.4127,17.7565C34.7845,16.7092 34.1103,15.4483 32.6851,14.4516C32.7246,14.3825 32.7584,14.3108 32.7846,14.2364C32.9199,13.8556 32.8692,13.4447 32.6663,13.0429L33.1215,12.3279L34.1516,11.1596C34.2249,11.354 34.4256,11.5996 34.5853,11.6467C35.4125,11.8965 35.5429,12.5119 35.5937,13.2388C35.7813,16.0141 36.0171,18.7874 36.1608,21.5645C36.202,22.3602 35.9992,23.1694 35.8876,23.9691C35.8284,24.374 35.7496,24.7592 36.2894,24.8365C36.3804,24.8326 36.4612,24.8557 36.5044,24.8259C37.0452,24.4394 37.5015,24.6448 37.986,24.9674C38.1024,25.0452 38.4882,24.9333 38.5625,24.8019C38.693,24.5758 38.9098,24.1902 38.7052,24.012C37.3554,22.4427 37.4511,20.7896 37.2417,19.0832ZM20.717,11.7666C21.1371,11.6521 21.5503,11.5919 21.932,11.5919C22.6107,11.5919 23.1181,11.7869 23.2263,12.0901C23.3099,12.3256 23.1637,12.6783 22.8328,13.0315C22.4253,13.4658 21.7803,13.8641 21.0622,14.1247C20.597,14.2934 20.1293,14.3912 19.6927,14.4237C20.0649,13.675 20.4978,12.6793 20.717,11.7666ZM18.2295,15.3168L18.3585,15.513C18.4383,15.6432 18.5824,15.7216 18.7355,15.7216C18.7392,15.7216 18.7431,15.7216 18.7449,15.7216C18.9026,15.718 19.0458,15.6322 19.1227,15.4961C19.1505,15.4481 19.1862,15.3854 19.2265,15.3106C19.2842,15.3129 19.3392,15.3168 19.3978,15.3168C20.0137,15.3168 20.6898,15.1894 21.3531,14.9504C21.8952,14.7546 22.3924,14.4958 22.8136,14.1956C23.2796,14.3107 23.652,14.5626 23.7481,14.8341C24.002,15.546 22.7951,16.8829 20.8004,17.6049C19.8208,17.9586 18.7997,18.1028 17.9989,18.0005C17.3468,17.919 16.8905,17.6765 16.7759,17.354C16.6183,16.9104 17.0807,16.0663 18.2295,15.3168ZM17.6295,19.1485C17.7037,19.1617 17.7731,19.1754 17.8458,19.186C18.0688,19.2134 18.2998,19.2276 18.5382,19.2276C19.3697,19.2276 20.2917,19.0574 21.1996,18.729C21.9281,18.4656 22.5768,18.1337 23.1214,17.756C23.3768,17.8549 23.606,18.0116 23.6941,18.2612C23.9482,18.9742 22.7408,20.3099 20.7465,21.0331C19.7667,21.3872 18.7456,21.5318 17.943,21.4288C17.2923,21.3453 16.8355,21.1023 16.72,20.7817C16.5761,20.371 16.9376,19.7333 17.6295,19.1485ZM17.944,24.9002C17.2934,24.8176 16.8366,24.5766 16.7211,24.2538C16.5733,23.8328 16.9532,23.1822 17.667,22.5924C17.7101,22.5981 17.7506,22.6091 17.7961,22.6148C18.0172,22.6432 18.2487,22.6564 18.4834,22.6564C19.319,22.6564 20.239,22.4852 21.1473,22.1576C21.859,21.9 22.4933,21.5764 23.0299,21.2111C23.38,21.3312 23.6171,21.5143 23.695,21.7335C23.949,22.4463 22.7417,23.7822 20.7474,24.5041C19.7678,24.8575 18.7466,25.0023 17.944,24.9002ZM22.6858,27.2527C21.7962,27.7971 20.8254,28.1447 20.0217,28.2061C19.3639,28.2556 18.8697,28.1115 18.6919,27.8195C18.4717,27.4524 18.6842,26.7847 19.2256,26.0824C19.8477,26.0128 20.5005,25.8605 21.1474,25.6267C22.2357,25.2346 23.1417,24.6838 23.7923,24.0683C23.7327,24.6255 23.8997,25.256 24.298,25.9128C23.874,26.3993 23.3154,26.8671 22.6858,27.2527ZM26.8455,12.0912C26.9545,11.7889 27.4615,11.5931 28.1393,11.5931C28.3216,11.5931 28.514,11.6105 28.7102,11.6365C28.9074,12.5444 29.3355,13.5512 29.7129,14.3255C29.48,14.2731 29.2454,14.2093 29.0105,14.1248C28.2933,13.8643 27.6472,13.4659 27.24,13.0317C26.9104,12.6793 26.763,12.3258 26.8455,12.0912ZM31.3803,27.8195C31.2018,28.1115 30.708,28.2556 30.0527,28.2061C29.2473,28.1447 28.2783,27.7971 27.3873,27.2527C26.7583,26.8664 26.1987,26.3984 25.7738,25.9127C26.1733,25.2559 26.3405,24.6254 26.2793,24.0682C26.9319,24.6826 27.8362,25.2337 28.927,25.6266C29.5721,25.8605 30.2254,26.0127 30.8469,26.0823C31.3896,26.7847 31.6,27.4535 31.3803,27.8195ZM33.3501,24.2528C33.2365,24.5756 32.7792,24.8168 32.1277,24.899C31.3268,25.0014 30.3063,24.8575 29.3261,24.5032C27.33,23.7813 26.1236,22.4452 26.3761,21.7323C26.4551,21.5136 26.6935,21.3312 27.0446,21.2101C27.5815,21.5764 28.2125,21.8989 28.9261,22.1569C29.833,22.4841 30.7559,22.6556 31.5887,22.6556C31.8253,22.6556 32.0561,22.6422 32.2776,22.6137C32.3219,22.6079 32.3622,22.5972 32.4063,22.5917C33.1191,23.1814 33.5003,23.8318 33.3501,24.2528ZM33.3501,20.7816C33.2356,21.1021 32.7774,21.3452 32.1268,21.4286C31.3259,21.5318 30.3043,21.3863 29.3252,21.033C27.3282,20.3098 26.1227,18.974 26.3743,18.261C26.4655,18.0126 26.6935,17.8561 26.9498,17.7562C27.4936,18.1328 28.1414,18.4655 28.8699,18.7289C29.7806,19.0572 30.7007,19.2275 31.5325,19.2275C31.7702,19.2275 32.003,19.214 32.2237,19.1859C32.2987,19.1753 32.3683,19.1616 32.4425,19.1484C33.136,19.7333 33.4965,20.371 33.3501,20.7816ZM33.2938,17.3552C33.1791,17.6765 32.7239,17.919 32.0713,18.0013C31.2695,18.104 30.25,17.9588 29.2697,17.6058C27.2757,16.8841 26.0673,15.5471 26.3216,14.8348C26.4175,14.5633 26.7913,14.3117 27.2569,14.1964C27.6775,14.4958 28.1752,14.7557 28.7169,14.9512C29.2192,15.1326 29.7281,15.2486 30.2163,15.2944C30.2614,15.3758 30.2988,15.4454 30.329,15.4967C30.4059,15.6331 30.5505,15.7186 30.7063,15.7225C30.7102,15.7225 30.7139,15.7225 30.7176,15.7225C30.8715,15.7225 31.0124,15.6449 31.0969,15.5139L31.2527,15.2708C31.3823,15.2492 31.5128,15.2216 31.633,15.1884C32.9368,15.9666 33.4646,16.8841 33.2938,17.3552Z"/>
</vector>
