<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="51dp"
    android:autoMirrored="true"
    android:viewportWidth="69"
    android:viewportHeight="51">
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M13.1252,17.7973H10.3127C9.2772,17.7973 8.4377,17.0014 8.4377,16.0195V15.1307C8.4377,14.1488 9.2772,13.3529 10.3127,13.3529H13.1252V17.7973Z" />
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M31.8749,13.3529H34.6874C35.723,13.3529 36.5624,14.1488 36.5624,15.1307V16.0195C36.5624,17.0014 35.723,17.7973 34.6874,17.7973H31.8749V13.3529Z" />
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M17.812,28.2417H27.187V37.1306H17.812V28.2417Z" />
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M17.812,29.2746C18.9942,29.766 20.2712,30.0197 21.562,30.0195H23.437C24.7278,30.0197 26.0048,29.766 27.187,29.2746V26.4639H17.812V29.2746Z" />
    <path
        android:fillColor="#208673"
        android:pathData="M10.3125,32.1306H34.6875C40.3829,32.1306 45,36.5083 45,41.9084V49.9084H0V41.9084C0,36.5083 4.6171,32.1306 10.3125,32.1306Z" />
    <path
        android:fillColor="#208673"
        android:pathData="M13.1245,49.9084V38.3528L17.812,32.1306H34.687C40.3824,32.1306 44.9995,36.5083 44.9995,41.9084V49.9084H13.1245Z" />
    <path
        android:fillColor="#208673"
        android:pathData="M15.9375,45.4639H17.8125V47.2417H15.9375V45.4639Z" />
    <path
        android:fillColor="#208673"
        android:pathData="M15.9375,41.9084H17.8125V43.6862H15.9375V41.9084Z" />
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M0,46.464H7.5V50.0196H0V46.464Z" />
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M37.4995,46.464H44.9995V50.0196H37.4995V46.464Z" />
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M23.4374,0.0195C28.6151,0.0195 32.8124,3.9992 32.8124,8.9084V19.5751C32.8124,24.4843 28.6151,28.464 23.4374,28.464H21.5624C16.3847,28.464 12.1874,24.4843 12.1874,19.5751V8.9084C12.1874,3.9992 16.3847,0.0195 21.5624,0.0195" />
    <path
        android:fillColor="#208673"
        android:pathData="M23.4374,0.0195C28.6151,0.0195 32.8124,3.9992 32.8124,8.9084V11.5751H12.1874V8.9084C12.1874,3.9992 16.3847,0.0195 21.5624,0.0195H23.4374Z" />
    <path
        android:fillColor="#208673"
        android:pathData="M31.5476,24.0196H13.4539C13.847,24.6661 14.3242,25.2633 14.8742,25.7973H30.1273C30.6773,25.2633 31.1544,24.6661 31.5476,24.0196Z" />
    <path
        android:fillColor="#208673"
        android:pathData="M12.1875,17.7974H32.8125V19.5751H12.1875V17.7974Z" />
    <path
        android:fillColor="#B9B9B9"
        android:pathData="M12.3748,7.1305H32.6248C32.4927,6.5195 32.2925,5.9236 32.0276,5.3527H12.9729C12.7076,5.9235 12.5071,6.5195 12.3748,7.1305Z" />
    <path
        android:fillColor="#208673"
        android:pathData="M15.9375,17.7974H29.0625V25.7974H15.9375V17.7974Z" />
    <path
        android:fillColor="#DBDBDB"
        android:pathData="M22.5,8.9085C24.0533,8.9085 25.3125,7.7146 25.3125,6.2418C25.3125,4.7691 24.0533,3.5752 22.5,3.5752C20.9467,3.5752 19.6875,4.7691 19.6875,6.2418C19.6875,7.7146 20.9467,8.9085 22.5,8.9085Z" />
    <path
        android:fillColor="#277BAA"
        android:pathData="M22.5005,9.7973C20.4294,9.7973 18.7505,8.2054 18.7505,6.2417C18.7505,4.2781 20.4294,2.6862 22.5005,2.6862C24.5715,2.6862 26.2505,4.2781 26.2505,6.2417C26.2505,8.2054 24.5715,9.7973 22.5005,9.7973ZM22.5005,4.464C21.4649,4.464 20.6255,5.2599 20.6255,6.2417C20.6255,7.2236 21.4649,8.0195 22.5005,8.0195C23.5361,8.0195 24.3755,7.2236 24.3755,6.2417C24.3755,5.2599 23.5361,4.464 22.5005,4.464Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M17.812,15.1306C17.812,14.6397 18.21,14.2417 18.7009,14.2417H18.7981C19.289,14.2417 19.687,14.6397 19.687,15.1306C19.687,15.6215 19.289,16.0195 18.7981,16.0195H18.7009C18.21,16.0195 17.812,15.6215 17.812,15.1306Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M26.25,15.1306C26.25,14.6397 26.648,14.2417 27.1389,14.2417H27.2361C27.727,14.2417 28.125,14.6397 28.125,15.1306C28.125,15.6215 27.727,16.0195 27.2361,16.0195H27.1389C26.648,16.0195 26.25,15.6215 26.25,15.1306Z" />
    <path
        android:fillColor="#BEC2C4"
        android:pathData="M48.6102,38.8599L48.5979,42.0828C48.6065,42.5062 48.5791,43.1451 48.2358,43.433C47.8927,43.7212 47.7046,44.1209 47.7132,44.5442C47.7231,45.0317 47.8654,45.5172 48.1285,45.9617L50.1608,50.0392L50.6017,47.3254C50.861,45.7286 50.9751,44.1039 50.9416,42.4712L50.9123,37.1823L48.6102,38.8599Z" />
    <path
        android:fillColor="#25AE88"
        android:pathData="M51.3888,37.6238L47.7055,40.308L47.1834,14.5847C47.1625,13.5516 47.983,12.7412 49.0157,12.7748C50.0485,12.8085 50.903,13.6735 50.9239,14.7066L51.3888,37.6238Z" />
    <path
        android:fillColor="#187C5D"
        android:pathData="M49.5234,21.5344C49.4404,21.6163 49.3245,21.6648 49.1955,21.6606C48.937,21.6521 48.7238,21.4363 48.7186,21.1777L48.5953,15.0978C48.59,14.8392 48.7947,14.637 49.0533,14.6454C49.3118,14.6539 49.525,14.8697 49.5302,15.1283L49.6535,21.2082C49.6565,21.3375 49.6063,21.4525 49.5234,21.5344Z" />
    <path
        android:fillColor="#187C5D"
        android:pathData="M51.2841,32.4787C49.4613,34.7562 47.5436,32.3568 47.5436,32.3568L47.7049,40.3079L51.3881,37.6237L51.2841,32.4787Z" />
</vector>
