<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:end="15dp"
        android:start="15dp">
        <shape android:shape="rectangle">
            <corners android:topRightRadius="5dp"
                android:topLeftRadius="5dp"/>
            <solid android:color="@color/app_bar_color" />
        </shape>
    </item>
</layer-list>