<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="healthmen.com.bd.doctor">

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- [QRCode] -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <application
        android:name=".utils.BaseApplication"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/logo_for_test"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/logo_for_test_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoctorHealthMen"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup"
        tools:targetApi="m">
        <activity
            android:name=".Activity.HistoryApActivity"
            android:exported="false" />
        <activity android:name=".Activity.SendingChatImageActivity"
            android:exported="false"/>
        <activity android:name=".Activity.ContactUsActivity"
            android:exported="false"/>
        <activity
            android:name=".Activity.ZoomImageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_zoom_image"
            android:theme="@style/Theme.HealthMen.NoActionBarTransparent" />
        <activity
            android:name=".Activity.ViewProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MissedAppointmentActivity"
            android:exported="false" />
        <activity
            android:name=".Drug.DrugDirectoryActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Theme.DoctorHealthMen.Action" />
        <activity android:name=".Activity.ViewImageActivity" />
        <activity android:name=".Activity.GiveFromTemplateActivity" />
        <activity android:name=".Activity.ViewTemplatePrescription" />
        <activity android:name=".Activity.ShowTemplatesActivity" />
        <activity android:name=".call.MyCallActivity" />
        <activity android:name=".Activity.HistoryActivity" />
        <activity android:name=".TemplatesActivity" />
        <!--
        <activity
            android:name="com.google.firebase.auth.internal.FederatedSignInActivity"
            android:launchMode="standard"
            tools:replace="android:launchMode" />
        -->
        <!-- [START fcm_default_icon] -->
        <!--
 Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_noti_icon" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="Default" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/app_bar_color" /> <!-- [END fcm_default_icon] -->
        <!-- [START fcm_default_channel] -->
        <service
            android:name=".Notification.MyFirebaseMsgService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".Activity.ViewPrescriptionActivity" />
        <activity android:name=".Drug.DrugListActivity" />
        <activity android:name=".RXActivities.PreviewActivity" />
        <activity
            android:name=".RXActivities.FUActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".RXActivities.ADActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".RXActivities.RXActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".RXActivities.DXActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".RXActivities.IXActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".RXActivities.HOActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".RXActivities.CCActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".RXActivities.PPActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".Activity.GetPInputActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".Activity.EPrescriptionActivity" />
        <activity android:name=".Activity.PendingMessageActivity" />
        <activity android:name=".Activity.ApplyToWorkActivity" />
        <activity android:name=".Activity.LoginActivity" />
        <activity android:name=".Activity.GetPhoneInput" />
        <activity android:name=".Activity.MainActivity" />
        <activity
            android:name=".Activity.HomeActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="OPEN_INBOX" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.ViewDetailsActivity" />
        <activity
            android:name=".chat.ChatActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="OPEN_ACTIVITY_1" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with "sendbird://” -->
                <data android:scheme="sendbird" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main.AuthenticateActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".main.SignInManuallyActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".main.MainActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".main.ApplicationInformationActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".call.VideoCallActivity"
            android:configChanges="orientation|smallestScreenSize|screenSize|screenLayout"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:taskAffinity=".FLAG_ACTIVITY_NEW_TASK"
            android:theme="@style/CallTheme"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".call.VoiceCallActivity"
            android:configChanges="orientation|smallestScreenSize|screenSize|screenLayout"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:theme="@style/CallTheme"
            tools:ignore="LockedOrientationActivity" />

        <receiver android:name=".RCVr" />

        <service
            android:name=".call.CallService"
            android:stopWithTask="false" /> <!-- [Calls] FCM -->
        <service
            android:name=".fcm.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- [QRCode] -->
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" />

        <receiver android:name=".Work.AlarmReceiver" />
        <receiver android:name=".Work.BootReceiver" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".login.VideoCallActivity"
            android:launchMode="singleTask"
            android:allowEmbedded="true"
            android:resizeableActivity="true"
            android:exported="false" />
        <activity
            android:name=".login.AudioCallActivity"
            android:launchMode="singleTask"
            android:allowEmbedded="true"
            android:resizeableActivity="true"
            android:exported="false" />
        <activity
            android:name=".login.AcceptRejectCall"
            android:exported="false" />


        <service
            android:name=".express.FloatingWindowService"
            android:enabled="true"
            android:exported="false">
        </service>
        <service
            android:name=".express.AudioFloatingWindowService"
            android:enabled="true"
            android:exported="false">
        </service>

        <receiver android:name=".AcceptOrRejectReceiver" />

    </application>

</manifest>