<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <include layout="@layout/home_app_bar" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/bottom_nav_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/app_bar_color"
            android:theme="@style/BottomNavigationView"
            app:elevation="0dp"
            app:itemIconTint="@color/icon_item"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextColor="@color/icon_item"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white">

        <include layout="@layout/drawer_layout" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>