<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sendbird.calls.SendBirdVideoView
        android:id="@+id/video_view_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view_connecting_video_view_fullscreen_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calls_connecting_video_view_fullscreen_fg" />

    <RelativeLayout
        android:id="@+id/relative_layout_video_view_small"
        android:layout_width="96dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

        <com.sendbird.calls.SendBirdVideoView
            android:id="@+id/video_view_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calls_frame" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view_camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_camera_flip_and" />

    <LinearLayout
        android:id="@+id/linear_layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/icon_avatar" />

        <TextView
            android:id="@+id/text_view_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            android:textColor="#e1ffffff"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#e1ffffff"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_remote_mute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/icon_audio_off" />

        <TextView
            android:id="@+id/text_view_remote_mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#e1ffffff"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_ringing_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/image_view_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_call_end"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_connecting_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/image_view_audio_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_audio_image_view"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/image_view_video_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_video_image_view"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/image_view_bluetooth"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/selector_bluetooth_image_view"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_call_end"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>