<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.GetProfileImage">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".7"
            android:gravity="center"
            android:text="Upload Your Photo"
            android:textAppearance="@style/title" />

        <ImageView
            android:id="@+id/showFromUriImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="4.4"
            android:padding="24dp"
            android:src="@drawable/ic_photo_gallery" />

        <TextView
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="12dp"
            android:layout_weight=".5"
            android:background="@drawable/button"
            android:backgroundTint="@color/transparent"
            android:elevation="4dp"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/skipButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="12dp"
            android:layout_weight=".6"
            android:background="?attr/selectableItemBackground"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/skip"
            android:textColor="@color/app_bar_color"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>