<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MakeACallActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp">

        <ImageView
            android:onClick="VideoCall"
            android:id="@+id/image_view_video_call"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/selector_video_call_image_view"
            android:layout_marginRight="32dp" />

        <ImageView
            android:onClick="AudioCall"
            android:id="@+id/image_view_voice_call"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/selector_voice_call_image_view" />

    </LinearLayout>


</LinearLayout>