<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/image_view_incoming_or_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_call_voice_outgoing_filled"
                android:layout_marginRight="8dp" />

            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_avatar_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/text_view_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#e1000000"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/text_view_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#61000000"
                android:lineSpacingExtra="2sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_end_result_and_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#61000000"
                    android:lineSpacingExtra="2sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp">

            <TextView
                android:id="@+id/text_view_start_at"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#80000000"
                android:lineSpacingExtra="0sp"
                android:gravity="right"
                android:text="2020/08/20 9:41am"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="44dp">

                <ImageView
                    android:id="@+id/image_view_video_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_video_call_image_view_in_history"
                    android:layout_marginRight="12dp" />

                <ImageView
                    android:id="@+id/image_view_voice_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_voice_call_image_view_in_history" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000"
        android:layout_marginLeft="96dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>