<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:padding="24dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Select One"
        android:textAppearance="@style/title"/>

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/camera"
        android:padding="12dp"
        android:layout_gravity="center|start"
        android:gravity="center|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_marginEnd="12dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera"
        android:textColor="@color/black_text"
        android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/gallery"
        android:padding="12dp"
        android:layout_gravity="center|start"
        android:gravity="center|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_marginEnd="12dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_photo_gallery"
        app:tint="#344955" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery"
        android:textColor="@color/black_text"
        android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>