<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/app_bar_color"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="8.5">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="7.5"
            android:gravity="center|start">

            <ImageView
                android:id="@+id/title_app"
                android:layout_width="152dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/healthmenwhitetext" />
        </LinearLayout>

        <ImageView
            android:id="@+id/endToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_menu_"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>