<?xml version="1.0" encoding="utf-8"?>
<!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sliderImageView"
        android:paddingTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_doctor"/>

    <TextView
        android:textStyle="bold"
        android:textSize="23sp"
        android:text="@string/lorem_heading"
        android:id="@+id/headerTextView"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <TextView
        android:textSize="20sp"
        android:textColor="@color/black_text"
        android:id="@+id/paragraphTextView"
        android:padding="12dp"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_text" />
</LinearLayout>