<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Drug.DrugListActivity">

    <include  layout="@layout/colored_app_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_drug"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="12dp"
                    android:background="@drawable/edit_text_rect"
                    android:padding="8dp"
                    android:hint="@string/search_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".03"/>

                <TextView
                    android:id="@+id/tradeOrGenTV"
                    android:text="Trade"
                    android:textColor="@color/white_text"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/round"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:tag="trade"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drug_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/drug_list_item"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>