<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".Activity.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/app_bar_color"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:weightSum="8.5">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="7.5"
                        android:gravity="center|start">

                        <TextView
                            android:id="@+id/titleBar"
                            android:layout_gravity="center"
                            android:layout_marginStart="24dp"
                            android:text="Pending Appointments"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/title_app"
                            android:layout_width="152dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_health_men_white__text_ai" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/endToggle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:src="@drawable/ic_menu_"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/bottom_nav_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/app_bar_color"
            android:theme="@style/BottomNavigationView"
            app:elevation="0dp"
            app:itemIconTint="@color/icon_item"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextColor="@color/icon_item"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white">

        <include layout="@layout/drawer_layout" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>