<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    tools:context=".Activity.ContactUsActivity">

    <include layout="@layout/colored_app_bar" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/messengerLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/messenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="24dp"
                    android:src="@drawable/ic_messenger_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/messenger"
                    android:fontFeatureSettings="pnum, lnum"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/messenger"
                    android:textColor="@color/black_text_secondary"
                    android:textSize="16sp"
                    android:translationY="-2.32sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:src="@drawable/ic_arrow_right_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <RelativeLayout
                android:id="@+id/whatsappLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:paddingStart="22dp"
                    android:paddingEnd="24dp"
                    android:src="@drawable/ic_whatsapp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/whatsapp"
                    android:fontFeatureSettings="pnum, lnum"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/whatsapp"
                    android:textColor="@color/black_text_secondary"
                    android:textSize="16sp"
                    android:translationY="-2.32sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:src="@drawable/ic_arrow_right_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <RelativeLayout
                android:id="@+id/facebookLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:paddingStart="18dp"
                    android:paddingEnd="24dp"
                    android:src="@drawable/ic_facebook_f_logo_blue_logo_wine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/facebook"
                    android:fontFeatureSettings="pnum, lnum"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/facebook"
                    android:textColor="@color/black_text_secondary"
                    android:textSize="16sp"
                    android:translationY="-2.32sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:src="@drawable/ic_arrow_right_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <RelativeLayout
                android:id="@+id/phoneLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:paddingStart="22dp"
                    android:paddingEnd="24dp"
                    android:src="@drawable/ic_call"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/phone"
                    android:fontFeatureSettings="pnum, lnum"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/phone"
                    android:textColor="@color/black_text_secondary"
                    android:textSize="16sp"
                    android:translationY="-2.32sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:src="@drawable/ic_arrow_right_black" />
            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/notYetCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        android:paddingTop="24dp"
        android:text="Dear Valued Physician,Please Contact Clinicure Support if you face any difficulties or issues. Our dedicated Customer services Team are waiting to serve you better." />

</LinearLayout>