<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RXActivities.PPActivity">

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarThumbHorizontal="@null">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/circle_for_air"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/pp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/circle_outlined_for_air"
                android:gravity="center"
                android:text="@string/cc"
                android:textAllCaps="false"
                android:textColor="@color/app_bar_color"
                android:transitionName="transition" />

            <TextView
                android:id="@+id/ho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/circle_outlined_for_air"
                android:gravity="center"
                android:text="@string/ho"
                android:textAllCaps="false"
                android:textColor="@color/app_bar_color"
                android:transitionName="transition" />

            <TextView
                android:id="@+id/ix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/circle_outlined_for_air"
                android:gravity="center"
                android:text="@string/ix"
                android:textAllCaps="false"
                android:textColor="@color/app_bar_color"
                android:transitionName="transition" />

            <TextView
                android:id="@+id/dx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/circle_outlined_for_air"
                android:gravity="center"
                android:text="@string/dx"
                android:textAllCaps="false"
                android:textColor="@color/app_bar_color"
                android:transitionName="transition" />

            <TextView
                android:id="@+id/rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/circle_outlined_for_air"
                android:gravity="center"
                android:text="@string/rx"
                android:textAllCaps="false"
                android:textColor="@color/app_bar_color"
                android:transitionName="transition" />

            <TextView
                android:id="@+id/ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/circle_outlined_for_air"
                android:gravity="center"
                android:text="@string/ad"
                android:textAllCaps="false"
                android:textColor="@color/app_bar_color"
                android:transitionName="transition" />

            <TextView
                android:id="@+id/fu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/circle_outlined_for_air"
                android:gravity="center"
                android:text="@string/fu"
                android:textAllCaps="false"
                android:textColor="@color/app_bar_color"
                android:transitionName="transition"
                android:visibility="gone" />

        </LinearLayout>


    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hsv"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ppLt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/particulars"
                        android:textAppearance="@style/title"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edit_text_rect"
                        android:hint="@string/name"
                        android:inputType="textCapWords"
                        android:padding="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_rect"
                            android:drawableEnd="@drawable/ic_expand" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight=".04" />

                        <Spinner
                            android:id="@+id/typeSp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_rect"
                            android:entries="@array/typesAge"
                            android:padding="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/dateEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_rect"
                            android:drawableEnd="@drawable/ic_expand"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/date"
                            android:padding="12dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight=".04" />

                        <EditText
                            android:id="@+id/genderEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_rect"
                            android:drawableEnd="@drawable/ic_expand"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/gender"
                            android:padding="12dp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/phoneEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edit_text_rect"
                        android:hint="@string/phone"
                        android:padding="12dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/addressEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edit_text_rect"
                        android:hint="@string/address"
                        android:inputType="textCapSentences"
                        android:padding="12dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ccLt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgCC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/hoLt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgHO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/IXLt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgIX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dxLt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgDX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rxLt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgRX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/adLt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fuLt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FU" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:background="@drawable/circle"
        android:elevation="4dp"
        android:src="@drawable/ic_left"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/endSession"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:background="@drawable/circle"
        android:elevation="4dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:onClick="EndSession"
        android:src="@drawable/ic_end_session" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/circle"
        android:elevation="4dp"
        android:onClick="Next"
        android:src="@drawable/ic_arrow_right" />

</RelativeLayout>