<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RXActivities.FUActivity">

    <include layout="@layout/indicator_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hsv"
        android:gravity="center|top"
        android:orientation="vertical"
        android:transitionName="transition">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@null">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="12dp">


                <TextView
                    android:id="@+id/headingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/follow_up"
                    android:textAppearance="@style/title"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.chip.ChipGroup>

                <AutoCompleteTextView
                    android:hint="@string/search_hint"
                    android:id="@+id/search_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_rect"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    tools:ignore="LabelFor" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:background="@drawable/circle"
        android:elevation="4dp"
        android:onClick="Previous"
        android:src="@drawable/ic_left" />
    <ImageButton
        android:id="@+id/endSession"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:background="@drawable/circle"
        android:elevation="4dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:onClick="EndSession"
        android:src="@drawable/ic_end_session" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/circle"
        android:elevation="4dp"
        android:onClick="Next"
        android:src="@drawable/ic_arrow_right" />

</RelativeLayout>