<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/login_in_your_account"
                android:textAppearance="@style/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edit_text_rect"
                android:visibility="gone">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="2.5"
                    android:background="@color/transparent"
                    android:gravity="center"
                    app:ccpDialog_allowSearch="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_countryAutoDetectionPref="SIM_LOCALE"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true" />

                <EditText
                    android:id="@+id/phoneEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:autofillHints=""
                    android:background="@drawable/transparent"
                    android:hint="@string/_017xxxxxxxx"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:visibility="visible" />

            </LinearLayout>


            <EditText
                android:id="@+id/doctorIdEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_rect"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="24dp"
                android:gravity="center|start"
                android:hint="Enter ID"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="20sp"
                tools:ignore="Autofill" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconCheckable="true"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/custom_eye_toggle"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_rect"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="24dp"
                    android:gravity="center|start"
                    android:hint="@string/pass_hint"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="20sp"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/forgot_password"
                android:textAppearance="@style/forgot_pass"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:onClick="Login"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notHaveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/work_with_us"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/app_bar_color"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>