<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@null"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView
            android:layout_marginBottom="12dp"
            android:id="@+id/headingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/particulars"
            android:textAppearance="@style/title"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.google.android.material.chip.ChipGroup>


        <AutoCompleteTextView
            android:layout_marginBottom="12dp"
            android:id="@+id/search_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rect"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:padding="8dp"
            tools:ignore="LabelFor" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.google.android.material.chip.ChipGroup>


    </LinearLayout>

</ScrollView>