<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chup"
    app:textStartPadding="12dp"
    app:textEndPadding="12dp"
    android:textSize="14sp"
    app:chipStrokeWidth="2dp"
    app:chipStrokeColor="@color/app_bar_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chip"
    app:closeIcon="@drawable/ic_info"
    app:closeIconEnabled="true"
    app:closeIconVisible="true"
    app:closeIconTint="@color/app_bar_color">

</com.google.android.material.chip.Chip>