<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/circle"
                android:tint="@color/transparent"/>

            <View
                android:background="@drawable/sw_track"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/sw_track"
                android:gravity="center|start"
                android:layout_margin="4dp"/>

            <View
                android:layout_width="match_parent"
                android:gravity="center|start"
                android:layout_margin="4dp"
                android:layout_height="16dp"
                android:background="@drawable/sw_track"/>

            <View
                android:layout_width="match_parent"
                android:gravity="center|start"
                android:layout_margin="4dp"
                android:layout_height="16dp"
                android:background="@drawable/sw_track"/>

            <View
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_height="16dp"
                android:background="@drawable/sw_track"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_height="16dp"
                android:background="@drawable/sw_track"/>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="4dp"
                android:text="BSMMU"
                android:textAppearance="@style/forgot_pass" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_weight="1.2"
            android:gravity="bottom|center">

            <View
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/sw_track" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>