<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileImage"
                android:layout_width="90dp"
                android:layout_height="99dp"
                android:adjustViewBounds="true"
                android:src="@drawable/fahad"
                app:civ_border_color="@color/app_bar_color"
                app:civ_border_width="2dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/CustomRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="4dp"
                android:text="@string/dr_fahad_bin_alauddin"
                android:textAppearance="@style/s16"
                android:textColor="@color/black_text_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="4dp"
                android:text="MBBS"
                android:textAppearance="@style/forgot_pass" />

            <TextView
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="4dp"
                android:text="Phase B Resident\u000D"
                android:textAppearance="@style/forgot_pass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="4dp"
                android:text="Child &amp; Adolescent Psychiatry\u000D"
                android:textAppearance="@style/forgot_pass"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="4dp"
                android:text="BSMMU"
                android:textAppearance="@style/forgot_pass"
                android:visibility="gone" />

            <TextView
                android:id="@+id/feeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/fee_199tk"
                android:textAppearance="@style/forgot_pass"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="4dp"
                android:text="MBD&amp;C Reg: 74k"
                android:textAppearance="@style/forgot_pass"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_weight="1.2"
            android:gravity="bottom|center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:background="@color/dark_background"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/apointment" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>