<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/rootOfTexture"
    android:paddingEnd="12dp"
    android:background="@drawable/audio_floating_bg"
    android:layout_height="60dp">

    <TextureView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audioTexture"/>

    <TextView
        android:drawablePadding="12dp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_audio_call"
        android:padding="12dp"
        android:id="@+id/audioTimerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00:00"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

</FrameLayout>