<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/paymentStatusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/round_from_left_small"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    tools:text="Unpaid" />

                <TextView
                    android:id="@+id/appointmentStatusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/paymentStatusTV"
                    android:layout_toEndOf="@id/paymentStatusTV"
                    android:background="@drawable/round_from_right_small"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    tools:text="Pending" />

            </RelativeLayout>


            <TextView
                android:id="@+id/showDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="4dp"
                android:text="@string/app_name"
                android:textAppearance="@style/s16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patientNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="4dp"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/doctorNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="4dp"
                android:text="@string/app_name"
                android:textColor="@color/black_text_secondary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctorCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="4dp"
                android:text="@string/app_name" />

            <com.google.android.material.chip.Chip
                android:id="@+id/appointmentNumberChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ap_chip_color"
                android:checkable="false"
                android:enabled="false"
                android:text="1st Appointment"
                android:textColor="@color/white_text"
                app:textEndPadding="12dp"
                app:textStartPadding="12dp" />

            <Button
                android:id="@+id/upPres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:text="Upload Prescription"
                android:textAllCaps="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/followUpTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="4dp"
                android:text="@string/app_name"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/dProfileImageView"
                android:layout_width="90dp"
                android:layout_height="99dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/app_bar_color"
                app:civ_border_width="2dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/CustomRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.01" />

            <TextView
                android:id="@+id/feeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/fee_199tk"
                android:textAppearance="@style/forgot_pass"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/rateNowTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:padding="6dp"
                android:text="Rate Now"
                android:textColor="@color/app_bar_color"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>