<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".RXActivities.ShowFUDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginBottom="12dp"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_cancel_app_bar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/fu_toword"
            android:textColor="@color/black_text_secondary"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:paddingTop="16dp"
            android:text="Note:"
            android:textColor="@color/app_bar_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_choice" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:includeFontPadding="false"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/followUpCheckboxId"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followUpDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_bar_color"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/app_bar_color"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Set a follow up"
                    android:textColor="@color/app_bar_color"
                    app:drawableEndCompat="@drawable/ic_expand" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/followUpNoteET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/follow_up_et"
            android:gravity="start|top"
            android:hint="e.g.\n
     Dx (provisional or, confirmatory)\n
     or,  Referral\n      etc."
            android:minLines="5"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:textAlignment="gravity" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_back"
            android:enabled="false"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:text="Confirm" />

    </LinearLayout>

</ScrollView>