<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.InboxFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:elevation="2dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="@color/tab_unselected"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabSelectedTextColor="@color/app_bar_color"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"/>

</RelativeLayout>