<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.BillingHistoryFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="match_parent"
            android:id="@+id/historyList"
            android:orientation="horizontal"
            tools:listitem="@layout/billing_history_item"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>