<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/paymentStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/round_from_left_small"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                tools:text="Unpaid" />

            <TextView
                android:id="@+id/appointmentStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/paymentStatusTV"
                android:layout_toEndOf="@id/paymentStatusTV"
                android:background="@drawable/round_from_right_small"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                tools:text="Pending" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackground"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:text="Details>>"
                android:textColor="@color/black_text_secondary"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/showDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="4dp"
                    android:text="@string/app_name"
                    android:textAppearance="@style/s16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/patientNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="4dp"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/doctorNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="4dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black_text_secondary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doctorCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="4dp"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/viewPrescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/round"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:text="View Prescription"
                    android:textColor="@color/white_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight=".6"
                android:gravity="center"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/dProfileImageView"
                    android:layout_width="90dp"
                    android:layout_height="99dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/fahad"
                    app:civ_border_color="@color/app_bar_color"
                    app:civ_border_width="2dp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/CustomRatingBarSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.01" />

                <TextView
                    android:id="@+id/feeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/fee_199tk"
                    android:textAppearance="@style/forgot_pass"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rateNowTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:text="Rate Now"
                    android:textColor="@color/app_bar_color"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
