<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/paymentStatusTV"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:background="@color/dark_background"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:paddingBottom="2dp"/>

            <View
                android:id="@+id/appointmentStatusTV"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/paymentStatusTV"
                android:layout_toEndOf="@id/paymentStatusTV"
                android:background="@color/dark_background"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:paddingBottom="2dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="start|center"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/dark_background"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="start|center"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/dark_background"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="start|center"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/dark_background"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="start|center"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/dark_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight=".6"
                android:gravity="center"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:src="@drawable/circle"
                    android:tint="@color/dark_background"
                    android:layout_width="90dp"
                    android:layout_height="99dp"/>

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.01" />

                <View
                    android:id="@+id/feeTv"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/dark_background"
                    android:gravity="center"
                    android:layout_margin="6dp"/>

                <TextView
                    android:id="@+id/rateNowTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:text="Rate Now"
                    android:textColor="@color/app_bar_color"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
