<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    android:gravity="center"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/listImageId"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:src="@drawable/ic_photo_gallery"
        android:layout_height="match_parent"
        app:riv_corner_radius="8dp"/>

    <TextView
        android:padding="24dp"
        android:id="@+id/imageCount"
        android:background="#BC000000"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="100000 \nPhotos"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

</RelativeLayout>