<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    tools:context=".DialogFragment.RatePatientDialogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mainRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/pImageView"
                    android:layout_width="90dp"
                    android:layout_height="99dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/round_health"
                    app:civ_border_color="@color/app_bar_color"
                    app:civ_border_width="2dp" />

                <RatingBar
                    android:id="@+id/drRating"
                    style="@style/CustomRatingBarSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp"
                    android:text="@string/how_was_the_experience"
                    android:textAlignment="center"
                    android:textColor="@color/black_text_secondary"
                    android:textSize="16dp" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/rating_bar_back"
                    android:progressTint="@color/rating_bar_color"
                    android:rating=".5"
                    android:secondaryProgressTint="@color/rating_bar_color"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/ratingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Rating (0.5)"
                    android:textColor="@color/app_bar_color"
                    android:textSize="17dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    android:background="@drawable/send_message_et"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/feedBackEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:hint="Write a short review(Optional)"
                        android:maxLines="2"
                        android:paddingLeft="12dp"
                        android:paddingTop="6dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp"
                        android:textSize="14dp" />


                </LinearLayout>

                <Button
                    android:id="@+id/rateNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="Rate Now " />

            </LinearLayout>

            <ImageView
                android:id="@+id/cancel_bt"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_cancel_app_bar" />

            <ProgressBar
                android:id="@+id/ratingProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>