<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|start"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/chatUserProf"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/sendImgV"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="start|center"
                android:background="@drawable/incoming_msg_bubble"
                android:cropToPadding="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/round_health"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/incoming_msg_bubble"
                android:cropToPadding="true"
                android:gravity="start|top"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:text="Robert"
                android:textColor="@color/black_text_secondary"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:paddingStart="24dp"
                android:text="just now"
                android:textColor="#5d5d5d"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>