<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sendImgV"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/outgoing_chat_bubble"
                android:cropToPadding="true"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/round_health"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/outgoing_chat_bubble"
                android:cropToPadding="true"
                android:gravity="end"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:text="Robert"
                android:textColor="@color/black_text_secondary"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="gone" />


        </LinearLayout>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/currentUserPro"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_profile"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="24dp"
        android:text="just now"
        android:textColor="#5d5d5d"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtSeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="24dp"
        android:text="sent"
        android:textColor="#5d5d5d"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>