<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="36dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/sliderImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:src="@drawable/ic_slider_1" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/lorem_heading"
        android:textColor="@color/black_text"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/paragraphTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:padding="12dp"
        android:text="@string/lorem_text"
        android:textColor="@color/black_text"
        android:textSize="20sp" />
</LinearLayout>