<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.10922667"
      android:scaleY="0.10922667"
      android:translateX="3.5895467"
      android:translateY="5.2">
    <group android:translateY="108">
      <path android:pathData="M73,-13.859375Q73,-12.78125,72.921875,-11.96875Q72.859375,-11.15625,72.6875,-10.546875Q72.515625,-9.953125,72.234375,-9.46875Q71.953125,-9,71.25,-8.203125Q70.546875,-7.421875,68.296875,-5.8125Q66.046875,-4.203125,62.703125,-2.65625Q59.359375,-1.125,55.03125,-0.0625Q50.71875,1,45.59375,1Q36.734375,1,29.59375,-1.9375Q22.46875,-4.890625,17.4375,-10.640625Q12.40625,-16.390625,9.703125,-24.84375Q7,-33.296875,7,-44.3125Q7,-55.59375,9.921875,-64.4375Q12.859375,-73.28125,18.15625,-79.40625Q23.46875,-85.546875,30.84375,-88.765625Q38.234375,-92,47.203125,-92Q51.171875,-92,54.90625,-91.21875Q58.65625,-90.453125,61.828125,-89.265625Q65.015625,-88.09375,67.484375,-86.53125Q69.96875,-84.984375,70.921875,-83.984375Q71.875,-83,72.15625,-82.5Q72.4375,-82,72.609375,-81.3125Q72.78125,-80.625,72.890625,-79.6875Q73,-78.765625,73,-77.46875Q73,-76.03125,72.859375,-75.015625Q72.71875,-74.015625,72.4375,-73.328125Q72.15625,-72.640625,71.765625,-72.3125Q71.375,-72,70.796875,-72Q69.8125,-72,68.03125,-73.40625Q66.265625,-74.8125,63.46875,-76.5Q60.671875,-78.1875,56.671875,-79.59375Q52.671875,-81,47.0625,-81Q40.96875,-81,35.96875,-78.609375Q30.984375,-76.21875,27.4375,-71.5625Q23.890625,-66.921875,21.9375,-60.234375Q20,-53.546875,20,-44.953125Q20,-36.421875,21.859375,-29.859375Q23.734375,-23.3125,27.21875,-18.90625Q30.703125,-14.5,35.765625,-12.25Q40.828125,-10,47.234375,-10Q52.65625,-10,56.703125,-11.390625Q60.75,-12.78125,63.59375,-14.5Q66.453125,-16.21875,68.28125,-17.609375Q70.109375,-19,71.171875,-19Q71.65625,-19,72,-18.796875Q72.359375,-18.59375,72.5625,-18.015625Q72.78125,-17.453125,72.890625,-16.4375Q73,-15.421875,73,-13.859375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M150,-13.859375Q150,-12.78125,149.92188,-11.96875Q149.85938,-11.15625,149.6875,-10.546875Q149.51562,-9.953125,149.23438,-9.46875Q148.95312,-9,148.25,-8.203125Q147.54688,-7.421875,145.29688,-5.8125Q143.04688,-4.203125,139.70312,-2.65625Q136.35938,-1.125,132.03125,-0.0625Q127.71875,1,122.59375,1Q113.734375,1,106.59375,-1.9375Q99.46875,-4.890625,94.4375,-10.640625Q89.40625,-16.390625,86.703125,-24.84375Q84,-33.296875,84,-44.3125Q84,-55.59375,86.921875,-64.4375Q89.859375,-73.28125,95.15625,-79.40625Q100.46875,-85.546875,107.84375,-88.765625Q115.234375,-92,124.203125,-92Q128.17188,-92,131.90625,-91.21875Q135.65625,-90.453125,138.82812,-89.265625Q142.01562,-88.09375,144.48438,-86.53125Q146.96875,-84.984375,147.92188,-83.984375Q148.875,-83,149.15625,-82.5Q149.4375,-82,149.60938,-81.3125Q149.78125,-80.625,149.89062,-79.6875Q150,-78.765625,150,-77.46875Q150,-76.03125,149.85938,-75.015625Q149.71875,-74.015625,149.4375,-73.328125Q149.15625,-72.640625,148.76562,-72.3125Q148.375,-72,147.79688,-72Q146.8125,-72,145.03125,-73.40625Q143.26562,-74.8125,140.46875,-76.5Q137.67188,-78.1875,133.67188,-79.59375Q129.67188,-81,124.0625,-81Q117.96875,-81,112.96875,-78.609375Q107.984375,-76.21875,104.4375,-71.5625Q100.890625,-66.921875,98.9375,-60.234375Q97,-53.546875,97,-44.953125Q97,-36.421875,98.859375,-29.859375Q100.734375,-23.3125,104.21875,-18.90625Q107.703125,-14.5,112.765625,-12.25Q117.828125,-10,124.234375,-10Q129.65625,-10,133.70312,-11.390625Q137.75,-12.78125,140.59375,-14.5Q143.45312,-16.21875,145.28125,-17.609375Q147.10938,-19,148.17188,-19Q148.65625,-19,149,-18.796875Q149.35938,-18.59375,149.5625,-18.015625Q149.78125,-17.453125,149.89062,-16.4375Q150,-15.421875,150,-13.859375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
    </group>
  </group>
</vector>