<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="45"
    android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E47760" android:pathData="M28.8,48.6457C30.7988,49.4538 32.9324,49.9125 35.1,50.0001C39.96,50.0001 42.3,41.3794 42.3,38.7931C42.3,36.2069 45,34.4828 45,29.3104C45,22.4138 41.4,19.8277 41.4,17.2415C41.4,15.0639 39.094,13.4916 36.5605,12.3209H8.4395C5.906,13.4915 3.6,15.0638 3.6,17.2415C3.6,19.8277 0,22.4139 0,29.3104C0,34.4829 2.7,36.207 2.7,38.7931C2.7,41.3793 5.0401,50.0001 9.9,50.0001C12.0676,49.9125 14.2012,49.4538 16.2,48.6458L28.8,48.6457Z"/>
    <path android:fillColor="#BBBDBF" android:pathData="M22.4997,41.3792C20.3179,41.4034 18.1604,40.9381 16.1998,40.0208V48.6464C16.1998,49.3939 16.8324,49.9999 17.6127,49.9999H27.3868C28.1671,49.9999 28.7997,49.3939 28.7997,48.6464V40.0208C26.8391,40.9381 24.6816,41.4034 22.4997,41.3792Z"/>
    <path android:fillColor="#BBBDBF" android:pathData="M8.4395,12.3208L8.4531,12.3334C8.595,12.4636 8.7393,12.5967 8.8858,12.7326C8.9158,12.7605 8.9462,12.7894 8.9763,12.8176C9.1154,12.9473 9.256,13.0801 9.3981,13.216L9.4345,13.2512C11.7619,15.4859 14.4449,18.6828 15.6084,24.9357C17.7148,23.8153 20.0909,23.2431 22.5001,23.2759C24.9092,23.2431 27.2853,23.8153 29.3918,24.9357C30.5553,18.6828 33.2383,15.4858 35.5657,13.2512L35.6021,13.216C35.7443,13.0797 35.8849,12.9469 36.0238,12.8176C36.0539,12.7894 36.0844,12.7605 36.1144,12.7326C36.2612,12.5964 36.4053,12.4633 36.5471,12.3334L36.5607,12.3208C38.2783,10.745 39.6002,9.5673 39.6002,7.7587C39.5999,2.5862 34.26,0 29.7,0C24,0 27.0599,6.8966 22.5,6.8966C17.94,6.8966 20.9999,0 15.3,0C10.74,0 5.4,2.5862 5.4,7.7586C5.4,9.5673 6.7218,10.7449 8.4395,12.3208Z"/>
    <path android:fillColor="#DCDCE3" android:pathData="M22.5001,16.3793C17.5733,16.3793 14.8565,18.4826 13.9026,19.4018C14.6988,21.175 15.2714,23.0327 15.6084,24.9356C17.7149,23.8152 20.091,23.2429 22.5001,23.2758C24.9093,23.2429 27.2854,23.8152 29.3919,24.9356C29.7288,23.0327 30.3015,21.175 31.0976,19.4018C30.1438,18.4826 27.427,16.3793 22.5001,16.3793Z"/>
    <path android:fillColor="#DCDCE3" android:pathData="M22.4999,45.6897C20.3691,45.6841 18.2493,45.3979 16.2,44.839V48.6466C16.2,49.0056 16.3488,49.3498 16.6139,49.6036C16.879,49.8574 17.2383,50 17.613,50H27.3868C27.7616,50 28.121,49.8574 28.386,49.6036C28.651,49.3498 28.7999,49.0056 28.7999,48.6466V44.839C26.7506,45.3979 24.6307,45.6841 22.4999,45.6897Z"/>
    <path android:fillColor="#F0785A" android:pathData="M33.3001,22.4138C31.8247,22.3535 30.396,22.9163 29.3916,23.9533C27.2582,22.914 24.8935,22.3858 22.5001,22.4138C20.1068,22.3858 17.7421,22.914 15.6086,23.9533C14.6043,22.9163 13.1755,22.3536 11.7002,22.4138C11.2031,22.4138 10.8001,22.7998 10.8001,23.2759C10.8001,23.752 11.203,24.138 11.7002,24.138C12.5456,24.1012 13.3754,24.3656 14.0295,24.88C13.6005,25.1697 13.2003,25.4966 12.834,25.8567C12.501,26.2093 12.5287,26.7536 12.8961,27.0733C13.2634,27.3931 13.8316,27.3678 14.1664,27.0168C14.1936,26.9878 16.9621,24.1379 22.5001,24.1379C27.9757,24.1379 30.7073,26.8862 30.8357,27.0184C31.1706,27.3704 31.74,27.3957 32.1075,27.0749C32.4749,26.7541 32.5013,26.2086 32.1664,25.8567C31.8002,25.4967 31.4001,25.1699 30.9712,24.8803C31.625,24.3656 32.4547,24.1011 33.3002,24.138C33.7972,24.138 34.2003,23.7521 34.2003,23.2759C34.2002,22.7998 33.7971,22.4138 33.3001,22.4138Z"/>
    <path android:fillColor="#F0785A" android:pathData="M33.3001,40.8048C32.3674,40.8557 31.4556,40.5273 30.7889,39.9004C31.2863,39.5793 31.7478,39.2101 32.1664,38.7986C32.4994,38.446 32.4717,37.9018 32.1043,37.582C31.737,37.2622 31.1688,37.2875 30.834,37.6386C30.8068,37.6676 28.0383,40.5173 22.5003,40.5173C17.0089,40.5173 14.2773,37.7535 14.1665,37.6386C13.8318,37.2875 13.2635,37.2622 12.8962,37.582C12.5289,37.9019 12.5011,38.4461 12.8341,38.7986C13.2526,39.2101 13.7143,39.5793 14.2116,39.9004C13.5448,40.5272 12.6331,40.8556 11.7004,40.8048C11.2034,40.8048 10.8004,41.1907 10.8004,41.6669C10.8004,42.1431 11.2033,42.529 11.7004,42.529C13.2728,42.6006 14.7879,41.9552 15.7855,40.7887C17.8743,41.7696 20.1742,42.2672 22.5004,42.2415C24.8265,42.2673 27.1265,41.7696 29.2152,40.7887C30.2128,41.9551 31.7279,42.6005 33.3004,42.529C33.7974,42.529 34.2004,42.1431 34.2004,41.6669C34.2004,41.1907 33.7972,40.8048 33.3001,40.8048Z"/>
</vector>
