<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="45"
    android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C7BE" android:pathData="M40.1854,13.0259C38.4317,10.7241 36.881,8.2932 36.881,6.0345C36.946,4.8871 37.3304,3.786 37.9852,2.8707C38.3371,2.3008 38.3663,1.5719 38.0611,0.9725C37.7559,0.3729 37.1657,-0.0004 36.5239,0H13.3358C8.4645,0 0.3455,15.5173 0.3455,20.6896C0.3455,23.2759 1.1574,25.862 1.1574,35.3448C1.2009,39.5618 0.8254,43.7719 0.037,47.9052C-0.0674,48.4161 0.0516,48.9498 0.3608,49.3567C0.6699,49.7637 1.1359,50.0002 1.6283,50H32.0096C35.2571,50 40.1286,49.1379 40.1286,44.8275C40.1286,41.3793 38.5048,40.5172 38.5048,39.6551C38.5048,38.793 40.9405,37.931 40.9405,36.2068C40.8584,35.1041 40.2438,34.1253 39.3167,33.6206C39.3167,33.6206 41.7524,32.7585 41.7524,31.0344C41.7524,30.1723 40.9405,29.3103 40.9405,28.4481V26.2585C40.9378,25.5271 41.3114,24.8527 41.9148,24.4999C42.7662,24.0381 43.5353,23.4227 44.1881,22.681C44.6795,22.1453 44.9684,21.4366 45,20.6896C44.9999,18.75 42.4343,15.9914 40.1854,13.0259Z"/>
    <path android:fillColor="#E47760" android:pathData="M10.0882,30.1724V30.25C10.1017,30.7523 10.4281,31.1838 10.8871,31.3062C11.3461,31.4286 11.8258,31.2119 12.0611,30.7758C13.2562,28.3319 15.6142,26.7774 18.2072,26.7241H28.762C31.1977,26.7241 36.069,28.4482 36.069,30.1723V30.3706C36.0747,31.0456 35.741,31.6726 35.1936,32.0157C34.6461,32.3587 33.9679,32.3659 33.4141,32.0343C30.9748,30.7045 28.2544,30.0633 25.5144,30.1722C18.2073,30.1722 14.1478,32.7584 14.1478,37.0688C14.1478,40.5084 14.957,43.0917 16.5754,44.8188C14.7839,43.9703 13.1398,42.8075 11.7121,41.3792C11.7121,41.3792 10.4536,45.3877 11.2575,48.6981C11.4435,49.4649 12.095,50.0006 12.8407,49.9999H5.2168C6.1125,49.997 6.838,49.2268 6.8406,48.2757V26.724C6.8406,23.2757 6.0286,20.6895 6.0286,18.9654C6.0286,15.5171 6.8406,12.9309 14.9595,12.9309C17.3952,12.9309 19.019,11.2068 19.019,10.3447C19.0045,10.0484 18.9527,9.7556 18.8647,9.474C18.725,9.001 18.7878,8.4868 19.0361,8.0671C19.2845,7.6474 19.6937,7.3645 20.1557,7.293C22.4716,6.9891 24.8047,6.8566 27.138,6.8964C30.7915,6.8964 34.1852,10.1723 36.4586,13.3447C38.2285,15.8102 39.3165,18.2068 39.3165,18.9654C39.3826,20.1287 38.9763,21.2664 38.2001,22.0904C37.4241,22.9144 36.3526,23.3459 35.257,23.2757H15.7715C13.3358,23.2758 10.0882,25.8621 10.0882,30.1724Z"/>
    <path android:fillColor="#802D40" android:pathData="M22.2667,12.931C22.4134,12.931 25.8718,12.9088 27.7121,10.9543C27.9203,10.7372 28.0028,10.4181 27.9281,10.1187C27.8534,9.8192 27.6331,9.5853 27.351,9.506C27.069,9.4267 26.7686,9.5143 26.5641,9.7353C25.2019,11.1816 22.2945,11.2069 22.2659,11.2069C21.8176,11.2071 21.4542,11.5933 21.4545,12.0694C21.4546,12.5455 21.8182,12.9312 22.2667,12.931Z"/>
    <path android:fillColor="#802D40" android:pathData="M32.7356,13.3166C32.8662,13.041 32.8481,12.7123 32.6881,12.4547C32.5282,12.1971 32.2509,12.0498 31.9609,12.0686C31.6709,12.0873 31.4124,12.2691 31.2831,12.5454C31.2688,12.5753 29.8337,15.5172 25.5141,15.5172C23.139,15.5977 20.765,15.3222 18.4624,14.6989C18.1871,14.6018 17.884,14.668 17.6671,14.8725C17.4502,15.0771 17.3527,15.3889 17.4111,15.6905C17.4695,15.9922 17.675,16.2379 17.9503,16.3351C20.4164,17.0278 22.9648,17.3331 25.5142,17.2413C30.8264,17.2414 32.6603,13.477 32.7356,13.3166Z"/>
    <path android:fillColor="#802D40" android:pathData="M35.0269,17.5204C34.7203,17.1831 34.2174,17.1636 33.8884,17.4762C33.8726,17.4913 32.2423,18.9655 26.326,18.9655C24.2199,19.0105 22.1186,18.7349 20.0861,18.1472C19.6605,17.997 19.201,18.2415 19.0595,18.6934C18.918,19.1453 19.1483,19.6332 19.5739,19.7834C21.7702,20.4373 24.0455,20.7427 26.326,20.6897C32.9655,20.6897 34.8287,18.9155 35.019,18.7129C35.3272,18.3842 35.3308,17.8538 35.0269,17.5204Z"/>
</vector>
