<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="60"
    android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C7BE" android:pathData="M33.255,50.0001C34.1006,50.0001 34.8414,49.3841 35.0638,48.4963L36.7756,41.6646C37.2323,39.8419 36.8903,37.8916 35.8489,36.3801L35.504,35.8797C35.0317,35.1943 34.9976,34.2637 35.4298,33.5477C37.2809,30.4806 41.9665,21.3416 42.179,7.1249C42.1883,6.5027 41.8309,5.9397 41.2912,5.735C39.7304,5.1431 36.0837,4.0818 29.9999,4.0818C23.9161,4.0818 20.2695,5.143 18.7087,5.735C18.1689,5.9397 17.8115,6.5027 17.8209,7.1249C18.0333,21.3414 22.7189,30.4805 24.57,33.5477C25.0022,34.2638 24.9681,35.1943 24.4959,35.8797L24.151,36.3801C23.1095,37.8916 22.7676,39.8417 23.2243,41.6646L24.936,48.4963C25.1584,49.3841 25.8993,50.0001 26.7448,50.0001H33.255Z"/>
    <path android:fillColor="#E47760" android:pathData="M59.6975,4.1405C58.9798,1.8461 57.1233,0.2731 54.8519,0.0355C54.6267,0.012 54.3961,0.0001 54.1562,0.0001C51.7952,0.0001 48.6479,1.7156 45.0034,3.702C40.2888,6.2715 34.9461,9.1837 29.9999,9.1837C25.0536,9.1837 19.711,6.2715 14.9963,3.702C11.352,1.7154 8.2046,0 5.8436,0C5.6038,0 5.3731,0.012 5.1479,0.0353C2.8767,0.2731 1.0201,1.8461 0.3024,4.1405C-0.4116,6.4229 0.1596,8.8747 1.7955,10.5404L5.2999,14.0969C5.4802,14.2802 5.71,14.3709 5.9389,14.3709C6.1897,14.3709 6.4397,14.2619 6.6246,14.0465C6.9779,13.634 6.9569,12.9883 6.5779,12.6041L3.0754,9.0491C1.9861,7.94 1.6043,6.3113 2.0776,4.798C2.5618,3.2501 3.7766,2.2292 5.3273,2.0672C5.4939,2.0498 5.666,2.0408 5.8436,2.0408C7.7615,2.0408 10.8686,3.7338 14.1569,5.5265C16.6053,6.8611 19.2168,8.2812 21.8893,9.3701C23.3723,9.9743 24.3753,11.4862 24.3753,13.2099V17.1524C24.3753,18.8687 25.026,20.4175 26.0721,21.5278C26.7885,22.2881 27.1877,23.3327 27.1877,24.4216V28.3982C27.1877,29.4434 27.6447,30.4124 28.3628,31.0095C28.813,31.384 29.0626,31.9769 29.0626,32.5937V38.7951C29.0626,39.4375 28.7815,40.0379 28.3094,40.4235C27.6292,40.9792 27.1877,41.8591 27.1877,42.8571V50H32.8124V42.8571C32.8124,41.8592 32.3709,40.9792 31.6906,40.4235C31.2186,40.0379 30.9375,39.4375 30.9375,38.7951V32.64C30.9375,31.9985 31.2176,31.3982 31.6889,31.0131C32.3707,30.456 32.8124,29.5712 32.8124,28.5713V24.4215C32.8124,23.3325 33.2116,22.2879 33.928,21.5277C34.9741,20.4174 35.6247,18.8686 35.6247,17.1522V13.2097C35.6247,11.486 36.6278,9.9742 38.1108,9.3699C40.7832,8.2812 43.3947,6.8609 45.8431,5.5264C49.1314,3.7337 52.2385,2.0407 54.1564,2.0407C54.3341,2.0407 54.5061,2.0496 54.6728,2.0671C56.2235,2.229 57.4384,3.25 57.9226,4.798C58.3959,6.3112 58.0141,7.94 56.9284,9.0455L53.6584,12.3469C53.2785,12.7306 53.2565,13.3758 53.608,13.7894C53.9605,14.2019 54.5528,14.2259 54.9327,13.8437L58.2063,10.5389C59.8404,8.8747 60.4116,6.4229 59.6975,4.1405Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M11.5813,12.2531C9.2987,10.6315 6.4601,10.965 5.2413,12.9979C4.0224,15.0309 4.8848,17.9935 7.1675,19.615C9.4502,21.2366 12.2887,20.9031 13.5076,18.8702C14.7264,16.8372 13.864,13.8746 11.5813,12.2531Z"/>
    <path android:fillColor="#FF8087" android:pathData="M8.9972,13.7142C10.0756,13.0874 11.2205,12.8158 12.2925,12.8518C12.0728,12.6389 11.8403,12.4346 11.5838,12.2524C9.3007,10.6306 6.4616,10.9641 5.2427,12.9974C4.3199,14.5366 4.5937,16.6061 5.7696,18.2257C6.0651,16.469 7.2223,14.7459 8.9972,13.7142Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M52.8292,19.6125C55.1119,17.9909 55.9743,15.0283 54.7555,12.9954C53.5366,10.9624 50.6981,10.629 48.4154,12.2505C46.1327,13.8721 45.2703,16.8347 46.4891,18.8676C47.708,20.9006 50.5466,21.2341 52.8292,19.6125Z"/>
    <path android:fillColor="#FF8087" android:pathData="M51.0026,13.7142C49.9242,13.0874 48.7793,12.8158 47.7073,12.8518C47.927,12.6389 48.1595,12.4346 48.416,12.2524C50.6991,10.6306 53.5382,10.9641 54.7572,12.9974C55.6799,14.5366 55.4061,16.6061 54.2302,18.2257C53.9347,16.469 52.7775,14.7459 51.0026,13.7142Z"/>
    <path android:fillColor="#E47760" android:pathData="M31.6889,31.0132C32.3707,30.4561 32.8124,29.5714 32.8124,28.5714V25.5103C32.8124,27.2009 31.5533,28.5714 30.0001,28.5714C28.4469,28.5714 27.1879,27.2009 27.1879,25.5103V28.3982C27.1879,29.4434 27.6449,30.4123 28.3629,31.0095C28.8131,31.384 29.0628,31.9769 29.0628,32.5937V38.7951C29.0628,39.4375 28.7816,40.0379 28.3096,40.4236C27.6293,40.9792 27.1879,41.8593 27.1879,42.8572V45.9183C27.1879,44.2277 28.4469,42.8572 30.0001,42.8572C31.5533,42.8572 32.8124,44.2277 32.8124,45.9183V42.8572C32.8124,41.8591 32.3711,40.9792 31.6907,40.4236C31.2186,40.0381 30.9375,39.4377 30.9375,38.7951V32.6401C30.9375,31.9985 31.2176,31.3983 31.6889,31.0132Z"/>
    <path android:fillColor="#E47760" android:pathData="M30.0001,9.1838C27.784,9.1838 25.4884,8.5969 23.2052,7.7205C26.8852,10.0793 27.952,12.2451 30.0001,12.2451C32.0482,12.2451 33.1149,10.0793 36.795,7.7205C34.5118,8.5969 32.2162,9.1838 30.0001,9.1838Z"/>
</vector>
