<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h50v50h-50z"/>
        <path android:fillColor="#CBB292" android:pathData="M23.2185,31.0345C21.5497,31.4751 19.8292,31.6885 18.1034,31.6688C12.2764,31.6688 10.3554,38.1762 8.3403,43.1957C9.2076,45.5817 11.1288,47.1861 14.6551,47.1861C26.4903,47.186 18.1151,35.6367 23.2185,31.0345Z"/>
        <path android:fillColor="#CBB292" android:pathData="M26.7242,37.9311C26.4956,37.9312 26.2762,37.8404 26.1145,37.6787C25.9528,37.517 25.8621,37.2978 25.8621,37.069C25.8621,34.7568 24.489,33.6616 21.5399,33.6225C21.0638,33.6192 20.6804,33.2306 20.6837,32.7545C20.687,32.2784 21.0756,31.895 21.5517,31.8983H21.5635C26.8042,31.9678 27.5862,35.1677 27.5862,37.069C27.5863,37.2977 27.4955,37.517 27.3337,37.6787C27.1721,37.8404 26.9529,37.9311 26.7242,37.9311Z"/>
        <path android:fillColor="#AD1457" android:pathData="M29.3104,28.585C30.2921,27.6315 31.0947,26.664 31.8966,25.862C34.4828,23.2758 34.9139,17.6724 38.7932,13.7931C42.6725,9.9138 50,8.6207 50,4.3103C50,0.8621 47.4138,0 39.6552,0H21.5518C7.7586,0 0,10.1293 0,22.4138V37.0689C0,42.2414 0,50 3.4482,50C9.4827,50 8.6207,32.7586 18.1034,32.7586C20.7854,32.8451 23.4482,32.2777 25.862,31.1055L29.3104,28.585Z"/>
        <path android:fillColor="#E47760" android:pathData="M23.0388,19.1951C24.8528,20.162 25.9507,22.0844 25.8621,24.1381V48.276C25.8621,49.2283 26.6339,50.0001 27.5862,50.0001C28.5384,50.0001 29.3103,49.2282 29.3103,48.276V24.138C29.2515,21.0958 29.4449,18.054 29.8883,15.0439C28.2395,21.5537 25.391,20.1106 23.0388,19.1951Z"/>
        <path android:fillColor="#E47760" android:pathData="M39.6096,7.8495C39.0366,7.4307 38.7263,6.7411 38.793,6.0345C38.7264,5.3279 39.0366,4.6383 39.6096,4.2195C40.0343,4.0059 40.2059,3.4888 39.9933,3.0637C39.7807,2.6385 39.2641,2.4657 38.8384,2.6772C37.9098,3.2 37.2834,4.1315 37.1495,5.1887C37.1229,5.1819 37.0959,5.1765 37.0689,5.1725C35.2292,5.2222 33.4699,5.9365 32.1162,7.1833C30.3163,9.1924 29.4492,12.4879 29.0526,14.8321C28.4793,17.0971 27.7266,18.482 26.8166,18.948C25.9209,19.4068 24.8205,18.9728 23.6571,18.5123L23.4155,18.4172C21.0456,17.0462 17.3322,16.3795 12.0688,16.3795C12.0417,16.3835 12.0148,16.389 11.9882,16.3957C11.8542,15.3385 11.2279,14.4071 10.2993,13.8842C10.0237,13.7455 9.695,13.7648 9.4374,13.9346C9.1797,14.1044 9.0325,14.3989 9.0512,14.7068C9.07,15.0147 9.2518,15.2892 9.5281,15.4265C10.1011,15.8453 10.4114,16.5349 10.3447,17.2415C10.4113,17.9482 10.1011,18.6377 9.5281,19.0566C9.1034,19.2702 8.9318,19.7872 9.1444,20.2123C9.357,20.6375 9.8736,20.8104 10.2993,20.5989C11.2279,20.076 11.8542,19.1446 11.9882,18.0873C12.0148,18.0942 12.0417,18.0995 12.0688,18.1036C17.0611,18.1036 20.506,18.7034 22.6005,19.9379C22.6408,19.9614 22.6827,19.9816 22.7259,19.9986L23.0231,20.1156C23.9511,20.5471 24.9515,20.8017 25.973,20.8661C26.5392,20.8712 27.0983,20.7397 27.6029,20.4826C28.9919,19.7707 30.0131,18.061 30.7379,15.1885C31.2725,12.0517 32.1927,9.6815 33.3679,8.3681C34.3938,7.4636 35.7019,6.9435 37.0688,6.8965C37.0959,6.8925 37.1228,6.8871 37.1494,6.8803C37.2833,7.9375 37.9097,8.869 38.8383,9.3918C39.264,9.6034 39.7806,9.4305 39.9932,9.0053C40.206,8.5802 40.0343,8.0632 39.6096,7.8495Z"/>
    </group>
</vector>
