<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="37dp"
    android:viewportWidth="38"
    android:viewportHeight="37">
  <path
      android:pathData="M0.6397,18.3282a18.1846,18.3282 0,1 0,36.3692 0a18.1846,18.3282 0,1 0,-36.3692 0z"
      android:fillColor="@color/app_bar_color"/>
  <path
      android:pathData="M27.398,22.494L23.4201,20.6039C23.2501,20.5236 23.0613,20.5067 22.8819,20.5557C22.7025,20.6047 22.5424,20.717 22.4256,20.8756L20.6639,23.2619C17.8991,21.8167 15.6741,19.3498 14.3706,16.2846L16.5229,14.3314C16.6663,14.2022 16.7678,14.0246 16.812,13.8257C16.8562,13.6267 16.8408,13.4172 16.768,13.2289L15.0632,8.8186C14.9833,8.6155 14.842,8.4498 14.6637,8.3499C14.4854,8.2499 14.2812,8.2221 14.0864,8.2712L10.3926,9.2163C10.2048,9.2644 10.0372,9.3816 9.9172,9.5489C9.7972,9.7162 9.7319,9.9236 9.732,10.1373C9.732,20.2377 17.1161,28.4085 26.2121,28.4085C26.4049,28.4087 26.5921,28.3363 26.743,28.2033C26.894,28.0703 26.9998,27.8844 27.0432,27.6761L27.8956,23.5809C27.9396,23.3638 27.914,23.1366 27.8232,22.9382C27.7323,22.7398 27.582,22.5828 27.398,22.494Z"
      android:fillColor="#ffffff"/>
</vector>
