<vector android:height="32dp" android:viewportHeight="32.75"
    android:viewportWidth="32.75" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M29.375,1.25h-1.123c0.029,-0.093 0.059,-0.186 0.059,-0.289c0,-0.53 -0.432,-0.961 -0.963,-0.961s-0.961,0.431 -0.961,0.961c0,0.104 0.028,0.196 0.059,0.289h-3.68c0.029,-0.093 0.059,-0.186 0.059,-0.289c0,-0.53 -0.432,-0.961 -0.963,-0.961C21.332,0 20.9,0.431 20.9,0.961c0,0.104 0.029,0.196 0.06,0.289h-3.681c0.029,-0.093 0.058,-0.186 0.058,-0.289C17.336,0.431 16.906,0 16.375,0c-0.531,0 -0.961,0.431 -0.961,0.961c0,0.104 0.028,0.196 0.058,0.289h-3.681c0.029,-0.093 0.059,-0.186 0.059,-0.289C11.85,0.431 11.419,0 10.889,0c-0.531,0 -0.962,0.431 -0.962,0.961c0,0.104 0.028,0.196 0.058,0.289h-3.68c0.03,-0.093 0.059,-0.186 0.059,-0.289C6.364,0.431 5.934,0 5.403,0C4.872,0 4.441,0.431 4.441,0.961c0,0.104 0.028,0.196 0.058,0.289H3.375c-1.518,0 -2.75,1.233 -2.75,2.75v26c0,1.518 1.232,2.75 2.75,2.75H26.27l5.855,-5.855V4C32.125,2.483 30.893,1.25 29.375,1.25zM23.891,4.258l0.365,1.201c0.041,0.146 0.092,0.326 0.121,0.456h0.016c0.034,-0.13 0.074,-0.315 0.109,-0.456l0.3,-1.201h0.815l-0.57,1.611c-0.35,0.972 -0.586,1.361 -0.859,1.607c-0.267,0.23 -0.547,0.311 -0.735,0.335l-0.16,-0.646c0.095,-0.016 0.215,-0.061 0.33,-0.13c0.114,-0.061 0.239,-0.181 0.313,-0.306c0.025,-0.035 0.041,-0.075 0.041,-0.109c0,-0.025 -0.006,-0.065 -0.035,-0.126l-0.896,-2.237L23.891,4.258L23.891,4.258zM21.842,4.258l0.024,0.451h0.021c0.125,-0.355 0.426,-0.506 0.66,-0.506c0.07,0 0.105,0 0.16,0.01v0.716c-0.055,-0.01 -0.12,-0.021 -0.205,-0.021c-0.279,0 -0.471,0.15 -0.521,0.386c-0.01,0.05 -0.015,0.11 -0.015,0.171v1.24h-0.761V5.064c0,-0.361 -0.01,-0.596 -0.02,-0.807L21.842,4.258L21.842,4.258zM19.271,4.724c-0.25,0 -0.517,0.085 -0.676,0.185l-0.142,-0.49c0.171,-0.095 0.506,-0.215 0.95,-0.215c0.816,0 1.076,0.48 1.076,1.057v0.85c0,0.236 0.011,0.461 0.035,0.596H19.83l-0.045,-0.244H19.77c-0.16,0.194 -0.41,0.3 -0.701,0.3c-0.494,0 -0.791,-0.36 -0.791,-0.751c0,-0.636 0.572,-0.941 1.438,-0.936V5.041C19.717,4.908 19.646,4.724 19.271,4.724zM15.391,4.258h0.766v1.316c0,0.355 0.115,0.57 0.381,0.57c0.21,0 0.33,-0.145 0.38,-0.265c0.021,-0.045 0.023,-0.105 0.023,-0.165V4.257h0.768v1.662c0,0.32 0.01,0.58 0.02,0.785h-0.66l-0.034,-0.345H17.02c-0.097,0.149 -0.326,0.4 -0.767,0.4c-0.496,0 -0.861,-0.311 -0.861,-1.066L15.391,4.258L15.391,4.258zM12.986,4.258l0.035,0.336h0.015c0.101,-0.155 0.351,-0.391 0.756,-0.391c0.5,0 0.876,0.33 0.876,1.051v1.451h-0.762V5.35c0,-0.315 -0.109,-0.531 -0.385,-0.531c-0.21,0 -0.336,0.146 -0.385,0.285c-0.021,0.045 -0.031,0.121 -0.031,0.19v1.411h-0.76V5.039c0,-0.306 -0.01,-0.565 -0.021,-0.781H12.986zM10.411,4.724c-0.251,0 -0.516,0.085 -0.676,0.185l-0.14,-0.49c0.17,-0.095 0.505,-0.215 0.95,-0.215c0.815,0 1.076,0.48 1.076,1.057v0.85c0,0.236 0.011,0.461 0.035,0.596H10.97l-0.045,-0.244H10.91c-0.16,0.194 -0.411,0.3 -0.701,0.3c-0.496,0 -0.791,-0.36 -0.791,-0.751c0,-0.636 0.57,-0.941 1.437,-0.936V5.041C10.856,4.908 10.786,4.724 10.411,4.724zM7.199,6.064c0.105,0.035 0.24,0.061 0.391,0.061c0.32,0 0.521,-0.145 0.521,-0.671V3.332h0.761v2.133c0,0.961 -0.46,1.296 -1.201,1.296c-0.175,0 -0.405,-0.03 -0.555,-0.08L7.199,6.064zM30.625,26.273l-0.311,0.311h-2.355c-1.102,0 -2,0.898 -2,2v2.355l-0.311,0.311H3.375c-0.689,0 -1.25,-0.561 -1.25,-1.25V9h28.5V26.273z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.171,5.935c0,0.195 0.13,0.29 0.3,0.29c0.19,0 0.346,-0.125 0.396,-0.279c0.011,-0.041 0.015,-0.086 0.015,-0.131V5.549C10.48,5.545 10.171,5.64 10.171,5.935z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.031,5.935c0,0.195 0.13,0.29 0.301,0.29c0.189,0 0.345,-0.125 0.395,-0.279c0.01,-0.041 0.017,-0.086 0.017,-0.131V5.549C19.342,5.545 19.031,5.64 19.031,5.935z"/>
    <path android:fillColor="#FF000000" android:pathData="M15.776,24.402c-1.438,0 -2.746,-0.467 -3.675,-0.976l-0.665,2.591c0.841,0.488 2.281,0.888 3.765,0.953v2.104h2.17v-2.258c2.546,-0.443 3.941,-2.127 3.941,-4.097c0,-1.993 -1.062,-3.212 -3.696,-4.143c-1.884,-0.709 -2.658,-1.175 -2.658,-1.904c0,-0.621 0.463,-1.24 1.903,-1.24c1.594,0 2.611,0.509 3.188,0.753l0.642,-2.502c-0.729,-0.354 -1.729,-0.664 -3.211,-0.731v-1.948h-2.169v2.103c-2.37,0.465 -3.741,1.994 -3.741,3.942c0,2.149 1.615,3.257 3.986,4.052c1.637,0.555 2.344,1.086 2.344,1.929C17.9,23.915 17.039,24.402 15.776,24.402z"/>
</vector>
