<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="908dp"
    android:height="671dp"
    android:viewportWidth="908"
    android:viewportHeight="671">
  <path
      android:pathData="m622.3,291.4l-89.1,89.2c-6.5,6.5 -15.1,9.8 -23.7,9.8c-8.6,0 -17.2,-3.3 -23.7,-9.8l-22.9,-22.9l29.1,-29.1l17.5,17.5l78.4,-78.4l-17.5,-17.5l-7.5,-7.5l-29.1,-29.1l-70.4,-70.4l29.1,-29.1l70.4,70.4l29.1,29.1l7.5,7.5l22.8,22.9c13.1,13 13.1,34.3 0,47.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="111.6"
          android:startX="462.9"
          android:endY="111.6"
          android:endX="629"
          android:type="linear">
        <item android:offset="0" android:color="#FF279C97"/>
        <item android:offset="1" android:color="#FF123A51"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m455.4,292l-29.1,29.1l-70.4,-70.4l-8,-8l-42.1,-42.1c-18.3,-18.3 -28.4,-42.7 -28.3,-68.6c0.1,-26 10.3,-50.3 28.8,-68.5c37.7,-37.1 99,-36.6 136.8,1.2l12.3,12.3l-29.1,29.1l-12.3,-12.3c-11.1,-11.1 -25.7,-16.7 -40.2,-16.7c-14,0 -28,5.2 -38.6,15.7c-10.6,10.5 -16.5,24.4 -16.5,39.3c-0.1,14.9 5.7,28.9 16.2,39.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="33.6"
          android:startX="277.6"
          android:endY="33.6"
          android:endX="455.4"
          android:type="linear">
        <item android:offset="0" android:color="#FF279C97"/>
        <item android:offset="1" android:color="#FF123A51"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m555,250.6l-70.5,70.5l-29.1,29.1l-28.9,28.9c-6.6,6.5 -15.2,9.8 -23.8,9.8c-8.6,0 -17.2,-3.3 -23.7,-9.8l-89.1,-89.1c-13.1,-13.1 -13.1,-34.4 0,-47.5l28.9,-28.9l29.1,29.1l-23.6,23.5l78.4,78.5l21.2,-21.2l2.4,-2.4l29.1,-29.1l1.6,-1.7l68.9,-68.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="211.1"
          android:startX="283.3"
          android:endY="211.1"
          android:endX="555"
          android:type="linear">
        <item android:offset="0" android:color="#FF279C97"/>
        <item android:offset="1" android:color="#FF123A51"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m634.7,130.5c0.1,26 -10,50.3 -28.3,68.7l-14.4,14.4l-29.1,-29.1l14.4,-14.4c10.5,-10.5 16.3,-24.5 16.2,-39.4c0,-14.9 -5.9,-28.9 -16.5,-39.3c-21.6,-21.3 -57,-20.9 -78.8,0.9l-42.8,42.9l-71.4,71.3l-29.1,-29.1l100.5,-100.4l13.7,-13.8c37.8,-37.7 99.1,-38.2 136.8,-1.1c18.5,18.2 28.7,42.5 28.8,68.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="32.2"
          android:startX="354.9"
          android:endY="32.2"
          android:endX="634.6"
          android:type="linear">
        <item android:offset="0" android:color="#FF279C97"/>
        <item android:offset="1" android:color="#FF123A51"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m5.1,527.4c0,-55 39.8,-94.8 96.7,-94.8c33.8,0 52.9,12 59.7,16.8l-9.1,14.9c-5,-4.2 -21,-14.7 -48.3,-14.7c-47.9,0 -80.1,31.2 -80.1,77.3c0,45.6 31.1,77.6 80.1,77.6c27.3,0 42.5,-9.4 48.8,-13.6l8.6,14.6c-6.8,4.8 -25.9,16 -59.7,16c-57.9,0 -96.7,-39.8 -96.7,-94.1z"
      android:fillColor="#221f20"/>
  <path
      android:pathData="m179.6,432.1h18.6v187.1h-18.6z"
      android:fillColor="#221f20"/>
  <path
      android:pathData="m237.7,473.5c-8.1,0 -14.6,-6.4 -14.6,-14.2c0,-7.8 6.5,-14.1 14.6,-14.1c8,0 14.5,6.3 14.5,14.1c0,7.8 -6.5,14.2 -14.5,14.2zM228.6,498.6h18.6v120.6h-18.8z"
      android:fillColor="#221f20"/>
  <path
      android:pathData="m390.1,552.3v66.9h-18.6v-64.5c0,-25.4 -15,-41.7 -37.3,-41.4c-23.8,0 -36.6,17.8 -38.5,34.3l-0.2,71.6h-18.6v-120.6h15.2l0.7,22.6c6.9,-13.7 22.6,-24.9 44.6,-24.9c31.4,0 52.7,22.2 52.7,56z"
      android:fillColor="#221f20"/>
  <path
      android:pathData="m427.1,473.5c-8,0 -14.5,-6.4 -14.5,-14.2c0,-7.8 6.5,-14.1 14.5,-14.1c8.1,0 14.6,6.3 14.6,14.1c0,7.8 -6.5,14.2 -14.6,14.2zM418.1,498.6h18.6v120.6h-18.9z"
      android:fillColor="#221f20"/>
  <path
      android:pathData="m457.9,559.2c0,-35.7 28.3,-62.9 64.8,-62.9c20.2,0 31.9,5.7 41.1,12.8l-8.9,13.4c-7.6,-5.3 -17.3,-9.2 -30.4,-9.2c-28.3,0 -47.7,19.4 -47.7,45.9c0,25.9 19.1,45.3 46.1,45.3c15.2,0 24.1,-3.9 32,-8.9l8.1,14.4c-9.1,5.8 -20.1,11.5 -40.3,11.5c-39.1,0 -64.8,-27 -64.8,-62.3z"
      android:fillColor="#221f20"/>
  <path
      android:pathData="m690.7,498.6v120.6h-16.3l-0.5,-20.7c-7.1,12.5 -22,23 -42.2,23c-31.2,0 -52.2,-22.2 -52.2,-56.1v-66.8h18.6v63.4c0,25.2 13.9,41.7 35.7,41.7c25.4,-0.3 38,-20.7 38.3,-38v-67.1z"
      android:fillColor="#221f20"/>
  <path
      android:pathData="m788.4,497l-1.6,18.7c-3.1,-1.1 -6.5,-1.6 -11,-1.6c-25.4,0 -36.9,20.4 -37.2,37.7v67.4h-18.6v-120.6h16.3l1,25.2c4.7,-14.7 19.1,-27.5 41.7,-27.5c3.4,0 6.8,0.2 9.4,0.7z"
      android:fillColor="#221f20"/>
  <path
      android:pathData="m902.9,564.7h-98.5c2.6,24.1 21.7,40.8 47.7,40.8c17.6,0 28,-6.8 36.2,-13.3l8.6,13.6c-9.4,7.6 -23.3,15.7 -46.6,15.7c-37.3,0 -64,-26.4 -64,-62.6c0,-35.4 24.6,-62.6 60.8,-62.6c33,0 56.1,24.3 56.1,60.2q0,4.8 -0.3,8.2zM804.9,549.5h80.5c-1.3,-22.8 -17.3,-37.3 -37.8,-37.3c-22.5,0 -39,15 -42.7,37.3z"
      android:fillColor="#221f20"
      android:fillType="evenOdd"/>
</vector>
