<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:autoMirrored="true"
    android:viewportWidth="20"
    android:viewportHeight="19">
    <path
        android:fillColor="@color/app_bar_color"
        android:pathData="M14.8828,11.5996C14.6745,10.916 14.5703,10.2161 14.5703,9.5C14.5703,8.7838 14.6745,8.084 14.8828,7.4004H16.25L17.5,5.3496L15.8594,3.25C14.7135,4.3242 13.9453,5.7077 13.5547,7.4004C13.3984,8.084 13.3203,8.7838 13.3203,9.5C13.3203,10.2161 13.3984,10.916 13.5547,11.5996C13.9453,13.2923 14.7135,14.6758 15.8594,15.75L17.5,13.6504L16.25,11.5996H14.8828ZM11.6797,15.75V14.7246C11.6797,13.7806 11.1068,13.0156 9.9609,12.4297C8.8151,11.8112 7.7214,11.502 6.6797,11.502C5.638,11.502 4.5443,11.8112 3.3984,12.4297C2.2526,13.0156 1.6797,13.7806 1.6797,14.7246V15.75H11.6797ZM8.4375,4.1777C7.9427,3.5592 7.3568,3.25 6.6797,3.25C6.0026,3.25 5.4167,3.5592 4.9219,4.1777C4.4271,4.7962 4.1797,5.5286 4.1797,6.375C4.1797,7.2214 4.4271,7.9538 4.9219,8.5723C5.4167,9.1908 6.0026,9.5 6.6797,9.5C7.3568,9.5 7.9427,9.1908 8.4375,8.5723C8.9323,7.9538 9.1797,7.2214 9.1797,6.375C9.1797,5.5286 8.9323,4.7962 8.4375,4.1777ZM18.3203,0.125C18.763,0.125 19.1536,0.3366 19.4922,0.7598C19.8307,1.1829 20,1.6712 20,2.2246V16.7754C20,17.3288 19.8307,17.8171 19.4922,18.2402C19.1536,18.6634 18.763,18.875 18.3203,18.875H1.6797C1.237,18.875 0.8464,18.6634 0.5078,18.2402C0.1693,17.8171 0,17.3288 0,16.7754V2.2246C0,1.6712 0.1693,1.1829 0.5078,0.7598C0.8464,0.3366 1.237,0.125 1.6797,0.125H18.3203Z" />
</vector>
