<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M22,11C22,17.0751 17.0751,22 11,22C4.9248,22 0,17.0751 0,11C0,4.9248 4.9248,0 11,0C17.0751,0 22,4.9248 22,11ZM9.7276,16.8244L17.8889,8.6631C18.1661,8.386 18.1661,7.9366 17.8889,7.6595L16.8853,6.6559C16.6082,6.3787 16.1588,6.3787 15.8816,6.6559L9.2258,13.3117L6.1184,10.2042C5.8412,9.9271 5.3919,9.9271 5.1147,10.2042L4.1111,11.2078C3.8339,11.485 3.8339,11.9343 4.1111,12.2115L8.724,16.8244C9.0012,17.1015 9.4505,17.1015 9.7276,16.8244Z"
      android:fillColor="#00C968"/>
</vector>
