<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e47760" android:pathData="M484.078,27.923C466.072,9.917 442.131,0.001 416.666,0.002L95.334,0C42.766,0.002 0,42.769 0,95.333v321.333C0,469.233 42.768,512 95.334,512h321.332C469.233,512 512,469.233 512,416.666V95.335C512,69.87 502.084,45.929 484.078,27.923zM165.865,217.494c5.857,-5.857 15.354,-5.857 21.213,0L241,271.416l-0.002,-160.017c0,-8.284 6.716,-15 15,-15c8.285,0 15,6.716 15,15L271,271.412l53.918,-53.92c5.857,-5.857 15.355,-5.857 21.213,0c5.858,5.857 5.858,15.355 0.001,21.213l-79.526,79.528c-2.814,2.814 -6.629,4.394 -10.607,4.394c-3.977,0 -7.793,-1.58 -10.605,-4.394l-79.527,-79.526C160.007,232.85 160.007,223.352 165.865,217.494zM400.602,415.6H111.4c-8.283,0 -15,-6.716 -15,-15s6.717,-15 15,-15h289.201c8.283,0 15,6.716 15,15C415.602,408.884 408.885,415.6 400.602,415.6z"/>
</vector>
