<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="408dp"
    android:height="408dp"
    android:tint="@color/white"
    android:viewportWidth="408"
    android:viewportHeight="408">
    <path
        android:fillColor="#FF000000"
        android:pathData="M332,121.921H184.8l-29.28,-34.8c-0.985,-1.184 -2.461,-1.848 -4,-1.8H32.76C14.628,85.453 0,100.189 0,118.321v214.04c0.022,18.194 14.766,32.938 32.96,32.96H332c18.194,-0.022 32.938,-14.766 32.96,-32.96v-177.48C364.938,136.687 350.194,121.943 332,121.921z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M375.24,79.281H228l-29.28,-34.8c-0.985,-1.184 -2.461,-1.848 -4,-1.8H76c-16.452,0.027 -30.364,12.181 -32.6,28.48h108.28c5.678,-0.014 11.069,2.492 14.72,6.84l25,29.72H332c26.005,0.044 47.076,21.115 47.12,47.12v167.52c16.488,-2.057 28.867,-16.064 28.88,-32.68v-177.48C407.957,94.1 393.34,79.413 375.24,79.281z" />
</vector>
