<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="36dp"
    android:viewportWidth="1774.9329"
    android:viewportHeight="2047.9995">
    <path
        android:fillColor="#1877f2"
        android:pathData="M1570.13,1024C1570.13,646.97 1264.49,341.33 887.47,341.33 510.44,341.33 204.8,646.97 204.8,1024c0,340.74 249.64,623.16 576,674.37L780.8,1221.33L607.47,1221.33L607.47,1024L780.8,1024v-150.4c0,-171.09 101.92,-265.6 257.85,-265.6 74.69,0 152.81,13.33 152.81,13.33v168h-86.08c-84.8,0 -111.25,52.62 -111.25,106.61v128.06h189.33L1153.2,1221.33L994.13,1221.33v477.04c326.36,-51.21 576,-333.64 576,-674.37" />
    <path
        android:fillColor="#fff"
        android:pathData="M1153.2,1221.33l30.27,-197.33L994.13,1024L994.13,895.94C994.13,841.96 1020.58,789.33 1105.38,789.33h86.08L1191.47,621.33s-78.12,-13.33 -152.81,-13.33c-155.94,0 -257.85,94.51 -257.85,265.6v150.4L607.47,1024L607.47,1221.33L780.8,1221.33v477.04a687.8,687.8 0,0 0,106.67 8.29c36.29,0 71.91,-2.84 106.67,-8.29L994.13,1221.33L1153.2,1221.33" />
</vector>
