<vector android:height="27.612827dp" android:viewportHeight="300"
    android:viewportWidth="1684" android:width="155dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M86.19,244L86.19,56.41L109.14,56.41L109.14,133.31L192.53,133.31L192.53,56.41L215.48,56.41L215.48,244L192.53,244L192.53,154.67L109.14,154.67L109.14,244L86.19,244ZM278.61,244L278.61,56.41L385.86,56.41L385.86,77.77L301.56,77.77L301.56,133.31L382.34,133.31L382.34,154.67L301.56,154.67L301.56,222.64L387.9,222.64L387.9,244L278.61,244ZM531.01,174.77L499.77,81.42L468.64,174.77L531.01,174.77ZM422.06,244L486.82,56.41L512.83,56.41L577.48,244L553.62,244L538.17,195.88L461.71,195.88L446.26,244L422.06,244ZM619.7,244L619.7,56.41L642.65,56.41L642.65,222.64L725.25,222.64L725.25,244L619.7,244ZM711.23,77.77L711.23,56.41L854.72,56.41L854.72,77.77L794.51,77.77L794.51,244L771.44,244L771.44,77.77L711.23,77.77ZM894.33,244L894.33,56.41L917.28,56.41L917.28,133.31L1000.67,133.31L1000.67,56.41L1023.62,56.41L1023.62,244L1000.67,244L1000.67,154.67L917.28,154.67L917.28,244L894.33,244ZM1086.75,244L1086.75,56.41L1120.95,56.41L1164.23,184.07L1207.75,56.41L1241.95,56.41L1241.95,244L1219.56,244L1219.56,79.28L1175.82,207.94L1152.76,207.94L1109.02,79.28L1109.02,244L1086.75,244ZM1304.96,244L1304.96,56.41L1412.21,56.41L1412.21,77.77L1327.91,77.77L1327.91,133.31L1408.69,133.31L1408.69,154.67L1327.91,154.67L1327.91,222.64L1414.25,222.64L1414.25,244L1304.96,244ZM1469.42,244L1469.42,56.41L1500.33,56.41L1575.54,213.34L1575.54,56.41L1597.81,56.41L1597.81,244L1566.91,244L1491.69,87.07L1491.69,244L1469.42,244Z"/>
</vector>
