<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillColor="@color/app_bar_color"
        android:pathData="M11,0C4.9253,0 0,4.9271 0,11C0,17.0765 4.9253,22 11,22C17.0747,22 22,17.0765 22,11C22,4.9271 17.0747,0 11,0ZM11,4.879C12.0289,4.879 12.8629,5.7131 12.8629,6.7419C12.8629,7.7708 12.0289,8.6048 11,8.6048C9.9711,8.6048 9.1371,7.7708 9.1371,6.7419C9.1371,5.7131 9.9711,4.879 11,4.879ZM13.4839,16.1452C13.4839,16.4391 13.2456,16.6774 12.9516,16.6774H9.0484C8.7544,16.6774 8.5161,16.4391 8.5161,16.1452V15.0806C8.5161,14.7867 8.7544,14.5484 9.0484,14.5484H9.5806V11.7097H9.0484C8.7544,11.7097 8.5161,11.4714 8.5161,11.1774V10.1129C8.5161,9.819 8.7544,9.5806 9.0484,9.5806H11.8871C12.181,9.5806 12.4194,9.819 12.4194,10.1129V14.5484H12.9516C13.2456,14.5484 13.4839,14.7867 13.4839,15.0806V16.1452Z" />
</vector>
