<vector android:autoMirrored="true" android:height="22dp"
    android:viewportHeight="22" android:viewportWidth="18"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9FB3BF" android:pathData="M15.6157,20.0156V9.9844H2.9903V20.0156H15.6157ZM6.048,6V8.0156H12.558V6C12.558,5.1563 12.2292,4.4375 11.5716,3.8438C10.9469,3.2188 10.1907,2.9063 9.303,2.9063C8.4153,2.9063 7.6426,3.2188 6.9851,3.8438C6.3604,4.4375 6.048,5.1563 6.048,6ZM15.6157,8.0156C16.1746,8.0156 16.6678,8.2188 17.0952,8.625C17.5227,9 17.7364,9.4531 17.7364,9.9844V20.0156C17.7364,20.5469 17.5227,21.0156 17.0952,21.4219C16.6678,21.7969 16.1746,21.9844 15.6157,21.9844H2.9903C2.4314,21.9844 1.9382,21.7969 1.5108,21.4219C1.0833,21.0156 0.8696,20.5469 0.8696,20.0156V9.9844C0.8696,9.4531 1.0833,9 1.5108,8.625C1.9382,8.2188 2.4314,8.0156 2.9903,8.0156H4.026V6C4.026,4.625 4.5356,3.4531 5.5548,2.4844C6.607,1.4844 7.8563,0.9844 9.303,0.9844C10.7497,0.9844 11.9826,1.4844 13.0019,2.4844C14.054,3.4531 14.58,4.625 14.58,6V8.0156H15.6157ZM10.7825,16.4062C10.3551,16.8125 9.8619,17.0156 9.303,17.0156C8.7441,17.0156 8.2509,16.8125 7.8235,16.4062C7.396,16 7.1823,15.5312 7.1823,15C7.1823,14.4688 7.396,14 7.8235,13.5938C8.2509,13.1875 8.7441,12.9844 9.303,12.9844C9.8619,12.9844 10.3551,13.1875 10.7825,13.5938C11.21,14 11.4237,14.4688 11.4237,15C11.4237,15.5312 11.21,16 10.7825,16.4062Z"/>
</vector>
