<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="240dp"
    android:height="160dp"
    android:autoMirrored="true"
    android:viewportWidth="24"
    android:viewportHeight="16"
    tools:ignore="VectorRaster">
    <path
        android:fillColor="#00000000"
        android:pathData="M4,1L23,1"
        android:strokeWidth="2"
        android:strokeColor="@color/white"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1,8H23"
        android:strokeWidth="2"
        android:strokeColor="@color/white"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8,15L23,15"
        android:strokeWidth="2"
        android:strokeColor="@color/white"
        android:strokeLineCap="round" />
</vector>
