<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:autoMirrored="true"
    android:viewportWidth="297"
    android:viewportHeight="297">
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M276.09,25.71v83.17c0,2.65 -2.16,4.8 -4.8,4.8h-83.17c-2.65,0 -4.8,-2.15 -4.8,-4.8V25.71c0,-2.64 2.15,-4.79 4.8,-4.79h83.17C273.93,20.92 276.09,23.07 276.09,25.71z" />
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M113.69,25.71v83.17c0,2.65 -2.16,4.8 -4.8,4.8H25.72c-2.65,0 -4.8,-2.15 -4.8,-4.8V25.71c0,-2.64 2.15,-4.79 4.8,-4.79h83.17C111.53,20.92 113.69,23.07 113.69,25.71z" />
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M113.69,188.12v83.17c0,2.64 -2.16,4.79 -4.8,4.79H25.72c-2.65,0 -4.8,-2.15 -4.8,-4.79v-83.17c0,-2.65 2.15,-4.8 4.8,-4.8h83.17C111.53,183.32 113.69,185.47 113.69,188.12z" />
    <path
        android:fillColor="#F4C7BE"
        android:pathData="M276.09,188.12v83.17c0,2.64 -2.16,4.79 -4.8,4.79h-83.17c-2.65,0 -4.8,-2.15 -4.8,-4.79v-83.17c0,-2.65 2.15,-4.8 4.8,-4.8h83.17C273.93,183.32 276.09,185.47 276.09,188.12z" />
    <path
        android:fillColor="#e47760"
        android:pathData="M297,188.12v83.17c0,14.17 -11.53,25.71 -25.71,25.71h-83.17c-14.18,0 -25.71,-11.54 -25.71,-25.71v-83.17c0,-14.18 11.53,-25.72 25.71,-25.72h83.17C285.47,162.4 297,173.94 297,188.12zM276.09,271.29v-83.17c0,-2.65 -2.16,-4.8 -4.8,-4.8h-83.17c-2.65,0 -4.8,2.15 -4.8,4.8v83.17c0,2.64 2.15,4.79 4.8,4.79h83.17C273.93,276.08 276.09,273.93 276.09,271.29z" />
    <path
        android:fillColor="#e47760"
        android:pathData="M297,25.71v83.17c0,14.18 -11.53,25.72 -25.71,25.72h-83.17c-14.18,0 -25.71,-11.54 -25.71,-25.72V25.71C162.41,11.54 173.94,0 188.12,0h83.17C285.47,0 297,11.54 297,25.71zM276.09,108.88V25.71c0,-2.64 -2.16,-4.79 -4.8,-4.79h-83.17c-2.65,0 -4.8,2.15 -4.8,4.79v83.17c0,2.65 2.15,4.8 4.8,4.8h83.17C273.93,113.68 276.09,111.53 276.09,108.88z" />
    <path
        android:fillColor="#e47760"
        android:pathData="M134.6,188.12v83.17c0,14.17 -11.53,25.71 -25.71,25.71H25.72C11.54,297 0,285.46 0,271.29v-83.17c0,-14.18 11.54,-25.72 25.72,-25.72h83.17C123.07,162.4 134.6,173.94 134.6,188.12zM113.69,271.29v-83.17c0,-2.65 -2.16,-4.8 -4.8,-4.8H25.72c-2.65,0 -4.8,2.15 -4.8,4.8v83.17c0,2.64 2.15,4.79 4.8,4.79h83.17C111.53,276.08 113.69,273.93 113.69,271.29z" />
    <path
        android:fillColor="#e47760"
        android:pathData="M134.6,25.71v83.17c0,14.18 -11.53,25.72 -25.71,25.72H25.72C11.54,134.6 0,123.06 0,108.88V25.71C0,11.54 11.54,0 25.72,0h83.17C123.07,0 134.6,11.54 134.6,25.71zM113.69,108.88V25.71c0,-2.64 -2.16,-4.79 -4.8,-4.79H25.72c-2.65,0 -4.8,2.15 -4.8,4.79v83.17c0,2.65 2.15,4.8 4.8,4.8h83.17C111.53,113.68 113.69,111.53 113.69,108.88z" />
</vector>
