<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="469.33334dp"
    android:height="469.33334dp"
    android:autoMirrored="true"
    android:viewportWidth="469.33334"
    android:viewportHeight="469.33334">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m448,192h-106.668c-35.285,0 -64,-28.715 -64,-64v-106.668c0,-11.773 9.539,-21.332 21.336,-21.332s21.332,9.559 21.332,21.332v106.668c0,11.754 9.559,21.332 21.332,21.332h106.668c11.797,0 21.332,9.559 21.332,21.336 0,11.773 -9.535,21.332 -21.332,21.332zM448,192" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m298.668,469.332c-11.797,0 -21.336,-9.555 -21.336,-21.332v-106.668c0,-35.285 28.715,-64 64,-64h106.668c11.797,0 21.332,9.559 21.332,21.336 0,11.773 -9.535,21.332 -21.332,21.332h-106.668c-11.773,0 -21.332,9.578 -21.332,21.332v106.668c0,11.777 -9.535,21.332 -21.332,21.332zM298.668,469.332" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m128,192h-106.668c-11.797,0 -21.332,-9.559 -21.332,-21.332 0,-11.777 9.535,-21.336 21.332,-21.336h106.668c11.777,0 21.332,-9.578 21.332,-21.332v-106.668c0,-11.773 9.539,-21.332 21.336,-21.332s21.332,9.559 21.332,21.332v106.668c0,35.285 -28.715,64 -64,64zM128,192" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m170.668,469.332c-11.797,0 -21.336,-9.555 -21.336,-21.332v-106.668c0,-11.754 -9.555,-21.332 -21.332,-21.332h-106.668c-11.797,0 -21.332,-9.559 -21.332,-21.332 0,-11.777 9.535,-21.336 21.332,-21.336h106.668c35.285,0 64,28.715 64,64v106.668c0,11.777 -9.535,21.332 -21.332,21.332zM170.668,469.332" />
</vector>
