<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:tint="@color/white"
    android:viewportWidth="511"
    android:viewportHeight="511.999">
    <path
        android:fillColor="#FF000000"
        android:pathData="m422.465,274.082c0,-8.43 -6.836,-15.266 -15.27,-15.266 -8.434,0 -15.27,6.836 -15.27,15.266 0,74.688 -60.758,135.445 -135.445,135.445 -74.684,0 -135.441,-60.758 -135.441,-135.445 0,-8.43 -6.836,-15.266 -15.27,-15.266 -8.434,0 -15.27,6.836 -15.27,15.266 0,86.379 66.32,157.539 150.711,165.273v41.105h-56.664c-8.434,0 -15.27,6.836 -15.27,15.27 0,8.434 6.836,15.27 15.27,15.27h143.871c8.43,0 15.266,-6.836 15.266,-15.27 0,-8.434 -6.836,-15.27 -15.266,-15.27h-56.668v-41.105c84.395,-7.73 150.715,-78.895 150.715,-165.273zM422.465,274.082"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m256.48,371.852c53.91,0 97.77,-43.859 97.77,-97.77v-177.316c0,-53.906 -43.859,-97.766 -97.77,-97.766 -53.906,0 -97.766,43.859 -97.766,97.766v177.316c0,53.91 43.859,97.77 97.766,97.77zM256.48,371.852"/>
</vector>
