<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/status_bar_color"
        android:pathData="M146,24L462,24A10,10 0,0 1,472 34L472,478A10,10 0,0 1,462 488L146,488A10,10 0,0 1,136 478L136,34A10,10 0,0 1,146 24z" />
    <path
        android:fillColor="#d6f4f6"
        android:pathData="m168,64h272v384h-272z" />
    <path
        android:fillColor="@color/status_bar_color"
        android:pathData="M304,168m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0" />
    <path
        android:fillColor="#f7fdfd"
        android:pathData="m328,160h-16v-16h-16v16h-16v16h16v16h16v-16h16z" />
    <path
        android:fillColor="@color/status_bar_color"
        android:pathData="m240,256h120v16h-120z" />
    <path
        android:fillColor="@color/status_bar_color"
        android:pathData="m376,256h40v16h-40z" />
    <path
        android:fillColor="@color/status_bar_color"
        android:pathData="m256,336h104v16h-104z" />
    <path
        android:fillColor="@color/status_bar_color"
        android:pathData="m376,336h40v16h-40z" />
    <path
        android:fillColor="@color/status_bar_color"
        android:pathData="m240,296h48v16h-48z" />
    <path
        android:fillColor="@color/status_bar_color"
        android:pathData="m304,296h112v16h-112z" />
    <path
        android:fillColor="@color/app_bar_color"
        android:pathData="m216,24h176a0,0 0,0 1,0 0v54a10,10 0,0 1,-10 10h-156a10,10 0,0 1,-10 -10v-54a0,0 0,0 1,0 0z" />
    <path
        android:fillColor="#fffcf8"
        android:pathData="m240,48h16v16h-16z" />
    <path
        android:fillColor="#fffcf8"
        android:pathData="m352,48h16v16h-16z" />
    <path
        android:fillColor="#fffcf8"
        android:pathData="m272,48h64v16h-64z" />
    <path
        android:fillColor="@color/status_bar_color"
        android:pathData="m304,376h112v16h-112z" />
    <path
        android:fillColor="@color/app_bar_color"
        android:pathData="m206,488h-156a10,10 0,0 1,-10 -10v-166l16,-16v-40h144v40l16,16v166a10,10 0,0 1,-10 10z" />
    <path
        android:fillColor="#fffcfc"
        android:pathData="m176,376h-32v-32h-32v32h-32v32h32v32h32v-32h32z" />
    <path
        android:fillColor="@color/app_bar_color"
        android:pathData="m56,280h112v16h-112z" />
    <path
        android:fillColor="#fdbf44"
        android:pathData="M50,200L206,200A10,10 0,0 1,216 210L216,254A10,10 0,0 1,206 264L50,264A10,10 0,0 1,40 254L40,210A10,10 0,0 1,50 200z" />
    <path
        android:fillColor="#fdbf44"
        android:pathData="M248,440m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0" />
    <path
        android:fillColor="@color/app_bar_color"
        android:pathData="m215.091,405.058 l52.509,78.769a48.085,48.085 0,0 0,13.306 -8.885l-52.506,-78.769a48.085,48.085 0,0 0,-13.309 8.885z" />
</vector>
