<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#455A64" android:pathData="M511.676,498.752l-12.8,-51.2c-6.073,-24.838 -24.485,-44.813 -48.747,-52.885l-93.867,-31.275c-22.891,-9.536 -33.365,-46.4 -35.627,-60.395c17.442,-14.504 28.665,-35.14 31.36,-57.664c-0.385,-3.847 0.523,-7.713 2.581,-10.987c3.326,-0.833 6.049,-3.215 7.317,-6.4c6.142,-14.872 9.997,-30.588 11.435,-46.613c0.003,-0.871 -0.104,-1.738 -0.32,-2.581c-1.528,-6.227 -5.189,-11.722 -10.347,-15.531v-56.555c0,-34.368 -10.496,-48.469 -21.547,-56.64C339.004,33.472 321.276,0 255.996,0c-57.917,2.332 -104.335,48.75 -106.667,106.667v56.555c-5.158,3.809 -8.819,9.304 -10.347,15.531c-0.216,0.843 -0.323,1.711 -0.32,2.581c1.436,16.033 5.291,31.756 11.435,46.635c0.924,3.015 3.347,5.334 6.4,6.123c1.195,0.597 3.435,3.691 3.435,11.243c2.711,22.588 13.999,43.271 31.531,57.771c-2.24,13.973 -12.651,50.816 -34.901,60.117l-94.699,31.445c-24.243,8.071 -42.643,28.026 -48.725,52.843l-12.8,51.2c-1.449,5.71 2.005,11.514 7.715,12.963c0.853,0.217 1.73,0.327 2.61,0.328h490.667c5.891,-0.002 10.665,-4.779 10.664,-10.67C511.993,500.461 511.886,499.595 511.676,498.752z"/>
</vector>
