<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M0.2872,18.33a18.1864,18.33 0,1 0,36.3728 0a18.1864,18.33 0,1 0,-36.3728 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.5329,19.0977H9.5251V26H7.2633V8.9375H12.9118C14.8336,8.9375 16.3102,9.375 17.3415,10.25C18.3805,11.125 18.9,12.3984 18.9,14.0703C18.9,15.1328 18.611,16.0586 18.0329,16.8477C17.4625,17.6367 16.6657,18.2266 15.6422,18.6172L19.65,25.8594V26H17.236L13.5329,19.0977ZM9.5251,17.2578H12.9821C14.0993,17.2578 14.986,16.9688 15.6422,16.3906C16.3063,15.8125 16.6383,15.0391 16.6383,14.0703C16.6383,13.0156 16.3219,12.207 15.6891,11.6445C15.0641,11.082 14.1579,10.7969 12.9704,10.7891H9.5251V17.2578ZM25.9782,17.9492L28.7907,13.3203H31.3219L27.1735,19.5898L31.4508,26H28.943L26.0133,21.2539L23.0836,26H20.5641L24.8415,19.5898L20.693,13.3203H23.2008L25.9782,17.9492Z"
      android:fillColor="#344955"/>
</vector>
