<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M21.5608,10.2409C21.5633,10.0718 21.5174,9.9054 21.4286,9.7614C21.3398,9.6174 21.2117,9.5018 21.0594,9.4281L2.3657,0.3122C2.2025,0.2354 2.0199,0.21 1.8421,0.2395C1.6642,0.269 1.4995,0.3518 1.3699,0.4771C1.2402,0.6024 1.1518,0.7642 1.1163,0.9409C1.0807,1.1177 1.0998,1.301 1.171,1.4667L4.6448,9.9707L0.8824,18.351C0.8111,18.5091 0.7876,18.6846 0.8148,18.8559C0.842,19.0272 0.9188,19.1867 1.0356,19.3149C1.163,19.4415 1.3258,19.5264 1.5024,19.5586C1.6791,19.5908 1.8614,19.5687 2.0253,19.4952L21.0196,11.0234C21.1747,10.9576 21.3079,10.8492 21.4037,10.7107C21.4996,10.5721 21.554,10.4092 21.5608,10.2409ZM3.4633,16.9688L6.2129,10.8645L12.2304,10.9674L12.2607,9.196L6.1929,9.0924L3.7038,2.8986L18.5708,10.1898L3.4633,16.9688Z"
      android:fillColor="#49BE78"/>
</vector>
