<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="119dp"
    android:height="143dp"
    android:autoMirrored="true"
    android:viewportWidth="119"
    android:viewportHeight="143">
    <path
        android:fillColor="@color/app_bar_color"
        android:pathData="M69.417,37.931V0H7.438C3.316,0 0,2.984 0,6.694V136.106C0,139.816 3.316,142.8 7.438,142.8H111.562C115.684,142.8 119,139.816 119,136.106V44.625H76.854C72.763,44.625 69.417,41.613 69.417,37.931ZM89.616,98.178H69.417V120.49C69.417,122.956 67.198,124.953 64.458,124.953H54.542C51.802,124.953 49.583,122.956 49.583,120.49V98.178H29.384C24.959,98.178 22.75,93.355 25.892,90.547L55.772,63.855C57.833,62.012 61.161,62.012 63.222,63.855L93.102,90.547C96.247,93.355 94.041,98.178 89.616,98.178ZM116.831,29.285L86.492,1.952C85.097,0.697 83.207,0 81.224,0H79.333V35.7H119V33.999C119,32.242 118.225,30.54 116.831,29.285Z" />
</vector>
