<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:autoMirrored="true"
    android:viewportWidth="20"
    android:viewportHeight="18">
    <path
        android:fillColor="@color/app_bar_color"
        android:pathData="M15.5607,7.9432L8.9394,0.4943C8.658,0.1778 8.2765,0 7.8787,0H1.5C0.6716,0 0,0.7555 0,1.6875V8.8635C0,9.3111 0.158,9.7403 0.4393,10.0568L7.0607,17.5057C7.6464,18.1647 8.5962,18.1648 9.182,17.5057L15.5607,10.3297C16.1464,9.6707 16.1464,8.6022 15.5607,7.9432ZM3.5,5.625C2.6716,5.625 2,4.8695 2,3.9375C2,3.0055 2.6716,2.25 3.5,2.25C4.3284,2.25 5,3.0055 5,3.9375C5,4.8695 4.3284,5.625 3.5,5.625ZM19.5607,10.3297L13.182,17.5057C12.5962,18.1647 11.6464,18.1647 11.0607,17.5057L11.0494,17.4931L16.4888,11.3738C17.02,10.7762 17.3125,9.9816 17.3125,9.1365C17.3125,8.2913 17.0199,7.4967 16.4888,6.8991L10.3562,0H11.8787C12.2765,0 12.658,0.1778 12.9393,0.4943L19.5607,7.9432C20.1464,8.6022 20.1464,9.6707 19.5607,10.3297Z" />
</vector>
