<vector android:autoMirrored="true" android:height="18dp"
    android:viewportHeight="18" android:viewportWidth="16"
    android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E47760" android:pathData="M10.2857,4.7813V0H3.1429C2.6679,0 2.2857,0.3762 2.2857,0.8438V9H0.2857C0.1286,9 0,9.1266 0,9.2813V9.8438C0,9.9984 0.1286,10.125 0.2857,10.125H5.3179C5.425,10.125 5.525,10.1848 5.575,10.2797L6.2857,11.6789L8.3143,7.6816C8.4179,7.4742 8.7214,7.4742 8.825,7.6816L10.0643,10.125H12.5714C12.8857,10.125 13.1429,10.3781 13.1429,10.6875C13.1429,10.9969 12.8857,11.25 12.5714,11.25H9.3607L8.5714,9.6961L6.5429,13.6934C6.4393,13.9008 6.1357,13.9008 6.0321,13.6934L4.7893,11.25H2.2857V17.1562C2.2857,17.6238 2.6679,18 3.1429,18H15.1429C15.6179,18 16,17.6238 16,17.1562V5.625H11.1429C10.6714,5.625 10.2857,5.2453 10.2857,4.7813ZM15.75,3.6914L12.2536,0.2461C12.0929,0.0879 11.875,0 11.6464,0H11.4286V4.5H16V4.2856C16,4.0641 15.9107,3.8496 15.75,3.6914Z"/>
</vector>
