<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#285680" android:pathData="M36.2669,26.7246C35.6834,27.1394 35.2705,27.7522 35.1054,28.4487H35.0937C32.7473,28.4487 30.4008,28.4487 29.3098,27.8366C29.4152,26.8711 29.5327,25.9056 29.6382,24.9315C30.9877,24.3479 32.4516,24.0768 33.9204,24.1385C33.9204,25.8626 36.2669,26.7246 36.2669,26.7246Z"/>
    <path android:fillColor="#D75E72" android:pathData="M21.5423,25.4401C21.5243,24.7764 21.5152,24.1039 21.4971,23.4402C20.7542,23.9103 19.8901,24.153 19.0111,24.1384C18.383,24.1356 17.7566,24.075 17.1397,23.9574C16.3259,24.4597 15.4289,24.8129 14.491,25.0004C14.491,25.0004 16.299,26.7245 16.299,28.4485C16.1909,29.5677 15.505,30.5488 14.491,31.0347C15.847,32.3277 15.3949,34.4828 15.3949,34.4828C15.7295,34.8018 16.0187,35.1207 16.2899,35.4311C16.2899,35.4052 16.299,35.3793 16.299,35.3448C16.299,32.8018 19.7433,29.3191 21.5513,27.664C21.5513,26.9228 21.5423,26.1814 21.5423,25.4401Z"/>
    <path android:fillColor="#802D40" android:pathData="M21.5511,25.4402C19.587,26.1765 17.7382,27.1896 16.0607,28.4487C16.0607,26.7246 14.1675,25.0005 14.1675,25.0005C15.1449,24.8144 16.0831,24.4616 16.9411,23.9575C17.5877,24.0752 18.2434,24.1358 18.9007,24.1385C19.8167,24.1543 20.7188,23.9125 21.5038,23.4403C21.5227,24.104 21.5321,24.7763 21.5511,25.4402Z"/>
    <path android:fillColor="#E47760" android:pathData="M12.9313,9.4838C5.1725,9.4838 0,18.2479 0,27.5867C0,36.9255 3.4483,46.5517 11.2071,46.5517C17.2417,46.5517 18.1038,41.3794 18.1038,39.6553C18.1038,37.9312 17.2417,36.2072 15.5175,34.483C15.5175,34.483 15.9486,32.3279 14.6554,31.0348C15.6398,30.5302 16.2923,29.5515 16.3795,28.4487C16.3795,26.7246 14.6554,25.0005 14.6554,25.0005C14.6554,25.0005 19.8279,24.1384 19.8279,18.9662C19.8279,13.794 17.2417,9.4838 12.9313,9.4838Z"/>
    <path android:fillColor="#D75E72" android:pathData="M25.5856,21.199C26.1289,13.8371 26.5426,6.8287 26.6806,2.5013C26.7258,1.0753 27.9185,-0.0439 29.3444,0.0013C30.7704,0.0465 31.8896,1.2392 31.8444,2.665C31.7927,4.3287 31.6978,6.3632 31.5771,8.6649V8.6735L30.9995,17.8111C30.8357,20.1387 30.6633,22.5351 30.4736,24.9316C30.3961,25.9057 30.3097,26.8712 30.2323,27.8367C29.508,36.5434 28.6546,44.75 27.9046,48.5947C27.7206,49.5245 26.8271,50.1366 25.8936,49.9724C24.9601,49.8083 24.3292,48.928 24.4735,47.9913L25.5856,21.199Z"/>
    <path android:fillColor="#E47760" android:pathData="M49.9999,23.2765C49.9999,32.6125 46.5516,42.2415 38.7928,42.2415C32.7583,42.2415 31.8961,37.0692 31.8961,35.3451C31.8961,33.621 32.7583,31.897 34.4824,30.1728C34.3853,29.6019 34.3883,29.0185 34.491,28.4487C34.5901,27.7995 34.8884,27.1971 35.3444,26.7246C34.36,26.22 33.7075,25.2413 33.6203,24.1385C33.6203,22.4144 35.3444,20.6903 35.3444,20.6903C33.5741,20.3387 32.0133,19.3043 30.9995,17.8111C30.733,17.3807 30.5325,16.913 30.4047,16.4233C30.2469,15.8476 30.1686,15.253 30.172,14.656C30.172,14.3716 30.1806,14.0957 30.1979,13.8198C30.2065,13.5698 30.2323,13.3284 30.2582,13.0871C30.2555,13.0461 30.2613,13.005 30.2755,12.9664C30.2928,12.7682 30.3186,12.5785 30.353,12.3889C30.3611,12.2898 30.3785,12.1916 30.4048,12.0958C30.4252,11.9392 30.454,11.7838 30.491,11.6303C30.5193,11.4759 30.5567,11.3234 30.6031,11.1734C30.6209,11.0709 30.6469,10.97 30.6808,10.8716C30.7204,10.7166 30.7694,10.564 30.8273,10.4147C30.8613,10.2854 30.9045,10.1587 30.9565,10.0354C30.9713,9.9846 30.9916,9.9354 31.0169,9.8889C31.1686,9.4685 31.3561,9.0617 31.5773,8.6734V8.6648C32.6004,6.5564 34.7254,5.2055 37.0687,5.1735C44.8274,5.1736 49.9999,13.9406 49.9999,23.2765Z"/>
    <path android:fillColor="#4482C3" android:pathData="M24.4439,48.2038C26.5242,34.8031 25.8445,11.8632 23.6792,1.6847C23.4744,0.7047 22.6109,0.0023 21.6098,0.0012H21.6095C20.9818,-0.0008 20.3858,0.2773 19.9843,0.7597C19.5826,1.2421 19.4172,1.8785 19.533,2.4955C21.5353,12.8718 22.1412,34.4553 20.2273,47.5812C20.1419,48.1911 20.3255,48.808 20.7304,49.2721C21.1353,49.7361 21.7215,50.0017 22.3374,50C23.3866,50.0031 24.2811,49.2403 24.4439,48.2038Z"/>
</vector>
