<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C7BE" android:pathData="M50,25C50,21.2935 48.1667,17.8489 45.1949,15.7448C45.368,15.0524 45.4545,14.3465 45.4545,13.6364C45.4545,8.6226 41.3774,4.5455 36.3636,4.5455C35.6533,4.5455 34.9476,4.632 34.2552,4.8052C32.1511,1.8333 28.7065,0 25,0C21.2935,0 17.8489,1.8333 15.7448,4.8052C15.0524,4.632 14.3467,4.5455 13.6364,4.5455C8.6226,4.5455 4.5455,8.6226 4.5455,13.6364C4.5455,14.3467 4.632,15.0524 4.8052,15.7448C1.8333,17.8489 0,21.2935 0,25C0,28.7065 1.8333,32.1511 4.8052,34.2552C4.632,34.9476 4.5455,35.6535 4.5455,36.3636C4.5455,41.3774 8.6226,45.4545 13.6364,45.4545C14.3467,45.4545 15.0524,45.368 15.7448,45.1949C17.8489,48.1667 21.2935,50 25,50C28.7065,50 32.1511,48.1667 34.2552,45.1949C34.9476,45.368 35.6535,45.4545 36.3636,45.4545C41.3774,45.4545 45.4545,41.3774 45.4545,36.3636C45.4545,35.6533 45.368,34.9476 45.1949,34.2552C48.1667,32.1511 50,28.7065 50,25Z"/>
    <path android:fillColor="#E47760" android:pathData="M5.2273,28.4849C7.1101,28.4849 8.6364,26.9586 8.6364,25.0758C8.6364,23.193 7.1101,21.6667 5.2273,21.6667C3.3445,21.6667 1.8182,23.193 1.8182,25.0758C1.8182,26.9586 3.3445,28.4849 5.2273,28.4849Z"/>
    <path android:fillColor="#E47760" android:pathData="M44.4697,28.4849C46.3525,28.4849 47.8788,26.9586 47.8788,25.0758C47.8788,23.193 46.3525,21.6667 44.4697,21.6667C42.5869,21.6667 41.0606,23.193 41.0606,25.0758C41.0606,26.9586 42.5869,28.4849 44.4697,28.4849Z"/>
    <path android:fillColor="#431D4B" android:pathData="M24.9242,9.4848C26.807,9.4848 28.3333,7.9585 28.3333,6.0758C28.3333,4.193 26.807,2.6667 24.9242,2.6667C23.0414,2.6667 21.5151,4.193 21.5151,6.0758C21.5151,7.9585 23.0414,9.4848 24.9242,9.4848Z"/>
    <path android:fillColor="#E47760" android:pathData="M25,31.8182C28.7656,31.8182 31.8182,28.7656 31.8182,25C31.8182,21.2344 28.7656,18.1818 25,18.1818C21.2344,18.1818 18.1818,21.2344 18.1818,25C18.1818,28.7656 21.2344,31.8182 25,31.8182Z"/>
    <path android:fillColor="#431D4B" android:pathData="M36.3637,20.4545C40.1292,20.4545 43.1818,17.4019 43.1818,13.6364C43.1818,9.8708 40.1292,6.8182 36.3637,6.8182C32.5981,6.8182 29.5455,9.8708 29.5455,13.6364C29.5455,17.4019 32.5981,20.4545 36.3637,20.4545Z"/>
    <path android:fillColor="#E47760" android:pathData="M37.1212,41.6667C40.05,41.6667 42.4242,39.2924 42.4242,36.3636C42.4242,33.4349 40.05,31.0606 37.1212,31.0606C34.1924,31.0606 31.8182,33.4349 31.8182,36.3636C31.8182,39.2924 34.1924,41.6667 37.1212,41.6667Z"/>
    <path android:fillColor="#431D4B" android:pathData="M12.8788,42.4242C15.8076,42.4242 18.1818,40.05 18.1818,37.1212C18.1818,34.1924 15.8076,31.8182 12.8788,31.8182C9.95,31.8182 7.5757,34.1924 7.5757,37.1212C7.5757,40.05 9.95,42.4242 12.8788,42.4242Z"/>
    <path android:fillColor="#431D4B" android:pathData="M24.9242,46.6667C26.807,46.6667 28.3333,45.1404 28.3333,43.2576C28.3333,41.3748 26.807,39.8485 24.9242,39.8485C23.0414,39.8485 21.5151,41.3748 21.5151,43.2576C21.5151,45.1404 23.0414,46.6667 24.9242,46.6667Z"/>
    <path android:fillColor="#E47760" android:pathData="M14.0909,20.6061C17.8565,20.6061 20.9091,17.5535 20.9091,13.7879C20.9091,10.0223 17.8565,6.9697 14.0909,6.9697C10.3253,6.9697 7.2727,10.0223 7.2727,13.7879C7.2727,17.5535 10.3253,20.6061 14.0909,20.6061Z"/>
</vector>
