<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="35"
    android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E47760" android:pathData="M34.9999,16.8005C34.9642,30.6597 30.8828,39.272 26.6701,44.285C26.3766,44.6348 26.0826,44.9676 25.7882,45.2832C24.2823,46.8991 22.7948,48.0701 21.5042,48.8704C20.3112,49.6087 18.9177,50.0012 17.4937,50C16.0698,49.9988 14.677,49.6041 13.4853,48.8639C11.9007,47.855 10.4637,46.6513 9.2117,45.2843C8.9181,44.9683 8.6241,44.6356 8.3298,44.2861C4.0998,39.2523 0,30.5887 0,16.619C-0.0054,13.4401 0.9539,10.3271 2.7632,7.6525C3.051,7.2272 3.358,6.8158 3.6842,6.4181C5.3268,4.4085 7.434,2.7844 9.843,1.6715C12.252,0.5587 14.8982,-0.0132 17.5771,0.0002C23.1725,0.0243 28.1335,2.5696 31.3157,6.4892C31.6415,6.8905 31.9485,7.3059 32.2368,7.7356C34.0523,10.4439 35.0114,13.59 34.9999,16.8005Z"/>
    <path android:fillColor="#F4CEAF" android:pathData="M29.4737,11.3718C29.4737,13.6207 28.7715,15.8191 27.4558,17.689C26.1401,19.5589 24.2701,21.0163 22.0822,21.877C19.8943,22.7376 17.4868,22.9628 15.1641,22.524C12.8415,22.0853 10.708,21.0023 9.0334,19.4121C7.3589,17.8219 6.2185,15.7958 5.7565,13.5901C5.2945,11.3844 5.5316,9.0981 6.4379,7.0203C7.3441,4.9426 8.8788,3.1667 10.8479,1.9173C12.8169,0.6679 15.1319,0.001 17.5001,0.001C19.0747,-0.0064 20.6352,0.2826 22.0914,0.8514C23.5476,1.4202 24.8707,2.2575 25.9841,3.3149C27.0975,4.3722 27.9792,5.6287 28.5782,7.0116C29.1771,8.3945 29.4815,9.8764 29.4737,11.3718Z"/>
    <path android:fillColor="#379EC3" android:pathData="M35,16.8006C34.9643,30.6598 30.8829,39.272 26.6702,44.285C26.3766,44.6349 26.0827,44.9676 25.7883,45.2832C24.2824,46.8992 22.7949,48.0702 21.5043,48.8705C20.3113,49.6087 18.9177,50.0012 17.4938,50C16.0699,49.9989 14.6771,49.6041 13.4854,48.8639C11.9008,47.855 10.4637,46.6514 9.2117,45.2843C8.9181,44.9683 8.6242,44.6356 8.3298,44.2861C8.5225,41.3875 9.4102,38.5691 10.9251,36.046C12.44,33.523 14.542,31.362 17.0706,29.7282L23.3406,25.6785C25.7988,24.0931 27.8108,21.9602 29.201,19.4662C30.5912,16.9722 31.3173,14.1929 31.3158,11.371V6.4893C31.6416,6.8905 31.9486,7.306 32.2368,7.7357C34.0524,10.4439 35.0114,13.5901 35,16.8006Z"/>
    <path android:fillColor="#F2C194" android:pathData="M27.8549,17.0837C26.3988,19.4601 24.0874,21.2567 21.3466,22.1426C21.1125,21.3275 21.1321,20.4656 21.4029,19.6608C21.6737,18.8561 22.1841,18.1431 22.8726,17.6081C23.561,17.073 24.3978,16.7387 25.282,16.6456C26.1662,16.5526 27.0598,16.7047 27.8549,17.0837Z"/>
    <path android:fillColor="#F4CEAF" android:pathData="M29.4737,20.9924C29.4736,21.9203 29.0854,22.8102 28.3945,23.4663C27.7036,24.1224 26.7666,24.491 25.7895,24.4911C25.5436,24.4911 25.2983,24.4681 25.0573,24.4223C24.3732,24.291 23.7425,23.978 23.2384,23.5197C22.7343,23.0615 22.3775,22.4767 22.2095,21.8335C22.0416,21.1902 22.0694,20.5149 22.2896,19.8861C22.5099,19.2572 22.9136,18.7007 23.4539,18.2811C23.9941,17.8616 24.6486,17.5963 25.3413,17.5161C26.0341,17.4359 26.7365,17.5441 27.3671,17.8281C27.9976,18.1121 28.5303,18.5602 28.9032,19.1204C29.2762,19.6805 29.474,20.3297 29.4737,20.9924Z"/>
    <path android:fillColor="#F2C194" android:pathData="M29.4735,20.9924C29.4734,21.9203 29.0852,22.8102 28.3943,23.4663C27.7034,24.1224 26.7664,24.491 25.7893,24.4911C25.5435,24.4911 25.2982,24.4681 25.0571,24.4223C26.7209,23.0496 28.1078,21.401 29.15,19.5569C29.3643,20.0081 29.4746,20.4975 29.4735,20.9924Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M34.9999,16.8005C34.9492,36.5823 26.6552,45.6735 21.5042,48.8704C20.3112,49.6086 18.9177,50.0011 17.4937,50C16.0698,49.9988 14.677,49.604 13.4853,48.8638C11.9007,47.8549 10.4637,46.6513 9.2117,45.2842C9.2453,42.3538 10.0247,39.4745 11.4833,36.8918C12.942,34.3092 15.0366,32.0998 17.5886,30.452L23.8587,26.4022C26.4399,24.7355 28.5528,22.4944 30.0131,19.8745C31.4734,17.2546 32.2368,14.3353 32.2368,11.371V7.7356C34.0523,10.4438 35.0114,13.59 34.9999,16.8005Z"/>
    <path android:fillColor="#379EC3" android:pathData="M26.6701,44.285C26.3766,44.6348 26.0826,44.9676 25.7882,45.2832C24.2823,46.8991 22.7948,48.0701 21.5042,48.8704C20.3112,49.6087 18.9177,50.0012 17.4937,50C16.0698,49.9988 14.677,49.6041 13.4853,48.8639C11.9007,47.855 10.4637,46.6513 9.2117,45.2843C4.6893,40.4309 0,31.5596 0,16.619C-0.0054,13.4401 0.9539,10.3271 2.7632,7.6525C3.051,7.2272 3.358,6.8158 3.6842,6.4181V11.371C3.6827,14.1929 4.4088,16.9722 5.799,19.4662C7.1891,21.9602 9.2012,24.0931 11.6594,25.6785L17.9294,29.7282C20.4577,31.362 22.5595,33.5228 24.0744,36.0456C25.5892,38.5684 26.4771,41.3866 26.6701,44.285Z"/>
    <path android:fillColor="#F2C194" android:pathData="M13.8157,20.9924C13.8161,21.381 13.7615,21.7678 13.6534,22.1426C10.9126,21.2567 8.6012,19.4601 7.145,17.0837C7.8471,16.749 8.6277,16.5905 9.4125,16.6232C10.1973,16.6559 10.9603,16.8787 11.6288,17.2705C12.2974,17.6622 12.8493,18.2098 13.2321,18.8613C13.6148,19.5128 13.8158,20.2464 13.8157,20.9924Z"/>
    <path android:fillColor="#F4CEAF" android:pathData="M12.8948,20.9923C12.8945,21.7996 12.6005,22.5819 12.0626,23.2069C11.5246,23.8319 10.7758,24.2612 9.9429,24.4222C9.7018,24.468 9.4565,24.491 9.2106,24.491C8.482,24.491 7.7697,24.2858 7.1638,23.9014C6.5579,23.517 6.0857,22.9705 5.8069,22.3312C5.528,21.6919 5.4551,20.9885 5.5972,20.3098C5.7394,19.6311 6.0903,19.0077 6.6055,18.5184C7.1207,18.0291 7.7772,17.6959 8.4919,17.5609C9.2065,17.4259 9.9473,17.4952 10.6205,17.76C11.2937,18.0248 11.8691,18.4732 12.2739,19.0486C12.6788,19.6239 12.8948,20.3004 12.8948,20.9923Z"/>
    <path android:fillColor="#F2C194" android:pathData="M9.2106,24.4911C8.5955,24.4909 7.9901,24.3444 7.4498,24.0651C6.9096,23.7857 6.4515,23.3824 6.1174,22.8919C5.7833,22.4013 5.5838,21.8392 5.5371,21.2567C5.4904,20.6742 5.5979,20.0898 5.85,19.5569C6.8922,21.401 8.2791,23.0496 9.9429,24.4223C9.7018,24.4681 9.4565,24.4911 9.2106,24.4911Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M25.7882,45.2832C24.2823,46.8991 22.7948,48.0701 21.5042,48.8704C20.3112,49.6087 18.9177,50.0012 17.4937,50C16.0698,49.9988 14.677,49.6041 13.4853,48.8639C11.9007,47.855 10.4637,46.6513 9.2117,45.2843C4.6893,40.4309 0,31.5595 0,16.619C-0.0054,13.4401 0.9539,10.3271 2.7632,7.6525V11.371C2.7631,14.3353 3.5265,17.2546 4.9868,19.8745C6.4471,22.4945 8.56,24.7355 11.1413,26.4023L17.4113,30.452C19.9631,32.0997 22.0576,34.309 23.5162,36.8914C24.9748,39.4738 25.7543,42.3529 25.7882,45.2832Z"/>
    <path android:fillColor="#AD7D4D" android:pathData="M18.4209,6.9976H16.1183C15.5076,6.9976 14.9219,6.7672 14.4901,6.3571C14.0583,5.9471 13.8157,5.3909 13.8157,4.8109C13.8157,4.231 14.0583,3.6748 14.4901,3.2647C14.9219,2.8546 15.5076,2.6242 16.1183,2.6242H16.5788C16.8231,2.6242 17.0574,2.7164 17.2301,2.8804C17.4028,3.0444 17.4999,3.2669 17.4999,3.4989C17.4999,3.7309 17.4028,3.9534 17.2301,4.1174C17.0574,4.2814 16.8231,4.3736 16.5788,4.3736H16.1183C15.9962,4.3736 15.879,4.4197 15.7927,4.5017C15.7063,4.5837 15.6578,4.6949 15.6578,4.8109C15.6578,4.9269 15.7063,5.0381 15.7927,5.1202C15.879,5.2022 15.9962,5.2483 16.1183,5.2483H18.4209C18.6651,5.248 18.8992,5.1557 19.0719,4.9918C19.2446,4.8278 19.3417,4.6055 19.342,4.3736V3.4989C19.3417,3.267 19.2446,3.0447 19.0719,2.8807C18.8992,2.7167 18.6651,2.6245 18.4209,2.6242C18.1766,2.6242 17.9424,2.5321 17.7696,2.368C17.5969,2.204 17.4999,1.9815 17.4999,1.7495C17.4999,1.5176 17.5969,1.2951 17.7696,1.1311C17.9424,0.967 18.1766,0.8749 18.4209,0.8749C19.1535,0.8757 19.8558,1.1524 20.3738,1.6443C20.8919,2.1362 21.1832,2.8032 21.1841,3.4989V4.3736C21.1832,5.0693 20.8919,5.7362 20.3738,6.2282C19.8558,6.7201 19.1535,6.9968 18.4209,6.9976Z"/>
    <path android:fillColor="#AD7D4D" android:pathData="M12.8945,10.4963C12.7735,10.4965 12.6536,10.4739 12.5419,10.4299C12.4301,10.386 12.3286,10.3214 12.2431,10.2401C12.0867,10.0916 11.9011,9.9738 11.6968,9.8934C11.4924,9.813 11.2734,9.7717 11.0523,9.7717C10.8311,9.7717 10.6121,9.8131 10.4078,9.8934C10.2035,9.9738 10.0178,10.0916 9.8615,10.2401C9.776,10.3214 9.6744,10.3859 9.5626,10.43C9.4509,10.474 9.3311,10.4966 9.2101,10.4967C9.0891,10.4967 8.9692,10.4741 8.8574,10.4301C8.7457,10.3861 8.6441,10.3217 8.5585,10.2404C8.473,10.1592 8.4051,10.0627 8.3588,9.9565C8.3126,9.8504 8.2888,9.7366 8.2888,9.6217C8.2889,9.5068 8.3128,9.393 8.3591,9.2868C8.4055,9.1807 8.4734,9.0843 8.559,9.0031C9.2203,8.3751 10.1172,8.0223 11.0524,8.0223C11.9876,8.0224 12.8845,8.3751 13.5458,9.0031C13.6746,9.1255 13.7623,9.2813 13.7978,9.451C13.8333,9.6207 13.8151,9.7965 13.7454,9.9564C13.6757,10.1162 13.5576,10.2528 13.4061,10.3489C13.2547,10.445 13.0766,10.4963 12.8945,10.4963Z"/>
    <path android:fillColor="#AD7D4D" android:pathData="M25.7891,10.4963C25.6681,10.4965 25.5483,10.4739 25.4365,10.4299C25.3247,10.386 25.2232,10.3214 25.1378,10.2401C24.9814,10.0916 24.7957,9.9738 24.5914,9.8934C24.3871,9.813 24.1681,9.7717 23.9469,9.7717C23.7258,9.7717 23.5068,9.8131 23.3025,9.8934C23.0981,9.9738 22.9125,10.0916 22.7561,10.2401C22.6706,10.3214 22.5691,10.3859 22.4573,10.43C22.3455,10.474 22.2257,10.4966 22.1047,10.4967C21.9837,10.4967 21.8639,10.4741 21.7521,10.4301C21.6403,10.3861 21.5387,10.3217 21.4532,10.2404C21.3676,10.1592 21.2998,10.0627 21.2535,9.9565C21.2072,9.8504 21.1834,9.7366 21.1835,9.6217C21.1835,9.5068 21.2074,9.393 21.2538,9.2868C21.3001,9.1807 21.3681,9.0843 21.4537,9.0031C22.115,8.3751 23.0119,8.0223 23.9471,8.0223C24.8823,8.0224 25.7792,8.3751 26.4404,9.0031C26.5692,9.1255 26.6569,9.2813 26.6925,9.451C26.728,9.6207 26.7097,9.7965 26.64,9.9564C26.5703,10.1162 26.4523,10.2528 26.3008,10.3489C26.1493,10.445 25.9713,10.4963 25.7891,10.4963Z"/>
    <path android:fillColor="#EFAE81" android:pathData="M16.5787,12.2456C16.3965,12.2456 16.2185,12.1943 16.067,12.0982C15.9156,12.0021 15.7976,11.8655 15.7278,11.7057C15.6581,11.5458 15.6399,11.37 15.6754,11.2003C15.7109,11.0307 15.7986,10.8748 15.9274,10.7525C16.1338,10.5564 16.379,10.4008 16.6487,10.2947C16.9185,10.1885 17.2077,10.1339 17.4997,10.1339C17.7917,10.1339 18.0808,10.1885 18.3506,10.2947C18.6204,10.4008 18.8655,10.5563 19.072,10.7524C19.1575,10.8337 19.2254,10.9301 19.2716,11.0362C19.3179,11.1423 19.3417,11.2561 19.3417,11.3709C19.3417,11.4858 19.3179,11.5995 19.2716,11.7056C19.2253,11.8118 19.1574,11.9082 19.0719,11.9894C18.9864,12.0706 18.8848,12.135 18.7731,12.179C18.6613,12.2229 18.5416,12.2455 18.4206,12.2455C18.2997,12.2455 18.1799,12.2229 18.0681,12.1789C17.9564,12.1349 17.8549,12.0705 17.7694,11.9893C17.6978,11.9214 17.6009,11.8832 17.4997,11.8833C17.3986,11.8833 17.3016,11.9214 17.2301,11.9893C17.1447,12.0707 17.0431,12.1352 16.9313,12.1792C16.8195,12.2232 16.6997,12.2457 16.5787,12.2456Z"/>
    <path android:fillColor="#EFAE81" android:pathData="M17.4998,16.1671C16.4619,16.1679 15.4306,16.01 14.4455,15.6994C14.2138,15.6261 14.0222,15.4683 13.9129,15.2609C13.8037,15.0534 13.7857,14.8132 13.8629,14.5931C13.9402,14.3731 14.1063,14.1911 14.3248,14.0874C14.5432,13.9836 14.7962,13.9666 15.0279,14.0399C16.633,14.5445 18.3666,14.5445 19.9717,14.0399C20.0864,14.0036 20.2076,13.9891 20.3282,13.9972C20.4489,14.0053 20.5667,14.036 20.6748,14.0873C20.783,14.1387 20.8795,14.2098 20.9588,14.2965C21.038,14.3833 21.0985,14.4841 21.1368,14.593C21.175,14.702 21.1903,14.8171 21.1817,14.9316C21.1732,15.0462 21.1409,15.1581 21.0868,15.2608C21.0327,15.3635 20.9579,15.4552 20.8665,15.5304C20.7751,15.6057 20.669,15.6631 20.5543,15.6994C19.5692,16.01 18.5378,16.1679 17.4998,16.1671Z"/>
</vector>
