<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDAC4" android:pathData="M16.6419,32.2207C15.3311,30.6371 14.1463,31.4945 13.3243,32.9905C10.8498,37.4424 0.0193,37.7796 0,40.6283C0.299,41.3739 1.2102,41.2133 1.8095,40.9987C1.8747,41.0277 6.3584,39.4882 6.3955,39.6169C0.4043,41.9746 -1.9719,46.07 6.3604,41.9664C6.5039,41.901 7.7025,40.9731 7.6216,41.2837C5.6936,42.4399 3.9644,43.9118 2.6315,45.8046C2.3796,46.1561 2.1328,46.6465 2.3881,46.9861C2.7704,47.4463 3.4501,47.1155 3.8415,46.8009C5.2798,45.7932 6.7407,44.7579 8.2134,43.8004C8.0121,45.3554 5.9661,46.6278 6.1875,48.3696C6.4948,49.8781 8.1593,48.9123 8.6381,48.0795C8.6382,48.0796 13.6476,41.8821 13.6476,41.8821C13.689,41.8344 13.7555,41.8869 13.7296,41.9364C13.1062,43.0863 12.7762,44.3871 12.7752,45.6985C12.6693,47.8398 14.6654,47.9692 15.5654,46.3774C17.7664,43.0474 16.5026,38.055 19.4413,35.1272L16.6419,32.2207Z"/>
    <path android:fillColor="#ffffff" android:pathData="M43.7722,3.9734C43.0961,3.7025 42.4388,3.5252 41.7078,3.4541C39.8108,9.0154 35.7457,13.8511 30.5979,16.6717C30.8686,17.4252 31.2935,18.1169 31.8036,18.7288C34.2174,14.8615 37.4439,15.7954 35.4153,20.3397C36.4282,20.3481 37.4513,20.2066 38.4356,19.8941C38.0263,14.3068 40.4847,8.4661 43.7722,3.9734Z"/>
    <path android:fillColor="#FF8984" android:pathData="M44.0797,4.1366L43.8593,4.0226C40.4025,8.5496 38.4505,14.2194 38.3687,19.9187C43.9137,18.1991 51.3943,8.2449 44.0797,4.1366Z"/>
    <path android:fillColor="#FF8984" android:pathData="M30.5625,16.5817C35.6701,13.774 39.7171,8.9588 41.6115,3.4388C35.4032,3.1067 28.7064,10.4082 30.5625,16.5817Z"/>
    <path android:fillColor="#FF8984" android:pathData="M34.7534,20.4502C32.567,19.7801 30.5904,21.2628 28.795,22.4354C25.8266,26.7007 21.8418,30.2718 17.2966,32.7599L19.1231,34.6547C20.0349,33.4364 21.5908,32.9013 22.9933,32.4591C26.9661,31.1758 31.9509,29.2289 35.3933,25.4275C37.0019,23.9114 37.3117,21.3752 34.7534,20.4502Z"/>
    <path android:fillColor="#FF8984" android:pathData="M35.3636,16.4826C33.9478,16.0205 32.5466,17.729 31.8828,18.8024C32.7922,19.7914 33.8514,20.2616 35.2876,20.3229C35.8817,19.3023 36.3889,17.2932 35.3636,16.4826Z"/>
    <path android:fillColor="#FF8984" android:pathData="M17.4663,32.5522C21.4462,30.5122 31.1492,22.4106 30.4629,17.6482C29.9333,16.331 28.1864,15.982 26.9096,16.4623C24.8322,17.1396 23.4801,19.0566 22.1655,21.1297C19.9216,24.6698 18.0843,27.7893 15.8025,31.3858C16.329,31.7051 16.8174,32.265 17.2451,32.7067C17.2493,32.7038 17.4701,32.5503 17.4663,32.5522Z"/>
    <path android:fillColor="#ED6D66" android:pathData="M46.476,3.1994L46.1977,2.9886C45.9443,3.5683 45.5149,4.093 44.972,4.5688C48.9391,7.529 47.0326,12.5374 44.1711,15.834C49.6056,14.2366 51.1494,6.6989 46.476,3.1994Z"/>
    <path android:fillColor="#ED6D66" android:pathData="M44.8832,4.5105C46.5276,3.2898 46.6145,1.3378 44.9128,0.4331C40.4851,-1.2647 34.0678,2.2588 33.4869,7.0123C36.4155,3.9384 41.1369,1.9098 44.8832,4.5105Z"/>
    <path android:fillColor="#ED6D66" android:pathData="M39.4074,19.6239C38.0795,20.2162 36.6658,20.4555 35.2532,20.4521C36.2663,21.1952 36.9664,22.1473 36.7417,23.4089C38.54,23.1616 39.7804,21.4056 39.4074,19.6239Z"/>
    <path android:fillColor="#ED6D66" android:pathData="M31.8378,18.8933C31.4597,18.5103 31.0356,17.8431 30.7234,17.3931C30.3518,16.3306 30.0745,15.1847 30.1194,14.0323C29.1429,14.3208 28.3839,15.123 28.2463,16.1447C29.2157,16.1558 30.0145,16.7753 30.6673,17.4194C30.8721,18.6929 30.4407,20.0344 29.7189,21.0345L30.1218,21.4415C31.1501,20.7812 32.2885,20.3085 33.4886,20.1365C32.9019,19.7797 32.3292,19.4397 31.8378,18.8933Z"/>
    <path android:fillColor="#ED6D66" android:pathData="M29.8671,14.0381C29.8724,14.035 30.1173,14.0065 30.1297,14.0045C30.1562,13.5042 30.2338,12.9832 30.3305,12.4939C28.0265,12.5427 26.1343,14.4349 25.9897,16.7238C26.6677,16.4145 27.4187,16.1533 28.1587,16.1522C28.2647,15.1958 28.9457,14.3199 29.8671,14.0381Z"/>
    <path android:fillColor="#E47760" android:pathData="M42.7932,31.332C42.6976,31.2733 44.9231,27.4876 44.9127,27.4283L38.2771,27.0625L36.0786,33.7932C36.1184,33.8143 40.6144,33.8774 40.6363,33.9371C40.6859,33.9772 38.1803,40.3671 38.1864,40.4096L38.6689,40.722L45.542,33.7797L42.7932,31.332Z"/>
    <path android:fillColor="#E47760" android:pathData="M20.6122,9.5347C20.5653,9.5045 21.7731,4.1439 21.7631,4.106L14.4422,5.8186L14.1973,14.8295C14.2472,14.8332 19.0183,12.6378 19.0678,12.692C19.1374,12.7143 18.5274,19.0928 18.5484,19.1336L19.1003,19.2963L24.2239,9.6137C24.1862,9.5952 20.6354,9.5879 20.6122,9.5347Z"/>
    <path android:fillColor="#000000" android:pathData="M27.4171,9.3792C27.6591,9.7538 28.2385,9.3666 27.9877,8.9995C27.5312,8.3104 27.1871,7.5566 26.9651,6.7594C26.9141,6.5768 26.7251,6.47 26.5432,6.5211C25.8011,6.7983 27.1505,8.9092 27.4171,9.3792Z"/>
    <path android:fillColor="#000000" android:pathData="M28.8048,8.6327C29.0022,8.6336 29.161,8.4637 29.1469,8.2663L29.0036,6.1479C28.9786,5.7033 28.2838,5.7507 28.3202,6.1944L28.4635,8.3127C28.4757,8.494 28.6262,8.6327 28.8048,8.6327Z"/>
    <path android:fillColor="#000000" android:pathData="M29.892,7.454C30.0672,7.5119 30.2652,7.4143 30.3227,7.2322L31.1157,4.7564C31.2576,4.3342 30.593,4.1205 30.4635,4.5465L29.6705,7.0223C29.6128,7.2028 29.7119,7.3961 29.892,7.454Z"/>
    <path android:fillColor="#000000" android:pathData="M46.0962,19.9832L43.1213,19.5997C42.6823,19.5363 42.5919,20.2303 43.034,20.2805L46.0089,20.664C46.4456,20.7284 46.5397,20.0335 46.0962,19.9832Z"/>
    <path android:fillColor="#000000" android:pathData="M44.3329,22.6962C44.7284,22.8925 45.0316,22.2598 44.6248,22.0752L42.7984,21.2124C42.3991,21.017 42.1017,21.6493 42.5064,21.8334L44.3329,22.6962Z"/>
    <path android:fillColor="#000000" android:pathData="M41.4734,22.519C41.3201,22.6301 41.2857,22.8446 41.3965,22.9983L42.358,24.3309C42.6147,24.6961 43.1782,24.2851 42.913,23.9287L41.9516,22.596C41.8407,22.4424 41.6267,22.4079 41.4734,22.519Z"/>
</vector>
