<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="45"
    android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#35495E" android:pathData="M15.4073,43.3621C18.3669,44.6991 19.6642,50 19.6642,50L41.3232,49.9405C40.9171,49.0986 40.4558,48.2845 39.9422,47.5035C39.5335,46.6683 39.191,45.8024 38.9177,44.9138C38.4104,43.1995 38.0591,41.4429 37.8681,39.6655C37.547,36.9346 37.9593,34.1675 39.0627,31.6483C40.0354,29.4328 41.7245,27.6776 43.0123,25.6492C44.289,23.6686 44.9765,21.3667 44.9948,19.0113C45.0433,16.6256 44.7503,14.2452 44.1248,11.9423C43.3065,9.1524 41.5992,6.7053 39.262,4.9725C34.9827,1.6208 30.6171,-0.2534 25.0897,0.0277C22.3234,0.22 19.5748,0.6142 16.866,1.207C13.9159,1.8001 10.7923,2.9018 8.675,5.1346C7.2308,6.676 6.1149,8.4944 5.3952,10.4794C5.0579,11.4668 4.7834,12.4746 4.5735,13.4966C4.2202,14.6111 3.7937,15.7011 3.297,16.7595C3.1508,17.0811 3.0871,17.434 3.1114,17.7863C3.2771,18.9794 5.069,19.4923 5.0836,20.7225C5.0644,20.9942 4.9807,21.2575 4.8394,21.4906C3.7889,23.7069 2.4999,25.8023 0.9951,27.7397C0.6395,28.175 -0.0821,29.0328 0.0077,29.6483C0.0715,30.0854 0.5963,30.4483 0.92,30.6888C1.6105,31.2009 3.0165,31.5509 3.1917,32.475C3.2824,32.9457 3.2254,33.4328 3.0286,33.8699C2.5513,34.8759 2.0222,35.4121 2.3976,35.7276C2.7731,36.0431 3.7786,36.8009 3.7786,36.8009C3.7786,36.8009 2.8231,38.0198 3.3522,38.394C4.0082,38.8595 4.8437,39.0742 5.0664,39.9457C5.1327,40.6363 5.0635,41.3333 4.8627,41.9974C4.7953,42.6474 4.8804,43.3041 5.1112,43.9155C5.4255,45.1358 6.6471,45.8917 7.881,45.6293C10.429,45.0101 12.9415,44.2533 15.4073,43.3621Z"/>
    <path android:fillColor="#2C3E50" android:pathData="M33.4913,36.5949C32.4261,36.5947 31.4667,35.9512 31.0634,34.9665C30.8286,34.3984 29.9888,33.5872 28.4231,32.4139C25.889,30.5173 25.2443,27.1251 26.6969,23.3389L27.2148,22.0018L41.6486,24.6553L38.8228,27.4829H38.809C37.5333,28.7785 36.3638,30.2811 36.3638,31.8966C36.378,32.9044 36.2255,33.9075 35.9124,34.8656C35.5666,35.9039 34.5911,36.6019 33.4956,36.5949H33.4913Z"/>
    <path android:fillColor="#2C3E50" android:pathData="M34.4648,28.3259C33.4317,28.3283 32.4052,28.1608 31.4266,27.8302C30.7317,27.5953 30.0641,27.2863 29.4354,26.9087C27.9175,25.9428 26.5236,24.7953 25.2847,23.4914C24.6532,22.8521 23.8577,22.3987 22.9854,22.1811C22.5298,22.0751 22.0656,22.0107 21.5983,21.9889C21.4257,21.9794 21.2324,21.9751 21.0382,21.9751C19.1175,22.05 17.2038,22.2516 15.3097,22.5785L14.135,22.7509C13.6203,22.8236 13.1012,22.8611 12.5814,22.863C12.4183,22.863 12.2594,22.863 12.1067,22.8509C11.3434,22.8331 10.5883,22.6892 9.8721,22.4251C7.7835,21.629 6.3332,19.7121 6.1365,17.488L6.1184,17.3656C6.0268,16.7113 6.0083,16.0489 6.0632,15.3906C6.0843,14.8957 6.1473,14.4034 6.2513,13.919C6.2738,13.8208 6.6112,12.388 6.8745,11.5191C6.9349,11.3251 6.9755,11.1958 7.016,11.0837C7.2241,10.5328 7.4381,10.0354 7.6582,9.5863C8.2502,8.3882 9.0167,7.2843 9.9325,6.3104C10.8743,5.3652 11.994,4.6152 13.227,4.1035C13.8399,3.8349 14.4688,3.6046 15.1103,3.4139C15.7879,3.2113 16.4913,3.0354 17.2094,2.8923C18.0078,2.7277 18.8441,2.5691 19.69,2.4199C20.2156,2.3225 20.7628,2.2337 21.3092,2.1535C21.9453,2.0561 22.5814,1.976 23.2262,1.9044C23.8493,1.8389 24.4518,1.7846 25.0551,1.757C25.0922,1.757 25.1414,1.7501 25.1941,1.7475C25.5281,1.7329 25.863,1.7242 26.1875,1.7242C26.4464,1.7242 26.6976,1.7337 26.9427,1.7423C27.584,1.7642 28.2233,1.8252 28.8571,1.9251C30.734,2.2185 32.5478,2.8261 34.2222,3.7225C34.6771,3.9553 35.119,4.207 35.5557,4.4854C36.1691,4.8544 36.8432,5.3142 37.578,5.8647C37.7834,6.0156 37.9854,6.1708 38.196,6.3363C38.5881,6.6336 38.9603,6.9561 39.3103,7.3018C40.8129,8.6827 41.9035,10.4521 42.4615,12.4139C42.8071,13.6569 43.0382,14.9288 43.152,16.2139C43.2133,16.8803 43.2469,17.488 43.2556,18.0802C43.2685,18.3535 43.2685,18.6552 43.2685,18.9656C43.2657,19.3242 43.2418,19.6822 43.1969,20.038C43.1347,20.7355 42.994,21.4237 42.7774,22.0897C42.492,23.0177 42.0827,23.9029 41.5604,24.7216C40.6105,26.166 39.2252,27.271 37.6048,27.8768C36.5819,28.1656 35.5251,28.3166 34.4622,28.3259H34.4648Z"/>
    <path android:fillColor="#DF4D60" android:pathData="M28.3108,23.9569C27.7411,25.4397 26.7744,29.0259 29.4587,31.0345C31.4681,32.5397 32.307,33.4612 32.6592,34.3103C32.7841,34.6494 33.1074,34.8748 33.4692,34.8748C33.8309,34.8748 34.1543,34.6494 34.2792,34.3103C34.5318,33.5311 34.6529,32.7154 34.6374,31.8965C34.6374,29.4138 36.4327,27.3707 38.0812,25.7759C38.0899,25.7759 38.0985,25.7672 38.1071,25.7586L28.3108,23.9569Z"/>
    <path android:fillColor="#FB7B76" android:pathData="M41.5338,18.1035C41.5252,17.5173 41.4907,16.9397 41.4389,16.3794C41.3329,15.1958 41.1191,14.0242 40.8002,12.8794C40.3227,11.201 39.3838,9.6898 38.09,8.5173C37.7885,8.2215 37.4685,7.9451 37.132,7.6897C36.9334,7.5346 36.7436,7.388 36.545,7.2415C35.8977,6.7587 35.259,6.319 34.6289,5.9397C34.2233,5.6811 33.8262,5.457 33.4206,5.2501C31.9151,4.4425 30.2839,3.8945 28.5958,3.6294C28.0272,3.5395 27.4535,3.4848 26.8782,3.4656C26.6538,3.457 26.4207,3.4484 26.1877,3.4484C25.8856,3.4484 25.5749,3.457 25.2642,3.4742C25.221,3.4742 25.1778,3.4829 25.1347,3.4829C24.565,3.5087 23.9954,3.5604 23.4171,3.6208C22.7957,3.6897 22.1828,3.7673 21.5614,3.8622C21.0349,3.9397 20.5084,4.0259 19.9905,4.1208C19.162,4.2673 18.342,4.4225 17.5479,4.5863C16.8574,4.7242 16.2101,4.888 15.6059,5.069C15.0329,5.2386 14.4708,5.443 13.9229,5.6811C12.8968,6.1007 11.964,6.7189 11.1782,7.5001C10.3819,8.3453 9.7157,9.3041 9.2016,10.3449C8.9945,10.7673 8.8046,11.2156 8.632,11.6725C8.5975,11.7673 8.5629,11.8794 8.5198,12.0173C8.2695,12.8449 7.9328,14.2759 7.9328,14.2759C7.8461,14.6875 7.7941,15.1056 7.7775,15.5259C7.7292,16.0953 7.7495,16.6683 7.8379,17.2328V17.2414C7.951,18.8393 8.976,20.2289 10.4704,20.8104C11.0211,21.0118 11.6016,21.1196 12.188,21.1294C12.7562,21.1539 13.3255,21.125 13.8883,21.0432C16.462,20.5611 19.0725,20.3015 21.6909,20.2673C22.2667,20.2957 22.8387,20.3765 23.3998,20.5087C24.5707,20.7987 25.6395,21.404 26.4898,22.2587C27.6355,23.4655 28.9221,24.5306 30.322,25.4311C32.3716,26.6733 34.862,26.9598 37.1406,26.2156C38.3475,25.7259 39.3791,24.8848 40.1011,23.8018C40.5472,23.1023 40.8956,22.3453 41.1368,21.5518C41.3179,20.9952 41.4338,20.4195 41.4821,19.8363C41.5197,19.5475 41.5398,19.2568 41.5425,18.9656C41.5425,18.6725 41.5425,18.388 41.5338,18.1035Z"/>
    <path android:fillColor="#FF5364" android:pathData="M12.1966,14.6553C12.1924,16.0818 11.0356,17.2372 9.6073,17.2415H7.8379V17.2329C7.7495,16.6684 7.7292,16.0953 7.7775,15.526C7.8115,15.5188 7.8463,15.5159 7.8811,15.5173H9.6073C10.084,15.5173 10.4704,15.1314 10.4704,14.6553C10.4704,14.1792 10.8568,13.7932 11.3335,13.7932C11.8102,13.7932 12.1966,14.1792 12.1966,14.6553Z"/>
    <path android:fillColor="#FF5364" android:pathData="M12.1966,19.8276V21.0432C12.198,21.0722 12.1951,21.1012 12.188,21.1294C11.6016,21.1196 11.0211,21.0118 10.4704,20.8104V19.8276C10.4704,19.3515 10.8568,18.9656 11.3335,18.9656C11.8102,18.9656 12.1966,19.3515 12.1966,19.8276Z"/>
    <path android:fillColor="#FF5364" android:pathData="M17.3752,18.1036H16.5121C15.082,18.1036 13.9227,16.9457 13.9227,15.5174V14.6553C13.9227,13.227 15.082,12.0691 16.5121,12.0691H17.3752C17.8519,12.0691 18.2383,12.4551 18.2383,12.9312C18.2383,13.4073 17.8519,13.7932 17.3752,13.7932H16.5121C16.0354,13.7932 15.649,14.1792 15.649,14.6553V15.5174C15.649,15.9935 16.0354,16.3794 16.5121,16.3794H17.3752C17.8519,16.3794 18.2383,16.7654 18.2383,17.2415C18.2383,17.7176 17.8519,18.1036 17.3752,18.1036Z"/>
    <path android:fillColor="#FF5364" android:pathData="M13.0596,11.2069C13.0596,11.683 12.6732,12.069 12.1965,12.069H8.8131C8.713,12.0693 8.6136,12.0518 8.5197,12.0173C8.5628,11.8793 8.5973,11.7673 8.6319,11.6724C8.8045,11.2155 8.9944,10.7673 9.2015,10.3448H12.1965C12.6732,10.3448 13.0596,10.7308 13.0596,11.2069Z"/>
    <path android:fillColor="#FF5364" android:pathData="M17.3752,9.4829C17.3752,9.959 16.9888,10.3449 16.5121,10.3449C15.0838,10.3407 13.927,9.1853 13.9227,7.7587V5.6812C14.4707,5.443 15.0328,5.2386 15.6058,5.0691C15.6334,5.1555 15.6479,5.2456 15.649,5.3363V7.7587C15.649,8.2348 16.0354,8.6208 16.5121,8.6208C16.9888,8.6208 17.3752,9.0068 17.3752,9.4829Z"/>
    <path android:fillColor="#FF5364" android:pathData="M20.8277,16.3793H19.9646C19.4879,16.3793 19.1015,15.9934 19.1015,15.5172C19.1015,15.0411 19.4879,14.6552 19.9646,14.6552H20.8277C21.3044,14.6552 21.6908,14.2692 21.6908,13.7931V12.069C21.6908,11.5929 22.0773,11.2069 22.554,11.2069C23.0306,11.2069 23.4171,11.5929 23.4171,12.069V13.7931C23.4171,15.2214 22.2578,16.3793 20.8277,16.3793Z"/>
    <path android:fillColor="#FF5364" android:pathData="M25.1433,12.069C24.6666,12.069 24.2802,11.683 24.2802,11.2069V10.3449C24.2802,9.8688 23.8938,9.4828 23.4171,9.4828H21.6908C21.2142,9.4828 20.8277,9.8688 20.8277,10.3449V11.2069C20.8277,11.683 20.4413,12.069 19.9646,12.069C19.4879,12.069 19.1015,11.683 19.1015,11.2069V10.3449C19.1015,8.9165 20.2608,7.7587 21.6908,7.7587H23.4171C24.8471,7.7587 26.0064,8.9165 26.0064,10.3449V11.2069C26.0064,11.683 25.62,12.069 25.1433,12.069Z"/>
    <path android:fillColor="#FF5364" android:pathData="M21.6908,4.3105V5.1725C21.6908,5.6486 21.3044,6.0346 20.8277,6.0346C20.351,6.0346 19.9646,5.6486 19.9646,5.1725V4.3105C19.9641,4.2463 19.9729,4.1825 19.9905,4.1208C20.5084,4.026 21.0349,3.9398 21.5614,3.8622C21.648,3.9955 21.6931,4.1515 21.6908,4.3105Z"/>
    <path android:fillColor="#FF5364" android:pathData="M25.1432,3.5345V5.1724C25.1432,5.6486 24.7567,6.0345 24.28,6.0345C23.8034,6.0345 23.4169,5.6486 23.4169,5.1724V3.6207C23.9952,3.5604 24.5649,3.5087 25.1345,3.4828C25.1416,3.4991 25.1445,3.5168 25.1432,3.5345Z"/>
    <path android:fillColor="#FF5364" android:pathData="M30.3218,7.7587C30.3218,8.2348 29.9354,8.6207 29.4587,8.6207H27.7325C27.2558,8.6207 26.8694,8.2348 26.8694,7.7587V3.5259C26.868,3.5054 26.8709,3.4849 26.878,3.4656C27.4534,3.4847 28.027,3.5394 28.5956,3.6294V6.8966H29.4587C29.9354,6.8966 30.3218,7.2826 30.3218,7.7587Z"/>
    <path android:fillColor="#FF5364" android:pathData="M23.417,18.9656V20.3449C23.4159,20.3999 23.4102,20.4547 23.3997,20.5087C22.8386,20.3765 22.2666,20.2957 21.6907,20.2673V18.9656C21.6907,18.4895 22.0772,18.1035 22.5538,18.1035C23.0305,18.1035 23.417,18.4895 23.417,18.9656Z"/>
    <path android:fillColor="#FF5364" android:pathData="M28.5958,18.9656H27.7327C26.3026,18.9656 25.1433,17.8077 25.1433,16.3794V15.5173C25.1433,15.0412 25.5297,14.6553 26.0064,14.6553C26.4831,14.6553 26.8695,15.0412 26.8695,15.5173V16.3794C26.8695,16.8555 27.256,17.2415 27.7327,17.2415H28.5958C29.0724,17.2415 29.4589,17.6274 29.4589,18.1035C29.4589,18.5796 29.0724,18.9656 28.5958,18.9656Z"/>
    <path android:fillColor="#FF5364" android:pathData="M32.0481,15.5173H31.185C29.7549,15.5173 28.5956,14.3594 28.5956,12.9311C28.5956,11.5027 29.7549,10.3448 31.185,10.3448H32.0481C32.5248,10.3448 32.9112,10.7308 32.9112,11.2069C32.9112,11.683 32.5248,12.069 32.0481,12.069H31.185C30.7083,12.069 30.3219,12.4549 30.3219,12.9311C30.3219,13.4072 30.7083,13.7931 31.185,13.7931H32.0481C32.5248,13.7931 32.9112,14.1791 32.9112,14.6552C32.9112,15.1313 32.5248,15.5173 32.0481,15.5173Z"/>
    <path android:fillColor="#FF5364" android:pathData="M34.6375,6.0346V8.6208C34.6375,9.0969 34.2511,9.4829 33.7744,9.4829C33.2977,9.4829 32.9113,9.0969 32.9113,8.6208V6.0346C32.912,5.6959 33.1112,5.389 33.4206,5.2501C33.8262,5.457 34.2232,5.6812 34.6289,5.9398C34.6365,5.9708 34.6394,6.0027 34.6375,6.0346Z"/>
    <path android:fillColor="#FF5364" android:pathData="M38.0899,8.5173V10.3449C38.0856,11.7714 36.9288,12.9268 35.5006,12.9311C35.0239,12.9311 34.6375,12.5451 34.6375,12.069C34.6375,11.5929 35.0239,11.207 35.5006,11.207C35.9772,11.207 36.3637,10.821 36.3637,10.3449V7.7673C36.3643,7.5768 36.428,7.3919 36.5449,7.2415C36.7434,7.388 36.9333,7.5346 37.1318,7.6897C37.4684,7.9451 37.7884,8.2215 38.0899,8.5173Z"/>
    <path android:fillColor="#FF5364" android:pathData="M33.7744,19.8277H32.9113C32.4346,19.8277 32.0482,19.4417 32.0482,18.9656C32.0482,18.4895 32.4346,18.1035 32.9113,18.1035H33.7744C34.2511,18.1035 34.6376,17.7176 34.6376,17.2415V15.5173C34.6376,15.0412 35.024,14.6553 35.5007,14.6553C35.9774,14.6553 36.3638,15.0412 36.3638,15.5173V17.2415C36.3638,18.6698 35.2045,19.8277 33.7744,19.8277Z"/>
    <path android:fillColor="#FF5364" android:pathData="M36.3636,22.4138C36.3636,22.8899 35.9772,23.2759 35.5005,23.2759H32.9112C32.4345,23.2759 32.0481,23.6619 32.0481,24.138V25.8621C32.0477,25.9776 32.0242,26.0919 31.979,26.1983C31.4007,26.0026 30.8451,25.7454 30.3218,25.4311V24.138C30.3261,22.7114 31.4829,21.556 32.9112,21.5518H35.5005C35.7294,21.5518 35.949,21.6426 36.1108,21.8043C36.2727,21.9659 36.3636,22.1852 36.3636,22.4138Z"/>
    <path android:fillColor="#FF5364" android:pathData="M41.5338,18.1035H38.9531C38.4765,18.1035 38.09,17.7176 38.09,17.2415C38.09,16.7654 38.4765,16.3794 38.9531,16.3794H41.4389C41.4907,16.9397 41.5252,17.5173 41.5338,18.1035Z"/>
    <path android:fillColor="#FF5364" android:pathData="M41.4821,19.8363C41.4338,20.4195 41.3179,20.9952 41.1368,21.5518H38.9531C38.4765,21.5518 38.09,21.1658 38.09,20.6897C38.09,20.2136 38.4765,19.8276 38.9531,19.8276H41.3612C41.4017,19.8259 41.4422,19.8288 41.4821,19.8363Z"/>
</vector>
