<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="45"
    android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C7BE" android:pathData="M15.4073,43.3621C18.3669,44.6991 19.6642,50 19.6642,50L41.3232,49.9405C40.9171,49.0986 40.4558,48.2845 39.9422,47.5035C39.5335,46.6683 39.191,45.8024 38.9177,44.9138C38.4104,43.1995 38.0591,41.4429 37.8681,39.6655C37.547,36.9346 37.9593,34.1675 39.0627,31.6483C40.0354,29.4328 41.7245,27.6776 43.0123,25.6492C44.289,23.6686 44.9765,21.3667 44.9948,19.0113C45.0433,16.6256 44.7503,14.2452 44.1248,11.9423C43.3065,9.1524 41.5992,6.7053 39.262,4.9725C34.9827,1.6208 30.6171,-0.2534 25.0897,0.0277C22.3234,0.22 19.5748,0.6142 16.866,1.207C13.9159,1.8001 10.7923,2.9018 8.675,5.1346C7.2308,6.676 6.1149,8.4944 5.3952,10.4794C5.0579,11.4668 4.7834,12.4746 4.5735,13.4966C4.2202,14.6111 3.7937,15.7011 3.297,16.7595C3.1508,17.0811 3.0871,17.434 3.1114,17.7863C3.2771,18.9794 5.069,19.4923 5.0836,20.7225C5.0644,20.9942 4.9807,21.2575 4.8394,21.4906C3.7889,23.7069 2.4999,25.8023 0.9951,27.7397C0.6395,28.175 -0.0821,29.0328 0.0077,29.6483C0.0715,30.0854 0.5963,30.4483 0.92,30.6888C1.6105,31.2009 3.0165,31.5509 3.1917,32.475C3.2824,32.9457 3.2254,33.4328 3.0286,33.8699C2.5513,34.8759 2.0222,35.4121 2.3976,35.7276C2.7731,36.0431 3.7786,36.8009 3.7786,36.8009C3.7786,36.8009 2.8231,38.0198 3.3522,38.394C4.0082,38.8595 4.8437,39.0742 5.0664,39.9457C5.1327,40.6363 5.0635,41.3333 4.8627,41.9974C4.7953,42.6474 4.8804,43.3041 5.1112,43.9155C5.4255,45.1358 6.6471,45.8917 7.881,45.6293C10.429,45.0101 12.9415,44.2533 15.4073,43.3621Z"/>
    <path android:fillColor="#2D9396" android:pathData="M16.856,11.2198C15.1977,13.8429 15.0001,17.3022 16.6303,20.1944C18.2605,23.0866 21.284,24.6409 24.3309,24.4815C25.9891,21.8583 26.1868,18.3991 24.5566,15.5069C22.9264,12.6147 19.9029,11.0604 16.856,11.2198Z"/>
    <path android:fillColor="#7ECFC5" android:pathData="M11.3282,16.8819C11.1726,20.0029 12.69,23.0998 15.5135,24.7696C18.3371,26.4395 21.7143,26.237 24.2752,24.5385C24.4308,21.4175 22.9133,18.3205 20.0898,16.6507C17.2662,14.9809 13.889,15.1833 11.3282,16.8819Z"/>
    <path android:fillColor="#33C0C4" android:pathData="M16.3998,24.2449C13.5804,22.5776 12.0636,19.4873 12.2139,16.3711C11.91,16.5228 11.6138,16.6925 11.3282,16.8819C11.1726,20.0029 12.69,23.0999 15.5135,24.7697C18.3371,26.4396 21.7143,26.2371 24.2752,24.5386C24.2753,24.5339 24.2753,24.5293 24.2756,24.5246C21.8536,25.733 18.9084,25.7285 16.3998,24.2449Z"/>
    <path android:fillColor="#2D9396" android:pathData="M31.9581,11.2198C33.6163,13.8429 33.814,17.3022 32.1838,20.1944C30.5536,23.0866 27.5301,24.6409 24.4832,24.4815C22.8249,21.8583 22.6273,18.3991 24.2575,15.5069C25.8877,12.6147 28.9112,11.0604 31.9581,11.2198Z"/>
    <path android:fillColor="#7ECFC5" android:pathData="M37.4857,16.8819C37.6413,20.0029 36.1239,23.0998 33.3003,24.7696C30.4767,26.4395 27.0996,26.237 24.5387,24.5385C24.3831,21.4175 25.9005,18.3205 28.724,16.6507C31.5476,14.9809 34.9249,15.1833 37.4857,16.8819Z"/>
    <path android:fillColor="#33C0C4" android:pathData="M24.4071,9.1473C21.6906,10.5698 19.8309,13.4644 19.8309,16.804C19.8309,20.1435 21.6906,23.0382 24.4071,24.4606C27.1236,23.0382 28.9834,20.1435 28.9834,16.804C28.9834,13.4644 27.1236,10.5698 24.4071,9.1473Z"/>
    <path android:fillColor="#33C0C4" android:pathData="M32.4141,24.2449C35.2335,22.5776 36.7503,19.4873 36.6,16.3711C36.9039,16.5228 37.2001,16.6925 37.4858,16.8819C37.6413,20.0029 36.1239,23.0999 33.3004,24.7697C30.4768,26.4396 27.0996,26.2371 24.5387,24.5386C24.5386,24.5339 24.5386,24.5293 24.5383,24.5246C26.9604,25.733 29.9055,25.7285 32.4141,24.2449Z"/>
    <path android:fillColor="#E47760" android:pathData="M24.5022,7.429H24.4068C23.9856,7.429 23.6441,7.0792 23.6441,6.6477C23.6441,6.2163 23.9856,5.8665 24.4068,5.8665H24.5022C24.9234,5.8665 25.2649,6.2163 25.2649,6.6477C25.2649,7.0792 24.9234,7.429 24.5022,7.429Z"/>
    <path android:fillColor="#E47760" android:pathData="M33.6549,9.7727H33.5595C33.1383,9.7727 32.7968,9.4229 32.7968,8.9915C32.7968,8.56 33.1383,8.2102 33.5595,8.2102H33.6549C34.0761,8.2102 34.4176,8.56 34.4176,8.9915C34.4176,9.4229 34.0761,9.7727 33.6549,9.7727Z"/>
    <path android:fillColor="#E47760" android:pathData="M16.1124,9.7727H16.0171C15.5959,9.7727 15.2544,9.4229 15.2544,8.9915C15.2544,8.56 15.5959,8.2102 16.0171,8.2102H16.1124C16.5337,8.2102 16.8752,8.56 16.8752,8.9915C16.8752,9.4229 16.5337,9.7727 16.1124,9.7727Z"/>
    <path android:fillColor="#E47760" android:pathData="M19.9259,8.2102H19.8306C19.4094,8.2102 19.0679,7.8604 19.0679,7.429C19.0679,6.9975 19.4094,6.6477 19.8306,6.6477H19.9259C20.3471,6.6477 20.6886,6.9975 20.6886,7.429C20.6886,7.8604 20.3471,8.2102 19.9259,8.2102Z"/>
    <path android:fillColor="#E47760" android:pathData="M29.0784,8.2102H28.983C28.5618,8.2102 28.2203,7.8604 28.2203,7.429C28.2203,6.9975 28.5618,6.6477 28.983,6.6477H29.0784C29.4996,6.6477 29.8411,6.9975 29.8411,7.429C29.8411,7.8604 29.4996,8.2102 29.0784,8.2102Z"/>
    <path android:fillColor="#E47760" android:pathData="M25.551,41.0227H23.6443C23.2231,41.0227 22.8816,40.6729 22.8816,40.2415C22.8816,39.81 23.2231,39.4602 23.6443,39.4602H25.551C26.1819,39.4602 26.6951,38.9345 26.6951,38.2883C26.6951,37.6421 26.1819,37.1165 25.551,37.1165H22.5002C21.0283,37.1165 19.8307,35.8898 19.8307,34.3821C19.8307,32.8744 21.0283,31.6477 22.5002,31.6477H27.8392C28.47,31.6477 28.9832,31.122 28.9832,30.4758C28.9832,29.8296 28.47,29.304 27.8392,29.304H19.068C18.6468,29.304 18.3053,28.9542 18.3053,28.5227C18.3053,28.0913 18.6468,27.7415 19.068,27.7415H27.8392C29.3111,27.7415 30.5087,28.9681 30.5087,30.4758C30.5087,31.9835 29.3111,33.2102 27.8392,33.2102H22.5002C21.8693,33.2102 21.3561,33.7359 21.3561,34.3821C21.3561,35.0283 21.8693,35.554 22.5002,35.554H25.551C27.023,35.554 28.2205,36.7806 28.2205,38.2883C28.2205,39.796 27.023,41.0227 25.551,41.0227Z"/>
</vector>
