<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F79595" android:pathData="M21.2816,23.3694V39.1596C21.2816,42.3981 18.6563,45.1589 15.0828,45.6784C14.8046,45.7188 14.5449,45.8289 14.3335,45.9957L10.5444,48.9885C8.5668,50.5505 5.5198,50.2696 3.9399,48.3797C1.3822,45.3198 0,41.6016 0,37.7809C0,30.208 2.4179,22.7926 6.9693,16.4073L8.9962,13.5637C10.456,11.5157 13.334,10.6807 15.8596,11.5726C17.1144,12.0156 18.1514,12.8443 18.7846,13.9097C19.5246,15.1548 20.1037,16.465 20.5181,17.8149L21.2816,23.3694Z"/>
    <path android:fillColor="#F37C7C" android:pathData="M9.8229,47.7737C7.2651,44.7138 5.8829,40.9957 5.8829,37.1749C5.8829,29.6021 8.3008,22.1867 12.8522,15.8014L14.8791,12.9578C15.2328,12.4616 15.6717,12.0368 16.1667,11.6903C16.0665,11.6486 15.9637,11.6091 15.8604,11.5727C13.3347,10.6808 10.4567,11.5158 8.997,13.5638L6.9701,16.4073C2.4187,22.7926 0.0007,30.208 0.0007,37.7809C0.0007,41.6016 1.3829,45.3198 3.9407,48.3797C5.5206,50.2696 8.5676,50.5505 10.5452,48.9885L10.9094,48.7009C10.5033,48.4552 10.1343,48.1462 9.8229,47.7737Z"/>
    <path android:fillColor="#F79595" android:pathData="M28.7183,23.3694V39.1596C28.7183,42.3981 31.3435,45.1589 34.9171,45.6784C35.1953,45.7188 35.455,45.8289 35.6663,45.9957L39.4555,48.9885C41.433,50.5505 44.4801,50.2696 46.06,48.3797C48.6178,45.3198 50,41.6016 50,37.7809C50,30.208 47.582,22.7926 43.0306,16.4073L41.0037,13.5637C39.544,11.5157 36.666,10.6807 34.1403,11.5726C32.8856,12.0156 31.8485,12.8443 31.2153,13.9097C30.4753,15.1548 29.8963,16.465 29.4819,17.8149L28.7183,23.3694Z"/>
    <path android:fillColor="#BEC2C4" android:pathData="M27.3506,0.5555V13.8516C27.3506,15.0274 27.7842,16.1703 28.5843,17.1032L32.1646,21.2781C32.4866,21.6536 32.4767,22.178 32.1409,22.5436L30.7821,24.0226C30.3727,24.4682 29.6317,24.5207 29.149,24.1383L25.4451,21.2041C25.0751,20.911 24.5205,20.906 24.1441,21.1923L20.1865,24.2026C19.7361,24.5451 19.0549,24.4712 18.7092,24.0421L17.4389,22.4657C17.1775,22.1413 17.1848,21.7019 17.4568,21.3847L21.1286,17.1031C21.9286,16.1702 22.3623,15.0273 22.3623,13.8515V0.5555C22.3623,0.2487 22.6403,0 22.9832,0H26.7299C27.0727,0 27.3506,0.2487 27.3506,0.5555Z"/>
    <path android:fillColor="#F37C7C" android:pathData="M18.3682,28.2712C14.9125,28.2712 12.1011,25.7563 12.1011,22.6651C12.1011,22.2485 12.4785,21.9108 12.9443,21.9108C13.4101,21.9108 13.7875,22.2485 13.7875,22.6651C13.7875,24.9244 15.8424,26.7626 18.3682,26.7626C18.834,26.7626 19.2114,27.1003 19.2114,27.5169C19.2114,27.9335 18.8338,28.2712 18.3682,28.2712Z"/>
    <path android:fillColor="#F37C7C" android:pathData="M11.881,29.036C11.1078,29.036 10.3745,28.7357 9.8691,28.2123C9.3636,27.6888 9.1383,26.9962 9.2508,26.3119L9.284,26.1101C9.3515,25.6979 9.7808,25.4131 10.2408,25.4734C10.7016,25.5339 11.0202,25.9171 10.9524,26.3293L10.9193,26.5312C10.8776,26.7853 10.9578,27.0321 11.1454,27.2263C11.3329,27.4205 11.5941,27.5274 11.881,27.5274C12.3468,27.5274 12.7242,27.8651 12.7242,28.2817C12.7242,28.6982 12.3467,29.036 11.881,29.036Z"/>
    <path android:fillColor="#F37C7C" android:pathData="M31.2323,28.2712C30.7665,28.2712 30.389,27.9335 30.389,27.5169C30.389,27.1003 30.7665,26.7626 31.2323,26.7626C33.758,26.7626 35.8129,24.9244 35.8129,22.6651C35.8129,22.2485 36.1903,21.9108 36.6561,21.9108C37.1219,21.9108 37.4994,22.2485 37.4994,22.6651C37.4994,25.7563 34.6879,28.2712 31.2323,28.2712Z"/>
    <path android:fillColor="#F37C7C" android:pathData="M37.7194,29.0359C37.2536,29.0359 36.8762,28.6982 36.8762,28.2816C36.8762,27.8651 37.2536,27.5273 37.7194,27.5273C38.0064,27.5273 38.2675,27.4204 38.4551,27.2262C38.6426,27.032 38.7229,26.7852 38.6812,26.5313L38.648,26.3292C38.5802,25.9171 38.8988,25.5339 39.3597,25.4734C39.8195,25.4133 40.2489,25.6977 40.3165,26.1101L40.3496,26.312C40.4622,26.9962 40.2369,27.6889 39.7314,28.2123C39.2259,28.7358 38.4926,29.0359 37.7194,29.0359Z"/>
</vector>
