<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:drawable="@drawable/ratingbar_empty_16" />
    <item android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/ratingbar_empty_16" />
    <item android:id="@android:id/progress"
        android:drawable="@drawable/ratingbar_filled_16" />
</layer-list>