<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C7BE" android:pathData="M15.2544,15.4322C15.2493,12.7233 17.0822,10.3563 19.7052,9.6845C24.8977,8.3512 30.2328,7.6534 35.5933,7.6064C43.8297,7.6064 47.8035,8.0803 49.284,8.3194C49.6963,8.3842 50.0001,8.7396 50.0001,9.1571V25.4439C50.0003,25.9027 49.6356,26.2785 49.1772,26.2918C46.2391,26.3766 36.0476,26.3766 28.7883,22.9139C28.5007,22.7697 28.1561,22.8026 27.9011,22.9987C27.646,23.1948 27.5255,23.5195 27.5908,23.8347C27.8263,24.9101 27.9521,26.0066 27.9662,27.1074C27.9662,31.3468 24.5764,33.0425 24.5764,38.1298C24.554,40.2102 24.993,42.2697 25.862,44.1598C26.1297,44.7138 26.2696,45.3208 26.2713,45.9361C26.2713,48.1805 24.4528,50 22.2095,50H2.9485C1.7882,50 0.8477,49.0589 0.8477,47.8981C0.8519,46.7574 1.7621,45.8268 2.9019,45.7979C4.9447,45.7802 6.979,45.5322 8.9663,45.0586C12.6856,44.0818 15.2725,40.7102 15.2544,36.863V15.4322Z"/>
    <path android:fillColor="#E47760" android:pathData="M21.1865,13.5415C21.6545,13.5415 22.034,13.1619 22.034,12.6936C22.034,12.2254 21.6545,11.8458 21.1865,11.8458C20.7185,11.8458 20.3391,12.2254 20.3391,12.6936C20.3391,13.1619 20.7185,13.5415 21.1865,13.5415Z"/>
    <path android:fillColor="#E47760" android:pathData="M18.6441,16.0851C19.1121,16.0851 19.4915,15.7055 19.4915,15.2372C19.4915,14.7689 19.1121,14.3893 18.6441,14.3893C18.176,14.3893 17.7966,14.7689 17.7966,15.2372C17.7966,15.7055 18.176,16.0851 18.6441,16.0851Z"/>
    <path android:fillColor="#E47760" android:pathData="M18.6441,20.3244C19.1121,20.3244 19.4915,19.9448 19.4915,19.4766C19.4915,19.0083 19.1121,18.6287 18.6441,18.6287C18.176,18.6287 17.7966,19.0083 17.7966,19.4766C17.7966,19.9448 18.176,20.3244 18.6441,20.3244Z"/>
    <path android:fillColor="#E47760" android:pathData="M22.034,17.7808C22.502,17.7808 22.8814,17.4012 22.8814,16.933C22.8814,16.4647 22.502,16.0851 22.034,16.0851C21.5659,16.0851 21.1865,16.4647 21.1865,16.933C21.1865,17.4012 21.5659,17.7808 22.034,17.7808Z"/>
    <path android:fillColor="#E47760" android:pathData="M18.8475,41.6958C19.3155,41.6958 19.6949,41.3162 19.6949,40.8479C19.6949,40.3797 19.3155,40.0001 18.8475,40.0001C18.3794,40.0001 18,40.3797 18,40.8479C18,41.3162 18.3794,41.6958 18.8475,41.6958Z"/>
    <path android:fillColor="#E47760" android:pathData="M18.8475,45.9353C19.3155,45.9353 19.6949,45.5557 19.6949,45.0874C19.6949,44.6192 19.3155,44.2396 18.8475,44.2396C18.3794,44.2396 18,44.6192 18,45.0874C18,45.5557 18.3794,45.9353 18.8475,45.9353Z"/>
    <path android:fillColor="#E47760" android:pathData="M22.2373,43.3916C22.7054,43.3916 23.0848,43.012 23.0848,42.5437C23.0848,42.0755 22.7054,41.6959 22.2373,41.6959C21.7693,41.6959 21.3899,42.0755 21.3899,42.5437C21.3899,43.012 21.7693,43.3916 22.2373,43.3916Z"/>
    <path android:fillColor="#E47760" android:pathData="M24.5765,14.3893C25.0445,14.3893 25.4239,14.0097 25.4239,13.5414C25.4239,13.0732 25.0445,12.6936 24.5765,12.6936C24.1084,12.6936 23.729,13.0732 23.729,13.5414C23.729,14.0097 24.1084,14.3893 24.5765,14.3893Z"/>
    <path android:fillColor="#E47760" android:pathData="M15.5459,7.5216C15.288,7.5218 15.0441,7.4044 14.8832,7.2028L11.3561,2.7896L10.573,4.3938C10.3316,4.8881 9.8655,5.2344 9.3228,5.3229C8.7801,5.4113 8.2283,5.2309 7.8425,4.839L4.4807,1.4169C4.1755,1.0797 4.1907,0.5616 4.5152,0.2428C4.8397,-0.0759 5.3577,-0.0816 5.6891,0.2299L9.051,3.6494L9.8306,2.0444C10.0858,1.5218 10.5908,1.1664 11.1686,1.1029C11.7465,1.0395 12.3166,1.2767 12.6789,1.7315L16.2035,6.1472C16.4066,6.4016 16.4461,6.7499 16.3052,7.0434C16.1643,7.3369 15.8679,7.5237 15.5425,7.5242L15.5459,7.5216Z"/>
    <path android:fillColor="#E47760" android:pathData="M5.6264,12.6936C5.4183,12.6939 5.2119,12.6554 5.0179,12.58L0.5434,10.8571C0.2607,10.7484 0.0576,10.4971 0.0104,10.1978C-0.0368,9.8985 0.0792,9.5968 0.3146,9.4063C0.5501,9.2158 0.8692,9.1654 1.1518,9.2742L5.6273,10.9979L5.6781,9.2174C5.6937,8.6369 6.005,8.1048 6.5033,7.807C7.0016,7.5093 7.6175,7.4873 8.1357,7.7488L13.1713,10.3103C13.5888,10.5224 13.7553,11.033 13.5433,11.4507C13.3313,11.8683 12.821,12.035 12.4035,11.8229L7.373,9.2606L7.323,11.0411C7.2969,11.9587 6.5456,12.6889 5.6281,12.6885L5.6264,12.6936Z"/>
    <path android:fillColor="#E47760" android:pathData="M0.8476,23.716C0.4313,23.7159 0.0767,23.4133 0.011,23.0021C-0.0548,22.5908 0.1877,22.1927 0.5832,22.0626L5.1382,20.5644L4.0484,19.151C3.6934,18.6906 3.5989,18.0803 3.7982,17.534C3.9975,16.9877 4.4626,16.5816 5.0306,16.4582L10.5501,15.2559C11.0078,15.1562 11.4597,15.4466 11.5594,15.9045C11.6591,16.3625 11.3688,16.8146 10.9111,16.9144L5.3908,18.12L6.4798,19.5334C6.8155,19.9692 6.9191,20.5409 6.7576,21.0669C6.5961,21.5928 6.1895,22.0077 5.667,22.1796L1.1128,23.6736C1.0272,23.7017 0.9377,23.716 0.8476,23.716Z"/>
    <path android:fillColor="#E47760" android:pathData="M26.4875,47.3417C26.5796,47.2907 26.6898,47.272 26.787,47.2908L28.9162,47.7014L28.88,47.1442C28.8689,46.9726 28.9671,46.7936 29.1436,46.6642C29.32,46.5348 29.5527,46.4711 29.7677,46.4932L31.6426,46.6878C31.8181,46.7121 31.9147,46.8451 31.8615,46.9892C31.8084,47.1333 31.6244,47.237 31.4447,47.2243L29.5703,47.0304L29.6079,47.5871C29.6197,47.7686 29.5093,47.9575 29.3154,48.0876C29.1214,48.2176 28.8711,48.2707 28.652,48.2282L26.5233,47.8164C26.4006,47.7927 26.3179,47.7131 26.3105,47.6117C26.303,47.5102 26.3721,47.4048 26.4882,47.3404L26.4875,47.3417Z"/>
    <path android:fillColor="#E47760" android:pathData="M29.3469,44.033C29.4145,43.9955 29.4887,43.9675 29.5657,43.9503L31.3379,43.5507C31.4498,43.5254 31.5622,43.5479 31.6328,43.6098C31.7033,43.6716 31.7212,43.7633 31.6798,43.8503C31.6384,43.9374 31.5439,44.0066 31.432,44.0319L29.6593,44.4315L29.971,44.8588C30.073,44.9979 30.0699,45.1789 29.9628,45.3384C29.8557,45.4979 29.6595,45.6138 29.4429,45.6455L27.3336,45.949C27.1588,45.9742 27.0105,45.8842 27.0024,45.748C26.9943,45.6118 27.1295,45.4809 27.3043,45.4557L29.4121,45.1533L29.1,44.7261C28.9394,44.5059 29.0489,44.1993 29.3473,44.0345L29.3469,44.033Z"/>
    <path android:fillColor="#E47760" android:pathData="M29.2142,40.3094C29.3436,40.2647 29.5012,40.3148 29.5859,40.4274C29.6706,40.5401 29.6574,40.682 29.5548,40.7623L28.3725,41.6872L28.9323,41.9816C29.1146,42.0776 29.2394,42.2451 29.2628,42.4255C29.2862,42.6059 29.205,42.774 29.0477,42.8709L27.5193,43.8131C27.3925,43.8913 27.2066,43.8552 27.1041,43.7326C27.0015,43.61 27.0211,43.4473 27.1478,43.3691L28.676,42.4258L28.1165,42.1312C27.9439,42.0404 27.8224,41.8851 27.7904,41.7147C27.7585,41.5442 27.82,41.3798 27.9556,41.2737L29.1383,40.3502C29.1605,40.3328 29.1861,40.319 29.2142,40.3094Z"/>
</vector>
