<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="199.99dp"
    android:viewportWidth="1278"
    android:viewportHeight="1275">
    <path android:pathData="m1077.7,847.6l-235.2,236.6c-17.2,17.4 -39.9,26 -62.6,26c-22.7,0 -45.4,-8.6 -62.7,-26l-60.4,-60.8l76.8,-77.2l46.3,46.5l206.9,-208.2l-46.3,-46.5l-19.7,-19.9l-76.8,-77.2l-185.7,-186.9l76.7,-77.2l185.8,186.9l76.7,77.2l19.8,19.9l60.4,60.7c34.5,34.8 34.5,91.3 0,126.1z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="1095.1"
                android:endY="368.6"
                android:startX="656.8"
                android:startY="368.6"
                android:type="linear">
                <item
                    android:color="#FF279C97"
                    android:offset="0" />
                <item
                    android:color="#FF123A51"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m637.1,849.1l-76.8,77.2l-185.7,-186.9l-21.2,-21.3l-111,-111.6c-48.4,-48.7 -74.9,-113.4 -74.6,-182.3c0.2,-68.8 27.2,-133.3 76,-181.7c99.3,-98.5 261.2,-97.2 360.9,3.1l32.4,32.6l-76.8,77.2l-32.4,-32.6c-29.3,-29.4 -67.8,-44.2 -106,-44.2c-37.1,0 -73.9,13.9 -101.9,41.7c-28,27.8 -43.5,64.8 -43.7,104.3c-0.1,39.6 15.1,76.7 42.9,104.7z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="637.1"
                android:endY="161.6"
                android:startX="168"
                android:startY="161.6"
                android:type="linear">
                <item
                    android:color="#FF279C97"
                    android:offset="0" />
                <item
                    android:color="#FF123A51"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m899.9,739.1l-186.1,187.2l-76.7,77.2l-76.3,76.8c-17.3,17.4 -40,26.1 -62.7,26.1c-22.7,0 -45.4,-8.7 -62.6,-26.1l-235.2,-236.6c-34.5,-34.8 -34.5,-91.3 0,-126.1l76.3,-76.7l76.8,77.2l-62.2,62.6l206.9,208.2l55.9,-56.3l6.3,-6.3l76.8,-77.2l4.4,-4.4l181.6,-182.8z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="899.9"
                android:endY="632.7"
                android:startX="182.9"
                android:startY="632.7"
                android:type="linear">
                <item
                    android:color="#FF279C97"
                    android:offset="0" />
                <item
                    android:color="#FF123A51"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m1110.2,420.4c0.3,68.8 -26.2,133.6 -74.6,182.2l-38.1,38.3l-76.7,-77.2l38,-38.3c27.8,-27.9 43,-65.1 42.9,-104.6c-0.2,-39.6 -15.7,-76.6 -43.7,-104.4c-57,-56.5 -150.3,-55.4 -207.9,2.6l-113,113.7l-188.4,189.5l-76.7,-77.3l265.1,-266.7l36.2,-36.4c99.7,-100.3 261.6,-101.7 360.9,-3.1c48.8,48.3 75.8,112.8 76,181.7z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="1110"
                android:endY="157.9"
                android:startX="372"
                android:startY="157.9"
                android:type="linear">
                <item
                    android:color="#FF279C97"
                    android:offset="0" />
                <item
                    android:color="#FF123A51"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
