<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="40"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E47760" android:pathData="M29.8033,18.4917C30.593,18.5462 31.3791,18.6478 32.1359,18.8691C35.1963,19.7641 37.5584,21.4945 38.9567,24.2138C40.3267,26.8782 40.3482,29.608 39.0172,32.3219C38.2733,33.8389 37.1001,35.0317 35.7995,36.1334C35.1764,36.6612 34.5919,37.2269 33.9798,37.7661C32.3755,39.1793 30.8117,40.6326 29.2155,42.0539C27.3244,43.7379 25.4443,45.4326 23.5628,47.1258C22.6443,47.9523 21.7477,48.7987 20.8352,49.6304C20.2983,50.1196 19.9778,50.1214 19.4433,49.647C17.6053,48.0155 15.7632,46.3881 13.9224,44.7594C12.5626,43.5563 11.2042,42.3519 9.8421,41.1511C8.2951,39.7872 6.7444,38.427 5.1962,37.0643C5.0946,36.9748 4.9878,36.8881 4.9357,36.7599C3.9509,34.3391 5.0494,31.6717 7.6025,30.8906C9.0165,30.4581 10.3639,30.7182 11.4619,31.7003C13.3864,33.4216 15.2679,35.1852 17.1931,36.9057C18.0132,37.6387 18.8236,38.3805 19.6203,39.1348C19.8739,39.3749 20.0046,39.3921 20.2713,39.1405C23.7189,35.8891 27.1794,32.6498 30.6388,29.4093C30.99,29.0803 31.3388,28.7504 31.6371,28.377C32.4408,27.3711 32.8906,26.2449 33.0322,24.9916C33.2169,23.3567 32.8034,21.8777 31.8414,20.5182C31.314,19.7729 30.6015,19.1972 29.8815,18.6282C29.8447,18.5991 29.7887,18.5915 29.7416,18.5739C29.7622,18.5465 29.7827,18.5191 29.8033,18.4917Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M2.5114,34.5321C-0.6496,31.1917 -0.8434,26.2465 2.0253,22.648C3.9205,20.2707 6.4813,18.9056 9.6114,18.5481C12.7066,18.1945 15.5612,18.8262 18.0468,20.6547C18.626,21.0807 19.164,21.5635 19.6718,22.064C19.9476,22.3357 20.0788,22.2775 20.3119,22.0414C21.1457,21.1972 22.0686,20.451 23.1362,19.8698C24.2253,19.2769 25.3892,18.8805 26.6228,18.652C26.7952,18.62 26.9081,18.6563 27.0261,18.7723C27.9401,19.6707 28.8867,20.5414 29.7713,21.4643C31.4669,23.2335 31.3561,25.836 29.5485,27.5057C26.5368,30.2876 23.5225,33.0671 20.5116,35.8497C19.9409,36.3771 19.9467,36.3806 19.352,35.8519C17.2086,33.946 15.0655,32.0399 12.9202,30.1358C9.9783,27.5248 5.3212,28.2993 3.3606,31.7204C2.8665,32.5826 2.6076,33.5062 2.5114,34.5321Z"/>
    <path android:fillColor="#E47760" android:pathData="M38.8437,8.0546C38.8459,12.4907 35.0451,16.1046 30.3742,16.1075C25.6954,16.1104 21.8555,12.4734 21.8612,8.0443C21.867,3.6001 25.6831,-0.0014 30.385,0C35.0547,0.0014 38.8415,3.6072 38.8437,8.0546Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M0.9098,8.0386C0.8761,3.641 4.6982,-0.0268 9.4406,0.0014C14.1083,0.0292 17.9264,3.6225 17.877,8.1354C17.8288,12.5291 14.1308,16.0959 9.3739,16.0998C4.6484,16.1037 0.8725,12.4597 0.9098,8.0386Z"/>
</vector>
