<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C7BE" android:pathData="M43.8868,11.604C41.2545,9.4407 38.6219,7.2779 35.9091,5.049C32.6786,8.4734 28.7067,9.8863 24.4613,10.7249C21.7182,11.2667 18.9977,11.9325 16.2555,12.48C15.4461,12.6415 15.1671,12.9732 15.1773,13.8518C15.2249,17.9675 15.2233,22.0843 15.1996,26.2005C15.1782,29.907 16.4739,33.0024 19.0588,35.5256C21.4525,37.862 23.9671,40.0785 26.2159,42.557C27.8986,44.4116 32.5591,44.4318 34.2327,42.6142C36.5771,40.068 39.1756,37.7769 41.6354,35.3437C43.8325,33.1704 45.1652,30.5024 45.2586,27.3336C45.3797,23.2212 45.2613,19.1009 45.3896,14.9889C45.4361,13.4961 44.9376,12.4675 43.8868,11.604Z"/>
    <path android:fillColor="#E4775F" android:pathData="M14.3685,13.3495C13.3205,14.0073 12.3857,14.4621 11.6021,15.1073C6.818,19.0472 6.1542,25.9897 10.0803,30.8408C12.1889,33.4462 14.3918,35.9741 16.4513,38.6185C17.8508,40.4156 18.9643,42.4022 18.8779,44.8302C18.7889,47.3302 16.5149,49.5916 14.0571,49.6206C13.7713,49.624 13.4841,49.5 13.1975,49.435C13.1913,49.3165 13.1851,49.198 13.1789,49.0795C13.4909,48.9715 13.7954,48.8188 14.1162,48.7623C17.3387,48.1942 18.9271,45.6333 17.6271,42.5711C16.8131,40.6535 15.5566,38.8994 14.3188,37.2084C13.0526,35.4787 11.6112,33.8739 10.1683,32.2881C6.9254,28.7241 5.8167,24.5936 7.2952,19.9853C8.8137,15.2523 12.3124,12.746 17.0339,11.8082C20.687,11.0826 24.3495,10.367 27.9507,9.4214C31.1897,8.5709 34.0153,6.8432 36.075,4.0898C36.8516,3.0516 37.3147,1.7739 37.9657,0.6319C38.1174,0.3657 38.4522,0.2078 38.7028,0C38.7109,0.3077 38.8229,0.6637 38.71,0.9151C38.0955,2.284 37.4256,3.6271 36.6989,5.1366C37.9689,6.1337 39.3952,7.1571 40.7121,8.3101C42.7095,10.0589 44.9435,11.6534 46.5223,13.7471C50.3217,18.7857 50.8889,24.4799 48.8032,30.4466C48.6032,31.0189 48.2843,31.5481 48.0207,32.0974C47.851,32.0466 47.6813,31.9957 47.5117,31.9449C47.6078,31.5102 47.6454,31.0511 47.8088,30.6445C49.7609,25.7881 49.5495,21.0263 47.2395,16.3516C47.0267,15.9211 46.7512,15.5227 46.3171,14.7945C46.2631,15.4496 46.2165,15.7559 46.2159,16.0622C46.2101,19.2889 46.1355,22.5179 46.2297,25.7417C46.3584,30.1473 44.7905,33.7553 41.5123,36.5627C40.5227,37.4102 40.2317,38.3061 40.2336,39.5879C40.2388,42.9795 40.943,46.1266 42.7679,48.9916C42.9368,49.2568 42.9619,49.617 42.8452,50C39.9824,46.8737 39.6098,42.5326 39.7079,38.1349C38.1816,39.5643 36.4784,41.1449 35.3341,42.501C32.9652,45.3084 27.802,45.239 25.3096,42.4975C23.2137,40.1923 20.8267,38.1609 18.5634,36.0141C15.7232,33.3201 14.415,29.9758 14.4294,26.0503C14.4433,22.2543 14.432,18.4581 14.428,14.662C14.4276,14.3314 14.399,14.0009 14.3685,13.3495ZM35.9729,5.6014C32.7425,8.9498 28.7705,10.3314 24.5252,11.1513C21.782,11.6811 19.0615,12.3321 16.3193,12.8675C15.5099,13.0255 15.231,13.3498 15.2411,14.2088C15.2887,18.2332 15.2871,22.2586 15.2634,26.2835C15.242,29.9077 16.5377,32.9344 19.1226,35.4015C21.5163,37.6861 24.031,39.8533 26.2797,42.2768C27.9624,44.0902 32.6229,44.11 34.2965,42.3328C36.6409,39.843 39.2394,37.6028 41.6992,35.2237C43.8963,33.0986 45.229,30.4899 45.3224,27.3914C45.4435,23.3702 45.3251,19.3415 45.4534,15.3207C45.5,13.8611 45.0014,12.8553 43.9506,12.0109C41.3183,9.8957 38.6857,7.7809 35.9729,5.6014Z"/>
    <path android:fillColor="#E4775F" android:pathData="M14.5649,46.8204C14.4876,46.6286 14.3383,46.4344 14.3442,46.2453C14.4075,44.2322 13.3759,42.7704 11.8117,41.8489C9.5321,40.5059 7.1311,39.3676 4.7419,38.2288C2.6083,37.2118 0.8031,35.9028 0.04,33.513C-0.0642,33.1866 0.0655,32.7828 0.0868,32.4149C0.3229,32.6869 0.6583,32.9201 0.7784,33.2376C1.4449,35.0001 2.634,36.2422 4.2957,37.0235C6.1551,37.8976 8.098,38.6155 9.8743,39.6363C11.3443,40.481 12.7533,41.5376 13.9391,42.7533C14.6058,43.4368 14.8206,44.6157 15.1235,45.608C15.2311,45.9605 14.9974,46.421 14.9195,46.8322C14.8013,46.8283 14.6831,46.8243 14.5649,46.8204Z"/>
    <path android:fillColor="#E4775F" android:pathData="M7.0139,14.6675C6.8651,14.3455 6.6237,14.0355 6.5816,13.6996C6.0914,9.7885 6.8062,6.1505 9.0726,2.9001C9.2432,2.6554 9.6213,2.5607 9.903,2.3963C9.8703,2.6984 9.937,3.0678 9.7901,3.2923C7.6996,6.4854 6.7993,9.9455 7.4125,13.7719C7.4517,14.0168 7.3826,14.2797 7.3639,14.5342C7.2473,14.5786 7.1306,14.6231 7.0139,14.6675Z"/>
    <path android:fillColor="#E4775F" android:pathData="M23.9436,7.2035C24.2089,7.0604 24.4595,6.8457 24.7419,6.7858C26.5641,6.3993 28.174,5.5819 29.6414,4.4293C29.8602,4.2575 30.2045,4.2513 30.4908,4.1685C30.375,4.4706 30.3428,4.9361 30.1301,5.049C28.4308,5.9507 26.7062,6.8052 24.9648,7.6197C24.7101,7.7389 24.3258,7.5706 24.0014,7.5353C23.9821,7.4247 23.9629,7.3141 23.9436,7.2035Z"/>
    <path android:fillColor="#E4775F" android:pathData="M10.0722,11.2996C9.7028,12.5236 9.3608,13.6742 8.9822,14.8122C8.9728,14.8403 8.5591,14.729 8.334,14.6827C8.718,13.5435 9.0999,12.4034 9.4979,11.2693C9.5078,11.241 9.6953,11.2773 10.0722,11.2996Z"/>
    <path android:fillColor="#E4775F" android:pathData="M31.7578,3.4718C31.5162,3.1075 31.2829,2.8697 31.3241,2.7997C31.6381,2.2671 32.0057,1.7673 32.3566,1.2573C32.5143,1.3765 32.8219,1.5751 32.8076,1.6031C32.5109,2.1834 32.1777,2.7444 31.7578,3.4718Z"/>
    <path android:fillColor="#FA759E" android:pathData="M30.1791,38.4729C28.4326,38.4218 27.0621,37.6368 25.967,36.271C25.5398,35.7382 25.5189,35.2596 25.9799,34.7656C27.0904,33.5755 28.1744,32.3193 30.0682,33.0419C30.195,33.0902 30.3706,33.0958 30.4952,33.0467C32.331,32.3228 33.414,33.5259 34.5259,34.6626C35.1222,35.2722 35.0149,35.8481 34.487,36.4446C33.3331,37.7483 31.9424,38.5092 30.1791,38.4729ZM34.0615,35.4497C33.1147,34.2926 32.1875,33.2881 30.5499,33.9054C30.3593,33.9773 30.0883,33.9543 29.8955,33.8738C28.6615,33.3586 27.8519,34.0774 27.0429,34.8404C26.5773,35.2795 26.5402,35.6594 26.998,36.1768C28.8651,38.2873 32.4994,37.9736 34.0615,35.4497Z"/>
    <path android:fillColor="#000000" android:pathData="M41.2422,21.4449C41.6041,21.8316 41.966,22.2183 42.328,22.6049C42.2844,22.7044 42.2407,22.8038 42.1971,22.9032C41.9287,22.8589 41.5857,22.9063 41.4051,22.7541C40.7056,22.1641 40.0061,22.2257 39.2129,22.5223C37.7587,23.066 36.288,23.0597 34.8729,22.3738C34.6341,22.258 34.5042,21.9092 34.324,21.6681C34.6153,21.6419 34.9512,21.5062 35.1909,21.6071C37.009,22.3724 38.6843,22.1168 40.2453,20.9533C41.2987,20.1681 42.3955,19.9335 43.565,20.6388C43.7424,20.7457 43.8192,21.0254 43.9425,21.2252C43.7172,21.2766 43.4868,21.3877 43.2676,21.3682C42.6154,21.3104 41.9675,21.2013 41.318,21.1122C41.2927,21.2231 41.2675,21.334 41.2422,21.4449Z"/>
    <path android:fillColor="#000000" android:pathData="M18.2561,22.6775C18.6146,22.2588 18.9731,21.8401 19.5847,21.1258C18.4093,21.2183 17.5081,21.2892 16.4626,21.3714C17.4415,20.0935 18.7378,19.8255 19.9486,20.7085C21.7643,22.0327 23.6002,22.5079 25.6898,21.4766C25.859,21.3931 26.1406,21.5457 26.3699,21.5886C26.2317,21.8149 26.1466,22.1417 25.9467,22.2513C24.6023,22.9883 23.1546,23.1286 21.7289,22.6283C20.7023,22.2681 19.7977,22.1253 18.9216,22.9158C18.8422,22.9874 18.6465,22.9253 18.5048,22.9253C18.4219,22.8427 18.339,22.7601 18.2561,22.6775Z"/>
    <path android:fillColor="#000000" android:pathData="M21.3808,13.9395C22.3523,14.1696 23.5423,14.332 24.6348,14.7555C25.2818,15.0062 25.8099,15.6345 26.317,16.1666C26.4837,16.3416 26.4167,16.7475 26.4566,17.0479C26.1981,16.9247 25.845,16.8722 25.6968,16.6666C24.9032,15.5657 23.7734,15.0466 22.5274,15.0225C21.0182,14.9933 19.5052,15.2383 17.9915,15.3213C17.6424,15.3405 17.284,15.1832 16.9299,15.1071C17.2006,14.9051 17.4477,14.5829 17.7461,14.5224C18.8723,14.2938 20.0152,14.1502 21.3808,13.9395Z"/>
    <path android:fillColor="#000000" android:pathData="M33.959,16.9982C34.111,16.6316 34.1996,16.2169 34.4261,15.9065C35.4592,14.4906 37.023,14.1445 38.5876,14.1172C40.0568,14.0914 41.5347,14.3663 43.0007,14.5693C43.2316,14.6013 43.4198,14.9534 43.6278,15.1575C43.337,15.2316 43.0399,15.3885 42.7566,15.3658C41.3576,15.2537 39.9632,14.9933 38.5653,14.9782C37.027,14.9617 35.6379,15.4553 34.7468,16.8924C34.663,17.0277 34.459,17.0857 34.3109,17.1796C34.1936,17.1192 34.0763,17.0587 33.959,16.9982Z"/>
    <path android:fillColor="#000000" android:pathData="M30.322,31.2804C29.6929,31.0115 29.1002,30.8095 28.5677,30.5C28.4027,30.4041 28.4014,30.0162 28.3252,29.762C28.553,29.7765 28.8362,29.7075 28.9995,29.8195C29.9141,30.447 30.7847,30.4192 31.682,29.7881C31.8185,29.6921 32.0634,29.756 32.2582,29.7459C32.2243,29.9759 32.2662,30.3417 32.1437,30.4125C31.5784,30.739 30.9674,30.9832 30.322,31.2804Z"/>
    <path android:fillColor="#E47760" android:pathData="M41.0597,25.7063C41.2334,25.5706 41.5188,25.6611 41.6405,25.8449C41.7591,26.0243 41.6735,26.2195 41.4934,26.3371C41.2775,26.478 41.0601,26.6144 40.8242,26.6941C40.4999,26.8037 40.5624,26.0947 40.8321,25.884C40.905,25.8271 40.9805,25.7682 41.0597,25.7063Z"/>
    <path android:fillColor="#E47760" android:pathData="M18.8045,30.5759C18.9783,30.4402 19.2636,30.5306 19.3853,30.7145C19.504,30.8939 19.4183,31.0891 19.2382,31.2066C19.0223,31.3476 18.8049,31.4839 18.5691,31.5637C18.2448,31.6733 18.3072,30.9643 18.577,30.7536C18.6499,30.6967 18.7254,30.6377 18.8045,30.5759Z"/>
    <path android:fillColor="#E47760" android:pathData="M40.5396,31.4848C40.2701,31.7292 39.3843,31.5983 39.6587,31.3594C39.9726,31.0861 40.3033,30.8238 40.6651,30.6252C40.9287,30.4805 40.9032,31.155 40.6805,31.3569C40.6342,31.3989 40.5873,31.4415 40.5396,31.4848Z"/>
    <path android:fillColor="#E47760" android:pathData="M22.2892,27.0047C22.125,27.1241 21.8351,27.1122 21.6831,26.9776C21.458,26.7781 21.5043,26.3962 21.7766,26.2684C21.8592,26.2296 21.9411,26.2056 22.022,26.2091C22.0999,26.2124 22.1768,26.2401 22.2531,26.2815C22.523,26.4278 22.5375,26.8242 22.2892,27.0047Z"/>
    <path android:fillColor="#E47760" android:pathData="M22.6991,32.9579C22.5349,33.0772 22.245,33.0654 22.0931,32.9308C21.8679,32.7313 21.9142,32.3494 22.1865,32.2216C22.2691,32.1828 22.351,32.1588 22.4319,32.1623C22.5098,32.1656 22.5867,32.1933 22.663,32.2347C22.9329,32.381 22.9474,32.7774 22.6991,32.9579Z"/>
    <path android:fillColor="#E47760" android:pathData="M38.0407,26.5255C37.8765,26.6449 37.5865,26.633 37.4346,26.4984C37.2094,26.2989 37.2557,25.9171 37.528,25.7892C37.6106,25.7504 37.6926,25.7264 37.7734,25.7299C37.8513,25.7332 37.9282,25.7609 38.0046,25.8023C38.2744,25.9486 38.289,26.345 38.0407,26.5255Z"/>
    <path android:fillColor="#E47760" android:pathData="M24.2862,29.0821C23.9657,28.9024 23.8993,28.4173 24.2018,28.2088C24.2834,28.1525 24.3681,28.1055 24.458,28.0741C24.6323,28.013 25.1189,28.288 25.1112,28.3811C25.098,28.5407 25.0554,28.6979 25.0017,28.854C24.9022,29.1436 24.5397,29.2539 24.2862,29.0821Z"/>
    <path android:fillColor="#E47760" android:pathData="M37.0645,29.3274C36.911,29.4523 36.6487,29.4143 36.4983,29.2858C36.283,29.1019 36.3415,28.7719 36.5856,28.6285C36.7042,28.5589 36.8247,28.5045 36.9499,28.4881C36.988,28.4832 37.0273,28.4883 37.0676,28.5008C37.3805,28.5983 37.3601,29.0867 37.106,29.2936C37.0923,29.3047 37.0784,29.316 37.0645,29.3274Z"/>
    <path android:fillColor="#E47760" android:pathData="M42.6304,28.9064C42.4769,29.0313 42.2147,28.9934 42.0642,28.8648C41.8489,28.6809 41.9074,28.351 42.1515,28.2076C42.2701,28.1379 42.3906,28.0835 42.5159,28.0672C42.5539,28.0622 42.5932,28.0673 42.6335,28.0799C42.9464,28.1773 42.926,28.6657 42.6719,28.8726C42.6582,28.8838 42.6444,28.895 42.6304,28.9064Z"/>
    <path android:fillColor="#E47760" android:pathData="M19.0154,28.4085C18.8619,28.5334 18.5997,28.4954 18.4492,28.3669C18.2339,28.183 18.2924,27.8531 18.5365,27.7097C18.6551,27.64 18.7756,27.5856 18.9009,27.5693C18.9389,27.5643 18.9782,27.5694 19.0185,27.582C19.3314,27.6794 19.311,28.1678 19.0569,28.3747C19.0432,28.3858 19.0294,28.3971 19.0154,28.4085Z"/>
</vector>
