<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">

        <shape android:shape="rectangle">
            <solid android:color="#00C78B" />
            <corners android:radius="6dp" />
        </shape>

    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#E74F4F" />
            <corners android:radius="6dp" />
        </shape>
    </item>

</selector>