<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/app_bar_color"/>
            <size android:width="100dp"
                android:height="35dp"/>
            <corners android:radius="200dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/app_bar_color"/>
            <size android:width="100dp"
                android:height="35dp"/>
            <corners android:radius="200dp"/>
        </shape>
    </item>

</selector>