<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white_text"/>
            <size android:width="50dp"
                android:height="40dp"/>
            <corners android:radius="200dp"/>
            <stroke android:width="3dp"
                android:color="@color/transparent"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white_text"/>
            <size android:width="50dp"
                android:height="40dp"/>
            <corners android:radius="200dp"/>
            <stroke android:width="3dp"
                android:color="@color/transparent"/>
        </shape>
    </item>

</selector>