<vector android:autoMirrored="true" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="45"
    android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C7BE" android:pathData="M34.4725,30.6904L24.3633,34.5267V49.9999H42.4329L44.1323,42.9437C44.4879,41.4686 44.7001,39.8526 44.8574,38.3631C44.9931,37.0833 45.0075,35.8065 44.9974,34.5267L34.4725,30.6904Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M3.1683,30.6904L0.0337,34.5267C0.0236,35.8065 0.0385,37.0833 0.1737,38.3631C0.331,39.8526 0.5432,41.4686 0.8988,42.9437L2.5981,49.9999H20.6682V34.5267L3.1683,30.6904Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M44.9575,35.3188H41.852C36.3062,35.3188 27.4912,37.3562 22.5,40C17.5088,37.3562 8.6512,35.3188 3.1055,35.3188H0C0.0371,30.682 1.0721,25.6788 2.1812,22.6282C2.1812,22.588 2.1812,22.5472 2.2183,22.5064H42.7392C43.9225,25.7603 44.9204,30.7228 44.9575,35.3188Z"/>
    <path android:fillColor="#F4C7BE" android:pathData="M42.7649,22.4425L41.028,23.1333C35.0792,25.55 28.7975,26.7388 22.5158,26.7388C16.234,26.7388 9.9518,25.55 4.003,23.1333L2.2661,22.4425C4.5202,16.4962 4.8527,9.8975 3.1533,3.7594L2.1184,0H8.4372H22.5158H36.3971H42.9126L41.8777,3.7594C40.1783,9.898 40.5108,16.4962 42.7649,22.4425Z"/>
    <path android:fillColor="#E47760" android:pathData="M15.3153,13.711C15.3153,13.711 15.3153,13.7107 15.315,13.7107C15.1918,13.498 15.0455,13.2989 14.8804,13.1154C14.0453,11.7445 14.5364,10.6836 14.698,10.4032C15.0494,9.8639 15.2522,9.2295 15.2522,8.5506C15.2525,6.5895 13.5622,5 11.4773,5C10.0908,5 8.8797,5.7033 8.2231,6.751L8.2228,6.7507C8.2228,6.7507 8.2192,6.7566 8.2129,6.7681C8.0984,6.953 8.0009,7.1482 7.9231,7.3524C7.5244,8.2454 6.8851,10.0543 7.018,12.2394L7,12.2442C7,12.2442 6.9991,14.6368 8.4783,16.8188C8.6198,17.0495 8.7744,17.2771 8.9443,17.4923C8.9542,17.505 8.9643,17.5176 8.9745,17.5306C8.9811,17.539 8.9877,17.5477 8.9946,17.5562L8.9955,17.5556C9.2102,17.8206 9.4636,18.0567 9.7474,18.2558C9.7478,18.2558 9.7478,18.2558 9.7478,18.2561C10.3759,18.6967 11.1542,18.9575 11.9981,18.9575C14.083,18.9575 15.773,17.368 15.773,15.4071C15.773,14.7924 15.607,14.2149 15.3153,13.711Z"/>
    <path android:fillColor="#E47760" android:pathData="M29.6846,13.711V13.7107C29.8082,13.498 29.9545,13.2989 30.1196,13.1154C30.9547,11.7445 30.4636,10.6836 30.3017,10.4032C29.9503,9.8639 29.7475,9.2295 29.7475,8.5506C29.7475,6.5895 31.4378,5 33.5227,5C34.9091,5 36.1203,5.7033 36.7766,6.751L36.7772,6.7507C36.7772,6.7507 36.7805,6.7566 36.787,6.7681C36.9013,6.953 36.9991,7.1482 37.0769,7.3524C37.4753,8.2454 38.1148,10.0543 37.9817,12.2394L38,12.2442C38,12.2442 38.0006,14.6368 36.5217,16.8188C36.3799,17.0495 36.2253,17.2771 36.0557,17.4923C36.0455,17.505 36.0356,17.5176 36.0255,17.5306C36.0186,17.539 36.012,17.5477 36.0051,17.5562L36.0042,17.5556C35.7895,17.8206 35.5361,18.0567 35.2522,18.2558C35.2522,18.2558 35.2522,18.2558 35.2519,18.2561C34.6241,18.6967 33.8458,18.9575 33.0019,18.9575C30.917,18.9575 29.2267,17.368 29.2267,15.4071C29.2267,14.7924 29.3927,14.2149 29.6846,13.711V13.711Z"/>
    <path android:fillColor="#E47760" android:pathData="M30.3962,12.5547C30.5634,12.1232 30.6062,11.7352 30.5871,11.4083C30.5667,11.4063 30.547,11.4024 30.526,11.4024H29.8204C28.4693,11.4024 27.37,12.4366 27.37,13.707V21.8163C27.37,22.786 27.0819,23.7341 26.5369,24.5572L26.1693,25.1126C26.5184,25.3244 26.8361,25.5779 27.1136,25.8663L27.577,25.1663C28.2431,24.16 28.5952,23.0015 28.5952,21.8163V13.707C28.5952,13.0718 29.1447,12.5547 29.8204,12.5547H30.3962Z"/>
    <path android:fillColor="#E47760" android:pathData="M18.4323,24.5572C17.887,23.7338 17.5992,22.786 17.5992,21.8163V13.707C17.5992,12.4366 16.4996,11.4024 15.1488,11.4024H14.4428C14.4327,11.4024 14.4231,11.4049 14.4129,11.4055C14.3935,11.733 14.436,12.122 14.6038,12.5547H15.1488C15.8242,12.5547 16.374,13.0718 16.374,13.707V21.8163C16.374,23.0015 16.7261,24.16 17.3922,25.1663L17.8714,25.8905C18.1472,25.6004 18.4628,25.3438 18.8106,25.1292L18.4323,24.5572Z"/>
    <path android:fillColor="#F9CFCF" android:pathData="M21.0304,33.9965H23.9693V39.5695H21.0304V33.9965Z"/>
    <path android:fillColor="#E47760" android:pathData="M28.2862,28.4447C28.1163,26.1471 26.0249,24.3925 23.5759,24.3925H21.4345C18.8824,24.3925 16.7359,26.294 16.7024,28.694C16.685,29.9464 17.23,31.0791 18.1139,31.8839C18.4941,32.3206 19.568,32.9881 20.5506,33.5485C20.8491,33.7187 21.0304,34.0231 21.0304,34.3512V39.5695L22.0298,40.0001V33.9964H22.9696V40.0001L23.969,39.5695V36.3081C23.9696,36.3033 23.972,36.2991 23.972,36.294L23.969,35.6236V34.3515C23.969,34.0234 24.1503,33.719 24.4482,33.5491C24.8729,33.3069 25.3147,33.0447 25.7105,32.7895C25.7105,32.7895 27.5636,31.7953 27.9647,30.376H27.9635C28.2165,29.7847 28.3371,29.1309 28.2862,28.4447Z"/>
    <path android:fillColor="#F9CFCF" android:pathData="M21.5123,32.988C21.392,32.8729 21.2559,32.7713 21.1061,32.6861C19.3891,31.7065 19.0035,31.3138 18.9434,31.2451L18.9042,31.2001L18.8599,31.1596C18.1468,30.5103 17.7616,29.6393 17.7744,28.7073C17.7998,26.8837 19.4417,25.4006 21.4345,25.4006H23.5759C25.4882,25.4006 27.0873,26.7684 27.2169,28.5146C27.2546,29.0266 27.1714,29.5259 26.9689,29.9994L26.7472,30.5185C26.3413,31.1804 25.4966,31.7436 25.1798,31.9136L25.1412,31.9341L25.1047,31.9577C24.7658,32.1763 24.3581,32.4216 23.893,32.6869C23.7431,32.7722 23.6076,32.8735 23.4877,32.9882H21.5123V32.988Z"/>
    <path android:fillColor="#FFEA92" android:pathData="M23.147,33.3928L23.9693,32.6197V32.6189C24.3513,32.3997 24.7422,32.1668 25.0925,31.9409L25.1296,31.917L25.1688,31.8962C25.4275,31.7572 26.3159,31.1782 26.7314,30.5019L26.9312,30.0338C27.0299,29.8028 27.1092,29.564 27.1531,29.3189C27.1558,29.3032 27.1573,29.2877 27.16,29.2722H17.8381C17.9554,29.9823 18.3131,30.6341 18.8746,31.1456L18.9201,31.1866L18.9598,31.2325C19.1971,31.5051 20.04,32.0498 21.0304,32.62V32.6206L21.8527,33.3939C21.9663,33.5006 22.0301,33.6454 22.0301,33.7965V33.9965H22.9699V33.796C22.9699,33.6446 23.0336,33.4997 23.147,33.3928V33.3928Z"/>
    <path android:fillColor="#6BDDDD" android:pathData="M22.6483,32.9121C22.6035,32.8699 22.6035,32.8019 22.6483,32.7597L22.9798,32.4477C23.0246,32.4057 23.097,32.4057 23.1419,32.4477C23.1868,32.4899 23.1868,32.5579 23.1419,32.6001L22.8105,32.9121C22.7656,32.9541 22.6932,32.9541 22.6483,32.9121Z"/>
    <path android:fillColor="#6BDDDD" android:pathData="M22.2323,32.3213C22.1961,32.2873 22.1961,32.2327 22.2323,32.1986L22.4982,31.9485C22.5341,31.9148 22.5924,31.9148 22.6283,31.9485C22.6642,31.9823 22.6642,32.0372 22.6283,32.0709L22.3624,32.3213C22.3262,32.3548 22.2682,32.3548 22.2323,32.3213Z"/>
    <path android:fillColor="#6BDDDD" android:pathData="M21.6987,32.6508C21.6353,32.6508 21.5838,32.6024 21.5838,32.5428V32.1016C21.5838,32.0423 21.6353,31.9939 21.6987,31.9939C21.7618,31.9939 21.8132,32.042 21.8132,32.1016V32.5428C21.8132,32.6024 21.7618,32.6508 21.6987,32.6508Z"/>
    <path android:fillColor="#6BDDDD" android:pathData="M23.5526,31.8423C23.5027,31.8789 23.4303,31.8704 23.3914,31.8234L23.1033,31.4752C23.0645,31.4282 23.0734,31.3604 23.1234,31.3238C23.1733,31.2872 23.2454,31.2957 23.2846,31.3426L23.5727,31.6909C23.6116,31.7379 23.6023,31.8057 23.5526,31.8423Z"/>
    <path android:fillColor="#6BDDDD" android:pathData="M21.2132,32.2993C21.1632,32.3359 21.0911,32.3274 21.0522,32.2805L20.7642,31.9325C20.7253,31.8855 20.7343,31.8177 20.7842,31.7811C20.8342,31.7445 20.9063,31.753 20.9451,31.8L21.2332,32.148C21.2721,32.1952 21.2631,32.2627 21.2132,32.2993Z"/>
    <path android:fillColor="#431D4B" android:pathData="M21.0304,38.1905V34.351C21.0304,34.203 20.9918,34.0603 20.9239,33.9321C20.6161,33.8288 20.2937,33.8032 19.9805,33.8755C18.9425,34.1149 18.3987,35.3212 18.7652,36.5701C19.0996,37.7083 20.0747,38.4865 21.0307,38.4344L21.0304,38.1905Z"/>
    <path android:fillColor="#431D4B" android:pathData="M25.0181,33.8755C24.7052,33.8032 24.3836,33.8288 24.0764,33.9315C24.0082,34.0601 23.9694,34.2027 23.9694,34.351V35.6234L23.9724,36.2935C23.9724,36.2986 23.97,36.3028 23.9694,36.3079V38.4344C24.9248,38.4854 25.899,37.7078 26.2331,36.5701C26.5999,35.3213 26.0557,34.115 25.0181,33.8755V33.8755Z"/>
</vector>
