<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="doctor.Drug.DrugDirectoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/search_drug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_rect"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="12dp"
                    android:hint="@string/search_hint"
                    android:padding="8dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".03" />

                <TextView
                    android:id="@+id/tradeOrGenTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:padding="8dp"
                    android:tag="trade"
                    android:text="Trade"
                    android:textColor="@color/white_text" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="CH_transition">

            </com.google.android.material.chip.ChipGroup>


            <ProgressBar
                android:id="@+id/progressBarDrug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsSv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:id="@+id/rxTxtLt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="6dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drug_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/drug_list_item"
                    tools:spanCount="2" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>