<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center|top"
        android:background="@color/app_bar_color"
        android:elevation="3dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_left"
            app:tint="@color/white"
            tools:visibility="visible" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/topProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_profile"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_weight="4.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/displayNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Dr. Imam Hossain"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:visibility="gone"
                android:id="@+id/onlineStatusTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:text="Online"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:gravity="center"
            android:orientation="horizontal">

<!--
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:onClick="PushToVideoCallF"
                android:src="@drawable/ic_videocall" />
-->

<!--
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_audio_call" />
-->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="PushToRX"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_rx" />
            <!--                -->

            <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                android:id="@+id/new_voice_call"
                android:layout_width="0dp"
                android:onClick="PushToAudioCall"
                android:layout_gravity="center"
                android:layout_height="48dp"
                android:layout_weight="1"/>

            <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                android:id="@+id/new_video_call"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:onClick="PushToVideoCallF"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:paddingBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        tools:visibility="gone"
        android:id="@+id/chatView"
        android:layout_margin="8dp"
        android:background="@drawable/send_message_et"
        android:orientation="horizontal"
        android:paddingStart="6dp">

        <ImageView
            android:id="@+id/addMore"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_camera"
            android:visibility="gone"
            app:tint="#49BE78"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/content_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="9"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:maxLines="3"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_send"
            android:visibility="gone" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black_text"
        android:textSize="12dp"
        android:id="@+id/chatEnded"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/your_appointment_is_completed_with"/>


    <ProgressBar
        android:id="@+id/chatLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>