<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="doctor.RXActivities.PreviewActivity">

    <ScrollView
        android:id="@+id/rootLt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/app_bar_color" />

            <LinearLayout
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topView"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight=".4" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/drNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:text="@string/dr_fahad_bin_alauddin"
                        android:textColor="@color/black_text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/drQualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MBBS,PGT(Medicine)"
                        android:textColor="@color/black_text_secondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_text_secondary"
                        android:textSize="12sp"
                        tools:text="Gynecologist" />

                    <TextView
                        android:id="@+id/workPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_text_secondary"
                        android:textSize="12sp"
                        tools:text="Gynecologist" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/jobExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_text_secondary"
                        android:textSize="12sp"
                        tools:text="Internal Medicine and physchosexual disease Expert" />

                    <TextView
                        android:id="@+id/bmdcNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:text="BM&amp;DC Reg - A 100025"
                        android:textColor="@color/black_text_secondary"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight=".5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"
                    android:src="@drawable/splogo" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight=".5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/patientInfoLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerView"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:id="@+id/topLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black_text_secondary" />

                <LinearLayout
                    android:id="@+id/namesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:text="Name       : "
                                android:textColor="@color/black_text_secondary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/patientNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|top"
                                android:paddingBottom="8dp"
                                android:text="Ajsan Khusbu"
                                android:textColor="@color/black_text_secondary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="Address  : "
                                android:textColor="@color/black_text_secondary"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pAddressTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="Dhaka"
                                android:textColor="@color/black_text_secondary"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight=".05" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:text="Age   : "
                                android:textColor="@color/black_text_secondary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/pAgeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|top"
                                android:paddingBottom="8dp"
                                android:text="19 years"
                                android:textColor="@color/black_text_secondary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="Date  : "
                                android:textColor="@color/black_text_secondary"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/issueDateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="11/02/2021"
                                android:textColor="@color/black_text_secondary"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight=".05" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:text="Gender : "
                                android:textColor="@color/black_text_secondary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/patientGenderTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|top"
                                android:paddingBottom="8dp"
                                android:text="Male"
                                android:textColor="@color/black_text_secondary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="ID : "
                                android:textColor="@color/black_text_secondary"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/prescriptionId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="2721020207"
                                android:textColor="@color/black_text_secondary"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight=".05" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/bottomLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/patientInfoLT"
                android:background="@color/black_text_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientInfoLT"
                android:orientation="horizontal"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/ccShowLt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaints"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ccShowTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:text="Chest Pain for 1 month"
                            android:textAlignment="textStart"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hoShowLt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:orientation="vertical"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hoShowTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:text="Chest Pain for 1 month"
                            android:textAlignment="textStart"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ixShowLt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:orientation="vertical"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Investigation"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ixShowTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:text="Chest Pain for 1 month"
                            android:textAlignment="textStart"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/dxShowLt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:minHeight="100dp"
                        android:orientation="vertical"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diagnosis and Advices"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dxShowTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:text="Chest Pain for 1 month"
                            android:textAlignment="textStart"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/advicesShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Whole Advices"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="10dp" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_text_secondary" />


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/mainLT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="Rx,"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rxShowTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp"
                            android:text="Whole RXs"
                            android:textColor="@color/black_text_secondary"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/advices"
                            android:textColor="@color/black_text_secondary"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="end|center"
                                android:layout_marginTop="12dp"
                                android:padding="8dp"
                                android:src="@drawable/signature" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:padding="8dp"
                                android:text="@string/dont_take_without_pres"
                                android:textAlignment="textEnd"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/signatureView"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end|center"
                            android:layout_marginTop="12dp"
                            android:padding="8dp"
                            android:src="@drawable/signature" />

                        <TextView
                            android:id="@+id/bottomView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:padding="8dp"
                            android:text="@string/dont_take_without_pres"
                            android:textAlignment="textEnd"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bar_color"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:text="Contact: +8809678221190 | Facebook: facebook.com/clinicure.services | Website: www.clinicure.co"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8dp" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:onClick="Save"
            android:text="Save"
            android:textAllCaps="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Print"
            android:textAllCaps="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/issueBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="Issue"
            android:text="Issue"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>