<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="doctor.Activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slideViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:padding="24dp"
            android:visibility="gone">


        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="36dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/sliderImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:src="@drawable/ic_slider_1" />

            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/lorem_heading"
                android:textColor="@color/black_text"
                android:textSize="23sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/paragraphTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:padding="12dp"
                android:text="@string/startyourChamber"
                android:textColor="@color/black_text"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/sw_track"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/bangla"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/white_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/english"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white_text" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/white_text"
                android:textOff="@string/bangla"
                android:textOn="@string/english"
                android:thumb="@drawable/sw_thumb"
                app:showText="true"
                app:switchMinWidth="160dp"
                app:switchTextAppearance="@style/TextAppearance.MaterialComponents.Tooltip"
                app:track="@drawable/sw_track_v2" />


        </RelativeLayout>


    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/previous"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:visibility="gone"
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="16sp"
        tools:visibility="gone" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/get_started"
        android:textAllCaps="false"
        android:textSize="16sp"/>

</RelativeLayout>