<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chup"
    style="@style/CustomChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CHip"
    android:textSize="14sp"
    app:checkedIcon="@drawable/ic_chip_selected"
    app:checkedIconEnabled="true"
    app:closeIconTint="@color/white"
    app:textEndPadding="12dp"
    app:textStartPadding="12dp">

</com.google.android.material.chip.Chip>