<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.com.
Phone: +8801882046404.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/app_bar_color"
    android:elevation="4dp"
    android:layout_gravity="center|top"
    android:gravity="center"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="8.5"
        android:layout_marginEnd="6dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1.1"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_left"
            tools:visibility="visible"
            app:tint="@color/white" />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/title_app"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="6.3"
            android:gravity="center"
            android:textAppearance="@style/app_bar"
            android:textColor="@color/white_text"
            android:text="@string/app_name" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/endToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1.2"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_round_outlined_flag_24" />
    </LinearLayout>
</LinearLayout>