<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CompletedApFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/wholeThing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/historyList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:listitem="@layout/running_ap_item"
                    tools:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerContentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="true"
                    app:shimmer_auto_start="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/history_shimmer_item" />

                        <include layout="@layout/history_shimmer_item" />

                        <include layout="@layout/history_shimmer_item" />

                        <include layout="@layout/history_shimmer_item" />

                        <include layout="@layout/history_shimmer_item" />

                        <include layout="@layout/history_shimmer_item" />

                        <include layout="@layout/history_shimmer_item" />

                        <include layout="@layout/history_shimmer_item" />

                        <include layout="@layout/history_shimmer_item" />

                    </LinearLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/doctorNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/not_found" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="24dp"
                    android:text="@string/history_not_available"
                    android:textColor="@color/app_bar_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>