<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RXFragments.RXFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hsv"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:id="@+id/rxTxtLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/headingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Rx"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drug_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/drug_list_item"
                tools:spanCount="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/search_drug"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_rect"
                        android:drawableEnd="@drawable/ic_search"
                        android:drawablePadding="12dp"
                        android:hint="@string/search_hint"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight=".03" />

                    <TextView
                        android:id="@+id/tradeOrGenTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:background="@drawable/round"
                        android:gravity="center"
                        android:padding="8dp"
                        android:tag="trade"
                        android:text="Trade"
                        android:textColor="@color/white_text" />

                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="CH_transition">

                </com.google.android.material.chip.ChipGroup>


                <!--
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/drug_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                tools:listitem="@layout/drug_list_item" />
                -->

                <ProgressBar
                    android:id="@+id/progressBarDrug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>