<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RXFragments.CCFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hsv"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:id="@+id/headingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Chief Complaints"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="CH_transition"
                android:visibility="gone">


            </com.google.android.material.chip.ChipGroup>

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rect"
                android:gravity="center"
                android:padding="4dp">

                <AutoCompleteTextView
                    android:id="@+id/search_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/search_hint"
                    android:padding="12dp" />

                <ImageView
                    android:id="@+id/searchBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_search"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/addBT"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="+Add"
                    android:textAllCaps="false" />

            </LinearLayout>


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </ScrollView>

</FrameLayout>