<?xml version="1.0" encoding="utf-8"?><!--
 created by Sayem Hossen Saimon on  at .
Email: saimonchowdhuryi96@gmail.patient.
Phone: +8801882046404.
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/paymentStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/round_from_left_small"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:text="Unpaid" />

            <TextView
                android:visibility="gone"
                android:id="@+id/appointmentStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/paymentStatusTV"
                android:layout_toEndOf="@id/paymentStatusTV"
                android:background="@drawable/rectangle"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                tools:text="Pending" />

            <TextView
                android:id="@+id/offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointmentStatusTV"
                android:layout_marginTop="12dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/light_green"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:paddingBottom="2dp"
                android:text="Offline"
                android:textColor="@color/white"
                tools:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackground"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:text="@string/details"
                android:textColor="@color/black_text_secondary"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_arrow_right_black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight=".4"
                android:gravity="center"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/dProfileImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/fahad"
                    app:civ_border_color="@color/app_bar_color"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/rateNowTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center"
                    android:text="@string/rate_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    tools:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/doctorNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="4dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black_text_secondary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/patientNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/feeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/fee_199tk"
                    android:textAppearance="@style/forgot_pass"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ratingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/CustomRatingBarSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:rating="4.5"
                        android:stepSize="0.01" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/darker_gray" />

        <TextView
            android:id="@+id/showDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:padding="4dp"
            android:text="@string/app_name"
            android:textAppearance="@style/s16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctorCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:padding="4dp"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:weightSum="1.6">

            <TextView
                android:id="@+id/viewPrescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingTop="4dp"
                android:paddingEnd="24dp"
                android:paddingBottom="4dp"
                android:text="@string/view_details"
                android:textColor="@color/white_text"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                tools:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
